684 1111101111 von Aerem&

Haut. pr. 33 De illiue peccetis phire (11111, quem dabit.
Aeeius 201 Qui illius 1111111111116111111111111111111161111111111111χς

,11111 an jeder andern‘Sielle wire ein facile eder 11111111 11ιῇ.
etheri, gesehweige ‹lenn im 1111111111 Fuese 11111 ein fec-”le
suit oder comiter ait. Genau so falech also wire

Mil. gl. 986 Haec celox illius es'i,t·quae hine egreditur intes.
11111111,
wo man 11ίὶ1111 schreiben milesio , 111111 wenn 1111111 der Vetus
bles illius ohne est het . Vellends also welche Unformen
gibt die Vulgate
Cure. 716 Libera haee est, 1111 huius frater est, 1111111111]

illius soror:
111111. 51 Laceriri valide 11111111 rem, illius augerier —!

Im ersten Verse 1111 sehon Fleckeisen sehr 11111 1111111 das esi
nach frater gesiriehen, miige man dann mit ihm freter, lael
eutem 11111111 soror lesen oder 11111 blesees illius dulden: il
beiden Fiillen natiirlieh 11111 der Messung illius, leben-1⁵
111111, um dee se iiberwiegend beliebten spondeisehen Ain-³·
gange willen. Im Mercaierverse 111111111111111111111111111111ἐπ
nieht gestamen, sendern ist aue dem in der Ausgabe na01·
gewiesenen bestimmten Grunde an die Stelle eines ursprnnsff·
liehen illorum durch Correetur ι1111111111, oder aber der lle ‘1⁵
hat 11111 etwas 1111111111 Wortsiellung ι1111111111 lacerem· 111111
rem, illius valide 11191νί11. - Eben se schlechi, d. h. unni» e·
lieh, wiire ein Verebau wie
Mesi. 957 Quirine, quintus, sextus usque, pesiquam hun·
peregre illius paler,
wo (11111111 der Palatini fesizuhalten war, aueh ehe Stude·
mund in Fleckeisen's Jahrb. f. Phil. Bd. 93 (1866) p. 55 be·
zeugi 1111111, dass im Palimpsesi niehls anderes 111111, 11ur γ,
Emis geschrieben. 52
Schleehien Rhythmus gibt semer ein fiir den lambe< επ.
slehender Anapist, ‹lessen Anaerusis dadureh‚ dass ihre 118ῒέ
silbe 111 1111111111 eines mensssbigen 1101111111, 111111
Theile zerrissen wird, 11111ν l ve: wie dies in der Vorrede zum

 

 

