1111111111111 1111111. 631

gleiehe Verhhltniss, in welchem in den Handschiiften ein
1111111111) 1111111111, wo si nothwendig 111, und zwnr
(lies 1111 (dher, weil den Absehreibern die gnte alte Ver-
111113 mit 11·- 111 (auch si - si) 11111 (111 11111111 seu -
teu 1111111113 wer: wofdr einstweilen (111 Proleg. p. LXXXV
Ζ111111111811111111 gendgen kann. Aueh in einem solchen
«1111111 Sinn, oder Vere -enischieden ausschliesst, 1111111
2 1111111 anderes 1111111111 Schreibung sei. Verhiilt sich diese
²11 1· genna wie nei zu ni, eo 111 sich doch (1111111, 1111111
wir 1111111111111111, ein selbstiindiges 11 nicht entwiekelt,
obwohl 11 in den verlorenen Schreibungen nise quase 11-
11111111, die freilieh 1111 Quintilians Zeugniss (I, 7, 24) 11111
iederzeit so 111111 genesen sein 11111111, wie uns die Monu-
mente glauben macheu wssrden.*) Als Beweie 1111 (1111111-
819111 1111111 das einmslige Vorkommen dieser Schneibung
in Amph. IV , 3, 15 gehen zu lnssen, wo esB von 111111
Hand gibt, 1111111, 1111111111 vorliiufig, zu gewagt sein:
[vielnehr wird derin ein Rest von sei 11 11111111 sein]
Datum eben, weil sich hier so lange dreierlei Form 111111
einander 11111111 111 , hnbe ieh die Negationspartikel ge·
ν11ἶ111, um einmal an dem Faden irgend eines bestimmten
Palles den weg n aas 111111 wine 1111111111 11111
3¹ ι 11, 1 11 wigen, wie ich ihn 111111 gesunden zu haben
meino, Die wesentlichen Gesichtspunkte, unbesehadet der
ὕει10111111 111111111111111, 1111111111111111111111111111, und
fn? die Aufhellung anderen Spraeherseheinungen noch 111111·
bfffer werden, z. B. fiir (111 Verhi'dtniss der Dativ· und Abla-
·hvformen im Singuler, der Nominadiv· und Accusativformen
ΠΡ Ρ11111 (111 dritten Declinatien, desgleichen gewisser Adver-
b¹¹²lbildungen. Freilich 11111111 Er'drterungen dieser Art sieh

ἱ-- -.—---

⁸) [Nise haben wir zweimal in der lex Rubria, 111111 in 11111 der
Filiionengrebsehrihem eusserdem ein nur durch subjective 01111111-
’191111111111111111111111111111111(1111111111 11111, 1. L. Λ. 1. 1019.
RQ QVASE sins vni: nn: ise 111 1111111 1111111111 gar 111111 111111111-
Weineu. —- Von 111111111111111111 Spuren s. Lachmann zu Luerez 1». 91]

 

