198 nnn 1111111111 1111111111

die mich hermen, gesichert, und ven denen, die sie 11111
11111111 1111111, wiirde sic 1111 gleiehgnltig sein. 11111111-
gniigen sehe ich, 11111 Η1. Professor R. die von mir 11111111
anigeshellte Behnuptung, (111 81111111 werde in dem 1111111
11111 der 1111111111111111 1111111 und katalekhisehen Tro·
1111111 nach einem kurzen Vecnle 111111 abgeworfen, verwirft.
1111 Irrige dieser Behauphung hatte ich 1111111 111111 1111111111,
Zugleich aber erlaube ich mir noch iiber den Anfang des
Stichus einige Bemerkungen‚ welche (11111 dienen 11111111,
noch mehr auf den 1111111111 Palimpsest aufmerksam zu
maehen, indem derselbe die Vermuthung 1111 Hrn. Prof. R„
dass je¹ne Scene in beceheisehenr Mettum gesehrieben sei,
1111111 1111111111, 11111111 1111111111, ausser der 1111111111 Vere—⁶
abtheilung im Anfnnge, (111 1111111 11 anapiistisehen Versen
gibt. Da die Baccheen (1111111111 111111111111111111111111
sind, und daher seltener in ihnen Aufldsungen der langen
Sdben, zweisilbige dunhusen, Vernechliissigungen der (11·
111 gesunden werden, 1ο 1111111 hier alle diese Dinge 11
sehr gehiiufh sein, dass 11111 den baecheischen Rhyhhmus
nicht ohne 1111111111 Schwierigkeit darin wahrniihme. Zu-
gleich erregt aueh 111111 die 'l‘rennung zusammengehdriger
1111111, wie V. 1 suo Eat 11111, V. 10 sed IIoc 1111111, V. 31
7591111111 Sapienter, V. 36 opibus Omnibus, 1111111 die aristiissige
cder auch 11111111 111111111111111, wie V. 8 monet nes und V. l
fuisse miseram, 1111111 die schwerlich 11 duldende Betcnung
V. 38 memineris 1111111 Verdaeht gegen 1111 beccheisehe
hletrnm.*) Es seheinen nun zwar allcrdinge einige Veree
dieses Met-rum 1111111111, wie denn die 01111111111Ρ1111111
1111111111 verschiedennrtige Rhythnren entlrnlten: aber ini
gnrrzen liegr eleeh (1111111111111111111 anapiistisehe Rhythmns
hier 1111- unverkennhnr da. leh habe eine Hersiellnng dieser
Scene in den Elementis doetrinae metricae p. 457 1. und

*) [wie sehr in diesem 11111111111111111111111111111111111, habe
11111111 genug eingeeehen und dieser 1111111111 1111111 die genre Scene
in der Anegabe den Stsscks (1850) 1111111111]

 

