uuomamvn ruavrmmr. tta]

qnidam sibi persuaserunt iambioae mensurae servire 11111·

formam, solam 11111 pyrrhichiaeae, discrimen commenti suut

aretere arte prorsus alienum. Nee enim ‹miequam impedie-

bat quo minus Hecyrae lll, 1, m (enen et lll ‚ 11, lt} (nnn

Terentius Heri 1111110 voluit et 11111 Philumenam 111111 11111111
poneret iu versuum initiis lieentia usus imnbieorum voeabu-
lorum omnium communi: ad idemque genus nune non dubito
1111111111 lv, 1, 12 (51on reterre ,1111111111 1111 1111111111.- nom
1111 1111· me 111111 1101111111, et Pseuduli l, 2, li) 11111) Atque
1111111111 1111111111 ό1111111111111111111111111111 111111 proer'ner'rrr: item
ut Cureulionis l, 1, l'l Cormlne [111111 1111 11111Ι uel 1111111111
11111111 rel Amphitruonis l, 3, 16 (ult) 11111Ι 1111111111111
110111-.*) Sciendum eet aretem parre-issima omnino eerta
testimonia 11111 formae exstare in libris Plautinis Terentianis·
que. Seriptum sane fuerat in Bembina Hantontimorumeni
111, 3st (568) rmnn, sed n inductae superscriptum est 1. Bis
in tauta exemplorum multitudiue apud Plautum 11111 legitur:
Persae l, 3, 28 (108) se'd ecquid 11111111111111, tere (11111 111 11
eqo tecum mentionem 1111111111, equo 1010 memorabile est hune
glossographum quoqne intra ξ itt eandem sormmn excerpsisse,
et Militis l, 1, 59 quud 11111 millio ,111 11111111111111111111*Ἴ
11111111 proximo versu dubitari prorsus nequit quin veroquid
ene correxerim pro qutd 11111 vel pertine qnid eren in reliquis
omuibus, quae video 11111111 triginta esse, eonstans estheri
scriptura. Illa igitur forte relicta sunt antiquioris aetatis
vestigia e vocalem in longe plurimis servantis, iu quibus in·
secuta aetas aut Et aut 1 substituebat: sod 11111 illud non

...—-.——-—

*j Addere Caecilium lieet v. 111 Ribb. 11111 1110 11101111111111 eum
11 ex tenuia immaniinmanu 1111011111111011111110 1111111111, 11 v. 1111
Septembris 11111 dolendae, 110111111011111111, ubi praeter necessitatem
Aere Laabmanuus in Lacr. p. 1188 substituit.

”J Hic quem admodum 1111111111 scriptura, quum ipse testatur
Ambrosianus, in 1111111 transiit in Palatinis, ita berete alnon non raro
ercle scribitur.) reponendum esse nro 111· videtur 'l'rneulenti ll, o, 28
Hercle 1111111111 1111111111 11111111 1111 quidenna Sr. quid 1111111111 ubi libri
quidem 1111 est.

 

