‚534 1111111111 11111111.

resultat 1131111111, 11 11111 11111 1111111111 mehr 111111
iibrig sein. 11111 11111111 mit der Ζ111 11111111, 1111 11ὃ111
111 geru durch eine zwenglose 111111 111 Briesen 111 Sie 11111
wirken, auf die ich 11111111, wenn der Zweek 11111111 wer
den soll, =wirkliehe Antworten 11111111. Die leiehtere Foru
wird es 11111111, manche Vermuthung fragweise zur 111
wiignng zu geben, die 111 11111311 11111111 dem Publieun
gegeniiber zu 111111 billig Bedenken 11131, 111 Frage ebe
von dieser vielkdpfigen Person lenge 1111 11111111 warte]
153 1111111, 111111 auf eingelrende. 1111111111 kann reehtzeitig
Erinnerung auf halbem Wege 111111111111111, ohne 111
111 Riickzug vom sehon 1111111111 Ziele 111 unternomme:
werden mues, was immer der Schwnehen wegen unerwiinseh
111, 11 wenig es der Starke 111 1111 zu 1111111 har. Un
endlieh werden 11 auch kurz hingeworfene Ansiehten un
Anffassungen‚ ohne gleieh von dem genzen Troes der vol]
stdndigen Belege und dem Gefolge aller mdgliehen Anwen
dungen begleiret 11 sein, 1011111 das 111111111111 111 mi
den 1111111111 1111111111 111 die Consequenzen 41111111111
1111 11111111 111111, 111 11 1111 anchin wenig Zeit und au
wenig Reum 111111 111 1111111111 viel sagen lassen. Einzeln
111111, wie sie die 111111111111111111111111, 1111111 iel
[ibrigens 1111 11111 1111111111, und 11111111 lieber 111111
1113111111111, 1111111111111 Gesichtspunkte 111 Spraehe brin
gen, die solcher Einzelnheiben zahlreiehe 111111 1111 begreife:
und 11111 1111111 111111 Worte 1111111111 1111111111 E
wird dies auf eine Revision der grossen Hauptfregen 1111111
11111111, auf deren n'chtiger Beantwortung die wesentliche:
(1111111811111111111111111111111- und SpraehbauS‚ diese
beiden in innigster Weehselwirkung 11111111111111111111
gen, beruhen. Solche Grundlagen in mehr systematischer

--—-——-—·—-

*) [Es waren solche gemeint, wie eie 111111 1111111111 in einr

Reihe von epigraphieehen Abhandlungen niedergelegt wurden‚ 1

¹ 11111111 Beziehung 111 Plautus 111111111111111 in der 11111 die 11111111
1111111 ‘sortes’ im Rhein. 11111111 XIV (1859) p. 389-4184

 

