n. 1111111111. ful

1. Um wenige Monate opiter, eoin 1811111111 15110, iot
1111111111 Ausgube ‹les loli. Baptista Pius von
Bolognn 11111111, eines Schttlere eleo 11111111 Ρ11. Beroaldus, von
1111111111 eine Art llinttthrung 1111 10111111 iles Pius vorun-
geht.²¹l Dos Wesentliehe dieser 1111111111 iot 1111, nieht oel-
tep ziemlich weitoehiehtiger, 1111111· Zeit 1111111- inipelelnter,
1110111111 griechischen und lateiniuelier Seliristoteller 111111
Eruihunng vieler 11111111111111111111111111111 1111111111 lu ge-
fluor, jedoch nach lnholt und Furni gleieh genohnincklooor,
hlufig bis zur Unverstendliehlreit borbnrieeher (innuuntur,
den Pius (oder wie Pyladen einmol 1111111 ’1111111111 liuptintu
plodiiu pii sibi nomen uti videlicet honestius nrrossunu’i in
senem vierundzwanzigsten lehre iunorliulb eines lulireo 11111- loe

111 ‚lus dem Titel stehen. ninser eiuein Epigrunini 1111 81111111111111
1111111111 dio Worte: ‘Plautus integer euni interpretatione lounniu
baptistae pii’ 1111111111111111111 1011111111 111111, lune, uielitreugeiule
l'orrede des Beroaldus: donn die des Pius: ohne 1111111111 iou tlrt und
1111111111 eret nni Enete dor Buehes vermerlrt eind. 1111111111 11111111 eii-li
lie lintrtehung deo Titelr einer 1111111111, 1111 oicherlieh nieht 11111111,
1111111111 1111 Eliert Nr. 171511 so verneil-linet iet: ‘l’luutue inte-por
eun interpr. l. B. Pii 111· 1111111111 11 l’li. 1111111111 praelationum ιι. Ι. et
uf. iudom 1111 ,1111111911 eines llililiotliekekutulops 11 rennuunt· 1111111
11111111 noehzueeben. 1111111 111111 1111111111111111 ‹niz-tirt, iiuleni 11 ll ei·-
11111111111111171111111111111111111111111111111111 1111111111. wunl l‘ureruu 1
[11113 bemerkt. Nithere Notizeu 111111 eie 1111111 ieli rnir enlweeler nieht
gemacht oder uio wieder verloren: woniit pulensullo li'tr ileu 1111111»-
1111111111111111111111111111 1111 11111111· so 1111111 1111111111 einer iou
1111 l'eneta u. 111111 111111111111111111111111 u. 1. 11111111 1111111111,1111
111111111111111111111 riclitig 1111111111 ‹le liiutu p. 11111111. p. *- 1111111111
1111111 Aninerliung zu 11111111. 11,;1, n zu lwriehtigen. wo-ellot liu.-
unio ‘codicibus priinno impressionis· nur 1111 llxeniplure 1111- eir-ten
[unck-s =ron Merula!¹ uerstelit, uteo 11111111 pre-nupt uur ilie l'rnuipe
111111. Dus zeigt der Zuoniunnnliung 1111111 1111111111 Worte, «leun or
uhu unniittelbar sort ‘utu ei merulo curet 11 1111111’ - llus» 11111

, llologneeer 1111, liezengt er nul 1111 11111111 Seite 1111 Aulularia: ‘lino
vernacula lingua nos 1111111 111110111111111 ruspina 1111111111·

‘28²1 l'eber die 111111111111111 Stellen niul Snelwu 11111 11111111111111
einzelnen Kornt'ulien geordueteo 1111111111 eleni 'l'oxte vunnu. l'ul.
z. ll. iilier Fulgentius zu 1111111. ll', 11. n.

 

