nnosonin von Anemo. 6115

Miles glor. p. XXII 1111111111 wunle und sich seildem nur be-
statigt 11111. *) Falsch also 11111111

Cure„ 413 Libertus illins, quem omnes Summonim vocant

<lie Meseung libertus 1111111, nothwendig ist Libertus fenus:

woniil obermels ein Beispiel 1111 (111 tribrachisehe Prosodie gc-
women isc. Ebenso 1111111111 wilre es Mil. glor. 1111111111
zu meseen ’11111111(1(1111111111111111111111111, auch wenn nicht
sehon die Η1111 eines in zweisilbiger Theeis elidirten prae
gebolcn 111111 (111 Vers kuinweg 111111 Β aufzufflhren. —
Nieht 11111111 11111111 1111ιέ mit

Mil. gl. 987 Quae hoec celon? :: Ancillula illins 111, quoe hine
egreditiir 11111,

Wenn man (1111111111 11111111 ablhcilen wollle 11111111111111111111111,

1 obwohl mir auch dae 11111111, um 11111111 1111111111 willen,
Πθεὴ scine Bedcnken zu haben scheint.**) ·- Mil Sicherheit

·² aber entecheidel (111111111 Grund seroie Messung ·
ι’ χ.-
’) Sclnn aue diesem Grundc 11111111 z. Β. (111 Terenzieche Vero
ffflelphi prol. 10 1111111111 inicorum. cum lic locum sumpsit sibi 1111
ἃ1861131111, mogo men nun 11111 locum ln'e oder &um 1111111 1111 for
‘¹⁰¹⁸ vabre 1111111, wie ich zu Sueton's ‘vile Terenlii’ p. 106 vorschlug.

St ”l leh kann mich 1111111111 jclzt so wenig‚ wie in (111 Ausgnbe deo
ti(2112, (111 Eindrueke erwehren, als wenn noch ‹len Worlen des Polilstno

di Haec celox 11111111, quae hinc egreditur 111111111111
‘³ Forteelnung

Pr. Quae hoec celox? ΡΛ. ancillula 1111111111, qncc hine egre·

, (1111111111
ιη tnehr elo einer Bcziehung nicht eo gescssl sei, wie mon noch dor
{muman Siluolion 1111111111 sollte. Pyrgopolinices fregi nieht sowohl‚
:32³1- die hereuelrelcnde Person eei, die er eben als die inlertnmlio
Aulon Venno 1111 bezeichnen lieren, 111 1111111111, was Pollionio 1111 dem
Y¹¹⁸‹lruclx eelooe'meine: ‘wne 1111 eine Yoeht?’ oder τ1111111111 1111
ΒΦΜῬ Alco 1111111 quoe hoec celox, 1111 auch wohl kaurn ohne esl
ῗῦὶειῄ werden konnte, condem quoe celox? wie echon Bothe wollte.
,uflem nun Pellstno die Erklilrung gibt, ‘mit celox 1111111 moine
ἱρὴ (111 ancillula illius '‚ 11111111 eo l'orderung der logieeh-oprcchliehen
Ω1111111111, oasa eas 111111 nooman 111111111111111111 111 onr

Quo, wllhrend 1111ηά11111 Accenl und verilnderte (1111111111 desselben

 

