1111111111 11 1-11111. 771

jectumlkritik nur 111 die ungliickliche Μ11111 von Interpo-
lationen und Verunstaltungen 1111111111 weiss oder anzu-
sehen sich dienMiene gibt? Wenn bei dieser Gelegenheit
(11111 ein Philolog wie K. Lehrs einen 3111111311 Verweis
1111111, dass 11 sich 111111111111 iiber aberglfiubigen Buchsta-
benglauben seinen 1111111111 zu 1111111 (111111 p. 415111),
so wird sich 1111111111, 1111111 11 11 (111 Μ11111 worth findet,
111111111111 1111111 111111Η111 zu wehren 1111111- Doch man
11111 Β11311’1 3111131 Herzensergiessungen —die 1111111 die
angebliche Entstehung (111Μ11111111 aus dem Affen zu Gun-
1111 einer von ihm behaupteten Metamorphose (1111111111111
in (111 Affen heranzuziehen 111111 verschnffien -111111111111-
11111, um mit 1111111111 zu sehon, bis zu welchem (111(11
311111111 (und wodurch in aller Welt gereizten?) 1131111111 ’
sich ein Manu, der viele Jahre 1113111111 (111 Grundforde- ,
111311Ρ1111111111111Κ1ἱ1111 sich ganz 1111111111111111111 mii
den zuffillig 111111 von 1111111111111113131131111 [1111111311
11111111 und wesentlieh dasselbe Verfahren 1111111 1111111113,
111ωὲ111111 11113111 konnte3 111111 ohne Bedauern wird man
wahmehmen, wie persiinliehe Leidenschaft und krankhafier
Widerspruchsgeist eine von Haus aus 1111111311111 Ν1111 ver·
’ blenden und verderben kann. - Nur e‘inem Bergk'schen Saize
11111 ich aus aufrichtigster 11111111113113 freudig zustimmen:
‘sed 111111 ea 111 veritatis vis, 11 semper tandem aliquando 111
ex densissimis tenebris emergat 11 opinionum 1111111111(111111.’

Zu Nr. X p. 424.

Zu dem Artikel des Festus p. 166 b, 611. 1111111111(
war der Vollsffindigkeit wegen 111111 (111 1111111 hinzuzufilgon
1111 p. 1741, 28 noepeum . . . quidam candidum ac perlucidum,
quasi a nauco (naua cod.), quod putamen quorundam pomorum
est tenuissimum non sine candore: 11111111311111311, (111111113-
11111 von seiten (11111111111111 1111111 1113131111111111131
ebenso 1111 audire auch oboedire wurde

49*

 

