Pl'stonis opereomnie 111. 0 Statiliam Ι ¹¹! ⁶03
..- Phaedo. Ed 1111. 1886 ...... ’ ....... - 27
-1111110111111111111111811 ........... 2211Ι
- Gorgias. 1111. m. 1881 ............... 24
-1Ρ1111ςοτ111111111111111111 Kroschel. 1885. -· 18
-.P011t1a eive de republica libri decern. 2Voll. 1111, ’11.’. . 215
8111111111
.— -- Vol. 1. Lib. I—V. 1858 ............ 1 12
..- -- Vol. 11. Lib. vl-x. 1858 ........... 1 3
„.- Phaedrus Ed.11. 1851 .............. - 24
,,.,11111111111 111111,Ηὶ111111111111,11.111111. 1851. - 21
„.- 11111111,ΟΙ)111111111,111111)1111111.11. null. 1851. -21
,αο1111111111111111835 ........... Δ. . .- 21
-UEutbydemus 1888 . . . .............. - 21
„.- Meno 1111111) bro itemque 1111111111111ο111Τ1111111,81111111
11 Hi 1).)11111111811838 .............. ,. . 112
-,.-Τ1111111110111111. 1838 ............. 124
..- Theaetetus. 1839 ................. 112
-81 111111. 1840 ................. - 21
,- PoIiticus 11 incerti auctoris Minos. 1841. . . . . . . .-— 21
.- Ρ1)1111)11. 1842 ................ ,- 21
-Leges, Vol. 1. Lib. I-IV. 1858 .......... . 1 8
-- .-.- Vol. 11. Lib. V-VIlI. 1858 ......... . 1 8
‘ -... -- Vol. 111. Lib. Ill-XII. et Epinomie. leco ..... 1 8
80181οὲ1171 1ἑ17151111111, 111. 11 explan. Ε. Wunderus. 21111. 8. mni. 3
Einzeln:
,- Philoctetes. Ed. 111 ................ - 12
0- Oedipus tyrannus. Ed. IV .............. - 12
„.- Oedipus Coloneus. Ed. III .............. - 18
.-- Antigone. Ed. 1v ................. - 12
μ11111111. Eum. . . . . . . . . . . . . . . . .-12
---Αἰ1ι,1111.111.............,.....-12
-- Trachinius. Ed. 11. ............... - 12
Thucydidis de bello Peloponnesiaco libri VIII, explan. E. F. Poppo.
4Voll. 11111111. 1843- 18811 ............. 4—
Einzcln:
--1.11).Ι. Eun .................. l- ¹
*111.11.111.11...... .......... . .-1111
„.- Lib. 111 ..................... - 18
„- Lib. IV .................... .· - 15
‘.— Lib. V ...................... - 15
..- Lib. VI ..................... - l8
..11111111 ................... - 15
-.11111111 .................... —lb

> -μ Indices etde historie Thucydideo commentatio ..... - 20

xenophontis Cyropeediu, comment instr. F. A Bornemuun. 8 11111 1838.— 15
..- Memorabilis (Commentarii), illustr. R. 1111111111. 8. mei. 1858.

Ed. 11 ...................... - 21

-81151111111118121118111 min.,) 11111111,11.1111111111.1852..1 8

8111. I Lib 1—1v.

‚, II. ‚‚ v- VIII
-01111111111111111111111111Ι..811111111111.8.1111. 1811 . -15
-11811111111111111111111 8111111843 ........ - 12

-- 111111 cs 1111111. 811111. 1844. -7
—- 1111111111,8111111111111,1111111111.81111,1853 ,- 12
— -— 8111. 11. (111). III-VII.,) ex eud. rec. 8. mai. 1888. 118

Untcr der Presse befinden sich.

Pindari carmine cdd. L. Dircen et F. W. 8111111111ιυί1). Soet. 11. Fesc. 111.)
Commentarius iu Carmine Nemee et Isthmia nec nonin fragmenta eb
E. de Leutrcb confectus.

 

