586 11111111111111 1111111111

vorgegriffen3 geschweige denn in baccheischem oder 111111·
1111111 Mettum. ’

[Dae Geseiz, dass im rdmisehen Drama 1111111 cum li·
quida keine Posihionsldnge hewirke, 111111 ich auch 111111
noch fiir unumsidsslich. Dcss dem Fleckeisen in ‘Kri-¹
tische Miscellen' (Leipzig 1864) p. 35 ff. vellig 1111111111,
111 mir um so 11111111111, je 11111 11 mir 11111 Gelegenheii
gegeben 1111, 11111111 Auffassungen in Folge 111111 Beden-

ken oder Einwinie aufzugeben oder zu modificiren. Dutch<
Bergk’s Enigegnung in Zeiischr. f. d. Alierhhniss. 185st
p. 229 f. kann ich 11 diesem Siandpunkie 1111111 verendam
finden. Fiinf vermeintliehe Β1111111111111, mit denen Q
seinen Widersprueh zu begrdnden sucht, wiirden mir ⁸0th
der Zahl nach, gegendber 11 111111 Η1111111111 vom (iege-2²
111111, sehr mrgendgend 11111111111 um Ueherzeugrmg zu Q
wirken3 sie haben aber auch an sich keine Beweiskrnft. Q
11111111 <larum 111111ι weil bei ihrer Auistellung der πει·
greifende, fiir ‹h‘e Entwiekelungsgeschichie des Laiein 111 qh
wichtige Process verkennt 111 ‚ vermhge deenen die Spu-mh<
- 1111111111111111 nicht in der Urperiode der aus Wurmh

. hernuswachsenden gegliederten Worihildung, sondern na. ch

dem Abschluss dieses 811111111- 11111111 ununierbrcehe
nen 111111111111 111 schweren und langen Silben 1111111111
und kurzen hegriffen gewesen, niemals den naturwidrign
umgekehrden Weg Ι gegangen ist: und zwcr nicht nur in
End, sondern auch in Stcmmsilben. Ganz und ger nicht,
weil p sich 1111 1111111111 11111 darum aus 1111111 eh
practicus geworden 11111, 111 prosodisehe Liinge an 1111811111
einer urspriingliehen Kiirze getreten, wie das verhnlrniss ¹
111111 K. L, Schneider Bergk 11111111, sondern vielmehr
11111111 11111111 novenos 111111111 111111111 111it
langer Antepcenultima 111111 die ursprdnglichen 1111111, ³¹¹⁸
denen durch Aussbossung des v theiis mit 1111111 pepl- W·
und 1111111111 pube, 1111111 ohne Ersatz pepi· 11111· ward&
1111111111 1111111 1111111111 nach dem in Mon. epigr. tria p.3 ff·
33 f. und 11111 1111111111111 kein Bedenken bleihi. 111111 ‘10¹¹'

 

