444 1111111111111 11111111.

1111111111 zu pectus wie seminis zu semus, semer zu set: ²⁰¹1·

Unmiiglieh 11111 11 nieht 11111, wie nteit zur Bezeiehn·· '¹¹¹8

des Κ1111111, der Hand mit ausgespreizten Fingern, 11

811111111111111, und selbst der· ltiickenseiten angewendetrwr·

11111, 11 auf einer {ihnlichen Vergleiehung dee Β11111111115115

und seinos itippenbaus mit den Ziihnen des Kammes die

Benennung pectus beruhte. Sei dem wie ihm 111111, ebanem

111 1111111 1111111111 sich als wahrseheinlieh ergebenden se·
minar dient nun gewiss von aussen her zu nieht gerin get
Stiitze die Schwierigkeit, dem metrisch 111111111111111111111’”ί·*31
Verse 1111111111, von dem 111111 Betrachtnng ausging‚ ani
eine leiehtere‚ ja wohl tiberhaupt auf eine andere annelznn·
bare Weise Halfe zn bringen als so: ‘

Quid, bracehium? -— Illud, 1111111111, volui dicere.

[Beistimmend {iusserte sieh Ο. Ribbeck in ffleekeise 11'8
1111111111. 11. 11 (1111) p. 183. nass 11 aa. che
problematisch 111, hemerkten Th. Bergk Zeiteehr. 1. Alter. ¹:3¹³
wiss, 1852 p. 334 und M. Grain Ρ111101.ῙΧ(1854) p. 671
mit unbestreitbarem Rechte und sagten elem 1111. demit nic 1113
nanee. Wenn aber Crain und mit noch 1111111111 Reanung
W. Wagner im Rhein. 111111. xxss p. 118 f. dicere gar nicht
als daktylisehe 1111111111, 1111111111 111 prosodischen Kretikus
1111111111, 10111111111111111 (1111111, das sich zwar nicht
im Voriibergehen erse-hiipfen 111111, iiber das aber doeh 61
principielles Wort hier erwartet werden kann. Desa die 3¹¹·
tere Spraehe Silben, namentlich Endsilben‚ welche die 51¹5·
tere Poesie nur 111 Kiirzen gebrauchte, noch 111 lang 11111111 111
habe 1111 11111111 11111111 1111111 111111111111111, anfiinglich
11111 Schiiehternheit an wenigen bestimmten 11111111 theils dis
11111111111111, 1111111 111111 des Plautinisehen Verres naehsst'
wiesen, weiterhin als (111111111111111111(1111111111 des ilti'
sten Latein wiederholt und naehdriieklieh henvorgehobssfl·
Sehr natiirlieh 1111 bereehtigt war 11, dass andere diega
Gesichtspunkt weiter verfolgten 111111 1111 Gleck auf 11111171ἱ 1¹¹¹

11111111111111. Aber dieser Naelnveisungseifer 1111 sich allmrhli ⁶¹¹

 

