498 1111111111 1111111111.

der Accianisehen Tragbdie bei Nonius und Servius: 01th

Δ mestre clytaemystra clytemetra tytesemestra (Ribbeck p. ll'l l(
desselbe bestetige eber noch viel sffirker die Verknrzung ds
zweilen Silbe in dem Seuer des Libius Vere 11 R.:

Clytemestra iuxtim, 1111111 natae beeupent,

wo die Blieher des Nonius ebenfells nur clytemestra gebQ
Und dezu 1111111111 endlieh noeh die ganz gleiche Messung Ἰ
1111011111, (111 11111 die Proeodie mehrfaeh genolhzlichtigb l1 =
aber zu der ‹loppellen Unlhet eines clntcnmnestra doeh schvv .

lieh forlsehribl. In den ‘Epitaphia heroum' 11111111 11 ιιξξ,
lieh gleieh zu Anfeng den Penlameler:

ἡ Vindicem adulterii eum Clytemestra necet:

offenber eine Reminiseenz 1111 weit zurliekliegender Vorze
nnd 1111111111, die sich, wie 111111111111111111, im Volln
gebraueh bis in spille Jahrhunderbe 1111111111 hatte. Auel
beim auelnr ad Herennium Ι, 16, 26 geben gule Bliclnn
Clytemestram, und vielleieht noch sensi hie und de, went
man 1111111111 11111111 111111. [Vgl. ausser Ribbeck in <3⁰¹1
’1111111111 nach Eneurs XI besonders Fleckeisen ‹nfinfng
Artikel’ p. 13, wo die Ferm Clytemeslra vollkommen giche
gestelll 1111 - Von Aqamemno dagegen weiss ieh niehts ²¹
engen, als dass die durch den Sebellvoeal erweiterle FOffl

dem 1111111111 nicht im 11111ιά111111 widerstreben wfirde 11
Plenius Bacch. 946:

1111111111111111111111· 1ΗοΑσ1ι1ιοιι111111 111111111111111111111111ς

wo sum kanm 1ιὸ thig. [Oder vielmehr 11111 Bewehrung ‘¹⁰
handsehrifl lliehen 11111111111111113111111111111111111 1. Fle 11
1111111111 f 11. nn. 1193111111 11115 1

Ziehen nir 1111111111 lie Appellat 111 in den Kreis ‘ll‘
1111111111111111311,11111111111111111111111111111111,(11111ιὶ1111
uninleressanlen Einbliek 111 alle Culturverhiilt 1,111111 zu 11

11111111, welcherlei Begrill'e es waren, die, weil nach dem·
selben Spraehgeseln bellendell, gleichzeilig 11111 jenen 011111·
111111111111111111111111 aus dem lebendigen Griechenverkehr ¹¹¹

 

