704 11111111 von 11111111.

hergehenden, sondern quasi hircum bezieht sich auf die Rode
des Lysimachus (11, 2, 1) und simiae partes anf den ganzo„
Monolog des Demipho (11, 1) zuriiek.’ Nun, den Vere fef

eine ‘blosso Variehion des vorhergehenden’ zu 1111111, nen

111 (1111 des eingefallen? Gibh es denn keine 1111111111-

saohen 11111Κ1111111111111101111111 Indess beruhe dies ms

sich3 beseheuen wir 111 lieber (111 Bild‚ welches 111 die mei

Verse geben sollen‚ etwas genauer. Wir haben in ihnen‘eine
Fran, die ihren Mann wie einen Book 11111111 und 1111111111
des Affen spielt’, oder kiirzer gefasst, ‘eine Fran, 111111
Affe ihren Manu wie einen Book enotriti) Wem dns eim
eine geistreiehe Erfindung seheinh, 1111 dem wellen wir, ds
(111 Gesehmaokssaehe ish, 111111 nieht rechten3 1111 dese sie
⁴ durch den vorangehenden Monolog des Demipho 11111111 sein
soll, degegen 1111111 wir sehr ernstliohen Einsprueh 1111, .
Demipho 1111111 1111 einen Troum, der ihn 111111 11111111-
‹lung bringi mit einer jungen Ziege, einer andern Hannege,
einem Affen und einem jungen Ziegenboek (haedus). 'Hof-
fenhlieh gibt jedermann zu, dessein mit Vernunft ingober ‹.
Dichter einen solehen Traum nieht vorbringt ohne die 11 .-
stimmieste Beziehung auf enhspreehende situationen derio -ς
811111111111111111111111111 Handlung. Und es liegt je 11111) -
11111 wie m'oglioh zu Tage, (11111111111181111111111111111111 ;·
(11111229) auf die Pasicompsa deutet3 die 1111 Ziege (th 2
donzi onte habuc· coprem 230) auf die Pran des 1111111111ῐ .-
Affe, dem er die junge Ziege in Verwehrung gibt, ouf seim .·.
Naehbar Lysimachus3 der junge Boek endlieh, der sie 1111 ,-
“ 111111 aneignot, auf seinen Sohn Charinus. *) Und 111 1111 j

*) Nur in Betreff des 11111111 111111 der Troum 111111 1111111111· ³.
1111111111. Denn wenn es Vors 248 ff. hiens: intereo od me 111111 .·
visust aelprediriem infit mihi praedicere, sese 11 simio 11111111 ι
dumoso, et coepit inridere me, so 111 11 am Schlues des 811111 1111
Charinus 111111, (111 zum Demipho 1111111 und ihn 1111111111 111111·
111111, 10111111 des Charinus Freund Eutychus, und dieser 1111111 1111
nieht, dass (111 Zicklein vom Lysimachus weggeholt sei, wie 11 dem .=
iiberhaupt nieht weggeholt, sondern heim Lysimachus angetroffen «111

 

