34 ' 11111 1111111111 1111111111.

Η111111111111 der 811111 Familie 1111111 erhalten3 doch hatte
eine solche, ausser den sehon friiher einzeln namhsft 81-
1111111111 Α111111111111, z. B. Ρο111111111, wie ans seinen Mis·
cellanes cap. 66 111110181111, wo erin Μο11111. 111, 2, 1441.
casamenta - coniuent 101118111, was in codd. Cam. steht,
wdhrcnd die 111110011111 Familie 0111111111- 1011111111 hsi3

’ und suf 1111111111 Weise Mil. glor. II, 3, 50. 1181. desselben

Briefsammlung XI , 10. VI, 1·.

Π. Ausgsben. *1

1. Einige und vierzig Jahre waren 1111 der Entdeckung
der 1111111 Plautinischen Kom'ddien vergangen, als Georgius
Merula aus Alessandris [‘Alexandrinus'] im Jehre 1472
zu Venedig den ersten Druck des vollsi'sindigen Plautus
durch die beiden deutschen Drucker Ioannes 101 Odln und
Vindelinus 101 Speier erscheinen liess. Des 10111111118111
Plautus: denn 101 den 11111 111111 81111111 11111111 eine,
ohne Zweifel etwas 11111111 Ausgsbe s. 1. 11 s. , 101 der Nie

buhr (Kl. hist. und phil. Schr. I p. 176 f.) nach einer 11111-

*1 [1111111111 die obige Untcrsuchung 81111111 worden, 111111111-
lich 1111111 zu 118111, dass ihr Endresulhst ein wesentlich 1181111111 81-
blieben sei 11.11. [11111111 urkundliche 1111111118 der Plautinischen
Terteshritik sus 111111111111111 11111111111111, 11111 die Princeps nicht
11181111101111,111111111111111111111, sie uns also neben den jetzt ans
Licht gezogenen handschriftlichen Quellen 11 objectiver Beziehung
durchuus euhbehrlich sind, und nur in subjectiver durch 11111 brsueh·
buren Emendationen ihrer Hersusgeber den secunddren Werth von
1111111111111 behsupten. Aber um diese Erhenntniss zu 1111111811, 11111111
doch eben jene Unhersuchung irgend 11111111 von irgendwem 8111111111
werden. Jedenrahs 11111 sie (111111111111111101111111 Interesse in Anspruch
nehmen, 11111111111111111811110 (1111111111 des Plautinischcn Testes
und der Plautinischen Studien 1111111111 der neuern Juhrhunderte zu
geben: sicherlich eine vollstdndigere‚ 01111111 und einigermsssen 111·
1111111111011111, sls eie uus den an Aeusssrliehlreiten 1111811111 Ver·
reichnissen unserer numhssten Bibliogrspheu zu schdpfen 111]

 

