92 rnna 1111111111 nns 11111111.

obendrein dem Fabricius Bibl. 1111 p. 11 nachgoschrieben
111. Vielmehr aber wer zwar des von Aldus und Erasmus
(der sich bekanntlich eine Zeitlang bei Aldus 1111111111 und ihm
bei seinen Druekunternehmungcn behnfflieh war) durchcor·
rigirte Exemplar eine Juntina 1. 1514, daher ellerdings deren
Text im wesentlichen durchsus zu Grunde negt, anchin der
Ordnung der Mostellaria und der untergeschobenen Scenen
im Mercatc13 nur die Ergdnzungen der Bacchides sind ganz
weggclassen. Die gemachten conecturen degegen bosonem ³
. ken sich keinesweges auf Tilgung von Drucksehlern, wie
Bsech. Ι, 2, 23 (wogegen indess andere, z. B. 1, 2, 33, und
zwsr meisdentheils unberichtigt blieben, selbst nene hinzu-
kemen Ι, 1, 31. 2, 50. Π, 2, 56 111111 woh] auch Π, 3, 44);
sondern bernhen entwedcr suf Ocnjecturen, 1111111 1111111111
und unndthigen, wie I, 1, 10111 11111 tibi (wenn dies nicht
etwa Druekvcrsehen ist); 1, 2, 46111111 iam 11. 111111, Π, 3,
97 illicet. isti03 lv, 3, 18 1111111111111111111111111111111·
schem acrs'3 IV, 9, 33 Priame 11. prrm03 1111111 guden und
manchmal durch Camerarius’ Biicher bestitigten, wiell, 3,
35 habetin’ 11. 11111111, ΠΙ, 2, 13 hunc 11. 1111, eder es wird
11111 Fug und 1111111 (1111111111111 durch Pylades vcrdriingKe
richtige Lesart der frilhern Ausgaben 1111111111, was nur 31111
hesse geschehen sollen sls 11111Π,3, 41. 117. ΠΙ, 1, 9. Ν,
, 3,131)11 11111111, copem, 111111ῖὲ11111, 1111111111 fiir aurileqo,
compotem, cesponticum, ne eqo sum. Μ11 1111111111 indess wird
Π, 3, 34 exteris fiir ceteris cus der Princeps wieder hervorge-
11111. Aber freilich 1131111111 die Zahl solcher Aenderungen
51511111111111111111, im Verhdliniss zu dem Umfenge des Plau·
tus, noch viel weniger in Betracht, als schon die Abwei·
chungen der Juntina vom Pyladestexte. Wie sehr, im gan-
zen und grossen engesehen, die Brixisns, Parmensis, 1111111111,
Veneta a. 1518, Aldina eine conforme Familie bilden, 1111111
der flechtigsce Blick sn den suf jeder Seite unserer Bacchi·

des in dieser Verbindung wiederkehrenden ⁸Zeichen ζηκλμ
erkennen. — Wenn nun dies die Beschaffenheit der AJdins

ist, dass sie im wesenilichen den unbermherzig interpolirien

 

