562 111111111111 1111111111.

gleich indireet ein 9111119119111111 (11111111 in die Wagsehn]
indem 1111111111 vorangeht satin meynifieus 1111 videtur? 111. ,

, (191 hierauf gegebenen 111111111ροὶ iste, atque etiam malm
diese Form sehr 1111111 sehon durch den Gleiehklang 82¹
111911. 01119 1111111111 11911 maliloquex in den Sprflehen de,
Syrus Vere 410 Bothe [624 111111 Folgereeht 1111111 91 auch
malifectorem Bacch. 395 heissen, und malivolentia Mero. prol.
28 (wie 111111 1911111 in Inschriften), desgleichen 1111111111
Most. Ι, 3, 15620bw0h1 gegen (119Βί11111. 01111111 11111
lens malivolens oder bene velens, male volens wie bene meren&
und wie bene velle, segue, kann zweifelhafter erscheinen,de
,die Hss. fflr die Bevorzugung des 111191111119101111,1,21 ·
19111911 hinlfinglichen Α111111 11119111 benivolenti 11111 01 Bacch.
475, benivolentibus nur Z Pseud. 1005, benevolentis nu1G
Trin. 46. Die Entseheidung 11111111 indess durch die super·
lative male· und benevolentissimae (riehtiger mali· 1111110
wie durch den Plautinischen Comparativ maledicentiorem Mete.

⁸ Ι, 2, 31 (we, wie in maledicentes ebd. 11, 3, 75, (11111111
sehon 1911111111 111) doch ziemlieh sicher gestellt sein. Auf .
die 11911111 ausgezfihlten Wortformen sind 1111 die spurca i
des 1 durchaus 1111111111, 111 allen iibrigen 1111111 eso regel-
m'ziszig und, wenn ich nieht 1119, ohne die kleinste Ausnahme
1811111111, dass wir eben darin den Beweis sehen (1111111, 811

191911 nicht als Composita 1111111911 worden. Also nieht
allein bene oder'mele facere und dicere (wie je 1111
wohl noch niemand benevelle gesehrieben 111), sondern 11111 ¹
quentermaszen 111111 bene dieta, mele dicta, 1111111111
male secte, so fiblich auch gerade hier heutigen Tage 111
Zusammenfiiglmg geworden ist. Daher aueh sehon alte Graffi·
matiker, wo sie die Offehegraphie in Betreff des e oder 11111
1111111911 besch‘eiftigt sind, nur von den Adjectiven auf M
und -volus sprechen: Velius Longus p. 2235 und Beda p. 233¹·

Maeht der 11111911 die ganz ungehfirige Vergleichung 1111
pacificus, so 111111 das Zeugniss des erstem, dass 1111111111
Einsiehtigen 1911119, welche die Sehreibung' 11111 111111
riehtige 1111111111, ohne gegen (1111111111 einer 0111111111

 

