5115111155111 51155551. . 587

selben Gesichfepunkt ffillt, wenn 5111 5155111551151155 rab„ wie
wir 55 051155, Stichus 228 und zu 1511512511 in 15511115,
desgleiehen in (151511511511 uvvmvs' (l. L. A. 1084) finden,
8115151 in raher rabor 5115515 ssberging: wonaeh also in dem
Verso Tmo. Π, 2, 39 11115555 mimica, creta 51555551ρωί5-
timii tibi nur 1115 alte Voealliinge 1155111111, mit 1115111511
Silbenlinge 11155 durch l'osition 5551111151. (vgl. ,11151115
XXIII = xv p. 610.) Warum 551115 55 sich also 51111515 ver-
1151155, 551111 11151 (115 55111515 zeit nur 5555155555 11551115,
abor in bestimmten Verbindungen 515 porci 555155 (55 Rud.
lv,5, 18) zugleich mit dieser alten Declination sich (115 alte
0115511151 151151155111 Fur einen 115511 551151 Vermuthung
Samnisehen vers des 71511 Jahrhunderts 1151111 1155115151
in Fleckeisen’s Jahrb. 1. Phil. Bd. 77 (1858) p. 61 langen 5
solbet 1111 (115 Form sacrum 51. —- 1111151 eine 51111515 11515-
80115 15111 das vermeintliche coclites 11101115. 111, 23, von
dem 115511 (1515 oben p. 5151. 5151151155 doch schwerlich
mehr zu zweifeln dass 55 Plautus 5151155111 5551111155 55111151)
und 15551. - 1115155511 wird uns jetzt 5551511155 an das
letzte der Bergk’schen Beispiele zu glauben: 5111 manubrio
111 Aulul. 111, 4, 12 Si ia palam [555551. exemi e'x m'anu
555115νί55, 5111 vers, der nach Bergk 115115511515551155 zu
55515111 55511511 (1111115. Die 1151111115115 1111155 des u steht
1151 5555111 durch den aus dem 1’11]11115555151ςὶ11151511851151
Bpid, 111, 4, 88 Sapie‘ntiorm 55555515 5111551515, als durch ’
die Analogia von 1115111νί515 11151515 fest: 5511151151 dagegen
die 1511 Verbis 551 are und uere abgeleiteten Nomina wie
delubrum pollubrum flabrum velabrum volutabrum, auch cribrum,
lange Paenultima haben. Aber der Vers 151 sehon (larum
schwerlich riehtig, weil zu manu die Bezeichnung der Person
fehlt, wenn die manus nicht 515 die des eximens 551551 ver· ·
staJulen werden 5511. Das 1511115 W. Wagner, wenn er
, exemi c'x manu istis manubrium 55111151). Bergk wird viel-
¹⁰i⁰ht dagegen die Fordenmg der Allitteration geltend macheu3

aber 55 bindend ist doch 111555 1115111 , 51555 sie durchaus (155
15511515555551515115551151 der 511111511151111511 1151151

 

