764 1111 11111111111111 111 11111111111111111111.

11111111, 11 energiseh 1111 die Aulularia 11111. Denn 1111-
rend sich Plautus 1111111811 muss, um den Reishlhum 1111111
011111111111 11 11111 klinstlerisehen Rahmen zu sussen, 111111-
rend ihm sein Ueberduss 111 11 (111 111111111111111111811,
im witzigslen 11111111181111 1111118 1111111111181, weiss
Terenz 111111118111 hauszuhullen3 er weiss 1111 11111181
1111111118 durch 111111111 Gewandlheit, durch geschichte Ein-
11111118 11111111 1111111111111, 111111 sruek zu, versrbeilen3
es 1111111 1111111181Μ1111811111, 11181111 1111111111 de ri·
chesse's. 111 dieser Verschisdenheil der 111111111111111111111111111
111111111 1111 1111111111111111 111111111111Κ111111. Wiihrend
sie dem Plautus aus deu Tiefen der derbslen Komik zu deu
11111811 Ηὸ111 des 8111111111111 Humors fulgen 111111, 11111-
rend 111 die kuhn hervorspringenden Spilzen und Kanleu
1111111111, 1111111111 1111111111 Sonus iiber 11111 1111111811,
111 etwas barocken, 1111111 1111 11 118111111111111 Gehilden
sich darslellenden Gebirgszug aufgehen 11111, der seinen 011
1111111 11111 11111111, 1111111111 1111111111111Ρ111111111
sebasten bleiben: muss 111 wie 1111 wohlgepflegte 11111111
den Leser 11111 Τ11111 111 1111 verschlungene, wohlgeebnete‚
1111 (1111111111 1118111811 Pfade begleiten. Keiner dieser
sinnig ausgedaehten Pfade darf 111111111 1111111, deun 81-
rude in ihrer Gesammtheil 11181 die 81111Κ1111, 11111111
11111111 1111 in 111111 Terenzisehen sruck labyrinthiseh 111-
11111, 1111111 mun 11111 das ganze Gewebe in allen seineu
Einzelheiten 1111111111. 1111111111 111 11 111111, 111 11
durch die 11111 1111111 81111181 Aufnahme 111111 81111111, 111
11 durch den Vergleich 1111 1111111 81111111 1111811811, die
Erkennlniss 111111 11111811 1111111 Τ1111111, 111111 811118111
Erfindungskrufl 8111111111, und wir 1111111 1111111111 duraus
11111 Verschmelzung zweier verschiedener Sliiclre 1111111111,
wie sie z. B. 11 der Andrierin hervortritl‚ ohne jedueh der
. 1111111111 dadureh ein 1111111 Interesse zu 1111111111, da er
das so 111111 Μ1111 111111111111111111 11181111111 111, 111-
dern 11111 eine iiberfliissige, zum 118111111111 Mittelpuukl
der Handlung beziehungslose Episode 1111111111 111111.

..--.-—-——--·-

 

