(1111111111 1111111111. . 251

30 derefter: Epidici ΙΠ, 4, 49, quorum versuum 111
graves 111111111111111111, quales Vetus 1111111*), rursus Am-
bmciuui beneficio 111 removentur felicissime:

Equidem hercle argentum pro htc dodi. M1. 1111111 dutum

1111111111 lurgiter. Pu. immo hedo 1111.

Nun 11111111 misi, qui lllum secturi solet,

Meum guttum: 11 ipsc hunc destinavit fidicinam.
1111111111) tc articulttim concidit, 11111,

’1111111111 Pn. qui concidit? Mr. sic suspitioct:

Nun prd fidicina haec 111111 supposittrst tibi.**)

liudem glossa infre redit ἓ 38 1 111111811111 ΙΙ, 2, 8 (438)
Bdeull, Neptune, pe'ccovr'sli leretur, utque ξ 41 1 Truculenti
1, 1111111111 nisi fallor restituendo 'Opust 1111νὶ11· cerellum
111 dedeo! celeris vini Ιάνρίίεν***)ε quo quidem constructionis
genere etium Rud. IV, 4, 144 (1188) (3118111111111 illic
11111 euri dtqrae (non et) 1191111· ldrqr'ter, ibidemque V, 2, ‘28
(1311111111 mercedis indipiscor 111111 111 poeta. Brevioris‚
duam postera 11111 prope 111111 probavit, lerqe formae uuum
apud cundem exemplum 111 Aul. ΙΙ, 1, 18 Nemini credo' qer'
lotoe 11111111 dices pauperi.

*11111111 haec species 111 (unius tumen versus continuitate com·
prehensis 111111 Equidem — 1111111111

Equidem hercle argentum pro hac dedi. M. stulto dutum reor et pec·

cutum largiter.
P. luno haee 1111 nam seruum misi qui secturi solet

licum gnatum ipse hunc fidicinam cmit Q
¹1-ch istic homo 11 articulatim concidit 111111 tuus 1111111.
Ρ· (lud concidit. 1111. 111 1111111111.
8111 pro fidicine hacc subposito 111 ld tibi.
Quemm versuum primo in ‹ledi 1 1111111111 111 ι’ 1111111, 111111 emit
nonest 1111111 manu seriptum, quemquam ne u novicia quidem ad·
ditum.

⁸) A palimpsesti fido 111111 littere 1111111, uisi quod servom, 1111
cereos, suspiriose scripsi pr0 sermon, 1111111111, sreeJu'ciosl, sprevi
mum articulatum. Ceterum cervom uppuret tamquam aliquam Auli-
demem intellegi.

“i 0111 nutrici 111111 debeat uelerlc trini! ociter 111 in Decur-
1111, (1.1. 1111111111 11111νί111· 11111111 in Vetere: in Principe demum
ex intemolutionc 01111 uictrici utrem 1111111. [0. oratrici, lecte ut
liabent ingeniose nuper 0. Seytfcrtus Philologi XXV p. 47111

 

