Ι fl 1¹ ffil'sl.
. 5'

. · ' ψ’. damus tibi ambo operam
ff fluctuabas]

ab*¹ νῖίι 2¹1¹,ss debetur ‚ parnas librarii prodiderunh
. 'l

N- 11111171* ι dm„ polius quam ad obscurandam iterativum -
¹³„- ,111111111ἰὶ5 &ponimus Porro Amphitruonis III, 2, (ᾗ

11111 ,
111111111111111Σὲ11110θ numeros Veram eadem 1111111111 patrm: Ἴ

(rutil 5:321, 11111 non mehercule meliores fecerint qni 11111] ⁴

nme nsi spondiaco voee quartum pedem onerarunt l’ertffl
ffll

affl 551·ch 1111111 parans. patiunda suat, 111111 non 1111· q· ι.-

1111111111οίιάνθυῇοἱῡ pronomine sio arti consulat:

aarum eadem si isdem aurigas, patiunda sunt:

Semta quidem, ‘quae non intellecta est, prisea in adem Du.
1111111111) Neo eiusdem scaenae versus 28 191191 non 1111111111] aa,
suarius sie fluet:

Et id huc revorti ut purigarern me tibi,

11111111 uti me 1111111111 substituto praeter codices, iu quibus
=t 1111 paraveram est. Nimis ambigmun est dc lacerae scaenae
'¹asi11aeV, 3 uersu ι’) imlicium, 11111 eum nnnc nullos nume rus
abeat, nou incommode iambicos nanciscatur tales:

Nec quibus modis me pungent scio nicae [miser] undri-

’.11111111 bonos per se numeros constans memoria libror! ¹¹¹¹
arnestat Aulul. IV, 10, dl:

Quin 1111111111, 1111111 purget sese. nime te olrtestor, Euclio -
'ni etsi potest sium idem illud accidisse ut, cum luisti ¹¹¹¹
armet se scriptura in 1111191111 transiisset, fulciretur vert*¹¹¹
eminato sc, tumen et elamytae forulae ‹·omparatio monet· ¹¹¹
11 calidius statuamus et grauius ctiam ua 1111111· subierim 1111
Ι1111111111. Nec enim Terentius tantum productiorem 1111111 ²¹¹¹

¹²1 [111111 de lma iu 1111111111ιί1)1111111111ιεί1111111111111111. sterant? ¹ 7¹¹¹

d[Nlnlldstmwnlstmfflemwmmmmnmlvd

 

