XI.

1111111111111111111 ’

[1111111 obigem Titel wurde in (1111111111 1849 1111 12
im Rheinisehen Museum fiir Philologie 'eine Reihe ,111 j
brterungen iiber Plautinisehe Spraehe und fiberheupt elta
1111111111 1111111111111111, die nicht nur jedes systematiscln
Bandes, sondem 1111111111 auch einer absehliessenden Ει
scheidung entbehrten. VermBge ihrer ganz gelegentlich&
,11111111 111 auf augenbljcklieher Anregung beruhenden Est
etehung waren sie vielmehr so sporadiseh im 11111111 1111111111
sodiseh in der Folge, wie 1111111111111, 1111111 erotematisehr
Form und Methode: was 1111 iibn'gens keinesweges gemeit
bin 11111111111111 111 11111 Mangel oder Schaden anzusehe:
Je mehr sie jedoeh den Verfasser als Lernenden und Weste
schreitenden erseheinen lassen, desto 11111111 lag ihm begrei
1111111 Weise jetzt (111 Versuehung, mit den Mitteln gereift
rer Einsieht die 11111111 iiberwundenen Vorstufen einer u„
1111111111111111111111111111111 dem heutigen Leser 1111 (111 Auge
zu riieken‚ 11111 11111111111 Ergebnisse in den mittlerwei
gesundenen Zusammenhang eines gesehlossenen (11111111,
zufiigen. 1111111111111111111111111113, die, wenn 111111
naehgab, sehr 11111 gefiihrt 1111111, 11111111111111111111111ε
1111111 11111 das 11111111 streng sestgehaltene Pn‘neip dies·
Sammlung mahnen3 und 11 hat er sich 111 111111, 111111 1”
11111111 Bespreehungen desselben Gegenstandes beziigliel
zusetzo ι1111111111, 1111111111 eber durch eine verfinder‘

 

