1111»1,1111111111111 1111111111. 311

ginn (1118111111 (11111 Verstellung angeeignet 1111, 1111111111
sich auf einmnl in die andere finden? Kiinnen doeh selbst
wir, bei vorgiingiger Kenntniss dieser andern , 1111111131-
1111111111111111111111 zum Meditiren, 11 haum dureh 0111111111-
tion, und 111111 se nur enndherungsweise.

Offenber 1111111111, 1111111111 wir schliessen‚ liegt es in der
Abnieht· der Schwestem, dem Pistoclerus, den 111 111 1111
(iam ziehen wellen, die Wahrheih enfangs zu verheimliehen,
und die Seehe in 1111111111 11111111 (1111111111111, dass 111111
‘I'heilnnhme fiir Bacchis 1 als eine bedriingte Unsehuld rege
werde. 1111111111111111111311111111111111111 sind, 1111111111111
sie auf ihn zu wirken suehen‚ geht aus vielem 1111111, und
111 fnngen sich soger 11111 ihren eigenen Worten: Pistoclerus
merkt'e 1111111111 111 1111111 ensengliehen Unbefangenheit und.
nnchfolgenden Besangenheit. Der Miles, 111111111 Vere 13,
werde gleich 11111111, und bis nn 1111111Α1111111111 mhge doch
Pistoclerus bei ihnen drin werhen, 11111 1111111111 gegen (111
Cleomachus etwaige Ungebdhr (iniuria Vere 25) in 8111111111
zu 1111111111. Νω1 hatten 111 eber vorher den Pistoclerus uni
Beistnnd gebeton fiir (1111111111, dass nach ehgeleufener
0111111111(11ἱ111111111111111111, ubi ei dederit operas) Cleo-
machus eie 1111111 wdrde frei lassen wollen. Diese 'neit 111
jn aher noch 1111111 111, und ven einer Gefehr in jeneni Sinne
sonae-h noch gar keine Rede: was 1111 eleo jetzt Pistoclerus
drin, und welche iniuria 111 denkbar? Aue-h enisehliipfi'
ihnen eine Andeutung der wahren Bewnndtniss 1111111 mit
den Worten Vere 57: ille 11111111111111111111, am ver-
n‘issierisehsien eber daffir, 11111 11 ihnen mit dem 1113111111-
nen 1111111111 11111111111111 111, 111 der 111111 vers: Nam si haec
leuben! merum u. 1. w. 11111 111 11 nur die angebliehe Ab·
wehr einer W iderreehtliehkeit , die 111 1111111111111; dieser
Wuuseh solbet 111 Vere 8 und 9 so versehriinht eiisgeilrhekt,
111111 Pistoclerus fragen 1111111, ivae sie eigentlich wollen3
Bacchis 11 1111111111111111111111111111, und winsi wie 11111111-
beigehen‚ aber wie etwas, wernn leider gar nieht zu denken
111, den Stoszsenfzer hin: ε1111111111 wenn 111 Geld 111111,

 

