656 1111111111111 11111111.

tinischen') Weissagetiifelchen bei Gori 111111. ant. Etr. Ι p.
264 (Orelli 2485 f ) in dem Hexameter NON-svu·nssmcls·
(1111111111·11111111·111111.*) - 0b man noch dem Quin·
1111111. a. 0., wo der Sinn durehaus merx 10111111, die Ueber-
lieferung merces oder 1111111111, diese zweisilbige Form 11·
trauan (111111, 1111111111 einigermaszen bedenklich. Als gewiss
darf man dagegen wohl annehmen, dass zu dem (11111111 mer ⁵
cedis ein Nominativ mercis, wie ihn als 1111111 von Hand*
1111111111 einmal bei Lucan, einmal bei Prudentius Κοτ111 N.
a. Ο. 1111111111, 1111111111111111111111111111111111111.

Die einsilbige Form aber fanden wir 11111181111111ἝΓ
Μ11111111111 bei Nonius, und zwar 1111111111, p. 1 und p. 19³2),
111111 merx, sondern mers geschrieben‚ eine Schreibung, flje
sich auch in den Plautinischen Biiehem zu oft wiederholt‚
um ffir 1111111113 311111 zu 11111111. So mala mers, era, haec

455 et callida est (1111111. IV , 2, 61, woraus von zweiter Hand
mens gemacht worden3 proba mers facile emptorem reperit
Ρο11.Ι,2, 129;.111111 tu mala es Persa 2383 tua mers est
ebend. 5863 1111111111 11 so eintrfiehtigem Zusammengehen von

BCD, (1111111111 iiberhaupt nur ein einziges mal vorkssmmt,
indem 10 nur BbCD eben in dem Meniiehmenverse geben.
Ebenso bei Nonius p. 109 aus Novius (27 1111111.) mers est sine
molestia. Bei demselben Nonius p. 415 auch quae inproba
est mers in der 1111111111 und 1111111111111 1111111113 aus
Miles glor. 729, 0113111111 hier ein merx oder mers dem Dichter
selbst 3111111111 111111113111ὅ11**)1 zum Beweis, auf wie ge·

v———h———m-

1) [1111111111. 1149, P. L. M. tab. 1111. Nur in dem falls·
(lass man snmus 1111 svm corn'giren 11 11111111 31111111, 11111111 (1111ὣς
Beispiel wegfallen: 1. 11111111. Museum XIV p. 410 und Β111111111 11 1111Ρ’
oisen’s Jahrbssehern Bd. 11 (1111) p. 111.]’

**) [1111111111 1111111 ich die Anfi'ihrung Quae inproba 111111(ς
pretium 1111111111 pro virtute ut veniant, weil Quae inproba 1111 ⁴¹
(1111 dritten, pro 11111111 ul veneat zu dem 11111111 der (10111311 Vm!
3111111111 (1111110111, weil ich die Worte pretium ei statuit, wenn si β
11111111111111111 durch blosse Verwirrung 1111 dem ersten verse hiehef
31111111 sind, 1111 einen (aus diesem ontnommenen) erklarenden Znsatss

 

