494 1111111111 11111111.

101 111111 (111 Ziihigkeit ‚volksihiimliober Gewbhnung einen 11111
langsam zu iiberwindenden Widersinnd enigegenselste. B Afffl
Beginn 111 111111 11111111111111111111111,11111 1111111591

—,..—..—

p. 476 iz] - ‘Die obige Erwilhnung der Genilzivlorm 11010111 111
dom sehr alten Miinohener 1111111111111 [111111111111 1111 ein A1·ols?²⁴‘'''¹
(111Ρ1111111111 Steines, welches 11 Priscae latinitatis 1111311111ρ1θ
mensumn (11111111111111111111111131 1. 1 1 ρ, ‘²⁸
111554),1111111111111 ein 1110111111 (11111111.1111111111111111
3111111111011111111111111111111111 Seite gelreten sind] gab deni 172¹
lasset der jiingsi [1857] 111111111111 Β11111 Dissertation ‘de Isia-0³
Hispalensis (11 natura (1111111 libro, Guslsv Becker, Anlnss 11 ‘1²⁸
onderweiiige Vorlommen desselben Declinsiion zu erinnem 11111 12 111

4771111 Fronlop 102 llom [68 Nnber] (11111111οηὶ111111111111111 ‘3¹¹¹
Puleaneus (111 Livius XXlX, 10, oppilio Apolloni, sondern 11113131
11111 sm Memminnus des Sueten, von (1111 11111 Grillius zu Α13,Ῑ8
die Schneibung in volere Apollonis templo mil dem Znsntz‘ 11 ¹³¹⁰
semper' 11111111,1111111111111,1111111111Α111111111111111111 fus
jene Stelle wie fiir cop. 31 sub Palatini Apollonis basi und 52 11111ῑο11
Polnlino auehi. Gronov Zeugnisse, deren Richtigkeii( nur (1111 pp
11111111111) Becker durch (111 eigene Vergleiehung des 111 Paris wie· def
111111111111101111(111111111111111111.1111111111 waren (11111311-
spiele zusammengesielll‚ 111 auch sehon ein mitslrebender Gene- ΒΕΘ
Alired Miiller [jelzt Soholtmllller] 111 Berlin, aus Cicero d
divin. 1, 21, 11 don (doch wohl Ennianiscbenl Voss hinzulflgbe

Vise edoceret obsecrans 11ρὸ1111111

So niimlieh nach der Ueberlieferung (111 Erlanger Hsndsobrili, ‹1350'
11111111(111111111111111111 111 ein so gilnsiiges Lieht gestelll wos· ‘'J“
von Madvig' 11 (111 Vorrede zu Cio. defin. p. XVI. DerVers ιὸἷ
(1111, 11111 anch 1111111111 urspriinglich die griechische Formation ²
Apolones' 11 (111 1111 Lnlein anigenommen und etws eine zeii [23³⁰
iestgehallen wurde wie Cosiorus Hectoris, doch jedenlslls sehon '⁸
111111 111 lehrhunderl die Yooellbnge abgesohwichl word 11 Apoll& Vm
Dess nun Fronto die 1111111111 lorm wieder hervorholte‚ ist gaufi ’
(111 Ordnung; 1111 11111111 11 segon finde ich, wie (111 ger nieht Δ
chaisirende Sueion zu 11111111,11111111111111111111111, wie sie (νῘ ³¹¹ θ
Ζ11111 (111 Schrilistellers so regelmiiszig 11 1111111 Toxle Plsts έῒ
3111111]-1111111111111Α1111111111111111Ρ.1.ΜΕ11111.Ῑ7·“
und 99 noch weitor 111111 111 11111111518, 1111111111 1111181111ῑὸ ω
(1111111111111,25,3 undV, 23, 8: wozuG. 8111111111 (111 Syme 1⁸
philol. Βο11.1689111111111111111111111 Hss. des Priscian Ip.· 25* ³

 

