1111111111 ze 1—x111. 113

unsern heungen Hes. des Vergilius 1111111 mehr 1111111, wohl eber 1, 713
im Romanus 11111111163111 sangallensis, und in einem 0111111111-
dius bei Priscianus p. ’110 Ρ. hat es M. Hertz 11111 hsndschiifilichc Bc·
gleubigung in 1111111 Text eufgeucmmem jn cogar [1111111111 gibt
1111Ρ111111111 von 111111 Hand Ecl. 1, 11. Endlich sind anch Lachmann
die iiberlieierten Schreibnngen poscaenia bei Lucreiins IV, 1186 und
11111 111111 111111111111111111, 1151, eosic 1111 11111 bei Lucilius nicht 111- ·
gangen. -Des 111111 11111, wohl zn 1111111111111111 ven der gleichlsuten-
den, circum bedentenden Prilposition, 1111111111 11. noch in antestari 111111
celenna (111 tendere] wieder. Beide 81111111111111 11111 gleiche Weiss
1111 die Pronomina 111 und 11 11 11111 111111 iste durch Anhnngung der
Silbe te 111111111111 1111111 und 111111. 1111111 jencs peste hat in Ennius
1111111. 131) und Plenius 11111111 11111111111111111111; auf die Modificsticnen
111111 Grenzen eeince Gebrnuchs bei Plautus, die R. im einzelnen ver·
nnthungewcise 1111111111111111111111, gehen wir 11111 1111111111111.
111111 genng verior jcdensnlls 1111111 11111111 Schlussvocnl: ‹lenn 11111 den
anesten Gesetzesinschristcn des 1111111111. 1111111111111, wie 11. 1111111,
bereite ausschliesslich 111111. Dic Sprachc 11111111 eber doch ein 11111111
an ihn zu 1111111111, 1111111111 durch einen neuen Znssiz. Dnrch Ver-
}›indnng mit der oben 1111 1111111111111 beeprocliencn*), such 1111111-
lativzeichen 111 1111111111 11111111111111111 Ρ111110111111 de 111111 R. pestede
11111111 oder 1111111111 11111 einen 1111111 11111111 111111111111111111 Bildungs·
geseiffl 1111111111 (11111111 1111111111, wesen 11111 im (1111111111 wie 11111
bei med led und 11111 ganz 1111111111111 i'erbnlpriipositionen red 1111111
sed (vgl. redde prodeo 11111111) scwie bei 11111111. 1111 e. verior, 111
dass 11111111 111111111111111111111111111111. 11111 111111 dic 10111101311111113111
Einffihrnng des 11111111 an 1111111111Ρ1111111111111118111111 echon 1111 1111
sich, 11111111 beide Formen 1111111 111111111111111 den Zusnmmen·
seiznngen 1111111111 1111111111 und 1111111111 antideo zu Tege. Ncihig
aber 111111 111 nlleinigeni 1111111111111111111111 waren 1111111Ιί111 jene For·
1111111111 mit dem 11 111 keiner Zeis, daher 1111111 einen 11111111-111
‹celiel-lenc 1111111111 recht gni gleichzeitig 1111 Zugnuidclegung des 111111·
und 1111111 ench 111111-111 = antee 11111111 nnd (1111111111 posthac gebildet
werden konnteff

Zu ΝΥ. xl, xx p. 5811 ff.

Wie vorsicliiig 11111111 11111 1111111111 hat, 11111111111111
die Arsis ein einsilbiges mi 111011111111111111111111111, 1111111

-.-..—---

*) [S. eben p. 4511]
”) [Β. eben p. 656 11]

 

