rnaurmmcun excunsn. 599

· quod belluae istius Niliacae nomen a Graecis Latini aecepe-
rint, qni κροκόδειλοι*) scripserint: innuo vero hoe ipso ela-
tesca ct illustrabitur magis. Sic enim saepe vocabula, 11111
8 Graecis latini habent, immutarunt ...... Postea, urbe
Graecis hominibus repleta, unice tandem obtinuit ut scribe·
¹'etur crocodileam) Was er uam lleleg jener lateini-

⁸) Zwar heizet eo bei Η. Stephanus im 'l'hcsanma lV p. 1989 Par:
‘ Ceterum pro κροκόδειλος, lacta literarum enallage, «licitur etiam κρε-
“Melon Etym. 11111 et espretelle( in vv. LL. ex eocl. Etym)
und 1111111ιοῖ111 ware vollkommen inoglieh; 1111111111 findet richron
ihr vener boi Gaialord etwas, noeh geben 111181111111111111111111ιί11
Henngeber eine Naehweiaung.

”) [Dae 1111111111 obigen Varinntenmittheilnngen eo bitutg in 1111
Haumeariaon der alten Antoren einneclrangene cocodrillus stellt Ilien
Grammatik cler roman. Spraclreu 1 p. ’199 (ι’. Auag.) 1111111111 als
mittemtefflchlateinnche llorni mit 1111111111111111111111 corcodrillo 11111
(lt-m tpaninchon cocodrilo zusammen, 11111 bcmcrlrt rnir (11111 11 ein
crocodilo im ltalilniaehen gar 1111111111 auae. — Weleh lieileatcucle
Rene aber 111111111111111Τ11111111111111111 1111 11111111 111111 ihren
Mandanen die ultlateinieclie Metatbcnis, wenn anch nit. melu-lachen
Hoditntionem geapielt liat, 111111 cine sehr belelirencle lleiapieleamm-
liang vor Augen, dio ich meincm verehrten t'ollegen 11111111 ver·

danae und 1111 man, 1111111 ich, naclnteheml nieht unaern lesen winl:
·· 'lm Sieilieelien int Consonanlenvemetznng, namentlieli 11111 1, «lae
tier oster 111 1 ennprungen, haulig, 1,. 11. alteralteri: «laterone,
frumario = [1111111111 (wic 11111111111111111) Ξ[1111111111
e‘mollo = 1111111111, [1111 --· felnis, Frioaru = 1111111111. [1111111111
² framentum - 1111111111 = 1111111111 -- 11111111111 (neten 111-
mecon· findet sich 11111 1111111111), praroli = 11111111. - 11 den
⁸⁸rdininehen Mundarten, ‹lie sicli in einzelnen Beziehungcn aa «lie
'flffihlianiscnen anrehlieeecn, aelieint dic (fonsonantenversetzcing wente- ·
¹¹⁸ nicht 111111, 1. B. im Dialekt von Cagliari 1111111 = 111111, 1111111

T &orizam (lergleieheu in der ‹lie ll'orte sehr verstlimmelnden 111 1111111111
,¹⁰¹² Bologna z. B. corcc = concretio, 1111· z onra‘lc. Bononclera
0 ”fig ia rie im Rhiltoromauiaehen, nainentlich im ltnnionaclien
‘Ide‘ ooerunaisehen, z. B. 11111111 = 1111111111, 1111111111111 = 111-
:mt'a (cler (llanbe), 1111111111 = 1111111111, fratri = saber, arccr
ἶ fluore, turb = 1111111 u. s. w. — ln manchon cler Ilialekte Nord-
‘ffnkreiebs ist 1111111111 die (111111111111111111111111, die auch hier
3²³2 vonugnweise die Liquidae tritlt, hllulig, am 1111911111 wohl in

Ι

 

