480 ⁸ 1111111111111 11111111.

schricb, nicht 11111111111111[1111111111 oder ticianum, ab„
auch nicht laruarum, ohgleich im Text des Macrobius Satn-:f
VI, 4, 18, wo Belegc fiir ’(111 1111111 Eindringcn dcs griessffl
schen lychnus· in (111 1111111111 Litteratur ausanrmengestesg
werden, (11181111111111111181111111111111111. Die 11111111ᾱί -
scr Belegstellen nach (111 Ennianischen ist (111 dea Lucilia! ’
aas (1111 ersten Buch:

. . porro a· clinopodas lychnosquc
Diximus (εμνῶε autc padus lecti atquc 1111111111,

wie der jt‘rngute Herausgcher mit mhglichstem Anschluse 16
(111 Η11. geschricbcn hat. Mit (lem iibrigen verhalte es sio?
hier wie 11 walle: einen 1ο 1111111111 Η111111111111111311111111411
jcncs clinopodas lucanusque wird (11111 Dichter niemand nrt<
tranen, vielmchr eben in ihm einen 111111111Β11111111111119·
silbigen· Forrn von lychnus finden. Ob sie bei ihm noo(
lucinus oder sehon l 1111111111 lautete, ist 11111 Sichcrheit nell-c
zu sagen, (1111111 (111 cigcntlichc Zeitpunkt der allgemein· 1
werdenden Aspiration erst um 660 111111, 11111 Β11111116
(aunan und narvnruans) indcss schon auf der votivus]
(111 Mammiae, cin drittcs (colunrmouvu) in (11111 ncne-3³1
geseta 1111111. 1113 vorki'inunt2 miiglichcrweise alsa Lucili-‘u
11111111111111111111111111111111 adaptirt haben kann. 13151

450 tit. Mamm. p. V und Mon. epigr. tria 1121 Anm. Ein

, 11111111 auch Lucilius noch nicht.

Mit Ennius und Lucilius verbindet Macrobius (111111,
cretius in V, 295:

Quin etiarn nocturna tibi terrestria quaesunt
Lumina, pcndcntcs lychni —.

Abcr nicht 1ο haben (111 Qucllcnhandschriften, sondcrn tuclus*
worin 111111 frcilich mehr als lychni zu suchen nicht genum}
geu, ahcr nun (11111 wohl cin lychinr' zu vermuthcn cinigcfl
11111111 berechtigt ist, auch (111 y fuglich zugchcn kann, 11111-ἱῖ
sich Lucrea (1111 gegen (111 Ende scines Jahrhunderts aba(
hand nchrncnden Gcbrauchc dieses Schriftzcichcns*) fugtss'

*> In (111111 Zcitbcstinimung hat mich 1111 (1111 in Band IX dieser*
Museume 111601, darfibcr gasag'tcn 1111111 entgcgcnstehendc Thateacht'

 

