snsuuuuscus 1111111. 659

spriche. Aber 1111111 sich 11111111111111, dass 111111
im Wege 11111. 111 dari hier an dns 11111111, wss Purergul
p. 190 f. 1118111111 wurde. Wenn zugegeben wird, dass in
den Versen dee Prologs zur Casina

Num nune novus quse prodeunt comoediae,
' 1111111 1111 nequiores quam nummi novi

der 11111111 nummi 1111 mit gar keiner Wahrseheinliehkeit
nur suf eine zuffillige und vorssbergehende 111111111 Aus-
mduzung besogeu 11111111, vielmehr auf eine dauerude und
durehgreifende Geldverschleehterung gehen 1111111, wie sie
vorher im J. 537 eingeireteu war; weun fernen zugegsben
vird, dass dieser Prolog 11111 111 11111 von Plautus, son·
dem 1111 geraume Zeit 1111 1111111 Tode 11111111 ist: so
11811 such die 1111111111 suf den Semuneislfnss - ausser
1161 hier 111111 anderes denkbar - weder vor noch kurz 1111
561 vor sich gegsngen 1111. Vielmehr, wenn die weitere Er-
11111111113311111111 ist, dass die Abfsssung des Prologs ganz
Ῐ111111 sn den 8111111 des 111111111111111111111111111 iniisse,
Witd 1111 die 1111 Papiria 11111 wohl 1111111 uls in des 111111
Jahnehnt desselben geseizt werden 1111111. Einen 111111111-
ten Papirius weiss 111 11111 111 dieser 211111111111111-
Weisen3 aber er 1111111 ja 1111 11111011111 genesen 11
89111. 11111111 1111 conjecturale Combinntion 11 einen Zussm-
11lenhang mit dem Semproniseheu Geldgesetz denken, so liesse
⁸ieh ein 1111111 11111111 der *1111111111 sumptuaris’ des
Jahres 193 1111111111, 1111 mit Vermuthungen zu spielen
fruchtbar wiire.

[1)111 und warum die hier 111111111 Deutung der nummi
”ovi 1111111111, 111 Mommsen nuehgewiesen im Rhein.
Museum X (1854) p. 122 1., duvon jedouh, dass (111111-
ἦ1111111 des Ossinaprologs in die 8111111111 Periode zu
Β(11111 111 (1111111111 (11111. d. riim.Mi1nzwesens p. 388),
mich 11111 iiberzeugen 111111. Wo 11111111 deun damals
’11111 comoediae uberhaupt herkommen? von denen es doeh

Vers 9 1. 1111111111 nune 11111 quae prodeunt comoediae,
Ao*

 

