192 · 111111111111111111111111

1111111111- wie jn von Ihnen selbst nie in Abrede geshellt
worden — im besondern noch 11111111 genauern Bestim·

mung‚ 1111111111 Einschriinkung oder Erweiterung, 11111111
Begriindung und Erkl‘nrung ffihig sind3 (1111 semer den Ek-
111 thlipsen und Synizesen, deren erstem ich frnher eine zu
111111 Ausdehnung gegeben, Sie 111111 1111111111 eine zu ge-
ringe zugestehen, 111 111 sehr miisziger Spielraum bleibt.
Mir ist iiberhaupt‚ indem ich dies schreibe, keine Lehre
gegenwiirtig, in der 111 mich 111 11111 11111111 81111111
11111111 1111111, als die iiber die 1111111111 Elision des
Schluss-s in der 1111111111 Silbe des Verses: eine Lehre, 1111
1111 ich jetzt so wenig als 111111 irgend eine Besffitigung
gef1n1den habe· Wohl 1111 11111111111111 sich eine Vorsicht‚
die 1111 Ihnen, wenn 111111111111111111111 1111111111111111111
hervorgehoben‚ doch praktisch 11111111 seshgehalten worden
ist: diejenigen 1111111111, (lie im allgemeinen unleugbar ge·
1111111 sind, nicht 1111 1111111111 1111113113, nicht ohne
111111111111111111111111111111111 in dem jedesmnligen 111-
1111111 11111 111 Anwendung zu bn'ngen‚ und besonders 111111
mit Hi'tusung derselben Misbraueh zu 11111111. Was kann
erlaubter sein 111 z. B. Hiatus heim Personenwechsel? Dem-
0hngeaehtet winl derselbe durch die 11111111 des Palimpsestes
111 111 1111111111, als dass sich 1111111 die Kritik (111111 eine
Lehre 11111111 111111, 111111 1111 die Praxis hierbei 1111111
mehr Snehe eines 1111111111111 11111111 und gebildeten Gefnhls
111 streng begrenzender Regeln sein wind. - 1111 diese
l Gegenstiinde muss ich spiiterer Ausfiihrung 11111111111;
aber sie werden mir nnehfiihlen, welche Lust und Frende
es 111, mit solehen Gewissheiten den Text des Plautus zu
emendiren, naehdem ein 1111111111, 11111111 die durch alle
iibrigen Denkmale 1111111111Ρ11111 durchgehende 81111-
11111111 Gesetzmiiszigkeit desRhythmns 111 Ziel des
Streben's vorliegt: 1111111111 das Suchen eines Relativen, 1111·
1111 der nnfnlligen ssegrenznng jenes Ideals‚ die nur 1111
mehr oder minder znreiehender Krast des dichtenden 1111·
dumne abhinge, 11111111 1111111 andere als eine 11111111111

 

