14 &aaa 9191191111( aas parares.

das Lab des Britannicus, dass Pylades ‘hue atque 11199 falso
· translata in ordinem retulerit suum'3 und 91999 spiiter: ‘in
Persa etiam mediam paginam offendimuS, quae, 91 ipse trans·
19111, in Stichum transferenda fuit) Dieses Versehen aber
119119 lingat sehon Scutarius verbessert. Dagegen 1191 Pyla·
des nach Pseud. 111,2 zwei ganza, und nach Rud.ss1,4
9991 halbe Seiien laer gelassen, wie Merula. Es beruhi dies
offenbar darauf, 11999 91 bei seinem Verbesserungsgeschfifte
1911 (191 PrincepS, und 919111 (191 Ausgabe (199 Scutarius be-
9119919, und dass ein von ihm durehaorrigiries Exemplarsvon
jener dem 99999 Drueke zu Grande galagi warde. Darauf
111111999991919991119119991199, z, B. 3999191, 1, 74 quid
turbare 991, 111,3, 39 deffensare3 V, 2, 36 adhuc, die Pylades
gewiss nicht absichtlich 9191199 11999. - Von ganz anderer Ara
und ein wirkliehes Verdiensi 191 ea, dass er den ersten Ver-
sueh 99191119, die in allen Handsehriften und friihern Aus-
gaben giinilich dureheinander geworfenen Scenen der Ma
stellaria, die wir ι19191 vom (11111911 Aet an ganz und gar
nach des Camerarius Zureehtstellung lesen, 19 Ordnung zu
bringen.³⁰)

Jahren Harr Dr. Dfibner zu geben dia Gfite haita, ‘notas Scaligeri’ zu
allen Komedien, aber fr'ir die aehtzehn ersten nur Erklilrungen‚ und
zwar sehr karae, ohne Ausfiihrungen, dagegen 1111 (199 Τ1199919ιι19 und
den Truculentue 9199 lieihenfolge von Conjeatureu‚ welche 'sich auf den
Text (199 Gryphius beziehen. [Leider habe ich er in Paris 19191991
diesen Scaligerana 911191 naehzugehen; doeh werden wohl die von mir
benutzten Marginalien mehrerer Leidener Druakexamplare (Proleg.
p. LIV) im wesentliehen dasselbe gabea] ·

36) Die siberlieferte Ordnung 191, nach der Gronov'schen 11111191-
lung ausgedrr'ickt‚ diese, dass den jetzigan siebeu Scenen 99111 antepre-
91199,(1919991919119919111999111, 1, 1—70. 156-159; die zweite aue
111, 2, 1-95; die (111119 aus111,2‚9a*114. lae-ira die vierte aus
IV, 1. 111, a, lla-155. 1V‚2‚ 1. a. ΠΙ, 1, 72-113. IV, a, a-ea; die
1119119 aua 111, 33 die 99911919 999 IV, 2, 24-753 (119 91919919 999 IV, ³3
die achre aus V, 1, 1—17.111, 1, 114-155. V, 1, 18 -ra Zu dieser
Anordnung oder vielmehr Unordnung 191 991191 nur Pareae wieder zu·
rr'lckgekehrt. Dasa hier eine argo Verwirrung 9191111919, 1919911199 echon
alle altem commentatorem Pylades 9991119 919 199191 ao zu beben,

 

