8001005100-000000000 anamma. 701

Advarbia 88311. auf ·0 ileu 841. aulea 8701. 547. 773
844. 851. 7551. auf -im 45811. 0010100110870. 5541. 555. 778
Vgl. ibi ·im amedeo anticlea 845. 5571. 555773
admoram alimannia 8581. 00100000 00501000 845. 870. 548.
anana similior 508 55711. 5551. 773
410800101118847414981508. 1100010- 00101100 870 f. 548. ’175
nius 775 anianum 558. 773
afuit [abfuit] 388 (animuum, unia quam, 00400 quam
4000001007 408 . 870 1. 550
Aquinates 4881. 500. 515. 580 anie-niara auiialara 550
maelium, 000 dum, 005110οι0000, 0010000558. 773
aaa aia 553. 55711. (intlaesam anticessum 558
auare in Compositis 001 ianm? anticipare 558
487. leae, lile, [iure] 00000 487 [antid aniiln' nmilia] 870
11009001οι0 401 antidea 870. 548. 773 ’
Ayrypinua 505. 581 anliyerio 558
41004081. antipaqmenia 550
alcala 01000 405. 500 00000001οι00 558
1110οι00οο 4741. 485. 403. 405. 5181. Apella Aperta 400. 4081. 514
11100ιο00010ίο005131.1110000000 (iamai adipiaci P. XXXI. 41
Alcumena 508. 514 aplustre 480
Alcumena 4741. 485403. 405. 588 duvenal 847
,41000010 11110001οι 4011, 4051. Apama Apolanin Apollonia Apo-
nliaauaraum 844 lenia Apollinis 4081. 514
alii gen. 508 Apolloni, doppelte Ρ. 551
minum· 00 anm 0010. aaa. 004 ff.
alius = aller 575. aliua gen. 5581. architectus 485
5751 Ariadine 401. 500
alon alonim 780. P. 375 Aniama Artemo Ρ. 154
altemanius 00011. 0οι ff. 0011. arn 651
578 ff. 004 ff. alerius 583. 573 f. as: s. 010
505. 011οίιο altram, alirimaaaua, 000100 antia 305 f.
011νὲοι accim 457 ff. alitia altrum ninello asporta 550
458. 5731. aliraaeraum 583 Aspiration: ι. Consonanian
Alunnnto 440. 492. 4051, Assimilation: s. consonantem
0οι am 558. 5501. 7781. 081431. P. 516
amice 00000οι 844 080050 Ρ. 130
ample ‹zinplmer 844. Ρ. 415· 01000 888. Ρ. 545
Aiuunaulaa nanneno, Amyaulaa 010001010οί (01000) 545
Aniyalae 4851. 50811. 515 00110 alla 585
amussim 878 ' 0000010ιὲ osculari 485
00 anie 050. 548. 558 balineum 1101000οι588
unere 408 f. 000100 531
001ιο000558 Βο11ειοιιοοι00 Bellarapliauia 548 f.
animi inmanium, 0000 330 lieni* 557
anquira 558 benedicere, 5000 (licem 5581. 781
linia anii- 548. 558. 588. 773 11οιιο100οι0, bana 1000ιο 5081. 781

 

