11. srsesnns. 61

Metram, wie er sicher deshelb, 119111 weil er es in [11191
[edices so gesunden, in denen es ellerdings steht, ΙΙ, 2, 49
dieite schrieb 1111 (1191191119. Zu der Annnhnre, desudem
Pylades wirklieh eine gnte Hnndsehrift der alten miverfdlseh·
1911 Familie nu Gebote geetenden habe, kann ieh mich nus
den Heupigrnnde nieht enteehliessen, weil sich denn decli
deren Benntzung in einer nur einigermneeen grinseren zahl
ron Stellen und in bei 11911911 wesentliehern [dingen zeigen
11119, theiis in der Aninehme ven 1199111911, (119 mit dinem
Sebisge den genzen 1191111191 1911111911, 1119111 11 (191 Aus-
fflllung ron Ldeken. Aber z. B. der Vere V, 2, 89 fehlt
191 Pylades so gut sie vor ihm.

Ee sind zu dieser Erdrterung sehon enlehe Beiepiele mit
1911111 worden, in s'elchen der Gebraueh seiner Hendsehrif-
11119111 nusdrdeklieh von Pylades bezeuge 11111. 11191 iet
ninlieh des wiehtige Verhiiltniss zu lntrnchten, dees un-
gleieh hiufiger stilleehweigend nls 1111 der Rendnete ‘ex
cedd. antiq) diejenigen 1191111191 111 (1911 ’1911 genommen
1111911111, die wir 111 Lipsiensis wiederfinden. Men sehe
nurbeispielsweise ron vern hersin 1119911. Ι, 1. 30. 42. 43. 1111,
1111, 2, 3. 13. 15. ³29. 31. 11, 2, l. 1. 22. 211. 3144 11. s. w.
Hiemach stent sich dns 91119 Hauptserdienst des Pylndes
901911, dass er (19191919 wer, 1191991111911119119111911-
greifende ssenutzurn,r lnndsehriftlidnr Quellen 9111119191 liess.
Obgieieh diese nur ven der interpelirten 11111119 waren, nis
deren Repriisentsnt uns der Lipsiensis 191191 kann, so breueht
men sich doeh 111 zu 91111911, dees Merula (119 ersten fnnf
stricke der zweiten Hiilfte ens 911911 1111119111 corrupisti Erem-
pler des Lipsiensisiextes 1111119191 liess, und (less 91 zu die-
eem euch in den eieben folgenden (11, wo 1111 99119 11191- 11.)
1111191119 Handsehrift 111 Verlegenheit seinte, 19119 Zufluelrt
nahm, um mit 911911 11119119 zu ennessen, 19191191 1191191191-
(191 8911111 1011111119 (119 Testesgestnltnng des Pylades ge·
than. [nd dieser Vornug kann 1111111191( (11(111911 nieht nni·
gehnben werden, dnss er sich zuweilen 11911 zur Ausnshnn·

1111191191 19391191 des Lipsiensistextes 1191191191 hese, 1119
5*

 

