200 ’ unu 11111101110111111111111

gesprochen wurde. Wenn ferner in den unrhythmisehen
Worien mulla 0010 tecum loqui dere viri die Glosseme benei-
tigt werden, so kann 1111 ganne 0111110011] mit sehr gelingen
Verinderungeu 10 geschrieben werden, dass 01 theiis 1111
jenem von Reiz 0011001101 Menum, 1110111 aue vierfiiszigen
1111111011, 1110111011 Baccheeu, theiis 1111 1010111101]οη Verseu
10110111, und wiirde demnach 01111 1011010111

760 ΡΑ. Credd ego Penelopt'nu, 10101,111110111110110011 animo,
Quae 1111111111 1111101011 viro caruit: 111111 01110 1111100111
De 11611111 110111 1161οἰ10111, quarum 1111111110111111111,
Quorquue 1101 11ος11111 1111101011 111, 111 aequum 011,
5 · 8011101110 1100101 ut 11101, 10111, sumu' semper.
ΡΙ. Nostrum 6111011110 aequum 011 fecero 1101, neque id mugi'
1101111111,
Quam nds 11101101 11101111. sedhic, mea 16101, 1111111010.
Vold 10011111 (10111111. PA. Salvadne, amabo?
ΡΙ. Sperd quidem 011016ε sed 1100,
10 Sordr,-cruei0r, putrdm tuum
Meumque 01100, unus qui 1111100
Civibus 011 omnibuis probus
Ρο11111111111, eum 1111110 improbi
Viri 1111010 1111, qui viris
1111111 absentibus 11011
Nostris immerito 1111111111,
Nosque ub iis vult. ubddcere.
Η10 res vitae. me, 111101, 1111111111;
Η10 1111111 dividiae 01 senio 111111.
1οΡΑ.Νο 1110111111, 10101, neu 1110 inimo id 110,
Quod 11111 111111 puter 1000111011101111.
Spes est 011111111011111 1101010111.
Novi ego illum: istaec iouuld dicit:
Neque 1111 11111001001Ρ1111111111
11011111, quiesse aurei perhibentur,
Vt 111110 faeiat, quod 111 metuis.
Temen 11 faciut, minume irasci
Decet: ni’que id immerito 01111101.
Nem viri nostri domo 111 1111010111,
30 Η1011111111 01111111. ΡΙ. na 111 1101110111.
ΡΑ. Quum ipsi interea 11111111, 11101111ς
Vbi sint, quid agunt, ecquid agani, nequi¹
Partieipant 1101, neque 1111011111.
35 PL An id condolet, soror, 0111011111 quin 1111
81111111 non 00111111, quum tuum 10011. ΡΑ. 110 est pol.
ΡΙ. Τ100 sis: 0110 111 audiam ego 111110,

 

