11111111111111 11111111. 519

4) Aen. IX, 685 et praeceps ntrlme’ Tmarus el 1111111111
Haemon (1111111 Μ).

1111115) Aen. V, 620 fil Beroe, Tmarii coniunx 1111911111
Dorycli (1111111 M. [11111Β1111. b. 1111111111111 pr. χ.] Ismarii
Servius: vgl. Lachmann zu hncr. p. 272)

Zwar bei Nr. 1 und 3 1111111111 der vorenfgehcndc 11111

in* ut und 1111111111 Abechreiber vcrlcitct haben den folgenden
auszulaasen, wie z. B. 1111111111Α111. 11, 1111111 111111-
8111131, Aen. Vl, 412 11111 ultimos simul und [111111111ιαὶ11-
schrieben iet3 bei Nr. 2 1111111111 T 1111 Anfangslmchshib
des Vereee weggefnllen 11111, aber Nr. 1 und ἴ) und 11111111-
8equenn 1111 h'chlers bliebe 1111111 1111111111. Schr ninglich
doeh, (111111 der Auseprnche der hnfangsconecnnnl alige-
worfen wurde, 1111, um 1111 11111111111 11111111111111, 9 111 l
und 11 (lucum 1111111), sl vor l (11111111) 11111 irrideres, was ge-
nauerer Ausfnhrung und Prsssnng beders: vgl. Schneider
p. 485 ff.

Warum gehi aber die Anwenclung der Epcnihcsin 1111111
durch 1111 griechischen Nomina, <lie im iniant cincn 1111-
iuml 111111 μν oder μ ν nach eincm kurzcn Vocel (dcun ‹lii-s
ἰεῦ die sich ergebcnde Regel: Rhcin. Museum XII, 111 [p. 51111)
haben, hindurch‘? Diese Frage 11111 ll. (1111106 11489111),
indam er (111Μ1111 (11111111111111111 griechischen 11111111 111
zwei Klaesen 1111111, deren eine die 1111111111, welche 111111-
111111111111112111, zum Theil 11111111111 Vclkerverkehr, in
den Gebrauch des 1111111111111 hebens und Organs 1111111111-
11Ε11 und gleichsam eingchllrgert sind, 1111111111 ‹lic 11111111
momentana Entlehnungcn einer ‘sehon 1111111111111111, ihrcs
Thune sich bewussten Bildungestufe’ umfassl. 111 die 11111
813Βὸ111 jene naiven Umwancllungcn Polluces Alcmenen Cala·

1111111111, von denen 1111111 Plautus in seinen Uebcr-
lncungen griechischer <ingmaro 1111111111 111
110111111111111111311 konnlc. 1111 ‹licscr Perinde 1111111111

Ι auch jme Epenihesis 1111111111, dic nun auch 1111 Dichter,
'⁰ ⁸50 einmel 1111 Mnndc des Volkes 111111, so lange respcc·

111111 munchen, 1111 sic. 1111111 fiir cin exclusivcs, griechisch

 

