1118011100οΝ .

00 es os = ans 000 ow)

Wes die von H. A. Koch im Rhein. Museum IX p. 305 1. 600

ane 10001 gezogene Partieipialendung as statt ans 000110, 00
werde wohl 00 der Richtigkeit dieser Beobachtung 0. Rib-
beck ebend.X p. 289 kaum gezweifelt haben, wenn er sich
zu rechter zeit der uberans zahlreichen insehristlichen·Ana-
logien (darunter sogar eines 10000 001000) erinnert 00010, in
deren Mitte jene Erseheinung ganz 0010000 etwas besonderes
oder befremdliehes zu sein. Denp wodurch unIerscheidet sich
wohl 00000--000000 accubas=accubans‚ postulas: postulans
11· ε. w. nieht nur von dormies = dormiens, oboedies = oboediens,
reces = recens (iiber welche I'prmen die Insehristenbeispiele
Aons 000000 0000000 00000 0100000000 00000 auch Herm
Koch vollkommen beruhigen (1001000), sondern auch von
ATREsls 000000οι0 0000000000 0000001000 0100000000 00010-
1030ιο 0000οι0 Meqalese'a 00000 00ονοΑ 0001000000 0000-
⁸0R 01000000000000000 0000000 00000 00000 0000001000
0080000 00000001 0. 0. w.? Beispiele‚ dergleichen sehon
Ister geeammelt‚ zuletzt von W. Schmitz besproehen wur-
den im Rhein. Museum X p. 1131. XI p. 300f. [auch XVI
· P· 486 1., und von Bilcheler ebend. XII p. 132] -Wenn
⁸¹¹ der letztem Stelle zugleieh die Assimilation bernhrt wird,
Ierm'o'ge deren 000 formonsus nieht nur formosus, sondern 0000

s⁰²⁷nossus geworden ist (gerade wie 000 rursus nieht nur rusus,

⁸⁰¹1<lern 0000 russas, und 000110οε0 mehr, 0. Rh. Museum VIII
P: 156 [oben p. 544f.]), 00 mag bei dieser Gelegenheit darauf
ιιι80010000 werden, dass in den Capitolinischen Fasten, 00-

woh] 10000100- als Tfiumphalfasten, 000οι00000 und 000-
“Voogm die regelmiiszige Schreibung ist. [S. jetzt fiir as
Q ans ens die Belege 000 der Ueberlieferung des virgil· '
&2¹12ae zusammengestellt von Ribbeck Proleg. crit. in Verg.
p' 435, 100 -00000 -ossus ebend. p. 434. 445. μ-1)000 man'in

N-

*) [Aua 0000. 00000 xl (100) p. 000]

 

