PLAUTllean 1111111. 413

schlichene Umstellung 1111111111 und 111 urspriingliche Ge·
stult des verses

IIII sunt drachumis mIseri: 11111116 potest

behaupten. Denn 1111111111 das drachmissant Lambinischer
111111111111111111(1111111111-1111111, 10111 11111131 sich 1111
‹Ier Spraehrichtigkest der Conjunctiv des 1)]1111111111111111
ill Dousa's 11νὰ111111 issent oder Lambin’s issent drachmis: 111
von Gronov’s metrisch und grannnatisch- gleich falschem
drachmis issent 11 schweigen. [1)11Α11111111111111111111111
(nur 111111 ein Spondeus) wird sich, 1111 ich jetzt glaube‚

doch hulten lassent Illi 11111111111111111111.]
[1111111 der Nachtrag aus Rhein. Museum f. Phil. X (1855)

1³- 447 = Exc. IX (xxv) :] Zu (1111 Ρ1111111111111 und Teren-
zischen Beispielen fiir dreisilbiges 1111111111 ist aus Ennius

ng. 275 (Ribbeck) 359 (Vahlen) hinzuzufiigen:

Quibus divitias 16111111111, ab vis drachumam ipsi 1111111,
De his divitiis 11111 deducant (11·1111111111, reddant 111111.

v⁰¹1 einer Spur 11 0111111 Β111111 s. 1. 114831

VIII. (xxl.)
1111111 1011111111)

ln 11111, Verso Ρο11.Ν, 1, 1, der 1111110 gelesen 111111
Exspecto quo 11111 11111. technae 1111111111ιρ ,11111

fflbf fiir meae technae ’(111 Vetus 1111 et 1111111, (1111111111-
t¹¹⁸ 11111111111**), der Vaticanus mea et elee'nq. Was dies

⁸) [Rhein. 11111111 f. Phil. VIII (1852) p. 475-479]
. ”J Wenn 1111111 1111111111 1111111111 meu 11 chine oder 111 10111
“ υ8111111111 10111111 oder verbunden 11111, was 1111111 111 dieser
,RQthrist theils 1111111111111 mit sicherheit erkennbar, 1111111 nicht
'‘selumig von mir 1111111111 ist. [1111111 Codex mir 8111111101111111,
ω bezeuge 111111101111, dass 111 ihm mea (1111111 steht] Das 1111 ist
31111, dass weder te hinc im 1111111111, noch 1111111 1111111111 steht,
'it' Patous 1111111111 11111111 Angabon 1111111 1111111111111111111111

 

