‘llll 111111111111 111111111111111 1111111111.

1111 Worte! Damit also isl.die Sache abgemaeht, (1111 11111
Anzahl von Η111111, welche die andern Handschriften 1111-
11111111, im l'alimpsest 11111 slehen, und gelegentlich 11111
wohl noch einer und der andere dazu‘? Wiegt sich denn
Herr G. in dem 11111111 Glauben, (1111 11 von irgend 11111111
Τ11111 irgend 11111 Η11111111111 ohne Fehler gebe? und gilt
111111 von allen, wenn 1111111111111111111111(11111111, (111
Scaliger’sche Wom: ‘vetusta manuscripta sterquilinia 111111, 1
quibus eliei polest aurum'? Bildet sich elwa Herr G. ein, die

141 11111111 (111 griechischen Verebatur, der Tragedie, (111111ωὸ-
(111, (111 111111, (1111111 deren 1111111111 heutigen Tages 11111
jedem Zweifel 111111 und deren Nichtkennlniss einen Schsder
1111111111, 1111111111 offerret, 1111111 11111 unverfdlsehter 111111-
lieferung der Manuscripte nur so oben auf gelegen‚ (1111 man
111 in hequemer Vulgatenreilerei eben 11111 von der 0111111111
ahzusehhpfen brauchte? Weiss er so gar 1111111 von dem
11111111111111 Ρ1ο1111 111111 inductorisehen, combinalorisehen,
kurz 1111111111 1111111111, durch den 111 von Bentley, Dn-
1111, Ρ111111, Hermann u, 1.(,111111111111 werden 1111111111, 111
111 Gemeingut wurden‘? und hal er wohl 11111 Vorstellung
daven, in weleh abseheulieher Geslalt uns z. B. die 111111·
phaniselren Verso, diese Μ111111 von Strenge und Zierliehkeit,
vorliegen wiirden, wenn 111111 iiber den vortreffliehen eodex
11111111111111111 hinnusgegengen wilre? Gibt es denn 111111
111111111111111 Verskunsl, im ganzen grammatisehen Gebiete
111111 irgend 11111 Τ1111111111111·1111111, welche, 1111111 jed-
wedes Zeugniss der Handsehristen 11111 blindem 1111111111-
11111111 werden 11111111, nield ehensogul in ihrer Grrltigkeit
angefechten‚ 1111 Wanken und Schwenken eder gar zu h'alle
gelrraehl werden wiirde‘? Uml der Plautinisehe Τ1111, die
1)]11111111111111111111111 11111111 1111111 11111 Ansnahnre von die-
sem 1111111 und allgemeinen 1111111111311111111111111 Wenn
z. B. 111 dem humen Ρ1111111111Τ11111111111111(1111118111 vier
Verse 11111Η11111111, (111 Herm Lindemann allevier sehr
1111Η111 gewaelmen sind:

 

