' uersuu- uun secuunulsunu.

Pomponius Lectus 13. 17 Schneider, 0. E. Ch. 31
Pontanus, Ioh. ls. 99. 111 Schottmdller, Α, 494
Pontianus, Iovianus 1711. 60. Ρ. 613 Scioppius, Casp. 1941. 196
Porcius Licinus P. 91. 243. 311 Scipio, P. Africanus P. 58
Portae: 1. Esquilino, Metire Scipiones, Cu. P. P. 57 ff.
proscaenium: s. Theater Scutarios, Eusebius 40 ff.
mansuetissimos Sedigitas, Volcatius P. dos. 91.
hunominu uaehgestellt P. 15. ver· 116. 240 f. 320 f.
wechselt P. 253s. ι Seneca tragicus, Palimpsest 178.
Praetoren als curatores ludorum P. 251. 305 s.
P. 119. 29011. 1941. 3181. sures, seniores Ρ. 166
Priscianus 16311, 140. sle. 311. Servius 19 virgil 919. 19 Terens 119
P. 73. 149 f. Sesquiculus: s. Caesar
Probus: s. Valerius Sicco: s. Polentonus
Publilius: s. Pollio Sisenna, Cornelius 193. Ρ. 99. 376 ff.
Publilius 81191663. 6691. 67111, sclaria, Sonnenuhren (Stadtuhren)
ser. Ρ. ror Ρ. ress. uos
Putschius, Elias 137 Soranus: s. Valerius
Pylades, Bnecardus 6111. 741. 91 Sosipater: s. Charisius
Querolrrs 100. 115, 118. 136. Ρ. 19 Statius: s. Caecilius
Quinctius: 1. Atta Stephanus, Robertus 61
Quintipor Clodianus Ρ. XII Stilo: s. Aelius
Reslsr‚ J. P. 632 Strabo: s. Caesar
Reuter, Georg 151 Suocius, ‘Suetius’, Suevius, ‘Su-
Ribbeek‚ 0. ser 1. 11111. sos. 11111, trinu Ρ. er-eo
56917711, Suetonius dc uiris illustribus Ρ.
uichutaue 37711. 609 ff. 614 ff. de poetis P. 244.
Rieu, W. N. du, 164 1119191611611111191111616.
Rittershusius, conradus 130. 136 Pratum P. 627
Rocius, Dionysius 7611. Sulpicius Apollinaris 104
Romanus: s. lnlirn Sydelius, Mor. 137
Itoncius, Mercurius 11 Syri Ρ. 344 ff.

Rotingus, Michael 199 ” Syrus: 1. Publilius

Sacerdos: s. Plotius 19611991 38611.

Saenius P. 30 Taubmann, Friedrich 76. 117. 11911.
Salmasius, Claudius 191 16711. 146

Samhucus, lohannes 114 Terentianus 1199191696
89199999911919991914887369196 Terentius P· 89· 14411. 18¹7· 196.
Sarsina Sassina (Sassinum) Re 234. Ausgaben P. 325. Charak-

Sauppe, H. 471. teristik 79111. (lodices 116. Com·
scae-nu: 1. Theuter mentatorsn P. 3591. 361. 3631.
Scaliger, Iosephus 631. 134. 761. 367: moderns 119. Didaskulien

P. 491)Ιὶ 575 Ρ. 151). 16311. 291. Originule,
Scaurus: s. Aemilius griechische Ρ.,17111. Palimpsest
Scaurus, Terentius 697. Ρ. 361. 178. P. 251s. - Kombdien, ein-

3681137411. selue: Adelphos 75911. Andria
Schmita, W. 6691. 71131. Ρ. 169. Eurrrrclruu 714 11.

 

