346 616 6666616661666 6666666

1666161166 6616 1666166, um als Motive 66 dienen· 1116 (116
Α61686 (166 Η66(11668 und die Verkettung ihrer Theile3 61611
6616166 auch, was von den verschiedenen Schieksalen (166
1611161118166 Personen 86866661118 bekannt, wa's 6616116661
war. Bedaehtsame 1161661686681661 sich 166661181161166,
'iiber den Gang des Stflekes und die Anordnung der Scenen
16186616 1661611668 zu 166666, woffir als Wahlspruch 8611
8666111611, aber einfach, als Hauptforderung Ρ1661161Ι
661166 116661, der 6161116 fremder ist 616 6166 61166 66161161(
11666616668 (1661166166 von Wahrscheinlichkeit, den ein un·
gew'dhnliehes gliicklichesZusammentreffen von at

sich gewbhnlichen Hergiingen nach dem Μ6666161616]
611118116166 Wirklichkeit 161. ,

1. Di'e Zuschauer erblicken 16111611166681668111616(
(116 Bacchis Π, 616616 Β681611668 einer 6661666166 Sklavin
sie dn'ickt ihren Kummer 666, 616116 vom Schieksale (16]
8611666166 zu wissen‚ von der sie — wir ’616666 61611 wie -
86166661 worden, und ihre Sehnsucht nach ihr. 1116116161(
sehon hier eine Α6(1661668 , wie sie 661161 nach Athe‘n 86
kommen. 111611 6611666661 61166 hier Fr, 7, wenn 66 61616
noch passender fiir einen andern Ort 61166. Α61 616666

- wird ihre Aufmerksamkeit durch die Ankunft eines junge1

Mannes in Anspruch genommen‚ der von innerer und 116666
rer Β6668668 6666111611 66116161, und (166666 6618666816(
861161866661611 und Β6816666 616 6616666116616616616161
1666116661.

2. Pistoclerus tritt auf und spricht einen Monolog
der den 666116866166 Α6(166166866 6616186 viel Aehnlichkei·
mit dem (166 Lesbonicus am Anfang (166 6661166 1161616
Trinummus mag 861611 haben. Da im Verlauf des 81116116(
(116 1166666161668 (166 Pistoclerus 6111 16166166 psychologische1
Motivirung unter (166 Α6866 (166 1666116666 vor sich geht
indem er, den Loekungen der Bacphis 6616681161] wider
61611661, 6116111161] 16 ihr Netz 11111 und bis zur 6116666

 

