508 1111111166111 excussu.

11131161161111161111661161161, dass auch einrnal psalteria n
ψάλτρια habe umgebildet werden kbnnen‚ zumal da hier ε
(1111161 0111661611 vorauging. Zwar 161 Terens heissb 6611
4111111111 und kann cla nur 66 heissen3 aber 1161161111161
friiher anders*) und blieb dieser 1116111 Siue das antiquarisc
Gemiith des Varro 1161. Β61 diesem niimlich 1111161 dies
(1611161111 Ribbeck durch die Handsehrifben des Noni
p. 11, 10111111 in dem Bruchsiiick der Eumenides: com
cum pecucunia et cum liora lurcare ut strepis, deser zu 'eine
im iibrigen sehr wohlgefdlligen ’161161116161 also gesialteb:

Cdntra cum psalteriis iam 61 cum Flora lurcare 1661161

uugleich 11111 Geliendmachung derselben Variante im Parisiis
und Gemblacensis des Cicero pro Sestio 54, 116 qui iu coer
mulierum pro psalteria adducitur. [Von Ribbeck 661161 ι
einer andern Schreibung (psalte Pisis) 1611616111 Rhein. M

Ι XIV p. 101] ’
Auf die Seite der Ueberlieferung hat sich in dem p. ]
[485] f. besprochenen Verse der Plautinischen captivi [ἓν

Alfred Fleckeisen gestellt, 111161116τωὶ1 1611111161Ρ1Μ
nahme fur die Endung us 11 (1611611116111611111111 (166 N am«
Ἀλκμαίων 61161161. Was sich von Seibcn der Analogie 2
Vertheidigung eines Alcumaeus sngen 11661, habe ich sel¹

a. a. 0. gessuri, und gebc zu dass ¹es durch diese Gestaltu
des Verses haltbur wird:

'Alcumaeus uque Orestes 11 Lycurgus pbstea:

nur (1166 daun doch (1611161611161611118, die noch Et quide
vor alc meus hat, auf einer andern 86116 wieder keine Reel
hung geirngen wird. Indessen wahr 161 66, dass den k*
schreibern immer noch 61161 (161 interpelirende Zusatz 6111
Et quidem als die Verwandelung des regelrechien und g
liiufigen Alcmaeoni Alcmceus zuzutrauen 161.

⁸) Plautus 161111 uns duriibcr 1116111, weil 61 iiberhaupi eine psalli
so wenig kcnnt wie cine citharistria, sondern ‹lufirr nur fidicina 11
was heilich fiir 11116 6161111 1111111111111111161161 Zeit stuttgehcbbe Α
nuhmc der 1,*116611661161Β61161111111,1 zu sprechcn 66161111

 

