ocosssmvu 1111111111, 261

,4111111 Prisciani v. 57 Ribb. sociavit, quamquam ibi quoquo
1111111 codex Sangallensis exhibet, et rdrsus oc prorsus 11111111
1111οΝ01111 iu Saturis p. 101 editionis Riesianae. Accedit
1111111 cognatae prorsus formae similitudo: cuius uon miuus
1111111 ante vocalem exemplum Plautinum habes Α4111111111
ΙΙ, 1, 3 (748) Nam 111 poeto es pro'rsus od eam remittimus,
Tironiana autem adeo quinque: prorsus 1711111 Andr. ΙΙ, 2,
34971), prorsus atqui 11111,6,4(435),]11·011111111111111.
ΠΙ, 2, 30 (510), prorsus erpo Ad. ΠΙ, 2, 26 (324), prorsus
1111111111. V, 9, 33 (999), item comici anonymi prorsus oc·
quoa est apud Ribbeckium p. 105. Quamquam altera ex
profitendum est saue a consonantis propinquitate minimo
1111 severa lege seiunctum prorsus quam 11111111 esse. Nam
apud Plautum quidem quater habes sano prosum perit, prorsum
qud, prosum credebam, prorsum parcunt, sed quinquiens*)
prosto quoru, prorsus perii, prosus commodis, prosus quin
Asin. 1, 3, 83 (236), Aul. ΙΙ, 8, 27, Most. Ι, 3, 149 (307),
71111113, 2 (739), et noa prorsus veruta transvorsos cedit
Pseud. ΙΙΙ, 1, 45 (955), de quo versu dictum estad ἓ 70.
Haud pando dispar proportionis ratio quinto formo post
Plautum lustro in Terentiana exempla cadit, iu quorum tri-
bus est prorsum non, prorsum 1117117, prorsum Chreme (sic enim
Haut. V, 1, 21 (894)Β1111111111111), sed septiens prorsus 1111111
(ΙΙ quod Eun. V, 8, 52 (1982) cum Bembino participat Ba-
silianus), prorsus 1117 Haut. Ι, 1, 88 (149), prorsus: qiud
11111, 2, 26 (324), prorsus 11 ib. IV, 2, 11 (559), prorsas·-
11111111. lv, 7, 44 (762), prorsus nescio Hec. ΙΙΙ, 4, 39 (444),
[11011111 inm ib. IV, 4, 51 (673). Bentlei enim in hac caussa
iudicio noli nimium, vel ut rectius dicam, quicquam tribucre:
qui nescio qua sonorum suavitate auribus gnatificaturus pror-

⁸) Nam Epidici ΙΙΙ, 3, 31 quod vulgatur exemplum nt 11711111ἰοὶ-
111111 Fecit 11111111 prdrsus, 11 1111 emptum nbi cave huc referas, quod
nullum cst. E solis enim Langianis libris addita prorsus sc vocabula,
qnae a ceteris absunt omnibus, dubium nou estquis novicii hominis
commentum sint. Commodius mutilum vorsum, ut exemplo utar, sic
supplebis: Fecit nescire lepide, 11 1111 e. t.

 

