600 11111111111111 1111111111.

nach Lachmann 1111111 mehr hinzuzusetzen ist. 1111111111· 1111111
Ennius sagen3 1111111111 Luerez sagon kennen3 auf (111
599 sich Bergk 11111111, obgleieh er (11111 der scenisehen Poesie 1
fern wie m'dglieh steht3 aber wenigstene in (1111111111 beig·
braehten 31111111, 868 hat er es schwerlich gethan: Qu.
calidum faciunt aqiiae tactum atque saporem, obgleieh sie seh-
K. L. Schneiderl p. 330 zu gleiehem Zweeke 1111111111. De
da hier aquae nur in dem citat 11111 (111111111111 - (ῃ
1111111111-1111 Beda [de metris p. 2375] steht, 111Η1]
schriften aber laticis geben, so 1111111111 wir entweder uns(
Begriffe von der Entetehungsart von Glossemen gerzdezu a
den Kopf 11111111, oder Luerez schrieb 11111111, und aquae ιγ,
die Erkliirung desiit, die 11 Beda's Exemplar 11 den Te:
selbst gerathen war. Jedenfalls mit'besserm Grunde konn‘
VI, 551 [552 11111111] angefiihrt werden, wo wenigetens d:
Hss. wirklich ein dreisilbiges aquae begi'mstigen: Fit quoqt·
ubi in maenas aquae vastasque lacunas, die Umstellung u!
maqnas in aquae 1111 von den Heramgebern ist. Aber dec
Plautus aqim in einem (unvollsflindigen) Τ11111111111 de!
Most.111,2, 165 1111111111 zu wollen, ist ein vergebliehe
Bemiihen Schneider's⁸ [S. den folgenden Excute m]
[leh finde 111111, dass Bergk in seiner ausffihrlieheu
die consonantisehe 11111 1111111111 11111111 (111 1 und des
betreffonzen Erwiderung (zeitschr. f. d. 1111111111. 115
p. 217-222) den oben p. 591 gemachten, von de‘u's mezs zer
hergenommenen Einwurf auch nur mit 11111111 Worte berne:
sichtigt 1111111. So will ich deun hier meinerseits erklzre:
wie 1111111 fortgesetzte Studien 111111 (111 geschichtliehen ve
{inderungen des alten Latein zu ·der Erkenntniss geffik·
. haben, dass allerdings jener Einwznd keine beweisende Kra
hat, und zwar darum 1111111, weil iiberhaupt im alten 11111.-
-— 1111111111] abgesehen von der griieisirenden Kunstpoesie -
der gznze Begriff der sogenannten Synizeze lediglieh auf si
urspriingliehe und noch lange nachwirkende Doppelnatur (Ι
zwei Laute 1 und v beschriinkt ist. Weder auf vorlautendes
noch ο 1111111111 sie 11111 111111111111, noch auch, sobald 11¹1

 

