106 11011111 von 11111111.

ln den 1711111111 111 Ρ1111111111 und der Palaln'ni haben 111
1111 111 ‘verschiedene spielende Versuehe vor uns, jene Bei-
1111111 11 Mettum zu bringen, in den Palatini sognr 1111111111
gelungenern. Aber wirklich gelungen weder hier noch dori:
wie es 1111 111111 genug ist, dass sich Interpolaloren nicht
durch irgend einen Verstoss selbsl verrathen. [1111111111
zufellig nicht durch einen 1111111111, wohl aber durch einen
sprechliehen, der in dem unleteinisehen ferat liegt. Wir
kennen parles aqere, habere, desender03 aber wer 111 jemals
111 einer Verbindung partes s erre gehen 1111 gelesen‘? 1111
ist dem Versifienlor in die Feder gekommen 111 ans 11111·
111111 Erinnerung 11 eine andere Plautinisehe Redeunti,
11111111 imaainem serre, wie Amph. 141 quoius eqo sero 11111
immitem, Cepi. 3911111111, hic 1111111111 sert 11111111,
Miles gl. 151 et hinc et illinc mulier feret imaainem.

Wenn ich vorslehende drei Stellen etwas 1111111111
1111111111 habe, als es meiner Meinung 1111 1111111111-
11111131 und Urtheilsffihige eigenllieh niithig 1111,1ο habe
ich mir mit diesen sich gerade 111111111111Ρ1ο111111111111
1111111111 wellen , iiber hundert andere Plautinisehe stelen
Herm A. Spengel's Aeusserungen kiinftighin 1111 Still-
schweigen zu ilbergehen. Denn in 1111111 habe ich sein
ganne (Τ. Maecius Planius' belitelle Schn‘fl, wo ich irgendim
einzelnen naehgepriifl, ,111 ungeliihr gleieher Beschaffenheit
gefunden wie seine Bespreehung der obigen drei Stellen und
wie den 111 111 (1111111111ηὲ1111111111111111111111111·
haupt. Er ist ja hier im Endresultet auf das riehtige gelon·
11111, 11111 auch mil dem 1111111111 Μ11111111111111, als wessfl
meine 11125 111111 gethane Aeusserung (oben p. 677) 111 111
Gegentheil, nilmlieh die Behauptung ausschliesslicher Lange
des ihinauslaufen sollte, worin doch wahrlich 111111 ‘uner-
warletes' gelegen hille: ein Μ11111111111111, 111 dem ihss
sehon das Proleg. p. CCXVI 1111111111 1111111111 1ο1111;11111
je 1111 sonst manches allgemeine richtig 1111111, auch i11¹
einzelnen hie und da durch einen glileklichen (1111111111Ι

 

