ennarrarscan excessa. 575

Valgius, Verrius, Trogus belegi sie Charisius p. 79 [ra-2 5.],501
mil andern sus Ennius, Hemina, cecilius, Varro Nonius
p. 4833 dreimal lesen wir sie 5055 jetzl bei Plautus in den im
Exenrs xr [jeiel XVII] besprochenen Stellen des Miles, der
Meniehmen und der Bacchides, desgleiehea bei Cale e. 811,
bei Varro rer. rusi. Π, l, 4. 8, 2. Ja als Bezeichnung eines

gevissen 0551551155 helie sieh 15515 gersde nur in dieser
Forn erhslien‚ wie man nus Plinius N. H. XV, 15,16 [ξ 53]
eraiehl. Obgleich nun sowehl lacte als 155 Neutra waren,

der Bernfung 55115515 1551 der Grammatilrer wie von sich selber hinza.
30¹⁸ Probus p. 1415 Ρ. [p. 111511] steht nur τ0515155555155115551551
(Lindemann p. 105 hoc 15515 maras ja sehon wegen des folgenden
*Ρ15551555155515555 declinavit nhiqae' 151555 sein) dehere dici: sed 505
¹⁰81 nisi in Varrone de lingua latina) Widerspreehend ‹lagegen Cle-
‘Ionius (oben p. 586 [57311115 ‘lact (wie alleabar za carrigiren sar 155515)
⁸52 Varro non diei: nunquam enirn nomen 5155555 maiis terminatur)
DQ den Varro ersi andere 5511155 lehren audisses, 155115 kenne 551
10015 zurdckgefilhri werden, welche Form er ja selbst hraaehte, 151
l“³111 eehwer, dass er gar lacle gilnzlieh geleugnet 1111115, wie 5115 15151505-
ῙᾺῆ5 815115 des Cle-danius 5555551, gar 51551 za glauben. Sehr 5551
ῐῃ1531155 dsgegen wilre, dass er nur 555551, laetis sei, im (legensala za
lac, wie von einem 1105555111· 1551 1155115151, aad dass dies 5115 85151555
mir misserstanden‚ Chaere Widerspraeh aher 5* sed dixit Caesar eontra
ipsum rem valentissimam ’1 5155 nur dieser aar, dass aueh nieht ein-
nal als Thema 511115 1551 55155515111555515551115105. - Jedensalls 5155551
pompejus 5555 den Hand-zu vell, aean er sagi ‘leelarn est hoe sae-
piu. apud Varronem’: was sich in dem derligea Zasarnmenhange nur
Μ die Analogisirung lac 15515, 1551 lea-tis heziehen kann. - 11555
A¹¹t0rltlllen erdrlern oder herrihran 5115 (3051505555 l'lrariaiua p. aa 1.
[1021ss auch Diomedes p. 303, 11], Caper p. 2111, Martianus Capella 111, al,
lusanae im Grammaticomastix (11151. 15) Vers 11. - [1115555 515555515-
lmss 1111 Exe. xlx = Rhein. hlaseunr l'lll p. lha‘:] ‘Za Ohigem halae ieh
¹¹¹ hamelen, dass der Zeitverhirltnisse aegea eine 15 Varro's Bliehera

1111115355 latins' anigeslellle Behauplunp 551 155155 Weise 1505510
11¹Cesar'sSeffift‘deanaloaia’ besanensem, deren 5511555555,Γ
11118155 Nipperdey p. 751 selani ia das ,15151199 selei. Soli also aa
dieser apohryphisehea llesehiehle doeh etwas wahren aeia, so 51115515·
sira der 5551555 551 1515151555·(1555555115 laear'ipliehea Schriften des
1155 35555151 aeia)

 

