8118 11111188 818188811188. 745

zu grosses 1811118 der Komlidie einzuriiumcn‚ 11111 auch der
Zufall 181181Α811118111188 Hanno noch glccklieh ein, besei-
tigr alle Schwierigheiten‚ bereitel dem 111811881188Ρ1111118881
die 111 18888118 gewiss hcchst 8181188818 Scene des sprech·
lichen Quiproquo, und 8811118881188 811811 zu ellseitiger Zu-
111818811811. Noch in diesen 1811188 Scenen mflssen wir die
geschichte Gmppirung des Dichters bewundem‚ die 18111-
11811, 18111818118 11181888 Andentungen die Zeichnung der
Charahtere vollendet hat, z. B. den durch Fureht vor dem
Miles mashirten Uebergeng der sprliden Adelphasium zur
Zertlichkeit.
ln der Casina 188888 zwer 118 1811188 Worle der Truppe
auf eine noch fcrlschreiiende Handlung schliessen, die wohl
18 dem engen Rehmen e'iner Derstellun'g 1118111 Pletz 1881;
8181888188181188, was uns vorgefllhrl wird‚ 818 so 81138- ,
rundetes Genze, dass wir scine Unvollst'dndigheil ohne 11888 ⁴
Andeutung schwerlich bemerhen wilrden. Die lntrigue 181
(11888181 eusnahmsweise 18 die H’dnde der Frauen gelcgt‚ und
wir 18118888 gestehen, 1888 818 durch ihre Sehlauheil vor un·

8818 Augen eine Menge der scherzhaftesten derbhcmischen

Situahionen entwicheln. Auf den liebeshrcnhen All-en 1118811
sich mit 1188111 8118 hiicherlichheit, und 88 181 ihm 818111 mehr
uls gerechl‚ 1888 8818 Shlave ihn verspottet und uns erralhen
111881, 1888 81 ihn 8811181 818 den Preis aller dieser 1181811111- 63
gangen, den Genuss der (lesina, bringen 111118, wenn ihm
nicht 8811181 8188 Ν888 gedrehl und 81811 1811111188 Β18111
der rauhe birtige Chalinus in die Arme gefdhrl wiirde. Men·
11888 sich denhen, welch homischen Eindrnch die 8111118118
Bewerbung der beiden Verliebten um 1188818 Β1881 18111181-
18188 Chalinus 881 118 Zuschauer gemacht haben 81888, und
dieser 11888188 homische Eindruch ist iiberhaupt der 1811118-
gende in diesem Steeke, 18181881181118111818811818 01181811-
181181111, hcine geistreichen Erfindungen, 'heinen wilzigen
Dialog 88111111 und wohl auch 818111 18 den ersten Reng zu
8181188 181, welches aber eine solehe enne spasshefter Schlen-
11811 und derben Humors bielel, dass 888181111811811188 118811

 

