558 11111111111 excusse.

578 messe der 1111 111 Ρ1111111101 ante componhden Worte wdrffl
diese pear- Beispiele von anti· mehr 11111 1111111111 ι
111111, die neben dem 1111111111 bleibenden aute nebenb:
111111, 111 nach Belegen, um den' bisher vorgefundffi
Uebergang des e in i als einen nothwendigen zu bestdhg
Wenn dieser 111 111111 (111111 111 Spreehe beruhen soll, ῃ
111 111 beigebraehten und noch heizubringenden 111111 spr
chen, so muss folgereehter Weiss als 1111 111 urspriluglieh
Bildung 111 1111 mit 1111 zusammengesetzten Worte die Fene
anti angenommen‚ und deren Verdrdngung dem sprechrrei·
11111111 11111111111111 11111 Zeis zugesehrieben werden, der
des lebendige Gefshl des zu Grunde liegenden Bildurgs
gesetzes sehon endsehwunden war und die seheinbar correcte,
in Wehrheit flache Festhalhrng des etymologiseh·primidren
als Gesehmeekssaehe galt. Wird 1111 1111111Α111111111111
11 111111 sein? Ieh denke niehh5 11 1111111111111, 1111111111
111111111111 Spuren ffihren selbst Ι11111 noeh, 11111111 uu·
streitig Absehreiber und Herausgeber unz'dhliges 1111111111
haben, 111 1111 gewdhnlieh 111111 1111111111 Ausdehnung (111
Umbildung des ame in enti hin3 fortgesehzte Beobaehtuns

11111111 auf diesen Ρ11111 geleitet, wird ohne Zweifel des mis
augenblieklieh zu Gebote 111111111 Μ1111111 noeh vermehren·
Vor allem 111111 111 111 Worte entgegen, 1111111 111 Sprache
unseres Wissens 11111111 in einer 111111 111111 1111111131
kannt hat: anticipare antistes antistita, vermuthlid

(geneu wie in einem obigen Felle p. 441) vom 81111111111111111311·
risch 1111111 Vocahsetion 111 3111111111. Ι)111 dass 1111111111Ι
wie z. Β. 11 protervam protenus und unzdhlbaren 1111111111111, v⁰¹¹
wirkh'eh das 1111111111111111, ist 11111111 Zweifel unterworfen. 1111
11111111111181111111111111111111 nun 1111111 jemand 111 111 1111111811
1111111111 Reste 1111111 Sprachbildung, welche nur in der 1111111111 ‘³⁶¹
Beispiele durch das Eindringen der neuern Formen νει-11111111111
wilre, 11111111 wollen3 aber auf den Ρ1111111111111Τ1111111111111
darum 111111 eine Anwendung, weil, 111 Plautus 11111111111111101ιι
er 1111111111111, jener weitgreifende Uebergang des e 11 ι’ sich W
vollzogen 111111, 11 gut wie der 11111111. Nur desseret 11111111
zeigen die Insehristen seit dem llannihalisehen Kriege noch 111 1111111111

 

