220 DIE adrasum PLAUTINISOIIEN swnmn.

m'dszig in Β91199111, znmal da, 999199111911119911119111111,
Η911 G. 9911919111 91191911991119 anch auf Kheinigkeiten sel-
ehes (19919111 lege, dass er zu V. 440 die Varianhe quom 91911
cum segar 11111 (19119111191911911 Beobaehtung 9193111111 ‘eine
Verweehselung von qu und e, die in diesem Codex' 1111919
verkomrnh! Fragte man ihn aufs Gewissen, gewiss' er wdrde
bekennen, dass der Mailiinder Palimpsest der 91919 codex
manrrseriphus 191, den er in Handen gehabh hah. Doeh

zur Saehe. Ausgelassen sind 9991191191 in den 1191131191·
999, die auf p. 404 91911911, folgende Varianten: Ι, 3, 35

. · 19111991 1111111919, in der 11919199111111111111191 fiir Ampe·

lisca, Ι, 4, l 11991991 fiir melius est, V. 3 919 fiir haud, V.
4 991999911199919, das unzweifelhaft riehtige fdr 91191199
in latebris, V. 5 ocumse· filr 999119, V. 6 consummer

Grund seiner neuen thahadehliehen Ermithelnngen 919 91 behauphete. Meg-
lieh, dass er in einigen 1199111 hatte (wie etwa 11111 dem schabest Ι, 4, 3);
gewiss 191 nur, dass seine Br'irgsehafh dafiir keine Gewdhr gibt, wir viel·
mehr 9191 werden Herm Studemund's entseheidendes oder der Ent-
99119119119111111911111999199 Zeugniss 919999119911911911, durch welches ja
sehon jona merkwr'irdige Proben von Herrn G.'n vermeintlieher Glaub3
wr’irdigkeit an den 'fag gelrommen sind. — Was den iibrigen, 1119019-
11991199 Τ11911 991991 damaligen Polemik 11911131, der sich wesentlich
auf Prosodie, Metram, Rhythmus bezog, 9ο wird wohl an diesem 0119
niemand ‚eine Entgegnung 9111911911, deren 1911 mich ein past Jahr-
19111119 grunds'atzlieh 9911191199 habe, gemdsz meiner Ueherzeugnng,
<lass jeder 811911 11119199 principielle Gegens'atze, wie 99 (119 von 119-
thede und Unmethode sind, ein unfruehhharer bleibt, die Wahrheit sieh
schliesslieh nur durch ihre innere Krash (1919199111, Zwisehen den 11191
gehennten Lngern von der laxen und der strichen Observanz, welche
im gegebenen Falle keinen relativen, sondern einen 9119919199 Gegen·
sat-z bilden, gibt 99 nun einmal keine 1191911119993, und als 19191911 Rich·
191 1191 die Zeit. Sie wird auch 1119111119911111199 werten, und 11111 99
zum Theil sehon gethan, se gut wie 91991191 Ρ9191 Burman's Un-
rm'indigkeiten zur Tagesordnung iihergegangen 191. An ‘Zeichen der ⁸
Zeit’ fehlt 99 auch nicht; eines der sehlimmsten 1111 Herm G. und seiae
Ρ1991999191119111919991191113, dass er sich 9191 kdrzh'ch von einem Mnnne
wie Herr Thomas Vallauri in Tutin 119119999911 den Titel eines ‘vir
excellentis ingenii 91 1199111999’ gefallen lassen, und dieses 9991 1111
(1999119911 zu Κ. Lachmann und M. 119111]

 

