11111111111111 excusse. 457

nach eigenilich bie eompoeita sind gleich proinde perinde
meme.

Diesen 1111111 und consequentes Herleitungen gegenssber
werden 11111 und 11111111111111111 111111111111111111111 1111111111-
gurg 1111111111. Wenn Cicero im Orator 1. 45 111111 und 11111
kunweg 1111 Abkiireungen von deinde und exinde nshm, Hand
11 p. 239 (11111111 in deind und dieses in 111111 ssbergehen liess,
eo 11111111 auf demselben wege auch r‘n zu einer Abkssrzung
von 111111 werden.

Den ausgefflhrten Pronominalstiimmen 1111111, zu weiierer
Bestrtigung der entwickelten Bildung, noch zur Seite 1111111,
urrerem 11111111, intrim, extrem: wenn auch ohne selb-
standigo existens in der ausgebildsten Sprsche, doch un-
zweiselhsst ru Tage liegend in utrimque, 1111111111, 11111111-
aeeur, extrinsecuef) sie bewehren ihren i'rsprung zum Theil
solbat in der Sehreibung: immersumque, 1111111 utrinque,
⁸121st in (1111 Palatini wie im Ambrosianus des Plautus, im
19111111 selbst resumemus Pseud. 1, 3, 1:23. Oder genauer
²¹1 reden: ee sind von diesem Worte die Buchstaben 11111
deutlich erkennbsr im Palimpsest, der Vers selbst 11111 muth-
witelich zu einer noch 1111111 greifenden Ermittelung zu ver-
1161111. Denn so lange es 11111111 andern 1111111 1111111 als
mir gelingt‚ 1111 (111 Psroxytonirung altrimsesus 11111 zurei·
ο111111111111111111113111111 zu finden, kann (11111111 in der 111111-
liefenen Gestari:

Pseridole, adsiste iltrinsecus atque 1111111 hunc maledictis. Licet:

nieht fflr Plautinisch gelten. Die Annahnre, (lass 1111. 111111
Conpositum zu Grunde 1111111111Ρ1ο111111111111111111 111 1111111111ιί-
8Ε11112111 noch 1111111 aus (1118]11111111 verschwunden war,

8belli den Rhythmus mit e‘ineur Scillage her:
Pendula, adsiste 1111111111 atque hune 11111111111111111. Licet.

11111111 secus 111 1111111111 11111111111111, so bedenklich 11111

ᾗ

’1111111 1111111111 insecus aus den 11111111111111 hinzuzuffigen‚ er·
1111111111 ek, ἑγγύε.

 

