416 1110111100ιο 0100000.

111 der iiuehgetrageneu Stella des Livius l, 16, 2 1101001 00 uelli·-
men ruptum procella. Den ltiehtuugebegriff behielt 00011 Wi-
1111011103. 32) bei: sublimen 01100110011110 inlicite3 aber ach-nan
Ennius giug 1101111101 1110000 10 0010001 sublimen caulem, u :nd
0010010 1101111110 folgte, weun 1110 Spureu 01011111100011ᾓῃγ
Vergilius. Zwar 111111 R.. 00 00011 fur 0100 ‹allzu starke N„
muthuug», auch bei ihm au eine «alte Lesart sublimen» ΖΠ
glauben auf Gruud folgender Glosse des Festus p. 306 NL.
«Suble'mem est 10 altitudinem elatum, ut Ennius iu Thyeaetffi
aspice 1100 sublime candens» 0. q. 0. «Vergilius iu GeorgieiQJ⁴

I: 1110 uertex 1101110 semper 011111. (10010101 101 (10.1, 242, wil
ullerdings findet sich iu 1101οΑ000101, der mir 1111 diega
Stelle zu Gebote steht, 0111011011 Medieeus (M) Romanus (R) .
Palatinus (P) und Gudianus (γ), 10 ΜΡγ gerudezu 1110101111
110110 semper sublimis, und 011001οΕ0 1011 11110010 zwur 0110 ,
Spur des ursprtiuglieheu 00001111 zu euthalten scheiueu, , ὲ,
110100 die iu deu iibrigen Ηο0. auftreteude Variante wie iu '17-
zahlreiehen anderu Fullen gewissermaszeu angeklebt 01101 1 fs
aber 00 01011 11101111 (100 freilieh nur eine vage Miiglichkeit.
Zwar jeues (litat bei Festus fiir einen eingedruugeueu zusatz ·.- fl
zu 0111111100, wie R.v0rsch1ugt‚ hat auch seine Beneuen, ΛΓ
01101001111101110100101 (1001110111 zu einer 00101100 interpola· ,ῃ
11011 recht plausibel wiirde zu macheu wisseu: gesteht muu 4- ,
aber gar zu, dass 00 00111 101, 00 steht 00 auch unzweifelhafl ,ῖς
fest, dass Verrius Flaccus au jener Stelle des Vergil 11111111 :l
100, wo 00 jetzt uum bedeutsamen Fiugerzeig fiir 0011010 llll ῃ,
10 0110010 11001100 00 1101011011 1010100111 101. 1111010001ιᾶ111 τ. ”
1001100000 010 0110 doch 1110111 00 ganz im Stich. 11011· eir,-

‹lianus 101 00 ‚ dei· (110 ulte Schreibuug gerade (10110111111 -·:·.r

letztere ausdriieklieh anmerkt: 00011000 duo sublimen. Num 1¹³⁰ su:
01111 1101011111 11000011 habe 1011 mich berechtigt 010011101, (105111θ ρῃ,
0011111000 au 01001 0011010 Terenzischeu Stella, Andria 811 111 ²¹ ·, ,¹
20), 00011 01100 alle 1100001110110 (10011111 herauatellen: sublimen 'W' .-··!

humaniue, 0001111011 polest Die in dieser letateru Stella 1011110111 ‘
0·01111110111,·11 Wortstelluug 1111110 iutro 011110101100110 intre 1111111 ist ilbfl' 'ff
gulia haudaelniftlieh bezeugt.' — Anmerkung 1’1001101000’οῙ1«131·1 '2 ·

 

