1111111111111 1111111111. 549

Vergleiehung mit men’ 1111 mene und 1111111111. 11111111
Bdege 1111111 die Plautinischen Handsehriften, ohne <lass ich
jedoeh vollstandige Sammlung verbflrgen 11111111. Zur 11111111
istmir folgendes: posquam in clia Miles 124, pileum 111 Β
1111111. 12111111· 11111 des postquam der andern Hes.) 111 Da
1111111. 1331, postu = post tu 111 ΒΟ Trin. 975, p'id in D
1111111. 529, postquam so dass das t als Correctur erseheint

1 inBBaech. 277, poeride'e in Ba (poinde Bi) ebend. 300,
P' 1111111 111 O Men. Ι, 2, 3, p.. illa mit Rasur zweier Buch-
’181111 111 Ba (μ’ 111oe Bb) 1111111. V, 9, 58, Pquam in
Ρ send. 1269, posquam in BCD Poen. prol. 191, poshac 111Βο
ebena, Ι, 2, 66. 1111 gutem Grunde, wie ich glaube, 1111111511

in 1111112111111111111111111111131111 Beispiele des μ’ aufgenommen,
²1³ einer Abkfinung 1111111 fiir post, sondern 11111111 pos, da
Wir uns 111111 im Kreise juristiseher Siglen befinden und sich
⁹511 so seltenes Vorkommen 111111 auf eine Linie mit den zahl·
108111 Pallen von ᾖ pp in den Plautinischen Hes. 11111111
13881. Indem jenes dem p beigefssgte Hiikehen (das im Pseu·
dulus zuffillig weggeblieben 111) nach sonet 1111111111 Geltung
in us ausgelbst wurde, 1111111111] das pusmere'dianae 1111111111-
ceus in den 111-111111 111 Atticum XII, 59. Uni dass Cicero
selbut im Orator ξ 151 von sieh ausgesagt 11111, er spreche
lieber ‘posmeridianas quaerique quam postmeride'anas', nieht
aber pomeridianas quadriaas, wird dure-h 1111911111 des Velius
Longus de orthogr. [12231 Ρ. so 111111111111111ῗ), dass viel·
1111111111 111 Quintilian lx, 4, 99, der 1111111111111111 vorher
die OEoeronisehe Schrift ausdriieklieh erwiihnte, vielmehr pos
1101111111 111 pomeridiem (1111111111Ι pri 111111111111111111811111
’ἢ gar 1111111) zu lesen 111111111111111111111 Meinung 1111111 so-
''0ffl von einem ausgeswssenen 11, als nur von einen] 11181-
'menen 111 verstehen sein wird. 1111111111111 endlieh die
&ehubigung des pos durch 1111111111 111 Marini Atti de
fr, Are. p. 182 und 258, 111 denen sieh postemplum und pos-
. &-

ι Ι91111 Betreff 1111 Cicero s. jetat 1111 fiberzeugende Behendlung
911 ivone in Fleckeisen's ἵ1111111111 1111111111 p. 111]

 

