188

NAMEN· UND sncuuuuisl'mi. .

Plautinisohe 11511111ἀί511, eiii- Plsutinisehe Komodien, ein·

Cistellaria 13361111 16311. Luoken

111. 1151. 318. P. 151 f. Ori-

ginal P. 273
[‘Clitellsris'] P. 140. 15911.
Colax P. 74. 9911.
Commorientes Ρ.14. 1191. 137147
Condalium P. 137. 147. 149
Cornicula (Corniculana) P. 140.
152 1. 1541.
Curculio 149 i. Zeit Ρ. 354
Dyscolus P. 145. 153
Epidicus 1461. Zeit P. 257
Fuenerstrix Ρ. XXI. 76. 150
‘ Fretum’ P. 129ff.
Friuolaria 320. Ρ. 7 6. 150. 153. 243
Fugitivi P. 150. 151f. 154
Gemini lenones P. 138. 147
Hortulus P. 153
‘Lipargus‘ 1191. Ρ. 1561. 158
Μ15155111111135. 116. Originul P.
160. 273. Prolog P. 2341,

zeln .
Pseudulus 141. Ρ. 621111111115
P. 28011. Prolog P. 234. 375.
Supposito 48. 52. 56 f. 11. 151.
84. 1121.
Rudens 1381. P. 1661. Prolog
P. 2371. ZeitP. 354
Saturio P. 1191. 123143150166
Sitellitergus 130. Ρ. 150. 211
Sortientes P. 165. 203 fs
Stichus 150 f. Didsskulie Ρ. 25911.
Personennameu 431. Ρ. 279
‘Syrus’ P. 16311. 206
Trigemini P. 131
Trinummus 112. 131 f. Interpo-
lstionen P. 5111111111511511 P.
5551151311. um 1. prolog
P. 234. 2351. Zeit P. 33911.
Truculeutus 111. 1411. Prolog
Ρ. 2341. Zeit Ρ. 354
Vidulariu 10⁸2. 131. 1111. 139.
289. 3191. P. 73. 163. 167

. 115155151189.143.Ρ15151;Ρ.1611. Plautius P. XII. 241951. 1091. 196

181. 2341. Supposite. 56 ff. 11. Plautus: dichterisohe Lausbshn

11184. 88. 9591. 15113341
Miles gloriosus 1391. P. 99. 100.
Original P. 100. 273. zeii.
P. 354

Mostellaria 140 s. Ρ. 1591. 165.
Liicken Ρ. suff. original
P. 272. Umstellungen 641. 34.
mmmmmnfflffi

P. 200. Leben und Zeit P. 31,
17-15. 165. 625. Numen P. fi-
43: Asinius P. 311.; Τ. Maccius
(Mucius) P. 1311. (vgl. 68311111·
tus (Plutus) P. 311. 39. 11511151-
vesueehselung (mit 5551511115·
iius, Pacuvius eto.) P. 40 1. u· 1.
1701.

Neruolaria P. 97. 1291. 1491. Plotius, Murius Sacerdos Ρ. 3601

‘Pagone’ 131. Ρ. 151

Poggius, Franciseus 511. 19. ssi. 39

Parasitus medicus P. 132 ff. Polentonus, sicco 3. Ρ. 61311. 629
Parasitus piger P. 76. 12911. Polichius, Martinus 100

149. 153

Politiuuus‚ Angelus 41. 4411.

Patruus Pultiphugonides P. 165. Pollio, Publilius, 115151 111551,

205
Persa 143 f. P. 166
‘Phasma’ Ρ.1451“. 159165. 206
Poenulus 282. 13214311. P. 165.
2041. originalium. PrologP.
20911. 225 1. 2321. 235. Soliluss
13811 13. ]’.61)1.Ζο11.Ρ..“.)()3,351
Praedones: s. luscus

252. 256. 336

Pomponius P. 1341411. Ausus·

vel Piraeeo rusticus P. 165. luna
(1111515115) P. 142. Buuu Ρ. 1311.
01111115 uel Petitur Ρ. iuli. ,1151-
(uis P. 1331. Pupput P. 131.
Pilum· P. 134. Pramo P. 131.
Vacca sellim-suppiam P. 156165

 

