ennunimscnn 1111111. 639

roza ich einen unedirien dritten hinzufiigcn kann:

ovou 11111 Qvon 1111111111 ouon nurvn senonens
11111,

11 dcm 11111111111111 zu corrigircn 111. *) Odcr wird man

m r'd adsentandi mapis. quam quo lrabeam qratiam, facere existumes.
Souohl capere pecuniam 111 dissolvere pecuniam 111 bekannt 111 Cicero;
bei copendi 111 11 dau durch don Vorkauf der praeda eu lasendc, bei
dissolvendi 11 das dufer von den Kdufern richtig zu zehlcndc Gcld
10111111 deas dieses in scine zwoi Momcnie zerlegtc (1111111111 leicht
son 8111111 gebo, 111 dor Wunsch dee Dedicators. Si quid novisti
maduistis - 11111 ich gcrn hinzu. - [Hicrzu dcr 11111111 Nuchirag
²⁸1³ 1111111. Muecum XIV (1859) p. 398 f. t] ‘Den ’11111111 mctrischen Bo-
vcia 111 dic Abwcrfung des Schinae-m gloubc ich jctzt in den basaraigan
flmmeum der (lcidcr zu Grundc gegangcnen) Reatinischen Votis-
1111111111 L. Mummius nuchuciscn zu konnen, dic ich 111111 de 111.
Mulum. p. IX ff. bchundcltc, spiiter wieder besprach im 1111111. Muscum
11111 p. 491 Anm. Dic Hauptschwierigkeit‚ dio in der unverstdndlichcn
Ο011111111111 der Geniiirc (011111111131111111( leg, wussta ich beide-
Π1310111111 zu meincr cigcncn Bcfricdigung zu loson. Dic Schuld lag
daran, 1111 ich, wic jcdcrmann, dic unmittclbar vorhergcheudcn Worte
,1111111 101119 TE eben fiir (111 pace ropans le nahm. Indessen 111111
frciljeh cine einfechc Uebcrlcgung lchrcn 111111,(11111111111111111111
'underliche und ger nicht gewdhniichc 11111111111111111, echon
1111 dea Biuen (di. Bittcndfirfen) die 1611111» oder «Vergiinatigung»
1111111111 Anopruch zu 1111111,11111 diesen Bcgriff fur dcn 1111111
11111 dic Gcwdhrung dcr Bitu ausfznsparcn. Und dieses pemmoni, wcnu
3111111 und verbunden wind traam pacem copeadr' dissolvendi ropans
19111. ‹dcine Gunat (11111131Η111111111111 capere und dissolvere der .
'foeda orbittcnd.» Aur aolohe Ausfmsung fdhrcu dcun 11111 die Bei-
ι111111 111Ρ111111, Lucrcz, virgil, Cicero, Livius hin, wic sic sehon For·
collini gibt: pacem ab Aesculapio peras ae...; divom pacem cotis adil
“⁰ Prece quaeum —aoa's precibusque exposcere pacem deae3- --eao
'¹¹‘ racem diaamw- ab Iooeo. m. ceterisque dr's deabuspuc' ammor-

11111111 pacem ac aemam pua precorque ab eis 1(...; - pacis desem
‘meccedem caussa 11. w Ucbrigens 11111111 mich mein Geanohtnias

”br 11111111, oder (111111 ganzc inventum 11111111 ursprdnglich uua
*dher mdndlichcn Mittheilung von Freund Bcrnayc.’ [Dagegcn Ba-
1111111111111111, s. 111. nu. er 1113) p. aa 1.]

‘J [Nomlieh nach meincr Vermuihung im Rhcin. Muscam xlv p. 411:

01111 sapis, quaa iactus, ribei qradm datur, spernere raddei. chig·

 

