onoosnnrvn 1111111111. 2111

reliquerit in corrupto vorsu 1111111111111111 Ι, 1, 11 1111111111111111
idern (1111111101111111111111111111111 1111111111111111111111111, so·
deris iii opperibere: sie euim, iii, nouitio 111111 ceteris, l'olus
habet. Vbi sedens neo pro pyrrhichio osso noc 11 eontentio
stare polest3 quo euim Pistoclerus 11111111 potissmium? pro
quo salium 1111111111ᾱὶ notionem exspectamus. 1111111 1111111111-
bibnre noli quin ludibunda scioli 111111111 1111111111111111 sii, popu-
lerit aulem quod Plautus posuerat. 111, ut oxoniplo 111111, po·
initiale esse utque t's ditm renioi, pirirr'dr 1111 opperiberr3 houd
paullo lamen probabilius 1111111111] pootoo oio rooopornro videbi-
mur: utpoe it 1111111 veniat, rbteribi 11111111111111·Ι Batulum ot
constructionem et collocationem bobio 'l'rinnnnni ΙΙΙ, 3, 2⁸
(157) Dum 1111111111 ei roi re'periotor, 1111111111 io 11111111 alicunde
miluom arqentiim roperti. lton oo significationi» 1111111 partiou-
lae, qua aequat- nostram 1111111111, lion. Ι, Ji, :tl (2111111111
coquetur, interim potiibimus3 11Ιί1. lt', (i, oo 112711 1111111111)-
111111, interim linquam ocrtii praecide‘ront3 'l'rin Ι, Ι, rt (30)
Sed tium 1111 reprotaret, interim 11111111· miili . . . . siirrrrrero.
Et paullum variato collocandi onlino 111111. prol. :ii soi 1111111
cilios servm, se impertiri! interimg itii-bi ΙΙ. 2, in 1311111 irim
percontor portitores. . .‚ corripiuntur 111111 1111111111 (1111111111,
Tmo. IV, 2, 5Eyo io'r r'otrriro restibili· prorsiiir'im, istic
1111111 sic [1111111 (toruior 1111 to propiipnm: rocio onim 1111 boot·
111111111111111111111. Nion no qnid onos, 1111111111· sno 1111111111-
ferre interibi et interim forinas ,11111111111111111111111111111111111
cs. Mun. llhen. Vlll p. 488 coll. p. 15? oq. 111111. 2. l'riorin
autem post Plautum iel· Afranium 1. ru< Ι1.1 moins nono
fuit. nisi opud exoletorum novoiono iiollioni ‚lppubitnnqoo —
Celerum el tle his formis 111111· intereo oi. 1111111111111 ,1111111111
atque adeo veritali prorsus 1111111111111 11111111111111Ι qinon 1111111-
sius commonbnnlo 110111111111111181111111. ot ripn. ΙΙ’ 11211

sqq. docel. ΙόΙυ111111111111111111111111 ΙἸ1111111111 interint 1111111111111·
tertium notionem, quod 11111111 1111111111· ’111111111111111111111ΙΙ’,1,
29 videri potuit, sod in ot corto corruptus 1·1 1911111 111111· 111111-
iomao p. ΙΙΙ) 111111 minuo corbi sii· rostiluontlus: ’111 1111111111»
etium intortiuotim nomen 1111111111111111111111111·ε 111111111 1111111111 omon-

 

