797

digkeit 441. 4421. 462. 667. 712 f.

ΒΡΒΑΟΗῙᾸΟΙΗΙΕΤΙΗ6011118 1111618766.

*aarum 776

“Rem 61142661 687
''stopie-ule mepiuacule 246 f.
*τι «τε moriter 244
Sarsina Sannina 614

779 etc. Perioden 271. 446. 496 11.
49811. 616. 6191. 6211. 667 Αῃω,
66861116. 666 ff. 683 1. 686. 662Ι
616, 626 f. 626 ff. 7261. 776. 777 ff.
*atine 669 Ρήωίαιιίυοὶιε 696. 780. Quintilia-
aeema [neena] 662 ninche 666. 1261. m s. s. Dich-
Scenische Poenie: s. Dichtungugat· tungsgattungen. Vulgimprache

tungen
&ire = posse 661 1.
Romnae P. 84
umpipedae Pe 84
aeterra P. 3461.
mm, altrim 1666, utrimque semes,
undique secus 4671.
καὶ wiederholt P. XXIX f. ned
autem P. 423. 616
ned = se 641. 6641.
nei si nire neu 631
seit sit 642
nemim 3981.
aeormnn sorsum mne) 262 f.
Semnus 6461,
nenairin’ 666
*trecenti 6166666176· mqm'pca Sentius
667
κιαι s. nei
εἰ = sive: s. nei
666 666· sib? 624. 661. 663 ff. 666.
646. 776
6168616666
sicelioeare 434
sicine, 666
simil 331. 617
‘simile' = m'milis 6161.
61161116 mit Genitiv, Dativ 331. 67617.
679 ff.
simitu m'mitur 268 f. 766
6666616661 Ρ. 29
simut sinum 247
siquidem 633, 6961.
661 (amath, 6911116 ε, weduna
solarium P. 1231. 2119
666· gen. 692
1617116676. 693
sarnum: s. seorsum
Sprache: Freiheit, nicht 66111666-

, sesaminum 616

66111161ῐὶ66 Ρ. 64

stroppus struppus 629

6666166662 619

stuppa 627

sumre& 611666 696

sublimen sublimis 6116116166 66611-
mare 462 ff.

6666 666 666 669

sumplequma 489

xum nicht fehlend 369

[suppellex supprema] 62711.

mmopere 644

marsum (sursus) 262 s.

6666111616616166] 646

susque deque 272 f.

Syllaba anceps 446

Synizesis: s. Vooale

Synkope: s. Vocale

‘tale’ = 16116 617

tam = samm 244

tammodo 372. P. 196

tanto melior 669

[tappetia] 627

{arpenta trapezita 499. 621). 624 ff.
62911.

Tarracu'rm 622. 616 ’

Tarsumennus Tramcmemmx 626. 632

tax, 166166 264

-16 662

techina 473 ff. 4761. 486. 499, 626

6666166496. 499

1666616664761686. 493, 196. 622

ted: 6. med

Telv'x 1666466. 492

malm-i 267

16616262

16671661 619 f.

7661666166616 T hursymedex 641

 

