1. nnn'nscnnwrnx. 21

- Von den Handuchristen des Camerarius aber kann orat
enitet ausfnhslicher die Rode sein, da wo uie in (1114111119-
gnchiehte des Plautus ‹ler chronologischen ordnung nach

ngnfen.

..- -.-—

Indem wir jetzt der zeit der ersten Drucke niiher kom-

nen, musa mnn doch durehnus die Vorsnllung sem 1111111111,

als wenn bis dahin seit der Ennleekung der Melnrwhl Plau·
tinischer Komndien sssr ‹liese nichts Wesentliches gethan
worden sei. Vielmehr hatten dieselbnn eine recht nignntlich
philologische Thatigkeit sehon in mehr 11111 &inor 1111111111-
fanen, wodureh die iiltesten Ausgaben vielfnch lunlingt
wurden. Das eine, was fssr uns von wiehtigkeit, ist dass
Plautus innerhalb jones Zeitraumes Gegenstand dvr Erklfirung 171
in bffentliehen Vorlesungen der damaligen Lehrer der Biltlung

nr nobilis Antonius Boveriun civis no. Laudo interdum et vodivvm
sassinatem. ned, nequid fallam, fide aliena. Nam 1111 amit-inimo Fulvio
Vrsiuo Plauti exemplar mwpi, qnod vir nmditnx Benedictus vainn
olim cnm illo 1011111111111111811 cmnpmmnat. vt suapte· mann varinnnvm
lnn'onum adnotata& [Koint¹ Fruge, «lans 111 airh auch hio-r 11111 jungo·
Handschriston hanalelt, anf «liv uns, sun-h wvnn wir siv kilnntvn. nar
uinta anknme‘l - wem} nnrigvua Parvus vinigvnml .'t.. 11. zu 11111111
Y, 2, 79· Vaticanischn 1111111111111111111 nnsiihrt nn sivum. filu-r «liv
Lipsius in «lon Ant. leet. nar 1111111 1111111111, so gnate-ln· 1111 1111111 zu
nissen. wohnr 1111111111 1111111111 han 111 minan· mir donn in ‹lc-n 111111-
gen kritischen Schriften 111111 Lipsius -κ, n. in dnn 111111111111111· «1111111111-
111) etwas entgnngen dein. Inna lwi Parvus lrrthn'innn in «1111 Numen
von Handnehristvn vorkonnnwn. bvwnist 1111· 1111111111 111111 nun-nvn»
Versehen beruhendn Anflihrung alc-r 11111111. Lamiani* zu 1111 1131111,
und in aeiner ersten Anngabv 1111· von 111111 Palatini nun-avr 11111111 11111
ΐαωεεηήυιῆ zu Men. V, ὁ, 51 111111 1111111111 zu 1111. 11, ⁶2. 11, aowin in
der dritten vines ‘MS Barthii‘ zu ’111111Ι lv, 1.(1, wallum} 1111111 Barth
nivers. V,9 aunlrsscklich unm, 1111111 nr nur von ‹lvn 111111 nrm-n Stin-kun
einen ‘votus codex* 1111111111. {boch 11111111 inb 1111· 1111 Parvus 11111111
stelle Adverx. ΧΠ, 15 jetzt 1111111 11111·11.11«11111μ1·11,· 11111111· Ansiihrnngvn
der ersten Ansnnlw kann man ,11111 aun allvrwvnignvu wrhnnn: «lor
Imhnm mag zum Theil durch 11111 Abkiirznng ‘Pala 11. i. Pnhnwins wiv
Mil. 11, ’2. 38. IV, 7, 6) 1111111111ωεί worden svin.

 

