. 294 111 (1111111111111 auarum

Χ
lang (111 Ρ111111111, 1111111111111 (111 beiden Schwestern,
deren Gleichuamigkcit einer (1111111111 Scheidung der ven
jeder gesprachenen Wartc sehr euigegengestanden 111.

Ι.

Dic Ausgaben¹ 1111111 111 (111 Personcnverthciluug'
11 (111 111111 Scene gur 111111, mir Ausnahuie der 1111111-
11111 11111 1111111 11 1111 wic in der 11111111 Scene des
8111111, wo doch 1111111111Β11111111111111 111111-
schieden wird. Eheu so wenig Hulfe gewihreu (111 gewblui·
lichen 11111111111111, s. 11 Β1111. I, 1, 1. 24. 283 dagegeu
giht der jetzt in der Vaticana bcfindliche Vetus codex des
Camerarius 111111 1111111, den keiner 111111 Β1111111, 1111111
Camerarius scibat, noch Gruter, 11111 Parcus, 1111 11111111
ciuem Worte 1111111111 (111 Miihe 111111 gesundeu. Er
11111111 1111 sehr regelmiisaig zur Bezeichnung der beiden
311 Bacchides der Buchstabeu E und Α , 111 Β111111111111 (111
Pistoclerus 11111 G — 1111111111 alles 111 alter Hand - uud
1111111111 (111 Gauze alsa. Von 11111 1 bis 4 11111111 Ε und
Α,1ο dass jeue anfiingt3 111 5-31 1111111 Guud A3 (111
111111 1111111111 Vers 32 spricht E3 (11111 1111111111 aber-
mals G 11111 111 11111 58, 11 (1111 1111 Vcrs 41 11 deu
’1111111 ’11111 111 40 11111 1111111111 11111111113 V. aa
spricht E (achei 1111111111 (1111111111 gleichgilltigcs
111, (1111 (111 Worie nr'lre'l cst 1111111111111 1111 (1111111111 Per-
111 beigelegt werden, gerarde wie Vers 6 pol noch zu bene
geuogen 111), 1111 (111 11111111 Halfte des 5111111 11111111
wieder G und A abuechselud (111 Wort, und desgleicheu Ε
und Aron Vere (58 bis 75. Im iibrigcn 11111111 11 3111111
der Alatheilurrg alles 11111 (1111 Text der IIalleschen Ausgabe
von 1835 iibereiu, was 1111111111 wegen Vera 23, der noch
dem Pistoclerus in den 111111 gelcgt wird, und wegeu Vera sd
11 1111111111.
Van dieser 111111111111111111111111111 sind iu andere
Handschn'ftcu 111 1111111111111111111111111, viclmchr durch
taines Misversiiindniss der Absehrciber, 11111111111 Spureu

 

