NAMEN· UNI) manumissus.

¹ 111

’lautinische Komddic und Plautinische Komddie und

Komddieu
Schobingeri 32. 66, 136. Ρ.
8101100132. 136. 1011101112.
4. 12111. 681. Vaticani 141.
191. 31. 223. 230. 237. 233.
Vaticanus Ursinianus 2. 511.

Komddien
as. so. ss. 111 r. P. 397 11.
699 1. ·
101013005101101791.2051110010.
Umarbeitungen P. 96 11.
Zahl Ρ. 90. 108. 114. 126

0171193969167. Venetus Plautinische 1101161100, ein·

Marcianus 237. vindobonenses
2611. 157237. Utinensis 32.-
Handschriffliche Marginalien in
1101111111, Mailand, Paris 631. 234.
765. Ρ. 4001. 575

commentatorem alte 228 11. P.
35711. moderna 22. 229 11.
Ρ. 3861.

0111011011οη Ρ. 93. 24911. 28011.
292

solmiac Accianus P. 147. Aeliu·
1100 Ρ. XXI. 126. Varronia-
rsae P. 7311. 1721. 321. 394

1103ωο11077. 113

Glossogmphi, glossematographi
P. XXI. 3641.

Indices 1050101000 s. o. ‘Indices²

interpolationon und Glossema
27411. 2791. 281. 286. 301. 304.
6971. 71151. 7261. 768. Ρ. 1231
10011. sec 1. 1101113101.
477 1. 480. 51111. 521 und sensi

Nachlcben 0111 der 8115006591.
P. 00. 04. 111, 111. soa. 10011.
1101113111

Namongebung P. 13811. vgl. oben
‘Komddicntitel'

originale, griechischc Ρ. 27111.

Parallelstellsn 27411.

Pcrsonennamen (Umiaufung) 344.
484. Ρ. 278. 412. durch Buch-
staben bezeichnet 2941.

Prologe Ρ. 18111. 20611. 23211.
278. 41311. .

Reihcusolge 177. 29611. 321. P.
39111.

Sconenabihcilung 76. 36. 36511.

81111110011114211. 46 ff. 51 f. 5611.
0111. 71 f. 15 f. 81 1’. 84.

aeln

Achai-istic P. XIII. 1051

Addictus P. 119. 1281. 166

Agroecus P. 138. 145

Amphitruo 73511. 1111011011 2391.
31811. 8011011042. 4611. 51.
5011. 61. 71. 751. 81. 84. 113.
Zeit P. 225. 2321. 235

Anus P. 138. 147

Anemo Ρ. 113. 110. zoas. 243

Asinaria 750. Prolog P. 2341Ι
Zeit Ρ. 353

Astraba P. 76. 12911. 1491.
11911213

Aulularia 733 1. 757. P. 74. 96 1.
1111011011 2391. 318 11. Ρ101011
Ρ. 2371. Supposita 52. 5611.
01. 71. 73, 76. 81. 81101

Baccaria (Baccharia) P. 1551

Bacchides 29211. 741 11. P. 391 11.
1111014911 2831. 282 ff. 31811.
Original P. 273. 40411. 'Sup-
posita 84. 99. 92. 9411. Zeit
P. 252. 353. 427

Bis compressa P. 133147 · .

Boeotia P. 11. 119. 1231362111Ι

Cacistio P. 151. 154. 243

‘Caciaius' Ρ. 1621.

Caecus vel Praedones 320. Ρ.
1570167

001000111οΡ. 155

Captivi 737. Prolog P. 20911. 225.
2321. 235

Carbonaria P. 98. 153

Casina 7451. Ρ. 165. Personen·

namen 484. Prolog 65811. Ρ. =

18111. 235. 321. Zeit P. XVIII.
10111. 1111 1.
‘Chrysalus’ P. 163. 416
50*

 

