111111111111 1111111111. 6111

der richh'ge Geniehinpnnkt geinsst wird, 111 -eigentliehes e.
Denn die Einnilbigkeit vendens mens eo eam (1111111 von ie
als von ire) ιι. s. w. 1111111111 nun einer Perinde, in der 1111
das 11111, d. h. in einer bestimmten zahl von Wortstiimmen,
encheinende 11 ein 1 zur Hemehaft gekommen war, wie 11
sich jn in munchen Formen jener Wiirter sognr ‹inuernd 11-
hielt, wenngleieh 111 in nndern dem e wieder Plan mnehen
munte. Dies 1111111 111111111111 ist zwar hier nicht der Ο11;
doeh dnrf ich bernerken, 11111 gewisne 1111111111 der ange-
(1111111111 Anffnsnung in der Abhnndinng ‘de declinatione
quadam 11111111 1111111111111’ 181111 1861) zu finden sind. -
Erkenne ich dnher jetzt, auf Grund dieser Einsieht‚ die.
von Bergk behnnpdete Anneprnehe filjo otjum dju djernm
ὓ. s. w., nn gut wie 1111111111 1. s. w.‚ dn wo sie hingehdrt,
ausdrucklich nn, so doch ganz und gar 111111 die Ausdehnnng,
die er ihr im Gegensatz zu meineri 11111111111111111111111111111
fortffihrt. Nur wo das 1 111111111111 ist (weringleieh zum
Theil nur in einer gewissen Perinde), wie in dies scio mins
dim (= meus dens ε mis dis), dn 11111 ‘Synizese', riehtiger
fflnwnantisnhe Erweichung 11 j, 11111 1111111 Belieben 1111111111
eill, nlso 11111 im Senar und 11111111111111 8111111111 so gut
wie bei 1111111111 die Erweiehung zu v (z w); we nieht,
wie in filie otium, aussehliessiieh in den freiern Versnrnszen,

‘¹²11 Octnnnren, vor nllem dem arrapdstischen nls dem 1111111111. “

Diem Sniz, weil ein 1111111111 der Beobaehtung des That-
81’ῑ111111111111 , wird durch generelle Reflexionen 111111 11111-
nisehe Laudehre oder unbedingte Dielderfreiheit, 11111 de-
¹¹011 Bergk zn operiren pflegi, nirnmermehr ersehdtteri, anch
Wenn man 11111111 an sich 8011111111111110111111111111111111111111,
wie 111111 11 moines Ernehtens 1111111111111 1111111. Er 1111111 eieh
Μὴ Vorliebe nuf die Etymologie*): 11111111111111111111111, zeigt-

χ

.x—

ι “) [Am gesdhrliehnten und 11111 1111111111 zum Ziele 1111111111 ist
⁶¹⁸0 Hernnziehnng der Etymologie, 11111111, wie en von Bergk Ztechr.
ς· (1111111111νὶ11. 1818 p. 11117 und sonet 1111111111, nis haupteiiehliehen
E‘kenntniamittel und 111111111Ιί11 erdeeheidende lnntnnz fiir die Feni-
· 'mlum der liteinisehen Orthouraphie in Ansprueh genommen wird.

 

