8888888888 8888888. 519

so schwaeh 88818111 181 88 8188 mit der innern und 188-
8888 Beglaubigung der Form lactem, dass es 888 wohl nie-
8881 8881881888 881881, 88888 wir ihr 818181 8181818188 Asyl
8188 Ρ1881181881ι88 Vers Bacch. 1134 Quae 8881881888 88818-
uam ullam habent gelassen, sondem, 8881] Lambin's Vorgang
in 18818, die 88188188 Baccheen so hergestellt haben:

Quae 88818818 88818888 habent: 818 8188 adstent.

Und 8188 1818188 Spur des Wahren liegt hier vielleicht selbst
888118 der Schreibung des 1188881888 1881818-018888 nur
18188118 18888188 (188Τ8818, oder ein wirklicher fehlerhafter
spraehgebrauch‚ der in 88111888 Ζ81188 88118888, Α81888 88 818
188 18 den 81188 (1188888188 (p. 8691888. [103 Labb.]) 88·
ben 18888 γάλα [oder γάλα lacte] erecheinenden lactem γάλα
gegeben hat, weiss ich vorliiufig 818181 88 88888.

ΧΙΧ. (xx.)
088818881188 888 8181111811

Β81 der Behandlung der (188818881188 888 similis p. 584 159

10188510] ff. durfte mir vor allem Madvig’s Anmerkung
²¹1 Cicero de fin. p. 632 f. 818111 88138888. Ich ersehe dar-
1118, <lass ich doeh nicht riehtig vermuthet 188118, 18 Wesen-
berg's (mir auch jetzt noch nicht zugiinglicher) Schrift 881
1888118 die Alleinherrschaft der Genitivconstruction bei Plau-
1118 88188881 worden, sondern dass er, 88 8181 aus Madvig’s 188
Beietimmung erhellt, nur ihr Uebergewicht bei Personenbe-
zeichnungen behauptet‚ wo similis gleichsam substantiviseh
111118, 8811188881 Sachbezeichnungen auch den Dativ 88188888.
ΠΙ1118811 dieser Bestimmung scheint Madvi‘g in den Worten

———..—

1150881. wirklich lactem steht, dagegen p. 859 18 Β88118181888 aller·
11181 nur 18818, jedoch oberhalb neben 8 mit einem 1111181188, ‘von
“⁹¹¹1 88181 der 811888818811188 8818111888 Codex 88811818811181 ob 88
18 ein m 88888888]
’11111881811888881 s. 1111111111 (1851) p. 18911]
37*

 

