606 111111118811 1188181.

18181888881, 181 aqua, 'ubi 1118 88111118 8131111181
Pedibus, 8181811 dum campaneis, 1881118118 qui lavas.

Bsi Lucrez 181 VI, 552 und 1072 gagen 88188 und 88881·
118118 einzuwendsn3 dass es 868 8181 Lachmann dem durch
die Hss. beglaubigtcn laticis auf die geringfflgigc 1111811181
cies Beda hin rcrgezogen, wunderh mich, dharacugen kann
8811811.

[Bergk in 881181 gagen 1118818 XX 8818118181, Polemih
in Zeitschr. f. d. 1181111188. 1851 p. 218*) 181111111-
118181 ‘Lachmann's gewichtvcllc Auioritdt' cntgcgcn, die 81
881181 doch 88181 gar 11811 gswchnt 181 818 eina absolut bindande
zu behandein, und 881118881 88118 Arguumentaiion mit den Wcr-
ten: ‘Hrn R.'s Tadel 111111 8188 8181 Lachmann in ganz
gleichem Maszc’: was ich (obglsich 8118 abweichende'Mei·
nung noch 11811 Tadel 181) ruhig zugcben kann , 8118 dax
durch inderSache etwas 1811111811 zu finden. chn Bcrg ,
181181 88118 Vcrwundcrung dardber ausdruckt‚ dass ich zuar
von reliquus suge, 88 881 ‘dariibcr nach Lachmann 118118 hin-:2
zuzuschzen' (womii Welcksr’s und Nake’s Rhain. Muscam ΓΞ.
p. 120 f. gemeint war), 8181 ‘Lachmanns 11181811 11181 aqum -a,
von dem 88 8181 (1881 gerade handle, vallig ignorire', 88 ign- 48
riri 81 881181 vullig, dass main Excurs XX vor dem 1118816331-
18118818811181118181118181 geschriebcn war. - wia· -1-
iiger isi, dass cr dem Zeugniss des Beda 1111 aquae 81811 181-111·
(188 81188 11181181 Grammaiikars aus Sinnar’s Catalogus concli-
cum mss. bibl. Beruensis I p. 623 hinzuiiigt, der, wic θῐ
8181 81 81111811 8188118, Priscian 881. Wiirc 81 as, so fehlt
8818118111118111811 81 Bcispielen, dass 88181 Priscian 5¹1
scincn Handschrifien Textcsccrruptcien oder 111811818118145311
vurfand, dic 81 bona fidc fiir dia 118118 Hand des Autcrs nah '1
(z. B. gleich 8181 p. 478). Nach Sinner 81118 88 818163 ο
vicl geringsrer als Priscian, 1111111181 der Maximus vict, ⁸

*) [Dicsc Polumik und mcin Exeura XXI sind offenbar 1851 glai ι· ι’
181113 gudruckt, so 11888 1181181 den andern lusrdcksichtigen 1181118]

 

