544 1110110100οΕ 1111000011.

1100310101]οη True. V, 18, 'wo in dem domnae menueietie poete
pareest der Hss. 01010011 nur postea 1103011 wird:

Cedo, quamquem perimet t: Addam 01111111 1111111101 10100 11οι
steti z: Perumsl:

rhythmiseh 3011111301 eber wohl postidea geeehriehen wi-
110011 Stichus 648.

Aber 0111101011111101 Μο10. Π, 3, 36
Ρ5010110011001011111 quievi 01110 11100 ex 0011110110,
¹ wieB 1101, 0111101111 01) Postea he03 1011101 8110100383 in

Peste 0113001110 111111113011010111 1111111011 Non 1001610308,
wo A 100101, eh Post hee3 und ebend. 623
Deos 00101016 modo, poste 011 le 0011111100 11111000,

'was hier umgehehrt in A 011101100101, 00303011 BCD postea
geben. [Hiemechmaehleaueh 111 1010 568 desselben secla
Fleckeisen in eeiner Auegabe Poste ibo 000 110111 1010011811
¹‘Postea 1110 der Handsehristen. Hinzu kam 1101Νο0111103 0118

011111 nx = 111111. naseam f. Phil. 110 (1000) ,11011
‘hin poste habe ich eeildem 00011 010111011100003101101 50
301 wie bezeugt 3010111100 Menaechmi 839*), wo 001111110111

155 *) ‘In 10101006 dereelben Men'e'ehmen wird 00 Sie [3011011101 8³
Α, Fleckeisen: 0. 0Ι p. 524] 1100011 011 dem derepier dee B eine θ’·
0111001110 Βο0111130113 fiir surrepere und 11110 1010001110 [Ρ10103. 011011
11110111. Mueeum 1. Phil. VIII p. 451. 494] eu finden: wie denn jede*

156 neue 811011 neue 1110100011οη 01101000οΒοποἰεο 1111 0010001100111
11111131, die der Vererbeitung herren. - Von 001010110011111300, (¹¹⁰
01011 011101 der Hand 100111311011111101011, hehe 101111101111110111013111(”τι
1101000, dass, 00 eprachgereeht 00011 111οΡ0110011 prosum 1110111111111ίθ1
sind ldergleiehen jetzt eueh 0110 11011 Luereziechen Hes. Lachmann ’ῃ
111, 44 0001100101), doeh eben darauf die Proleg. p. CIV [13101141Ι
p. 259] 1101301111ήο0 Sehreibungen pressum russum 0101111101111101101Ἐ
zurdekzuffihren sind, eondern 010 103011001110 Β11110113011 1101100 ᾕεηθ
werden enzuerkennen 00111. Sie 1011101100 sich zu ihnen wie Sesrr‘fl‘
10811νεί011, dossum zu dorsum, welches 10101010101111011011300 11133
11010031 01111 des 1011001001ιο 1100000νί110, eowie wohl 011011 deserent*
1100111131. Zwer wieeen wir 1110111, ob in Sarsina und dorsum der 1οε
00 sich 10113 wer, wie ‹loeh in den durch 00011οο11011 0111010011οθ

 

