182 nnn 1111111111 1111116161

supplicat ans lenoni placet 3 'Prin 1, 2, 55 atq. animos nequeo
(ANlMOSQ·0) noscere aus 11611 possum noscere. .

Wenn 661611611161111116 1111611 sehr geeignet 611111, Hoff-
nung und 11111111 (166 1111111616 11 Α11616111 auf Herstellung
eines 11611161Ρ16111116161166 1111111161, so 1161161 (166111116661
Niedergesehlagenheit zwei 111161116116 Betrachtungen (1661116-
gengewicht. Erstlieh, (1666 wir 1111 gutem Fug annehmen
(1111161, (166 Verderbniss von der Ζ611 (166 Plautus bis 611 (116
(166 Palimpsestes sei, 1616111161 in Beziehung 6111 66 (1111611-
111611611611191666611136Α111161611111361, bei 11611611 nieht
6ο 1611611611 gewesen als (166 zwischen der Ζ611 des Palim-
psestes und der Palatini liegende3 und 11611616, dass 1116 -
(1166 16116611 mehr fiir das 1161611 (166 ’1611166 - die 61116116-
161 81116116 des Palimpsestes 6116 611 gemeine Richtschnur
1111 (116 11111111 auch (16116116161611 geben. [11111116 nese
stellung dieser 111611166111111 616116 ieh 116111 an unbedingt 1111

7481161 161611161116161 11611111 nu 6111111161, (161 aus der 66111111-
11361 Erforsehnng des Meili'nnder Palimpsesbes hervorgegangen
ist. Es 616111(111111611111166116111161616, wenn im nllge

. 11611611 616 Hauptreeultnt (116 (1611661611 gegeben wird, (1166
66 Anslassungffll, Umstellungen‚ Vertauschungen

ι und Zusi'etze im kleinen sind, 6111116161 (166 9611611616
und durchgehendste Venderbniss des Tenes beruht: eine Gat-
tung von Veriinderungen, (1616111111ηὰ in der Regel 116111
116161 zu 61161161 161616 in (1611161111(161Ρ16111111661161 Um·
gangssprache 6611161. Denn wenn (11666 611616611611 ihrer
1661161, behagliehen, an 11111- 11111 111611111611 rein-hen
Β16116 Verkiirznng und Umstellung neben gleiehgiiltiger Ver·
nausehnng 61161 66 1616111 161611116616, als 61116 166611116161
1111111611 (166 81111166, wie jede Rede des gewbhnlichen Lebens,
vertrng: 6ο war 66 6116166116 (116 mit jenen Eigensehnften
11611111 Widersprueh stehende eigenthiimliche Gemessenheit,
Kbrnigkeit und 11111 (116 1611161611) 8611611611 (161 611111111-
661161 Ansdrueksweise, 66 wie hie und da die Lebhafn'gkeit
eines mehr sprung· als 66111111116166 (111161861111111611 Dialogs,
wedurch 161611 Vertauschungen 61116161 Art friihzeitig 6111111·

 

