Von Druckfehlern ist dem Veffasser bemerklich geworden:

p. 84, 10 vsu. brauehbaren st. brauehbare
04, 811. 10 ich - odiente st. sich — dientae
00, 01. o. 151 st. 1011

180, 20. ιι. haben et. hat

220, 0 v. ιι. (am 8118084441. 150
20088080

301, 10 v. u. 81010181. altem .
408, 4 v. o. inaudita st. inauditae
410, 2ν. u. pro st. pro

438, ον. ιι. [”) st. **)[ “
emamawwv

010, 4 v. ο. ρένίνίρέίαοί st. peirfriyssfacit
021, ov.u.1imidast;1imide

020, 4 v. u. icherheit st. Sicherheit
042, '1 v. u. nauh] st. [nauh

048, 2ιι. u. 449 st. 1140
70400000

 

