458 3113133301111 1111333311.

auch oben p. 243. 256 3133113311, wird doeh wohl schlin
11311 131 glaublichste Ausweg sein, den nach Fleckeisen 33
Roeper Philol. XVIII p. 242 eingesehlagen 1131. selbstf
die Casus obliqui ron aller 11331 sich die Syncope 3331133133
auch ausser dem 33311311131133 attritis 103333. I p. 436) 3
dem zweimaligen mitris (133 1111133 bei L. 11111131 de re me
3031. 131, p. 252]
471,ηό Zu mrim 13111111131311, wie inde zu im, ein utrinde, 3
Gaio angemerkt bei Charisius p. 198 1224, 15 ΚΗ]
Μ11-1331 'alten 113333311133 im = eum 11113333 die lo<
len Adrerbia 331 im begreifiieher Weise 3131113 gemein hab
als die 11333313 Gleiehsdrmigkeii, obgleieh Hand ΙΠ p. 1
3131313, dass 31333 30131133 ’333333111313 3333131111 in 301
nem adverbii 1033113, quod, unde aliquid moveatur, significat
wozu wieder wenig 31131131, dass 33311 Π p. 213 (133 33313
’ tende 33 103 illinc istinc soll in m ebergegangen 3313. ·
¹ Accusativbegdff mag 3133 [auch dies schwerlich] bereehti
sein in interim 33 finden und (113333 interim seharf 33 113
333 von dem in intrinsecus erscheinenden im(e)rim: sowie 31
gekehrt Bedeuiung und Gebrauch keinen Einspruch dageg<
11131, oiim ganz mit illim 33 113311131133. Α31 die 331
13131133 sonstigen Adverbialbildungen mit tim und sim d
Zugrundelegung des 1033133 im auszudehnen wird die Bede
tung derselben ohne Zwang 313111 wohl 33133333, folgln
eine Beschriinkung dieser Bildung 331 Ρ1030311331311311
333331133333 3313.
[Hierzu folgender Naehirag 333 Excute xlx**)‚ wod
Bildung postici 3111 olim verglichen und 1333 1011331313

ᾐ---ω

*) [1113111 13 1313 abgesonderien 33333 lag 3311111311 dns Bedenke
da ja 133333 831131131311311, wie eberhaupt, 30 durch Verbindunff
wie utrimque 33333, undique secus (bei Oudendorp 33 Appulejus 113131
Hp. 92 und Lachmann 33 Luer. p. 155) hinl'tinglich 3131131313111, en
dem in der 1133311133 31333 selbstdndigen und (1333 3113001111
aitrim. Ein zweisilbiges aiterum, 3130 altrum, wurde wenigetenefi
anap'detiechen Rhyihmus 331103333111333133 Β30311. 1181]

**) [1111313. Μ333313 f. Phil. VIII p. 157 1.]

 

