552 *Panuatutsctttt 8888888.

888 lag so wenig verntinftignr oder usualler Grund vor, ⁴· ,
818 verstflmmeltes d. h. unorgauisches pos 818 8888818311ἱ
zu behnndeln und 881 dem Wege organischer Bildung dur
11888188188188 Bindavocal in der zusammensetaung zu Α,
werden 88188888. Folglich - deun (118 Folgerung ist
ausweiahlinh - war eben pas nieht unorganisah 8888111888ιεὶ ,-
8881888 ursprtingliche Form, und 8811118881 nur darauf Q,
818 18 ihr 88818188 Vorhffltniss zu der andern zu 881888. Dje
wird‚ 1188811 mich 8181181188, gelingen, wem-wir das matr·
relative Priipositionenpaar 881 (188 gemeinschaftliche Bildunff·
, gesetz znrtiekfiihren, 8888811888 (188 (1888118888 pos 884ὶᾶ
an durch gleichmt'tszige Hinzufiigung der Anhangeailba 5 ¹
574 (wohl darselben, (118 wir in‘tnta und iste haben) auf attaitvd'2

Stufe poste und ante, hierauf 881 (1811188 durch Abkanuntss
past und nur zuftillig 8181118881 ant geworden 181. 01188ίί ¹
in walchen Worten der fertig gewordenen Latinittt (188 ³131*

’ an = 88188188 noch 8888118188 , dies 88 verfolgen 888189 ⁵
Spraehvergleicher berechtigter sein. So viel ich sehen kann

- darf hieher antestari gezogen werden, dassen Bedeutunn ¹
ich 818181 8118818 881 (188 andere an = am (circam, um) 2118
riickzubringen, welches 18 818181881188 und unzweideutigee
(1888881118, wie anquira, anfracta, abrig 181. vielleicht auton
antenna van an und tennere = tendere. Wir diirfen vere*
muthen, dass gernde darum , weil der Uebergang janes (ι)
18 an siah frtihzeitig geltend 18881118, (118 Sprache um so 88819
(188 Β81111818811111118, 81888 Formuntersahied 1118 an = v· v·
(88) 88 38818888, und demgemiisz fiir das letztere (118 vt» “
8111818818 Erwaiterung zu ante (1888818188 und 8888811188 ε
11818881818818811888, 818 818 81111813 gehabt 181118 went] ι -
sich gagen keine Begriffsvermischung zu 8811111888 118118, -
Bewahrung des nn in antestari (und antenna) mochta dur

——- .----.-.

pomerium 818 (118 recipitne spricht3 aber (188 hindert natstrlich nic]
in ihr, nach ansreichanden Analogien, doeh nur 8188 888 81888188

11811881 pomoerium durch vulgara Auaaprache 88181881888 F orm 2³
saban]

 

