690 1111111111 vob Ammo.

111111.

Zweifellese Beiepiele fiir 111111 sind 1111111111

Β1111. 252 111111 hominis 111 fit queque mentio.
Mil. gl. 1113 Nempe ub 111111111Ε1ἒ1 {lezgsmgre istius 111111τῆ,
. ‚ ‚

1164 Qubsique istius 11111 amoris ex hoe mebrimdm

11115 Ἀ11111111, eupibne istius nbpbiarum τε Omne ordina
More. 738 Nihil hercle istius quicquamst 1111111111 pl'm'gm
Trin. 894 Ρ1111 111111 111111111111 dedit 111 dues mi 111-

Afrenius 35 Pol mbgis 111111 bsbtbbbafentae 11111111.

Ν1111 11111111 sicher aber 111 die Kiirze in
Phormio 969 Non hercle exre 1111111111 1111131111111111111

hier 1111111111 zugbeieh 11111,11111111111 Antepeenulbime, det
dakbylieohen Worbform wegen3 11111 Bewebrung der Anfangs·
lbnge dagegen im ersten 111111 des Tragikerversee bei Ribbeck

p. 207, 19 Ι1111111111111111111111111111111111111111,

111111 exceptionelle Erlaubniss euch dem iambisehen septe
nar zu ι1111 kommen 11111111 in

Rue. 321 Cum 1111111111ᾶὶ 1111111111 operisque nebus qui 111
Ν1111 unmoglich wibre 1111111 anchin

Epid. V, 1, 23 Hebe edepol 1111111111 med 11111 Si quidem
istius grbbie**)

1111 die 111111 1111111111 die Messung 11 quidem 1111111111
sie ist· aber in 11111111 Weise nothig, de sich eben 1110111
si qub'dem 111111 (oder auch, weil das verbundene siquidem seine

—-.—-...—-

*j Meg 11111111 der hendsebrifth'chen Ueberlieferung des schlussee
11111 anderes ele eu, tenes 11111111, jedenfells 111 das isb‘us differri-'³
re'm tenes der Vulgabe unmoglich, weil weder die 1111111111111-11
noch ve„ 111 istius 111 dieser Vereebelle moglieh.

*b Wohlzumerken: ‘mee ausdrecklieh oewahrt im vetus. 111 de
will une Umpsenbeeh Melet. Ρ1111. p. 38 1111111111 seiner gfibenheflen

Skepeie zu opfern und mie Haec edepol remorata mest .·.· Pol 11 ebidem
111111 qratia zu verbeusehen!

 

