1111111111111111 1111111111. , 439

81111111111111111111 auf 11111 ursprimgliche 11111111 des
fragliuhen Milesverses, 1111111111 witru:

0111111111111111-111111, femur, 111111 (liuere,

1111111 - uns femur statt 111111 pyrrhichius einen Trochtius 111111.
1)111111111 mnus dieses femur der Situ dus Vurdurtmisses sein,
und 11 111111 sich verlolmen (111 Bilduug 1111 Wortus selbst
11111111111 Auge zu 1111111, uls wir ohne dieue Verunlussung
versueht sein 1111111111.

211111111111 drfingt sich 1111 Frage nach dem VerhiiItuiss
1111111111 ganz parallel 1111111111 Formen anf, wie us [emur
semoris und (semen) seminis sind: 11111 Fruge, 1111 (11111111
mugnch beantwortet 11111 will. Niichstdom 11111111 1111 1111111
&inem muthmaszlichen Grunde fur 11111 1111111111, dass es
einen Nominntivus semen in der 111111111111111 Sprache 1111111 gab.
Ι)1111111111, und dass 1111 10111111 nur 1111 dun Gramnmtikern
fur die auf femur nieht zuruckzufuhrenden I'ormen um'gestullt
wurde', ist mit Sicherheit zu schliesseu aus deu bestimmten
ΖΕ11111111111111111 Servius zu Aen. X, 344: ‘femur dicimus quia

lectum est [‘quiu legitur' Burman] et 1111111111111 11111111· [11111111.
ἰ1111111111 ablativi non invenitur nominativus: laetus eripi! (ι
semum 11111 Caper in libris enucleati sermonis 1111111 semem
δᾶ] non pouit exemplum. ergo aut hoc setuur uut 11111 se-
”vr‘Iz nam semus non dicimus penitus'**); 111111 noch 111111111-

-—-.-—.

*I So, semor, 111 unstreitig 11111111111111 fiir femen, 11111111 1111-
k‘nummum Widerspruch zum unmittulbur vorhergohenden stmulo. Am·
‘¹⁹11 Wectnul 1111 u undo in [1111111 femoris beziuhen sich 1111 Anfaugs-

, *uu 1111 Servius: und 1111111111111111111111111111111111111111111. -111111
Ι 101111113111111 ohne Zweisel vor femur in 1111 Spruehe 1111111111111,
111111111111111 1111 (11111111111111 nieht mehr 111, 1111111111 11111111111111 us
'¹¹¹1 1111 dem Genitiv: wuruuf die Β1111111111111,1 des Phocus p. 11111
&hit ‘. . . 1111111111 his: hou udor, hoc marmor, hocaequor, 1111 utor.

101 robor: quidam et 1101 semor rationabiliter annumerant’
’11111111 doch 111111111111111111111, corpus, nemus) zweimul
beitppulejus Metam. VIII, 31 p. buu. 591 durch die bustun 11111111·
1111 1111111111 111111 in 11111 sehon 1111 Oudendorp unget'iihrtun (tlon-
1111 erhultun: nupt( semus: μεεομηρίον iulgfemus: p. 118. 116

 

