42 nnis 111 nmini 111 1111111. ’

1111111111 Verbesserungen 111 Ρ1111111’1.11111111. 11 Mil. Π,
3, 56 1111Μ111.111, 2, 144313) Aber auch 11 felschen Aen·
derungen, die Scutarius ganz auf eigene Hand 11111111, fehlt
es nieht, wie Bacch. 1, 1, 62 efferre; 11, 2, 1 die Auslassung
des me3 IV, 9, 24 obsideri, Hierin aber sowohl als in einigen
neuerdings hinzugekommenen Druekfehlern (Ι, 1, 72. 2, 35.
Π, 1, 7 1. s, 111.)111(1 ihm von den 11111111 111111111111 Aus-

’ geben 1111111111] die Veneta 1495 und die Miilender des
Pius blindlings gefolgt.

4. Der Text des Scutarius wurde 11111111111 wieder
abgedruckt in der Venedi g 1495 111111111111611111113111,
1111111111111 Linge de hiatu p. 6 11111. a als die von 8111111111
‘iussu magistri e'principe 1111111 sublatis quibusdem type
graphorum vitiis’ 111111111111. 1111 11111111111111111 61111111,
der die iiehte Scutariene 11111 1111111, 11111111 (1111111111-
holun g von ‹lessen Epistola 111 Ende der Ausgebe irre. 1111
1111111311 Druekfehler 111 11 (wie deren sieh in dieser Veneti
mehrere finden, Β11111.1,2, 51. Π, 2, 37. 3811111),
11111 1. Β. 11. Ι, 1, 66 wegen sino die Princeps 1111111 11
61111111 11 liegen 11111111111111; 111111111111111111111111

18811111 durchg'engig das dem Scutarius Eigenthilmliehe, 1111
ib. I, 1, 72. 2, 35. ΙΙ, 1, ’1 1. a. So wilrde denn von dieser
Ausgsbe 11111 111111 11 reden sein, 11111 111 nicht eine
merkwiirdige Zugabe 1111111111. 11 ihr 1111111111 1111111111
1111111111) die scenae suppositae des Amphitruo, und zwer
in einer Tertesgestalt oder Recension, 1111 111 (1111111111-
1111 Ausgaben, in denen sich (11111111181111111111111, be
trechtlich ebweieht. 1111 muss hier 1111111111 die sehon oben

[p. 161) ausgesprochene Ueberzeugung wiederholen, der 11·
folge ich 1111 der gressten Enisehiedenheit 1111 sogenannien

- ..-..-.—-

23) Eine 1111111 eus dessen Briefen (111, 10), emussitata 1111111111-
1111 in Mil. 111,'1, 38 1111111811111111 (111111111111111111, weil der
Bries 1111111 geschrieben 111; eber 111 Nonius 111111 11111 11111111

1161111.
1) [Wofern 11111 doch, wie wehrseheinlich, die 111111111111111-
chene Ausgabe s. l. 11 a. dieser Veneta noch voreusgingJ .

 

