111 1111111111 1111111111. 737

1111 zu beklegen. In der Erzfihlung der 111111 1111111 die
Schelkheftigkeil des Dichters noch 11111111 darin aufzuleuch-
111, (1111 11 Alcmena alle (111111 des Himmels 111111111111,
1111111111, 11111111 im Lustepiel iiblich 111, (111 Juno Lucina,
welche in diesem Falle allenlings nicht sehr 111 Hnlfe ge
neigt gewesen 1111 1111111.

(11111 wir jelzl zu den vorher sehon ellgemein erwhhn-
111 111113111111111111 11111, 11 11111 11111 Β11111 111111
auf eine kleine Anzahl 11111 der allgemeinen Benennung
wohl 1111111111, 1111 demit 11111 11111111111181111111, die wir
specieller als rilhrende 11111111 und Familienstilche
bezeichnen missen, weil die Empfindungen und Vcrhiillniese
‹larin ein 1111111111111 Uebergewichl 11111 (111 cigentliche
Erfindung der l'ebel bewnhren. Als (111 111111111111 (111-
selben heben wir die Gesangenen hervor. Komisch 111
dieses smel< eigenllich gar 111111, 11 wenig (1111 man 1111
11111111111111 (11111 finden kann. Die Situah'onen haben
11 1111 111111 lhcherliches3 die Anfflhrung des Allen, von
dem 1111 je im vorens weiss (1111 er 111 vorhbergehend ge·
11111 wird, kann wohl ein 11111111 erregen, 111 aber zu·
gleich ihrer vorwaltenden Wirkung 1111 mehr etwas 1111-
rendee; die gen-lnge Komlk (111 Foppens in dem gleichsam
officiell zweideulig gefilhrlen Dialog wird ganz liberwogen
durch (len wllrdigen 111111 und die edlen Absichten‚ wodureh
dm Genze einen 1111 feierlich 1111111 Hinlergrund 111111.
11111111111111111 11 viele edle (111111, (1111 (111 8111111113
der anolitel ger 1111111111111111 kann, und wohl 1111111
men fragon , ob den 11111 einige cingellochtene Witze hin·
reichlem um ein solches Seeck zu einer ‘Komhdie’ 11 macheu?
Denn in der Thac 111 es gerade nur 11 viel Schern 111 211111,
um 11111 vollkommenes Rnhrsteck zu 1111. Eine Schwiiche
dee Stncks 111 librigens die 1111111111 Ρ11111 des 11111
81111111.

1111111 gewaltsem 111 auch in den Trinummus die Komik
hincingebrachl. Denn eine wirklich komische Siluclion liegt 11
111111 in dem Zusemmentreffen dee Sykophanten 1111 dem

n. mmmm OPVSOVM 11. 47

 

