708 “ 33383313 von ALTERJVS.

‘es darf 3181318 geiindert werden ', ‘die Aenderung 181 ent„
behrlich' oder ‘unnbthig’ u. dgl. einen stehenden Enffschef.
dungsgrund bei ihm bilden, ohne (1388 83 auch nur eine
Ahnung* zu haben pflegte von den obwnltenden Ansffissen
und Bedenken, Riicksiehten und Forderungen, Grfinden und
· Ueberlegungen. Und (11888 11811838 Unbekiimmertheit 118111
sich gleich im nnetrisch-rhyffimisehen Gebiete wie im 833331-
lichen und grammassischen, im logischen wie im 1811818183
31188 wird iiber einen und denselben klobigen 1181818333
schlagen, nirgend geniemend individnalinirt, 1381383 8811131833
Beobachtung oder Unterscheidung Rechnung getrngen‚ von
(183 (1813 Interpreten und Kritiker so nobhwendigen Fennh·
ligkeit, die sich in die Eigennrt der Ζ811, der 1111833113183
’ (1311333, (188 (1181183183 Individuums, der (1333881811183183
83383 nachempfindend 33383881383 sucht, keine Spur ver·
rathen, als 31183818 1381333 fiber alle Gebfihr hinaus die robe
Macht der 1388833 Ueberlieferung respectirt. wie kann 3
(13 331838 hommem, als dass das, was 338 geboten wird, 3381

, wo es ganz oder theilweise richtig ist, doch 8ο nberwiegend

den Stempel des Halben oderUnsertigen, des Stumpfen oder
Unreinlichen‚ ja wenn ich es genade hernussagen soll, des
1133811833381313131311 - Herr A. Spengel wird mir 1183
8813, (1388 ich ihm das alles so ohne Rnekhalt sage3 313(
nach meiner gewissenhaften Ueberzeugung kann ich 31311
331838, und schuldig bin ich es mir 881181 zu meiner Rechss-
fertigung, wenn ich , wie sehon bisher, 8ο 1833831113 vine
881383 Behnuptungen lieber schonend ignorire 318 31111818 un·
erquicklicher Polemik nnsdriicklich zurnckweise. Das (1311
werde ich jederzeih dankbar anerkennen, gleichgnltig ob oe
gegen mich geriohtet 181 oder nicht3 und ohne Zweifel witd

uns dessen Η833 A. Spengel bei 881383 88131383 (1311833331
33333188 geben 1313383, was 318111 nur vorflbergehend 333381,
sondern nachhaltig (133831 - 33183 (183 Bedingung‚ (1388 θῐ
sich in eine ganz anders strenge Zucht 3133331, 318 er sich

bis zur Absassung seines ‘T. Maccius Plautus' 1131 ang&
‚deihen lassenl

———---—-—-—

 

