16 1111111111 excursu.

¹igen Beispiele einer Labielis in anlu'neDapln'nue (p. 100. ῙΟΕ
[483191] Anm.) kbmmt jetzt 1111111111 hinnu aus Mentor*
1824, 1, iiber ‹lessen Zuriiekfiihrung auf ἄγρυπνος 11111111οῆ
111Ζ111111111111111 1111111111 bei Reinesius IX, 4. - [iz-4-
die Reibe der Formen lucinus lychnus u. s. w.‚ 1111 ur—
ohne Epenthese, 11111 ausser dem p. 99 [482] f. angesilber
auch der Eigenname chms bei Marini' Arv. p. 186.

Menehes zu denken geben 11111111 11111111ἱὶ31 eur Han
sehriften‚ die 0111 Ribbeck 1111111111. Denn aller-din&
Χ1111111111 Hymnide (Caecilii) in Oieeronisehen Handsehrh—
111 de fin. ll, 7, 22 (Com. 111. p. 38) exanimirle und exe,—
nn'de steht, so 111111 (111 deeh ganz aus wie eine Hinweisux
111 die gedehnbe Form lluminis; und einen 1111111 mind
verleekenden Sehein 1111 111 fiinfsilbiges Epistol 1111111 ria
selben 01111111 geben die Priscianisehen Verienben (0111. 1 ιε

p. 34) 1111111111, 1111111111, episarnomos, epiratlemo. Ferme:

in ‹ler Handschrifb des Charisius p. 104, 1 (Keil) findet si. ⁴

tlryrusr‘on fiir Chrysion, was doeh weh] nur als Chirusi ά

zu 1111111111 sein wird3 desgleiehen p. 145, 17 meenaecnenffi

201, 5 meneclirnr's bei Oilirung des Plautinisehen Strrcks. Dia—

111111 Plautus selbsb kein nnrleres als ein dreisilbiges Menoecea·-

1111111, ist gemes, und warum, p. 113 [500] zur Genlige mnC

gewiesen werden3 urnl eben se 111 1111 1111111111111111 Chry·

sehon durch das Metrum iiberell gesiehert 1111Ρ111111, Tere!

Trabea. Um wie viel mehr else mess es 11111 dem gear-¹
175 Zneammenhange ‹ler (lert 11111111111111111111111113 glaubli

erseheinen, dass 0111111111 (lie 1111111111111111111Ὑμν1( ’finies‘

μο( nur 11 der reingriechisehen Ferm herlibergenemn

habe! Weber 1111111111, wenn dem se ist, doeh jene Veri

len? Ilrre Bedeutung wirrl, (111111ι 1111, 11111 andere sein,

dees sie uns auf lramlsehrifbliehem Gebiete ‹lasselbe 1111

was eus dem insehriftliehen die obigen wie die sriiheren

lege 1111111111 1111111110, (less niimlieh eine Nae-hwirkung

. .—-..-

*l Nur nereus meg wirlrlieh ans aller neit sein wegen 111
Mommsen bezeuglen ‘b'lterae relrmlee’ 1111811111 ron Telesia

 

