86 1555 ms 11511111 nus 15111155.

(151 unverfalschten Familie. Den vielfdltig 351555511511 Zweisel
158111 Betreff dieses Punktes, den man seit Fabricius immer 11111
durch schwankendes Meinen, nie durch sichepe Belege‚ fur

das sugenblicldiche Bediirfniss geschlichtet hat, 1555111355
5511535145 Stellen der Bacchides allein. Nettirlieh legen wir
keiu Gewicht auf Uebereinstimmung der Juutina mit den
codd. Camerarii in Diugen wie quoi, quoiquam, 51511551 51511
cui, cuiquam, cautio es! (Ι, 2, 18, ΙΙ, 2, 47. IV, 2, 15), eder in so
1515111511 Herstellungen wie ΙΙΙ, 6, 42 ibo 51511 ibi, I, 1, 71 tic
statt 111(,5511511115111 einmsl in 1155511511, welche mit jenen
codd. die der verfalschten Familie, wie der Lipsiensis, theilen,
z. B. Ι, 1, 36. 2, 44. ΙΙ, 3, 122. IV, 3, 18. 4, 653 wohl 5151
darauf, dass Ι, 2, 40 muyisterio fiir manistram, IV, 3, 21 decu
fiir (155 Glossem deus secundus, V, 2, l uc tumultu tanto 1111
tumultuanti geschrieben ist, vor allem aber dass V, 2, 108 (115
Wcrte it dies richtig umgestellt, und dass V, 2, 89 ein 3511551
Vers, den auch der Lipsiensis 5115111551, 111 (1511 Text gesetzt
151. So sicher hiernach die Benutzung eines guten Manuscripts
ist, 5ο unerheblich 151 freilich im ganaen der (151555 35553555

· Geniun, und als Resultat liisst sich mit 51115111 Ι11151111151(
stuf Pylades aussprechen, dass Angelius 3515 Η511(155111111511
5511155111, Pylades schlechtere besser benutzts. - Endlich 151
Angelius zuerst die sehon von Pius im Commentsr 51135
3515115 4111511553 nach Acten 111 5511151 41153515 5111411-
weudung gebracht, aber eine besondere 1111111153 (151 einzel-
nen Scenen, etwa nach dem Vorgange der Veneta 5. 1511,
nicht eingeftihrt. S. zu Bacch. p. 9 und Addenda.

Ehe wir die Juntinu verlassen, ist noch von 511151· be·
scudem Anwenduug zu sprechen, (115 Meursius von ihr
gemacht 1151. Es ist sehon oben bei Pius* Ausgabe [p. 59]
uon dem ‘vetus codex' die Rede genesen, aus welchem Meur-
sius iu den ‘Exercitationes criticae' (5535551599), deren
erste Abtheilung ‘Cunarum Plautiuurum commentarium’ ent-
111111, eine sehr betriichtliche Anzahl 1511 1155511511, und 551151
(1151 Stdcke der scenae suppositae mittheilt. 11555 jener

¹¹1 111151( nicht viel werth sind nicht vor dem funfzehnteu Jahr-

 

