1111 1111111111111 1111111111. 321

alen Vorra'alha also, dic dem Nonius zu Grande hegen, wie
11111111 auch anderweitig 11111, jcclcufalls iiltcr sind. Wenn
uuu uach sehr glaublichcr Vcnhuthung 1111 Ausfall des
1111111111 der Aulularia mit 1111111111 Ahfauges der 11111
alphabetiseher Reiheufclge 1111111111 folgenden Bacchides in
lubhduug 111111, 1111111 hcidcs cigahtlich nur 111 Verlust
hhafolgt, dass die 111 Diss. 111· Bacch. pa [Parcrga I
11391] besprochche Unatehung 1111 Bacchides nach dem
lipidicus 1111111111 11111111 1111111111 111111111111111 1111111ιὸ111
1 laun, wie sic daun auch dcr nach 11111111 1111111111 111 vier-
len gachriebene Mailiindcr l'alimpsest 111111 nicht hat. Wa-
1111 Priscian die jetzige Folgc der Stiichc ciugcfhhrt hu·
uenali, ist 111111 1111111111, mit 1111111111 1111111111 Rachle
11121111111111111111111. 11137 p. 711 [1111111. 177] Callio-
pius 11111111111 worden. 11111 su 11111111111111111111111
11111 1111111111 fastan Anhalhspankt- 11111111 1111111111, was iu
‹lcn obigcn Anfhhrungcu ‹lcr Grammatikcr in Bczichuhg auf
die 1111111111111111 Zafall zu 11111111, was 1111111. Zufall ist 11,
dass aus dem Schlussc dieses Scaeas 11111111 111111 111 von
Charisius (11. i. Julius 1111111111), Seruius, 11111111, 111111
11111111; nieht Zusall hei Priscian, ‹lcr as 1111111111111111.
wir 1111111 11111 dic Fragmenta sclhat lhlgcu, indum wir
das 1111111111 gleichariigc, so wcit· cs thahlich, zusam-
11111111111 und 11111 1111 81111111 bugamum)

l.

Charisius II p. 1111, 7 1201, 17 h'h: ‘llicu pro 111 11111. 1
Plautus in Bacchidibus:

*J Die (wia 111111 oben p. 351 [2111] 1111111111111111. 1838 1111111111ιί1
Absassung (111 folgenden Partis 1111 111111111111 aus 1111111111 in 1111
Zwisc-henzeit 1111111111 Publicationcn 11111111· 11111111 11111 1111111111111111
erhaltem wogcgcn 11111111 11111111111111111111111111 au 1111111111111111
weggeschnitten 1111111111, 1111111111 1111· 1¹. :hh 1311111 1111111111 Anhang
liebcr 111111 1111110111 111111111111111 hlaiba, 1111111111111111111 Excur-
sen (lie abiga Untcrsuchung 1111111 uuabhi'uugig 111.

ra. 111111111111111111 11. 21

 

