Pssosonli: VON ALTERIVS.

11111. 111142 Illius nomen indit illi qui domist.

47 Propterea 111111116111111 memini 1111111111.

9114 8111 ogo stultus 111111, qui illius 1111 (1111,
ο 1111111111.
MIJ· glor. lll 01111111111111111 amabat : 111111 is illius filiam.
189 Num illius oculi atquo ainis atquo opinio.
j 1172 961111111111111111111111111111,1111111111111111111111.
1299 A 1111111111111 111111. si 11111111, eat.

Mere- 236 Ait 1111 illius ‹ipe-ra 1111111111111111111111.
443 Sinus non 111 1111111111 illius ι quod 1111111,

1238 111111 curavi, 111 opinione illius pulcridr sis.

11111.
535 Nunc quimdo amicum 16 scio 1111 illius,
1116111111.
Po⁴³¹¹· 1, 1, 30 Illius domino 11611 lutumst lutulintius. ·
IV, 2, 73 11111111, quo sor6r illius 11111111 111111111111111.
ΡθηόῑῑΑ 36 ‘Vt mihi (111 (1111111161 sescentos, qu6s pro
capite illius pendam.
ΒΜ· pr. 51 111111111111111111 111111 formam virginis.
77 Ad villam illius, 111111 qui 1111 habitat senex.
, 1094 Si 11111111 illius est hic qubius dico vidulus.
ffiu. 157 Siquid 00 fuerit, (11 illius ffliae.
961 ‘Atque 1111111 Philippiim, numeratum illius
T in 11111116 manu.
Pu0-111, 1, 12 Nam 1111 illius 111111 longe absunt 11 lupis.
sranius 148 Advhrsum 1111111111 1111111111, dominiim suum.
150 Vis, 1111111111 iilius 111611Ι sit maceriis 11111.
164 (161111111111111111, 1111111111] illius 1611111111111-
citiam improbi.

B: 1111111.

zi [1111111111Β11111111111111111111111111111111, als die 1111-
3⁸ 1111111111, obenan

0³³⁸. V, 4, 16 Tui amoris 1111111 ego istuc 1111 :: 111111111111111
wo illius,

(l (11111 wohl das Schlusswort durch die vereinigte Α1111111111

11:³⁸ Palimpgesi’s und <les Vetus hinliinglieh gesiehert 111, wie

13¹¹ auch die sonstigen Schwierigkeiten der ganzen stelle

ἕξεί) 11111111 treton 111111 aiis mittiern'Verssiellen zuniiehst
ganzhch unbedenkhche hmzu

z *181 wie oben gibt 1111111111 der Palimpsest [und Lambin, ohne
*wifel aus (1111 schedae Τ111111111, ι, oben p. 111111, 1111111116 (1111111111
⁸¹&ssss ecastor - 1111111 11111 mit den jungen flea. hercle, 1111111111 (111

 

