ι suuuussuuulssun.

Festus p. 361, 68 621
suu Rmfimfi

366, 2 , 643

369, 6 Ρ. 40

316, 18 130. P. 150

Fronto p. 33 (Nuber) Ρ. 101
68 494

162 Ρ. 39
Fulgentius Mych. 1, 2 252
III,l 3421.

111,s Ρ.281.«

Expositio serm. ant.
sunaemmus
142. 1621. 197. 416 s.
Gellius I, 24 Ρ.16.221.38.411.
ΙΙΙ, 3 Ρ. 1011. 60. 6112.
131. 1361. 174ff.
239. 246
IV, 3, 2

l. L. A. 11. 1241 681
1211 640

1306 616

1449 666

1461 640

1463 6391.

1600 119

2111 660
111111. 166 642
1110 643

2142 483

6231 118
Orelli-Heuseu u. 3811 119
6688 642

Lex Antonia de Therm. 491. 630
pericli faciendo 643
Scipionengrebschrifteu 618.
6361. 642

Ρ. 686. Sc. dc Bacchanalibus 118
, , 3 391 Tabula Heracleensis

623 s.

wnmfflsffi m

640 f.
P. 241

nm m
ue m

XVII: 21, 4211, Ρ. 63. 6812. 666636611111181. l, 16, 10 661

243 f.

XVIII, 12, 4
XIX, 6,13
Glossarium 4181.
Hieronymus Chron. Ρ. 481011.

65. 622. 626 Livius, Τ. l, 16

Horatius Sat.. ΙΙ, 8, 21 641
Epist. 11,1, 113 Ρ. XIIIs.
119 P. 105
⁴lueehlisten
I. L. A. n. 204 431
449 648
642 638 f. 116 s.
ι 613 641 s.
982 481
1008 640
uu mun
1021
1049
1081
1121
1149 648
1210 481

FB. ssuscusun OPVSCVLA 11.

6411.

ll, 1, 20 ΡΧΧΙΙΙ

326 Lucilius Diogenes V, 33 P. XVI
611 f. Livius Andron. Trsg. 11 (Β.) 496

Odyssee Ρ. XII.
27 f·

466 s.

36 Ρ. 200

44 661

ΙΙ, 31 P. XXIV‘
XXII, 10 642
XXIV, 43 P. 290. 317ff.
XXVI, 21 383. 3021.
mmm mum
XXIX, 10 494
XXXVI, 36 Ρ. 205
mu ΒΜ
n Rmffi

640 Longus: s¹ Velius
631 Lucilius 460. 604. 601. 616. 616.

644. Ρ. 172

643 Lucretius I, 102 661

su m
nme w
61

 

