1111191- urm 111919919119. 'les

1, G. 31. 76. 197 ff. P. 37977. Lucilius als Grammatiker 624. 626.
mn euRw ,
us Barbarus 4411. P. 403 Ludi P. 286 77 306 77. Apollinares
1. 234 Ρ. XXII 7. 218 7. 29177. 299.
·g, W. Δ. Β. 368 309. 319. Capitolini P. XXIV.
ι9,1511911119195.99 , 290. Cereales P. 287. circenses
nus Chron. P. XXX 7. 185. P. XXIV. 2867. 309. 314. cou-
623 77. aulai-es P. 2997 dedicatorii
xP. 134 . P. 287. 2957. Florales P. 289.
Ι1119 Ρ. 208 7 292. funebres Ρ. 28677. instau-
Ε. 505 rati P. XXIII 77. XXVI 7. 255.
Ρ. 362 30977. luventatis P. 299. Libe·
P. 617 fi 111199Ρ.267. magni (maximi)
Ρ.Χ111.ΧΧΙ.9077.126. P. XXIII 7 289 ff. Megalenses
3877. 213. 3217. 357 7 P. XXIII. 218. 231. 294. 299.
en 496. 723. 776 3327. 348. plebei P. XXIVs.
1919115119111111 256. 2887. 299. 306 7. 30877.
. Caesar 3157. 348. Romani P. XXIII 7
omanus 165. 329. Ρ. 148. 231. 255. 28977. 299. 30777. 313.
75 3157. 3327 348. scaenici Ρ.2867.
{adrianus 116 309. 314. votivi Ρ.ΧΧΙΙ177.255.
ιΡ. roes. 196 9917999911
99 fiir meretrices 3661. luscius Lanuvinus P. 189. Ptousa,
248. 578 1, Thesaurus P. 159. 160
n, Titel P. 138 77. Doppel· concellum 393 f.
’.133. 141. 157 77. gleich· 14111111391016611,
1 verschiedener Dichter Maior, Georgius 97. 766

7. Uinarbeitungen Ρ. 9677. Manilius senstor P. 91. 126. 242
1191119119 191. Querolus Marius: 9. Plotius

,1111111919 Ρ. 142. Cotu- Maximus: 9. Victorinus

Scylun P. 159. Luce lo Melissus, P. Schedius 100

Ρ. 143 Menander P. 107 7. 164. 166. 27177.
ι11,Κ.177.Ρ.437 32477. Ἀδελφοί Ρ. 2707. ΔΙ(
, Th. P. 164. 272 ἐξαπατῶν Ρ. 40577. ΚόλαξΡ. 9977.
9, Dionysius 117 ff. 273. Πωλούμενοι Ρ. 160. Φάιμα
11196651. P. 190 7. ‘Pom- P. 159. Φιλάδελφοι Ρ. 274

316. Ρ1119ο111111625 Μ911119,(195131119111.19213411.
Imbrex (Tegula) P. 110. siff.

' Meceni P. ss

s. Porcius ‘Melia' porto 375 ff.

ζ. 26 1. Meursius, 1659119959. 8611.
Iustus 14 ff. 20 Mtinzverschlechterungenefffflaoff.
ndronicus 471. Ρ. 109. 182. Naevius P. 4877. 54 77. 64. 68. 110 7.
l& 141 77. Acontizomsnos P. 147.
9, (libertus 16 f. 95 Bellum Punicum P. 51. 58. Cor·
s. Velius 5511111111 P. 98. 106153. (Julius
,9511919199911 Ρ. 99 77. (1111199919119433. 517.

leaenam! uevscvm 11. 50

 

