ou 11111111 1111111111. 381)

Caput Π.

‘oo tabernis 111 Romanu).

Identidem quaesitum 111 ab antiquitatis Plautinae aeru- 111
1111111111, utrum, quae post (lurculionis aetum tertium aul
11111111 Graecae aliquam similitudinem interiectu 111 scaena
boumn commemoratione notabilia, ipsi tribui poetae, qualis
11111111 nunc habetur, necne queat. Atque quaedam eorum,
11111111 Ρ11111 aetate omnino potuerint a quoquam comme-
1111111 iure videtur dubitatum 1111, alibi iam tetigimus [Paren-
111111 p. 207 sq.]: 111111111111111111111111111111 1. 11 [4121.
11111111111 sibi poscunt disceptandi epatium: 11111 1111
11111111111111, ut commitatu, apinae (lecet horum prooe-

1111111 modestiam. expediri possit. Namque quod legitur
11111111

salvatoribus, ibi sunt qui daut (piique accipiunt fenore: .

il ipsum luit qui prorsus abhorrere 1 Plautina aetate sibi

1111111111,(11111111111111111 erit. p. 188 sq. Nondum euim

11111 temporibus, quaein utraque luente l'ori Itomaui tabernae
1111111,111111111111111111 appellatione distinctas 1111 eum
111111 verbis apparere libri XXVI, 527: eodem tempore septem
tuberatae, quae peslea 11111111, el (truculentae, queue 1111111 novoe
appellentur, arsere: tum ex eo, quod 111111 ipsum Plautum
Epidici ΙΙ, 2, 15 non veterum 1111111111,111111111111111
et argentariarum oppositio liat:

Per myropolia pt 11111111 clauumque argentariae,

eodemque carpentariorum nomine novae illae etiam iu 'Pmou-
leuto commemorentur Ι, 1, 41) sqq. Quos 111111 multis 1111-

.......---—

2) [l'rooemium Indicia scholarum 1111111111 llouneusium aum
cml-occentu - Partem 111111, 11111 buc couuneutaliouo tractavi-
mus, retractavit nuper 11. 1111111111 llermue 111, 11 1111911111 eon-
tra quem 11111 L. Vrlichcium disputantem, (11 (herculianus autom
mna universe tam 11111111 quum recto iudicio ‹existimautmu Minaei
mm, t. XXlll 11111111111111

n. ΙΙΪΒΟΙῘΕΗΙ oevscvull ll. 25

 

