11111111111111 1111111111. 481

uhne Dehnung 111111 hiernach das Wari auersi der vair Ma-
ο1111111111 (111 Spirae gestellte virgil 11111, 929 gebrauehi: ¹

. . dependent lychni laquearibus aureis.

991111 den 111111 Textesquellen gegenflber 11111111 hier aller-
dings die Variauhen lychyni und lichiai aus ‘Meulelii prior’
ΠΜ ‘Menagii prior' hei Burman kaum eine andere Bedeu-
lung haben, als (1111 111 (111 Vorhandensein der gedehnien
1’(1111 11 (111 Vulghrsprache spiiierer Absehreiberaeiien he·
wigen} welches durch die 111111111111111111111111111ἰί111·-
Μιε lychinus licinus licinius licinium 111111111αεί-
1111111 bei Du Gange salisam 1111111111.

Zu 1111111111 und lacinus kann endlich noch als neues Bei-
apid (1111111111 Dehnung der dem mi aa 1111 μνᾶ 1111111111
⁸lehende Name Hi minis = Ὑμνί( hinzugefiigt werden, der
11111111111 (111 111 J. 1132 bei S. 0111111 ausgegrabeuen‚ dem
Β1111111111 Jahrhunderl Rome angehhrigen, 11111 111 Μ1111
Kireheriano zu Rom befindlicheu Aschentiipfe eingeritzl 111111.
Ζν11111 dem Facsimile bei Lupi Severae 11111. epitaph nup. 89

¹¹· 39 war er 111 11111111 nicht zu erkennen3 unzweideutig 1111
’13181 1111 aber die neue Naehhildung von Ganucei' 111 Βι11111
ti¹¹0ureheul. Napol. 11111111. 1111. 121. 18,(11111111111-
figkeit ilberdies durch Henzeu’s hreundschafi 1111 mich con-
'laiht worden:

HIMINIS·TERE

A· D· XIII· K· MAIAS

1111(1.....1111111111111,1.....111111]1111
’ἢ allerdings (111 erate 1 (111 Auedruek des griechieeln n υς·

N

——-

in* gemacht. Ain ldugsten bedenklieh war mir die ‘elitl 11111 (1111111111

{st 1111111111 eingehauene Β11111111111111111Μ11111111(1.11 1111111111(

1111111111·81.;(111 durch einen Pepierahdru k minitante Anio) op ai<

{⁴² 1111111 <lieren Bedeulren veraeheuaht, da die scharf genna uugenen

811111111(1111111111111111111111111111(111111111111111111(1111111111111

ὰ’1111131111 atenJahrhunderle binweisen [11111 11111111111111111111111

hb· 11ΧΧ1111,111 nicht-archaiswh 18( ·111111 von Mommeenl. L A. 11 1210

¹ Wugegebei. Vgl. (1111 E.uarr p. 99 und 11111111. Μ111111111. Phil.

1 11111111

vr. 1111111111( 11111111 11. 31

 

