1118888888 8118111811. 811

sien 18818 tacent simile oder 8811181 sicut lecte laetis similest
genunt, 88 wire es 118811 1181181 zu verwundern noeh 1811
Ε1118111181111811, 11888 wir beiden Grammaiikern, die diesen
Vere in ihren Erdrierungen iiber die Nominativform (ob lac
oder 1881 8118118818) 1811118888, sicut 1881818811· similest ge-
seluieben finden. Und 88 818111 88 18 1181 Wiener Hand- .
schrift dee Probus bei Lindemann p. 1111 und in einer Vati-
canieehen (8118 Pompejue comm. Don.) in Mni'e Olnss. 8881.
V p. 152³) Aber 1118111 811118111 hier 181 111888 Schneibung
sicher3 Puieeh p. 1445 11888 aus 881881 Quelle dee Probus
lactemus drueken [und 88 Keil Gramen. 181. IV p. 1] , 8811
dasselbe 18811 bei Pompejue p. 233 [V p. 1911 Keil] Linde-
mann in 11811181118881Η88118818111. Nun lieet 8188818188111
in den Meniehmen 1181810891 Neque aqua aquae neque 111818
est lecti, credendi, usquam similius, und 88 fnhrt diesen Vers
ein 88118181 (11818818111181 88, Priscian VI 181186 P. 1212
Hertzl. Wer 81181 1181118 glauben, 11818 nach einem solehen
Dativ in dein unmitielbar folgenden Verse fortgefahren werden
konnn 1811 diesen Genitiven: Quam 1111181811 teque 11111118
autem —? Freilieh ging 88811 11881111811181 1811181 8111 1181111
· Nam 888 hominem 11818181· similiorem numquam vidi (tltermn3
illdeseen ob hier 818 ursprdnglieh domini oder hominis 11888-
11811888, 1181111 gibt, vor folgenden s, dne Zeugnies 11811188.
θίῑῑ sehr geringee Gewieht. 11888118811111881188188118888-
berg Emend. cie. Tuec. pert-‚I (Viburgi 1841) p. 21 881-
rign-t worden, und nur dies, weiss ieh durch Fleckeisen’e
zufafflge Mitiheilung. Die Verbesserung 181 nothwendig, 811111
¹¹¹¹? weil, ganz abgesehen 1811 18818188111), 8811811 dne fol-
gendo mi und 11111111 818 gleiehi‘einniges 1188111111 nnweigerlieh
sordern, eundern 811811 11811, wie vermnthlieh 11818118 von

N...

¹³) [Hinzu trite 888 den Wiener ‘Analecta grammniien’ p. 47 f. 11118
deum 1188 Claudius Sacerdos, 1111111188 sehon oben p. 330 nette naeh-
Qgen werden eollen: ‘Planius 1111818818 posuit: ,1188118818 18811 11·-
Μῑιθ. quidem putent doc 11181 debere diei3 sed errant: 1111811811 enim
muti, 88111118 888188 1818118811 11818813]

 

