188 111 11111111111111111111

110116 101161011118, 1111116111161 zu Leibe gegangen werden
1101116 (61161111110111, die jetzt freilioh weniger schwer
w‘dre); bei andern Schriststellern 1111111111 in 1111161161Ρὲ]-
1611161610 geurtheilt, und Hr. v. Orelli, der treffliche‚ 1111,
1611 1011 nieht irre, mehr 111611111111601111111Ρ111111
,(116 Forderung urkundlicher Abdriieke gestellt3 1011 zweifle
auch gar nieht, dass knnftig andere aufstehen werden, die
anf Anlass eines nach den Normen des Palimpsestes emen-
(111161 Textes wiederum eine urkundengl'dubige Wehklnge
erheben werden. Wer wollte siehx durch solehe widerspre
0116111681111111161 der Gegenwxnd irre maehen lassen? Genug‚
ich bin in der besten Stimmnng (denn 1611111110 in diesen
111116111111611, 11161 diesem gewdlklosen Himmel Groll he·
gen?) selbst jene Unredliehkeit, wenn sie wirklieh stanfindet,
von Herzen 11 16130161, und 11111 111 de11'1Betraeht‚dnss
sie. weniger eine prdmeditirte, als nur Folge gekrdnkter
Eigenliebe sein wird‚ gegen die man ja 111 so nachsiehtiger
wird‚ je mehr man 1111 den verstdndigern Jahren sich selbst
iiber diese Annseh'gkeiten hinweggehoben 1111111. Aber 1111
sich freilieh Hr. Lindemann einmnl in solehe Gesellschnft
begeben, so muss er sich nnn auch als milde Abfertigung
wenigstens die Erkleirung gesallen lassen, dass er der vor·
161116 1110, dem ich eine andere Erwiderung ale ein 611-
1161161 ‘transeat' zu geben wohlanstdndig fdnde. Ich sege ‘die
· Erkliimng’, weil mir 1111161111 des Sehreibens der Gedanke
gekommen ist, Ihnen nnheimzustellen, 011 Sie diese 1111111611111-
01 gen iiber den Mailiinder Palimpsest, die. 111161116111160 viel
ausfiihrlieher ansgefallen sind als 1011 anfangs beabsichtigte,
116116101111161161611116111111111111116 1101111 genug finden, 111
diesen ganzen Brief, wie er ist, in einer zeitschrift ebdrueken
zu lassen. 11111116116111108101111111, 1111111111 Sie
adressirt ist, kein Prdjndiz‚ nnd was 111011 1161111111, so finde
ich nach kurzem Bedenken auch keine Vernnlassnng 111111-
dernng meiner Ansdriieke, dn es im Grnnde den Herren‚ die
gegen mich kein Blatt vor den Mnnd genommen haben,
nichts schaden kann, 61111111 ihr eigenes (11116116111111111

 

