111 iluna nm 111111 ors 1111111.

(111 Ausgabe p. 807 ff. besonders verzeichuet, so dass also
dieses letatura Verzeiohniss stota aus den Ranunoten zu or·
gitnzen ist. llas musa man nissen, weil, so oft auch die
Varianton (111 (1111 Lango’schen Manuscripte in spiitern Aus-
gabon winderholt worden sind, (11111 nur (111 <les Sambueua
als urspriinglirha und auverliisaige Quolle zu betraohton ist. ⁸²)
- Augehiingt siml noch auf Ρ111111111119Κ11111(1911311119
Exaerpte aus Camerarius' Anmerkungon‚ aus'Turnebua' Ad-
versarion, und unbodeutonrle Observationes des Hadr. Junius·
iiber Amphitruo, Asinaria, Aulularia und Milea —- Samba-
1111 Ausgabe ist auch in 11111111 1111111111 winderholt wor-
den, z. B. Francofnrti 1593 ap. 10. Weohel.

36. Aua dorsolben (llficin wie (119 11111911111111 Aus-
gabe (Hervagius in Boset), gingen 1568 hervor ‘Plauti 11
mondino post l. Sambuoi diligentiam collatae, repurgatae 91
suppletao' (1111111 Caelius Secundus Ouri03 wozu ein awei-
111 Band 1111 (1111111111 ι111111 11111111111111111 gehort: ‘Eru-

511 (litorum aliquot 11111111 (19 comoedia 11 comicis 1111111111-
mentationes itemque in Plautum annotationes ', (191 ausser den

Arrhitngen (111 Sarnbnoisohon Ansgabe J. o. Scaliger's ‘de
1111111111 origine 11 (11 comicis uorsibus liber’, Andr. Alc-ia-

1111 ι(11 l'lautinornm carminum rationo’, Camerarius ‘de ver·
111111 11111111’ 1111111111. - 1)]’111111111111111911111111111 siml
1111111 grumllos. Za versolriedonon 11111111 1111111 Curio Verso,
(111 vor Camerarius in 111111 Ansgaben standon und auch von
Sarnlmrua 1111111111 aaron, 111111111111111, z. B. Most. lll,
1, lo. Aussonleru 1111111111111111111, gorade als stiinden (119
codd. (1111111111 111111 (111 Aldina dergestalt auf 111111 Liuio,
(lasa man 1111111111 ihren 1111111111 (111 11119 Wahl 1111111, ao
laufig 11 (111 Vulgata 11111111, dass 1111 wahror Misehtoxt⁸³l

1111 Unzulitnglioh und 11111111 ist (1111111111 Schweigor Handbuclr
(111 ‹arnosia-,hen Bibliographio ll p. 761.

13) 1111111111 11111111 babo 1111 1111111111 nicht notirt, und (111 Auo
111111. solbat 1111111 111111 111 1111111111 anf (111 naulbemerkungen 11111· iu
l'aneua' od. l mag 1111 111111 1111111111 1111111111,(111111111111111 111111111-

 

