790 111111111- 611) 116111116111111.

Ρ. 10011. 33011. 1111-111611111116116 Valerius Soranus Ρ. 95 ¹
areaos 767 ff. Hecyra 761 11. P. Valla, Georgius 22. 48 ff. 229
361111111161111616112561. Vsus, 1011. Petrus ss

Terentius: 1. Scaurus Valle, Laurentius 27

Thestor: Bauten P. XX. 213 ff. Varro, Μ, Terentius: de actionibus
22611. casea predas 6161161116 scaenicis Ρ. XXVII. 180. 321.
aeaeae Ρ. XIX 1. 21311. pro· deeerrrpositioae saturarum P. 179.
seaeaiam P. 2101. 217. essessa sle 1111366 latina 3181. Ρ. 79. 92.
und 6116111Ρ.309. Sklavenbesneh 1621. Lopistorics‘ P. XXVIII.
P. XIX. 2241. Senatoren- und ‘lade' theatrales' P. XXVII.
Ritterplttze Ρ. 209 11. 227. 230. Plautinisehe Studien P. 791. de
Sitr- und Stshpliitze P. 1171111. 116611161οΡ. 179. depactis Ρ. 1791
21311. theatrum P. 217 244. 320. 6221. 637. Quantam

Theognetus P. 2711. Φάεμα Ρ. 169 Plautinae P. 79. 93. 17811. 321.

Τ1111611161 Ρ. 164 36611. Rerum 1111111. 11011 Ρ. 124.

Titinius P. 142. 1941. Fullones Saaraeesslsse.P.16a‘Scauna²
(Fullonia) P. 142. Psaltn's Fe· P. 320. de scaenicis 6113161666
reatiaatis P. 165 Ρ. XXVII 1. 179. 3201. Sueton's

Τὶ11111,11.Ρ.10.121. 0116116Ρ6211.666963611114111388

titulus P. 30111. 116661111Ρ1111666111111ΡΧ1711. 196378

Togata 660. P. 142. 189 Velius Longus P. 363

Trabea P. 119. 114. 194. 196 11613111111 Naevii interpres P. 241

Triumphe P. 42411. 1161161111, Vitus 100 ff.

Turnebus, Adrianus 12111. Verrius Tlaeous Ρ. XXI. 14811. 367

Turpilius P. 1441461. 162. 188 Vestibulum P. 444

egelaus, Thsdaeus 11. 19731. 91 Victorinus, Maximus 607

Ugolinus Parmensis 12 silla: s. lwrtas

, Uhren: s. solaria Volcatius Ciceronis interpres P. 241

1116611111. Codrus Volcatius: s. Sedigitas
Valerius Aedituus P. 95 Vopiscus: 1. Caesar
Valerius Probus P. 363. vita Persii Weinkauff, F. 73

Ρ. 6171. 1111616611, Α. 131

ΙΙ. 8116611161-1161111611611111311161.

alrlsine 466 soher 4471.; spondeisoher, 1116161-
ab'ilere 004 ’ 11161101· 411. 625. 650. 686 f. P. 22.
Ablativ aufd 566. 662 Parorytanirung daktylisohor und
Ablativ und Dativ aut'e' ei i 623. tribrachischer Wortformen 668,

631. 776. aul oie 11116 636 f. 617. 6836901861111611166661111906
6116 ab as 669 Accius Attius Atius Ρ. 3611.
Ascent, metriseher: bei Wiederho- Accusativ 0616116111 Aaelrisera Ore

lungen 6861. 687. zuriiekgehend 616111 (nieht ss) 487. 496

1161 Elision 208 f. Oxytoniruug Acheruns 493

trochlliseher Wortformen 5293 11611111 490. 492 t'.

dalstyliseher (oder dalrtylisoh aus· Aerem-e Acurrss's 6061.

lautender) 266. 437, palimbakehei· Adoneae 486

 

