462 1010010199110 0110011011.

’ reliq. p. 193], 90 muso, weil ja Vergilius, wonn'wir den ··:
Zeugen, 110090 (1111190, noch dieselb'e Form 3910009111,ι ,
ihm andero gesproohen worden sein, entweder promo, - .
(10919111, oder pistrix. Und dass allerdings (11919 Verdop ,.
lungen 019111 blos zufirlh'ge Absohreibersiinden sind ‚ macJJ
in ganz auffallender Weise die Uoberlieferung der Compara.
tive propior und propios in den 11199190 Has. dos Vergil
anschaulioh, die ohne 910 rnaeh dem zweiten p nur ein
91001399101110490.1111,218)91001191090.80011001191οιιᾱῐι
proprior propriora proprioribus proprius on allon iibrigen sect-'3¹
zehn Stellen, und zwor constant im Palatinus und (1011111ούΒ
111900011001191111οΜ901090911011110100000·’,Ρο490.1ΤΠΙ κω
11919ος1 sehon Servius die Variante proprios? — Worouf iifle
ebenso lehrroiohe Zusammenstellung der handschfiftliehdss
Ueberliofenmgen fiir floprore fropiore froprore folgt. Υῷ
19111 auch Ribbeoks Proleg. 0111. od Verg. Ρ. 443. 420.
Anderwoitige Μ9101119990, jedoch 010111 so gleiohartige u: Α·

mit don vorstehenden nothwendig verbunden werden ff
01119990, s. in Excurs XII. XIII (friiher vm. xv11) behondelffl·

VI.

sublimen 10110000

556 Dass (119 beharrliche Wiederkehr soheinbarer Sohreis
fehler in alten Handschriften gewihnlieh auf 9109 1910011·
1909 9Ριο011110119Τ11019091ι91110090191, berriihrt sich vielleie ¹
auch in folgendem Falle, so viel auch fehlt dass volle Uebe· ·
zeugung zu begriinden wiire. Siobenmal 11911 man jetzt in:
Plautus das AdjocIivum sublimis5 abor 0111 Αο901111019 dr

einzigen den 09111 919190 81110100 angehi'rn'gen stelle Αιιιξ
V, 2, 18 findet sich 10 der alten Pfilzer Handsohrift ni- ·

mals sublimem, sondern sublimen gesohriebon: donn nich·

*J [1111910. Murcum s. Phil. Vll (1850) p. ooo-558]

 

