692 11010111 vos ALTEMVS.

Aber wenn die Sprsehe eine kiirzere Forrn fiir die Endung
ius haben wollte, hatte sie jn eben eine 1011111 in enderer 1
Weise 1113111831, indem sie isti bildete. Weleh bedeutende
Ausdehnung diese Endung im alten Letein hatte, erkennt
1111 aus Priscian, der ihrer 11 nieht weniger nls vier Stellen
gedenkt: VI p. 618 Ρ. (191Η.), VI p. 694 (226) ff, VI p. 717
(266), Xlll p. 960 (8), und sie mit Beispielen von illi isli
ulli 111111· uni toti 1011· alii eus Plautus, Terenz, Titinius, 0111),
’ Caelius Antipater, Afranius, Licinius Macer 1111131. Wenn
Plautus True. II, 2, 38 coloris 11111· 11311, Terentius Andr. 608
nulli consili, wie 0110 nelli rei, so 11131 11111 verstiindiger
Bedenken auch

Pseud. 1106 Quem 130 hominem nulli 1010111 11611 :z Non 111

111111 nbis?

zu schreiben, obwohl die Hes. nullius coloris geben, was sieh
· weder 111 ,re en„ noch 111 .1ν „22 vertheidigen 18111. „
Wnrum nlso bei istius mode· 1131111111 sein? Gersde fer die&
Verbindung mit modi steht der verkr'lrzte Genitiv fest in 111
modi und isti modi bei 0110, alii modi be'i demselben uno
Caelius und Licinius, womit 1111 eus dem alten Nomineti
alis*) hersuleitende 111· modi (oder hier etwa alimodr') 115

Festus p. 28, ‘2 zu vergleiehen. Wiederum ist es gerede 1·ὲέ
modi, was wenigstens en einer Stelle selbst die alten Plar..„-,.
tinisehen Hss. noch erhalten haben:

Truer V, 38 Qui 11111111 bella 1111 1101111, qued 11111 hon—s.
nem isti modi,

we die interpolirten Biicher, wie der Lipsiensis, ein eben 10

11111111111111 11ῐὶ111 modi geben, wie es 1111 illius im vorletztz-s—-en

Fuss der eben p. 684 behendelten Verse wer. - Nech all-‘Em

diesem ist also fiir mich kein Zweifel, dass 11111 die vier 1'11

Rede stehenden Verse in ihrer 1011111 0111111 also laurete-en:

Milim isti 110111 mi amicos .......
..... 111 moror mi isti modi clientis.

*) Vgl. τ1111111111111011 quadem 111111 reconditiore’ (Bennse 135¹)
p. 811. 1811.

 

