5⁶22 1119119199119 91199999.

Aen. ΙΙΙ, 115 stigen 11999. [Μ9111 19 (1911 Proleg. 9111. p. 4111]
Α9911 (199 1911 Mommsen Rhein. Mueeum IX p. 416 Anm. 919
(119 11119919 und urkundliehshe 891191199999911999191999999991
wie Tarracina 119199ΙΤραχίνη (9111111 p. 479 [911199 p. 5401) ge·
1111191119 (119999 Kapitel. 1)999111(1999911 die ganne Untersuehnng ‚
noch keinesweges 9199111911 und abgesehlossen 991, gibt R. ³⁰¹ae}
115 [p. 502] in den vielverspreehenden Schlusezeilen zu 1919191199.Ξ
Wir missen diesen Schleier einsiweilen 199999111911 und nolle*Q
hier 1191119911 darauf aufmerksam machon, (1999 angeeichzq
(1199911911 R„ 991191 indie 11119919 Culturperiode verleghen N*
gung der riimischen Zunge zur Voenleinscheliung seine AuisQ
sung (de 111. Α1911. p. ῙΧ11.; vgl. (19111. 11191991. p. XIV, de QP·
Fur. p. lv), welche im allgemeinen 9119 91999911ᾐρῃ(

1191111911 (1991191911119911911 1111 (119 1111991911 111111, (1999 doch
einigermaszen bedenklich 9199119191. *1 11911991990991199
1111 1191191991119199999 Tecnmessn 919 nugleieh jiingere und
111919 Bildunge'n Hercles Alcmena 1991119999 19199999111, 99
11199111 91 (11999 Α9919111 111 (1911 oben besprochenen Aufeihen

wenigstens 1119111 1191191 geliend. Wie aber der Stoff 1111
derarhige Untersnehungen einmal liegt,'so glauben 111111191- ·
haupt 1119111, dass 111911199 1111911191 Syneope im Ι1919191991199
‹iure-hghngig eine 99911991911198199111919Β9911111199113 991191· .
199 991. Ν9911 191919991199 1199199 und Zeugnissen, die 11118 ³

*) [Weitere Studien haben mir 9911911 11111191 (119 Ueberzeugnnss ge· ²
geben, (1999 99 auch hier, wie in 99 1119991199 99919399 hellen, nieht
11111 (191 9191991199 Unierseheidung 199 ‘hiber’ und ‘jflngep’ gethae .
eondern eine dreifache Stnfenfolge anzuerkennen 191. ῡ91111911911Ρθ·
11οά9 9191191911 ohne Zweiiel vollethndige gegliederte Formem ineisser
1191199191111111919 sich (119 Spraehe 19 (1911911199911199ς1911911111(ἓῃ
iiberwand 919 (119999 Interregnum wieder und 9191911991911 die ¹¹¹⁴
spriingliche Geschmeidigkeii 19111911, jedoch 919111 ohne manche (ioehssl'
tungen der 11911911 1119119 191 1191199 1991991911911, 1119119 hir (119 hee&
(19199999 999119911911 1199911111 19 1911911199. So 1999111911) (199111
1191911991-191911119911911 Spraehgutes3 gewisse Modificnhionen 1111111911ὠ
genend, 991119 919 999911991911119 Aneignung des griechischen Sprassh'
9191991119 (1911199199 trite]

 

