1111111111 uun rnunnrrus. 7115

Die Menfiehmen mugen wir wohl die wuhre Zufalls·
1111111111 111111, indem 1111 Verwiekelungen durch den
reiuen Zufell 1111111111 und ebenso ausser dem Bereiehe in·
rerer Nothwendiglreit wie 11111111 Bereehnung liegen. Der
Zuiell 111111111111 111 3111111111 Κο1111111, indem er die un·
111111111111111 Dinge zu den 11111111 und iiberrasehendsien
Combinationen sich zusammenfiigen 11111. Ν111111 komisclier ⁸
1111111 in paurweise 1111111111111 Scenen durehgelflhrte Zu- ’
samenueffen (11111111 Meniichmen 11111111 Fruu, und 111-
(1111111 (1111111111 und 111111Α111. Mit grosser l'einheii sind
(1011 die Besehrneichelung der Frnu durch den einen und ihre
hurle Abweieung durch den andern enigegengesiellt3 mit
&leichet 111111111111111 hier der eine iobend durgestelli, um zu
beneisen 11111 11 1111111111 111, der undere, um zu 1111111111
dass er 111111 1111111111 sei: und der Eindruek beider Scenen
181 gleieh 1111111111. So ist das ganne Stuck vol] grosser
Kunst und·voll ilbersprudelnder Komik3 die einzelnen Silue-
ti⁰llen gehen ‚- je weniger aus 111111 1111111111 bewegenden
(imino, desto reiner aus 111111 haaren Muthwillen, uus einem
ιῙῑὶθ11111ὃ111111111[1111111111 von Humor 1111111, den, gleich-
⁸²111 111 der Gou der Komiidie, der Zusall selbut 1111111111.
Dalm, bei ullerdings weniger Tiefe als in der Aulularia, die
111¹beechreiblieh erheiternde Krefi dieses Sineres, 1111111111
democh zugleieh (111111 gesorgi 111, den Zufall 111111 uls
Βθ111111111111 blinde [1111111111 erecheinen zu lussen. Denn
Εἰ1111111111 Bereehtigung desselben, wudurch die Verwielre-
lungun 111 dem (1111111 der reineri Willkur hernusgehoben ’
Werden5 111111110111 11 den Hinlergrnntl gelegl: 11 111 die 51
dem Ganzen zu Grunde liegende Verwandtsehnft‚ wodureh
Qin gewisser Zusummenschluee, ein Halt 11111111 Nothwendig·
luein gewonnen wird3 (11111111 zwei sich vollkomrnen fremde
Pereonen 1111111 (11111 vielversehlungenen Verweehselungen
Rllerdingu in 1111 und Zehl fiberirieben.
Im Amphitruo 11111 uns wieder eine ganz 1181111111-
liche Gallung der Komssdie entgegen‚ die 1111 ihrer Ver-
mieehung gitilicher und meneehlieher Zuetiinde und Persouen

 

