468 111111111111111 1111111111.

durch deu Vcrs geradczu gesclffltnt oder durch 11111 811111 1111- ,ιη’
pfohleu 111, 1111 (11.1, 320 sublimem expulsum 111111111111. “Q''
VII, 170 1111111 . . 11111111 sublime colsuain IX, 6811111111 qma
111111111111111; (11111, 108 elati sublime videntur3 Α111.Χ,611ἓῦἰ,62’
sed sublime volans, 1111111111. 9, 29 11111111 . ,1111111111111111ιξὶἢ
111 sidera cycni. Hier abcr 11111111 in γ von 111111 Η111111118ιὴὲ111
limine, woraus die 1111111 durch Rasur sublimus 8111111.ΓῦΑ d ε’
11111, iihnlich wic zu Attus V. 563 der Gudianus 1111 ΟΜΝ,
Tusculanen 11111111 mit 11111111 eines Buchstabeu nach m
(viellcicht n) gibt fiir sublimo (1111111). Danu so 11111Ἧῇ
1111 wohl dic Enistehung dcr Adjeciiva 1111111111111111111111111 (tva, ”
ja auch sehon von Ennius Trag. 180 gebraucht zu Βφῑῃ -’
11111111), des ebcnfalls sehon Ennianischen Adverbiums satha
1111111, 1111 schou von 011111 gebrauchten sublimare u. s. w. zn ’
erkliiren, dass ans dem Advcrbium sublimen 1111111111 nunde
,1111111111111111111111111111111111111, 1111111111 durch Ausstossuug des ·:-n-.
Bindcvocals 11111111111111111111111 1111111111, wic 1111111111111(1 ³³*
durch dicselbe Procedur wic bei columen 1111111111 columem Ἥ
(1. 11111111 Clytaemnestra) endlich sublimandan. [11111111161 “”,“”
„iu unsern 1111111111 Η11. des Vergilius das 1111111111 sc fast spu( ² ”
lus verschwundcn 111, 1111111111111 wir gewiss dem durchgrei. ’ .
11111111 Einfluss altcr Kritiher‚ welche die Fcrm wegcn aad
ἡ 111111111111111111111 1111111111 111111 viclleichi· wegen ihrer profanus)²

Alistammuug aus 111111 tdglichcn Lebcu verdammcn mochtenae λ’

Dass Verrius Flaccus andcrcr Meinung war, 111111 Festus, unffzl‘
1111111 Vcrtrctcr 11111111111111111 1111111111 wir im Gudianus ers
hermen, 1ῑὶ11111111, wic es schciut, der Gcwiihrsmann des Rus

uranus den Kanrps rurcuhschicden 1111111 11111111. - 1111111111βὲ

,Ι

1111111111, 1111111 mich 11111111 Erinuerung 11111111111111111, sublimen⁵⁴²

angar im haurcutiauus der 'Pragi'rdien des Seneca 11113 --

Anders frcilirh 11. Klotz , dcr in eiucm besondcrn Brund
au 1111111 Ausgahe der Andria des Terentius (Leipzig ldhss’
p. 191 ff. allcrdiugs das rniiglirhc geleistct 11111, was sich iifl
warnier hulriiugiirhkcit au das hcrgebrachte 11111111 lissi!
' huf dic naenig schrueichclhuftcu Priidicaic, die 1111111131κ
111·111111111111; ‘alles 11111111 urdbchrcnd', ‘auf 111111 ganz lee‘

 

