1111111111111 excusse. 463

anderes bedentet euch das sublim Miles 1394. 'Ohne Gewicht
iet, dass dieeelbe Form mit der genennten Handschiil‘t llbcrall
die neuimlienische Recension des Lipsiensis theilt3 nicht uner-
lieblich degegen, dass einmul, Men.V,l, 13, mit dem Vetus elle
alten Handschiiften, einmcl, ebd. 6, wenigstens der Decur-
111111 zusammengeht.

llin Substmtimm sublimen, was sehon andere ange·
1111111111 hatten bei Propere Π, 25, 17 (19, 51), wollte Sca-

liger 01111111111111 in Varr. de re rust. p. 235 in dem Ennia-
1111111111 Verse [Trag. 302 Ribbeck, 402 Vahlen]

Aspice hoc sublimen candens, quem [inlvocent omncs Iovem

finden, weil 11 ‘in veteribus libris' des Appulejus stehe, der
1111111111 enfilhrt de mundo p. 363 01111. Hier 111111 sich
· 1111111111 in guten Btichern 111111111111 nieht vorgefunden3 117
Oudendorp bringi es aus einem 1111111 schlechtcsten, und
umens den Vossischen 111 11111111 cadens bei3 nicht nur -
die 111111111111 Hendschrift, scudem auch die Ciceroniselien
in 1111 Stellen de deorum 11111111 ΙΙ, 2, 4. 25, 65. Ill,
4, 10. 16, 40 und ausserdem Probus zu Virg. Ecl. VI, 31
1111111111) 111111111111 in sublime candens ilberein. Aueh
Festus p. 306 M.; obgleieh gerade hier der Zusammenhang
⁸lest Verdecht erweckt, indem die genze Glosse 11 11111111
‘Sublimem estin altitudinem elatum, ut Ennius in Thyeste:
“spice 111 sublime candens quem vocant omnes Iovem. Vergi-
lllfl in Georgicis l. I: 111 vertex nolis semper sub' (11). 1111111,
Π11111 es um den Begriff von sublimis zu thun ist und Bei-
Ι1181111111 neblime und sublimis· (denn se 1111111 11 (lecrg. Ι,
2421111311, wird das Wort im Accusativ sublimem vorange-
1111111 111111 liberhaupt der hinlltnglich gelliufige Begriff 111111
¹⁰ mltufigen moes erlem? nete cie unvercerbe 1111»
Sublimem gelantet und wilre daldr 111 Beleg 1111111111 sub-
l'flen candens eus 1111111111 1113111111 worden, 11 erledigten
81111111118111111 jeue Bedenke11 augenblicklich‚ wenn 111111
1111111111111118 ‘in altitudinem elatum' in jedem Falle un·
111111 bliebe. Freilieli auch bei virgil 111111111111 Lesart

 

