450 11111111111111 11111111.

ist 1111111111 01111111 11111111 Auffassung (zu (111. de re pt
p. 231), wonaoh die Schreibung conubium lediglioh 11111181
ben, ein κακέμφατον (cunnus = ο1111111111) uu vermeiden, 1
(1111111 werden sollte, griindlioh beseitigt. — Die Τ11111111
der Virgilisvhen Ueberlieferung, die in obigen lertern:
auenahmsloser Consequenz einfaohes 1111111111, 111111 is
gens sehon Wagner Orthogr. Vergil. p. 455 consutio, jv
notflrlioh ebenso Ribbeck Proleg. 1111. p. 393.]

ΠΙ.
volup volupe.*)

139 Wenn in den 1111111 Η1111111111111111 ‚mit scriptura contin
UOLUPEST 1111111 und steht, so kann dorin zwar 111 sich 11
sowohl volupe esl 111 volup esl liegen: gleiehwohl 1111
1111111 Form 11111 11111111 zu beweisen, und darum in gelrennl
111111111111111111111111011111111111,1111111111 11111111
lup esl zu 111111111111 Zwar (111 ist 1111111 zweifelhaft, d:

volup 1111111 nur eine Abkflrzung von volupe war, wiese
und disfieul von soe' le und disfioj, le, wie (semol semul) siv

von (semole servule) sim ἑῖεῇ), eber die historisohe 1111111
des volupe, wie 1111111111ρ1 in der unserer Κ1111111111 zugfin
lichen 1111111111, so 111111111111111 in der Plautinisohen Spracl
wird in den Lexiois ohne Antoritov und ohne iiberzeugend
Beleg behauptet. Von volup, 1111111 volupe, 111 11111111 ‘vv
bum velus' sprioht Fronto p. 135 f. Nieb. [225 Naber]; 1
volup, 1111111 volupe, 1111111 das UOLUPEST bei Terenz Phofn
IV, 3, 5 Donatus zurflek3 volup war 111 den grammalisch
Svmmlungen, die dem Nonius (p. 187) vorlagen, 1111Ρ11111
angemerkt, 1111111 volupe, was doeh, (111111 Adjectivum uolt<
1111111 nicht liblieh, gerade 1ο 11111111111111111111 gewesen wi
wie jenes. Aus dem Plautinisehen Gebrauohe 11151111,

--.——-. .-

*) [11111111. 1111111111 1. Phil. VII (1819) p. 3111]
**) [Dies und verwandtee 1. oben p. 331 kun zusammengeolellt

 

