uuvvss 11111· [uu ww 1111 11111
Leidensis] Aus 111111111111 11111111 111111 1111111111

1111111 (1111111-1111111111111111 in der durch
Petromus-Abhandlung 1111111111 gewordenen Encolpm]
das mmmmm-umoris (also auch vor 111111) 1
4195. Auffallend ist dieselbe, 11111111 1111111111 doch n
gelfiufige Form in der von Mommsen fiir 1111111131
Insehrift Ι. R. N. 271*: 11111111111111, obgleich 1
dings 1111111111 an'gehfingte Hfikchen befremdet)
Nipperdey’s Apparat 1111101111 trug Η. Α. Κ111 i]
Museum XI p. 6391. noch nach bell. Gall. VII, 8
posterqum, 1111. civ. 111, 31 posse fiir post se. Auf
Veranlmsung (der sehon in Zeitschr. f. d. Α1111111.11
p. 348 ein paar Beispiele 1111111111) nahm bei 0111
Rossbach das handschristliche posquam in den ’1111
chen in einem citat aus Ovid 111 Pn'scian Hertz I
Poscaenia sehrieb Lachmann bei Lucrez IV , 1186,
11 zu Vers 1252 pos sum, mitVergleichung eines 11
pos sint, nur imCommentar hervorhob. Auch in 111
lichen Inschrift bei Mommsen Rhein. Museum VI]
erscheint 1111111111]

Am begreiflichsten 111, dass der zusammenstooe
oder gar mehr consonanten geru vermieden oder
und darum lieber posquam als 1111111111, darum 111

von Plautus vielmehr posprincipia und pospartore'bus

 

