20 1111 1111111111 nas 11161116.

1611663666116116, und ihre 3111111616111161661113, wenn 616
6161 1661 11 der Vaticana befinden‚ vom 11616161 Werthe
fiir die Plautinisohe Κ111111 6611 1116661.*) 1116 1611131161-
1161111611 man durch eine 61116616 Vergleiohung der 11136
161 in den Antiquae lectiones 11111161 entspreohenden 16661-
161 (161 codd. Cam. 161Ρ61616 1111661161 161 (11161111116161- ,
11311611 erproben3 man 61616111, dass 661161 11161 66 1611361
8161161616 Lipsius iiberhaupt excerpirt 161, 611 36113 ein
Vorzug vor den codd. Oam. unbestreitbar in die Augen 1111111)
Ueber zwei andere Handsohriften des Lipsius, den codex Ro
verianus und den cassinas, wago ich bei den unzureiehenden
116 Μ111161111361, die er daraus in denselben Antiq. 1661111611
(666 dem 1161161 nur IV, 22 und V, 5), kein 1661111166
11111611. Die Recension der interpolirten Familie 1161161 616
nieht, so viel 161 66161 kann3 doeh 66161161 616 6161 weder
mit den 66111061. nooh 1111611611. 3616111 6111161. ¹⁴)

*) [Anah 11166661616161 616 1111661113 erwiesen: 6116 1111661113,
die 6161 theiis aus des Lipsius 1136161161 1161131611 und Unge-
1611311611, 116116 aus der Mangelhaftigkeit der frdhern Collationen der
Palatini, theils endlich ‹laraus 61111111, dass die eine der von Lipsius
surgesohenen Handsohriften der Vaticana in der Thai der Orsinische
Codex selbst war. Die dwei andern sind praef. 1111. 3161. p. XV 11161
16611111 und Proleg. p. XXXIV 1. 1666116161, und zwar die mito
1611611616 616 des Ρ63316 613616 6113616131 worden. Sowohl 111666
zwei Vaticani des Lipsius, als auch noch ein 1161161 Vaticaniseher Codex
(K) sind anaweifelhaste Abkdmmlinge des Orsinisohen, also forden Text
des Plautus ohne jegliohen Warth: abgesehen nur von allen 11111113
3611136161 Conjeoturen — Sieherlioh 1611111 66 6161 ganz ahnlich auch
111 dem ‘codex Romanus’ des 1611361116, wenn auch 111 irgend
611161 Modifioation, die sich nur in Ermangelung anderweiiiger 11116116·
punkte jetzt 116111 adher naohweisen 11661 deren Naohweisnng 6161 aber
61611 kaurn der Miihe verlohnen wr'irde. 1131. Ρ616136 I p. 161161]

13) 1161166 11111611 Ed. H p. XXVI 111112 dars nicht irre 1661611.
[Er 16116 doeh 116611]

11) Um 1116116, was vielloieht 6611161 1661 611161 1111111113 her·
1611111161 libante, zu fibergehen‚ 66116 161 des Lipsius 1166611616 An·
36161 ans der Vorredo her: ‘Quartum bona fortuna iu Rauracis 11111
obtulit, oum ad Sequanos iens illac transirem eommunioavit id mihi

 

