, 718 . 1111111111111-1111. .

sehr wohl: ineofern 1111111111, als quo· viel friiher‚ 111 ve 11
. ve, zwer nieht in 1111- , wohl 1111111111- iiberging: weraui
es mir bei der dortigen kurzen Andeutung nieht enzukommen
breuehte. - Wenn eber ε11111 die Quintilianieehe Zeit' ele
der thepunki des nach 1111111 rein formalen 81111 1111111111·
gebildeten [1111111 —- vor der Seheidelinie von Oeliur 111
[1111111111 -— bezeichnei wurde, so 11111111 men 1111 wohl
keum gegen die Miedeutung zu 1111111111, als werde demit
dee 1111111111 der Uneultur unmittelber naeh Quintilian en-
* geeeizi. Wie von eehneidend echerfen Grenzen auf diesem
genzen Gebieie 1111111111 nicht die Rede sein 1111111, so ver·
1111111111111111101111111, dass diejenige litterarisehe 01111111, die
une heuizuiege die Norm 1111 den graphieehen Ausdruck dee
Letein geben ders, sich noch in die Hadrianiseh-Anioninieehen
Zeiien hinein eretreeki: nur dees diese, 1111111111 des neuein·
tretenden 1111111111 einer kiinstliehen Verjflngung (11111111
und liingei 1111111111, keinen reinen Typus und derum kei·
nen dureheue zuverliissigen Anheli 1111111. - 111111 11111·
11111111 111111111111111011 die Bemerkung‚ <lass die jengeru
Sehreibungen (d. 1. 81111110111111), welche neeh dem ausge-
· 11111111 Ρ1111111, im Sinne einer verstjeindigen Aeeommodetien,
fiir den heutigen Gebraueh zu adoptiren sind, ganz andger
nieht die bisin dee zweite Jahrhunderi 11111111 sehon zur
Herrseheft eder euch nur zum Uebergewieht gelengten zu
sein brauchen3 ee geniigi vielmehr‚ dees sie nur 1111111111
sehon vorhenden waren und Eingeng gefunden 1111111,1111
111, wofern sie sich une 1111111111] (1111111111111111111111111111
Zweckmiiszigkeit empfehlen, ruhig eufzunehmen‚ 1111111111
iibrigens weiierhin des Feld noch ee lenge mii (1111111111
getheilt haben. Dese euch¹ nach Quintiliane Zeit 11011111.
genug servos voltu. dgl. auf Inechriften zu lesen 111, kene
une fiir unsern Zweek eben 1ο gleiehgeltig sein, wie dese
man bekanntlich eueh nech 011111 noch lange zeii 111111111-
11111 maxumus zu schreiben. - Aehnlieh 1111111111 sich 1111

einem 111111, der beeendere geeignet ist die' praktisehe Nee-
11111111111111111111 11111111 zu stellen: mit der zweieilbigen

 

