596 ' 11161111661111 11666611.

161 allem durch Aufstellung gentigender Τ116166611611 (116
entgegenstehen. Es 11161 11111 leid, (1666 dieser Weg ni
1611 Bergk gewiihlt worden, (1611111 6111 Ρ611111, (161, 66 geri
fogig cr 611 61611 661, durch scine hiiufige 1116161116111(
flussreich fiir die Kritik der Komiker wird, fiir imrner
ledigt wire. Eine allgemeine ratiocinatio, die er vorgezog
kann nctiirlich die Frage 1116111 111 (161111611 111111 gewiinech
Sinne zum Abschluss bringen‚ (16 616 1111 besten Faue 1
61116 Mogliehkeit beweisen wiirde3 616 kann es nm 66 1161111
wenn sicin sich unzureichend ist. ‘Die Verwcndlung
166616 i in einen Consonanten’ segt Bergk [Zeitechr. Ι
Arretinos. 1850 p. 341 11111, wie in rer remise
Loutlehre eine 66 bedeutende 116116 spielt, ist eine Freiir
welche 61611 (116 Dichter in jedem 1616166616 gestatten: 61
eben weil 66 61116 Freiheit ist, kommt 616 111 (1611 gewoh
lichen Versmaszen des Dialogs der Komiidie nur 66116111(
hiiufiger in Anapiieten, Octoncren u. s. w.' Das 1111111111 61
1111 1166111161 ungefrihr 661 (1661161116 11111666, 616 161111 z.
Herr Weise zu Most. 1, 1, 20 uns belehrt: ‘In 1. filii
quasi eliditur media 1, aut tamquam j 6666616161, 61 1, 2,
materiae, 61111. v. 43 expoliunt, 61 ’11116 4, 2, tisorias,
Trin. 2, 2, 23 imperia, ok’: 61116 Art von Belehrung , 1
der 1611 allerdings geglaubt hatte, 616 1111116 nach den 1
mittelungen der Prolegomeno 1116111 wieder auftauehen. 1
Grunde 111611 doch Bergk’s Worte wirklich 11161116, 616111
616 61116 6111166116 Affirmation 611 (116 Stellc meiner Negoti
setzen; was 616 Μ6111 11161611111, 11111116 dem, was ioh 6611
6111116111116116, 1116111 minder zu gnte wie 6611161 Affirmatio
ohne (16611 1111 geringsten meine N egation entkriiften zu 1111166
-1161111 66 11611166616116111161116111116. 1611 weiss nieht, welo
Erscheinungen (161116116611611 Lautlehre Bergk cigentlioh ·
Auge hatte: 66 1161 66116 ich aber, (1666 66 sich fiir unse
Frage ganz und gor 1116111 6111 die Fiihigkeit des ihande
in der Wortbildnng in j iiberzugehen‚ sondern in fert:
gebildeten 11611611 wie j gesprochen zu werden. t
597 11111611 (161111 11611 (116 hierher passenden Dichterbeispiele (1161

 

