88888888 von Aursuws. 677

ist, so viel ich weiss, ein Factum, welches (1881 deutlich verliegt,
iiberseheu worden: dass 81881181 zwischen den Zeiten Cicere's
und Quintiliau’s die Aussprache der Genitive auf 818 8181 ver-
5118181 hat. Zu Oiccru’s Zeiten 111818 man in der 8881118-
lichen Aussprache ein kuraes i, Quintilian ein langas. Die
Angabe (181811118811, 5, 18 11188 unius 181 bekannt3 aber
nicht miuder deutlich sagt Cicero de oratore 111, 47, 183,
der Anfaug der Reda des Fannius, Si, (18ιί81888, 88188811ῐί88,
sei eben se kretiseh wie Ouid petam praesidi uae exequar,
quoue nunc. Der Aeeeut iet 88118181 immet derselbe ge·
Ι blieben: er hat eben die Verliingerung bewirkt.' — Hienu
=.· machte ich folgenden 2888188]
· ⁴ Dieser dankenswerthen Nachweisuug fuge ich fllr jetzt 888
’ nur die doppelte Reme-kung hinzu, 1) dass eine im 188888-
, meahange unternommene Untereuchuug aller Plautinischen
ξ, Stellcn 881 unerwartete Resultate liber deu prosodischen Ge·
brauch der Genitive auf ius geflihrt 181, (118 818 andermal
*⁹ 11ιί1188118111 werden kdnuen3 und 2) (1888 das daktyliseh ge·
81)]’08188811118188188881 unmtglich auf einer andern 818
‘¹0¹' ersten Silbe haben kouute und kann.

Wenn ich bei diesem Anlase eine prosodische Unsitte
19ῑῦ188, (118 81188 08188, wo lateinisch gesprachen wird‚ die
Ohren martert, so gebe ich nur einer wiederholteu 181188-

. ὰθῑῑως G. Hermann'e 8881, welcher eine recht energischc
8 ΕῑῊῖιτως gagen 8818188 Unfug als wiluschenswerth bezeich-
nele. Ι)88 181 (118 818818811818 1888888818 neene‘ 8181188881.
leh gestehe aber meina Verlegenheit‚ mehr 818 eben dies ‘
, dal'liber zu eugen. Danu was 111881 8181 gegen etwas absolut
“Psinnigee sagen ohne lastig 88 werden, 818 (1888 88 88-
ει1118181 8881811 (1888 818 verulinftiger Meusch‚ der etwas ·
gelent 181, potesne, deusne? oder was noch 811188 negt,
‚' '⁸⁰²⁸ne', anne, utrumne? Oder mcint man, dies sei ein anderes
1 '³⁶2 und comoedia necne 888888 etwa ciue pectische Licenz‘l
’ζ Fstsst echeint 88 88, wenn inan bei Neucrn der Sclueibung
8 ’¹³⁰ ne begeguet! — Abcr dicse wic andere Barbarcien und

11¹consequenzen, die auf deutschen (nicht 8818188188) Schulen

 

