lttti

pallius P. 17111
petrae 374

3ΡΒΔΟΗΒΙΟΗ·ΜΕΤ818οΗ118 REGISTBR.

priusquam 560
pmriqenus 509 f.

pist-riuum pristimum pristriuum probi 567

, 459 ff.

, Praciua Proeue 4871. 492, 495

pist-ris pist-riu pristis pristria 4601. Proculus 492
plautus plotus, Plautus Plotus 425. prod 664 f.

P. 34ῙΙ 39. root.
plebes plrilres 776
poeta 612 f.
Polluees 490. 492 f.
pomerium 552

Δ0000000100 266

Pronomina 3311. 369 ff. Ἴ
propemodum, prope-modum 565
propior proprior 462

prorsum prossum prosum 544. pror·

populus poplicus (paup) pupliaus sum prorsus 261 ff. 268. Bsdeu·

publicus 586

tung 268

pos poste post 541 ff. 545. 548 ff. 552, Prosodie 1601. 208. 302. uit.

554. 772 f.
postulerium 551, 772
posit posiit posioit 642

535 eta. s. Positiom und sonst
Protasis, doppslls P. 551

proteuam protinam, proteum pro

Position: muta aum liquida 470. tinus, prolenis 2411. 252
477 f. 487. 5151. 58511τ P. 381. puoso 254
s. Consonanlen ‘Abfall des Aus- psaltria psalteria 508. 521. Ρ. 139

lauts’

publicus poplicus: s. populus

pospartores pospriuaipium ets. 550 00419042 430 ff. 496. 774

posquam 548, 550. 773
poste posti· 622. s. pos

pus umbr., pust oso. 555
pustiu purtim: s. postim

postea 270. 54111. 779. 0005001001659 patefacit putrefacit 618 a.

posteaquam 271. 5471.
posted postid 564 f.

posthac 271. 566. 634. 773
postulaturis. 555. 566. 634

putere plttrere 6201.

quadriduo [quatriduo] 265
quadrs'qsuti P. 406

qrurse quasei quasi 631. 637. 775

postid 270. 553. 566. 773. postid quatemus 252

locorum 269. 553

Qriiaatiliauus Quintilianus ets. 179

postidea 270. 542. 557. 565 f. 773. papperii quippini 557

postidea loci 269. 553
1000401100] 270. 542
postilla postillac 270

quoiei 422
quoimodi, quoiquoi modi 593. 721

’ quorsum (quorsus) 262

postim = pustiu umbr.‚ piastiu oss. raudus rodus <roudus 425

555
postmodo postmodum 623
pote potis 622
patim 609
praed, praedoptiont 564
praelulrere praebere 401. 590
Praenestiner Dialekt 372. P. 196
Praesens auf -ὄ 641
proaulo perqula 533
pretium [precipua] 602
primulum 275 f.

red· re· tri) 5651.

7010111421 ,

0011000000110000 599. 606

eradamam 491

ridicula ridicularia ridiculus 4111.

tilher moos, rubidus Rosius moria
587. 620

rursum russum rusum 259. 5411Ι
715. rursum rursus 25911. 268.
rursum prorsum, r. vorsum adgl.
2621.

 

