218 111, 11111111 11111111111111111111.

durch den codex Ambrosianus widerlegt'‚ 11 1111111 das
doch 1111 andern Worten, dass ich 111111 die Wahrheii be-
1111111. Warum aber alsdann ‘scires Erachhcns’? Eine ein-
fache Thatsachc muss jc zu 1111111111 1111, und diese durch
Zdhlen3 ziihlen aber 11111 ja jeder, folglich 11111 Herr G„
wenigstens wo es 111111 auf Verssilben 1111111111. Dareus
1111111111 mm zwcr hier auch 11, aber 1111111111111111 wohl
. 1111111 (111111, was sich Η11111. 111111111111 1111111, 11111111
1111111111 1111111 in jerem ‘semes Erechtens’ noch eine ganz
andere Bescheidenheit. Je mehr sich Hert G. durch 111111
Βὶἱ1111111111111 iibcrlegen 1111111, desto weniger machi er na·
terlieh Anspruch 111 die Tugcnden des Studirzimmers‚ wie
das wohl schon die bisherige Er'drterung so ziemlich ins Lichi¹
111111. Nun 111111 sich aber das Hdndschrifien lesen ’und vcr-
gleichen offenher besser im Studirzimmer als im Τ1111111, und
so wege ich die 0111111111, dass jencs ‘Erachien’ 11111 Ent-
111 11111111 dem Gefiihle verdenkcn mdgc, dass Herr G. sich
auf scine eigene Vergleichung des Mailhnder Palimpsestcs
weniger verlassen 1111111, als 11111 ich mich auf die mcinige.
Wiire die Ocnjectur 1111111, 11 1111111 ich zu segem haben,
dass, 111111 dieser Rudensprcbc zu schlicsse11‚ seinem Selbse
1111111111 1111111 gleich 1111111111 111 die geniale Leiehd'ertigkeit,
11111 der er in sichen chhen ‘zu seincr eigencn Ueber·
raschmig’ ‘dieses merkwiirdige Manuscript' durchrerglichen
11111 11111111111111 ausgeheuhei hat. Im Punkic der 'Lesung
von Handsehriftcn und der Ucbuug im 011111111111111 beders
ich ja wohl, Herrn G. gegemiber‚ 111111 1111 derhcgitimahicn,
und dcnke fiir mein Zeugniss den Glauben zu finden, wel-
cher der 1111 Sachkenntniss und hingebcndem 1111111 verbun-
denen Wahrheiisliebc 111111 entzcgen zu werden pflegt. Zum
Ueberfluss will ich aber noch ausdriicklich meineri germen
gutcn Namen zum Pfandc 111111111111111111111111311111 mei·
ner Angebcn. Das 111111111111 111111 in 1111111111 zu jeder·
manns 1111111111 offen: iiberfdhrc mich also, wer 11 kann.
⁴ Eheu 11 111111111111111 wic unvcllshiindig und iheilweise
1111111 111 1111111 dcr Bericht iiber die zahl dcr imPalimpsest

 

