uuuunuvionus nuncuvouvs. 397

adientium bis usus Gellius 11111111 substantivo: xix, 9, 8 in
111Ιί asotia 1111111 nc¹quiii113 iterun1X‚ n, 3 111 euim pensent,
1111111111 apud Laberium 111111, (linit 111 11111111 11 putei, summum
elwinum asotiamque 111111111111111 viri 1111111111111111111 quud
,¹ in nitidissimo philulngnruinque desideriis exoptatissime exem-
Plan Martini Hertzii 1111111111111111111111111111, id etsi ereden-
dum erit nnn sine tibris nuvatnni esse, tumen tuin 1111111111- ’
1οξῄ1111111111111111 est nt, ,11 niodo fides nulla substantivi, nud-
tuin praestare asouunqne videatur. — Ceterum insequenti apud
Plautum versu 111111 nee 1111111· hospes ille Uuuurnrii qnid ,11111
vent apparent, nee pereyre qun 'referatur 1111111111, ex utilis,
1111011 in libris est, uno verbe monemus euin Beroaldu 111111111-
1111111 ense 11· uereque missus redimit 1111111111 1111111111.

ipsius subulae ,11111111 ll nctus primi hue exordinent, (1110

ρῑῑῐῐθιιάυ exanimati ,11111 festinatio tnniqunni aute (11111111
1111111111

Ex 1111111111· opibus viribusque unque 1111111111 nitere,
Brun ut minor upeuv tun servitur. anulum, Aeivntliie,
Abin.» 11111· 11· lassitudinum euve pinevwituve pigritiei.
Siinul 11111111 periissemus, 1111111111111111111111111 1111111111),

’1 lunden, ‹nmi'tuibimvian 1111111111·111111111111·1*) pinsuniust:
1111111111, Ῑ11····111111’11111 11111 quinqueni 111 11111111 habet decidere. t'
'ltu tuen 11.Ι ,11111111 wgeudue sunt ,quande unvun (1111111111
'tE 111·11111111111111·1[11111111111111111111111111111111111111111111 111 viu.

111 his versibus 1111111111 est explicare 1111 prwuurvluu
''Ut 111111· 1111111111111111 pro pe st 111111 praeter ieris vei praetun-
'520' invelinievnn t'eeerinius penultimum, qui iuvnbieus est
vl¹¹30 11011111111111111111111111111111 ,111 utin. s e. ultiniuni

Exhibuerininsf in qun piis tina 11111111111111111 11111111 Vet uteri editici

*ΨΚ-11111111 interpositum denique 111 libris 111111111111111111

*1 {Vel discipulina pot-ius 111 videtur: quinte vide Fleckeisenuin
1111111111 1 1111111111 erit-icis (1111111961·1·(111111111111·1111·11 1111111111. 11
11111111111110 111111111111111111111111) p. 33 111-1111111111 11811111111111
¹:⁰¹¹ miror tollentium 111 vertunum 111111 11111111111111 1111 1111111111 111· 11111111-
11111111111111]
, 111) 11101111111111101111111111111111111 viden nee 8111111111 11 11111111 ‘de eun·
*1111* 11. 111 111· ne Buecheleruui quidem 11111111111111. 1. XV p. 442

 

