‘ onossaunn rrnvrmvn. 231

longo sutem ab bis omnibns inmrvalto Medianas quidam
codex ‹listst XXXVI, 36 membr. f. 421 1. 1111111.1111111·.Χ11
scriptus, praestantissimus idle in partim fructuoso gernere.
Huius enim libri margines enm oppleti sint ot nis-mimis ad·
notitionibus et longe doctissimis, bonon 111111 primo sperasse-
mos fore ut quaedum inessent ex aliis ibntibns 11111111 quam
qui bodie superstites essent, ea (pridem ¹apes eventum non
bonit Sed tomen ut cognoscatis, 11111111111111111111111111111111
ootote in veterum scriptorius earn aliorum tmn 1,·111111111111110-
ruo lectione eruditiores homines versati sint, plne-et exempta
qaedam oeulis vestris inira subieere.*) lists-tis igitur sam·

11111111 codicibus Palatinis 11111111 sit [aindas oete» priores complexis,
1111011111 quinquo inter Palatinos libros vaticanae 11111111111111111· inda-
gavimus. Est enim Parui 1 = Pul. 111111 membr, 1. oo 1. max. scriptas
snm Parui 11 .-.: Pul. 1611 bamb. 1. 11111. mam l'aroi m a.- Pul.
1111 membr. 1. 1119 1. 11111111 Parei1V=Pal. 111111 edant. s. 103 1. rned.;
Porri V = Pal. 11111 membr. 1. 81 1. med. Qammn 1111111111 voi sisse-nlo
XV antiquior est vol aliqua bonitate praestat. [Gi. 11111111 p. 1311111111-
inda -- ‘Palatinum Vt’ Parui indagavit 1111111 nuper 1111111111111 Wil-
11111111. 11111111111111111111111111111 lm, scriptas 11111111 libb, numeram
1111111619. Aululariam collocans pone Epidicum. Menmrabidem 111
111· subscriptionem hune habet: Explicit ,belseria cotardia 1111111111,
111111... d· correcta ididiqe‘ntissime dreiband Leeiieeoum 11111, ilaue
111111 etiam distolluriao exitui 1111111111 aliu subierit. 111· 11111·Ι sobmriptiom·
opero mo 1111111 pluribus dictarum!

*1 Sie Amphitruonis (ornnes enim tistmlas XX earnpbeotitnr· paginae
oriae adscripta boreo sunt: Schema: 1111111 srraiiis. Plantas ipse ia
ara deutrum lepido condecorat scioessa: 1111111111 111111ᾷὶ 11111111 rt
ornamento brictionis in liberiore. Schema insanias ,11111111 esse pro
111111 pomponius prostibulo: Si 1111111111 ptos ia 1111111111 111111 sidicino
1111111111 neutro penore 1111111111 in licina I'nrpiia . . . .. Leieiiius
1⁴⁹ XXXIX ia Cassandria ..... l'diaios sermonis· 11111111 111 ds 1111-
1111 qni 111αωί1111 uicino preco orreo 111111 111 ms? sideramus nitidem
1111111111 schematis. Ceciiios 1111 otiosam ia scindi 1111111111 siae eruri-
tm uideam. Probus ait Plautum eom 1111111111 edixisse ..... ia 11 ⁰

rei rusticor: Iupiter 11 Tetios Sui ri Litora Ceres· 1·1 Liber Reobiqo 11
Flora Minerua et Venor Limpto 1111111111 euentus.- croniet odii dii
duodecim sex mores et totidem footinianorum imaniacs od sorum

 

