784 11110111- siun sicuanarsraa.

aas, Chaerestratus P. XIVf. Diphilus 083. Ρ. 167. 271 f.

desercosanae. Notitae P. 135. {lisstpaatorcsz s. 'lbeater

Notitae Nicasio P. xivf, Cho· domiui arepto P. 88. 327 ff. 3315

lostatcs P. 157. Portitor P. 158. Donatus 319 f. 3311. P. 322. 320

1109110119 P. XI Vs. Sabaitis-os Dossennus P. XII ff. 10111. 110

Ρ. 157 0110,10111911.199 “
099991, 0101109, de analogia 0741, Durius, Sebastianus 4⁴. 03
Cacsar, lulius Vopiscus Strabo Ses- Ebert, A. 339 .
Ι quamanimae 1110119.1911.111ῑ.91.109119
Caesellius Vindex P. 300 118. ieet. 191. 1119911019 itt.
Calliopius 107. 177. 179 f. 321. Annales P. 51. l'bycsta P. 292
Camerarius, Ioach. 01. 90. 971. 9911. Enoc asculanus P. 013

107 ff. 118. 7001. Erasmus Rotcrodamus 911.
(lamparet P. 314 f. Ernesti, 1. A. 82. 90. loo 1.
Caper, Flavius P. 361ff. Esquilina porta 377 ff.
Carpentnrius‚ Simon 7011. Euanthius P. ’300

Carvilius, Sp. P. 68 Eyb(e),1tlbertus ab - 3. 11 a. 19
0910, M. Porcius P. 63f. Fabricius, Georgius 11311.

. Catullus 0711. 879 fabiolae norae, 9119119 P. 19811.
careo: s. Thestor 331 ff.

Celsus, Cestae 939 Faesus, Bartholomaeus P. 613
Celsus: s. drantius Favorinus P. 129

09090190 919 curatores 1111100119 Festspiele: s. Ludi

Ρ. 295 191101 seo. Ρ. xiil. 11911. eor
. Charisius Sosipater 9191. Ρ. 1181. Flavius: s. Caper

1:57. 309. 365 Fleckeisen‚A. 508. 3941. 529. 011 ete.
Claudius: s. Appius 1011119 pascatortam 399 ff.
Claudius (Clodius), Servius 731. 9093190900. Ρ. 102

P. 91. 921. 1221. 120. 180. 212 s. Galbiatus, Georgius 11 f.

399. eoo s. Geel, J. Ρ. oro. ooo
‘codirrs’=husgaben 871. 93. 137919. Gellius P.120f. Codices P. 131.
Clodianus: 9. Quintipor 81 ff. 120 t.

Codrus Urceus P. 103 Glossariea 933. 139 f. 101. 538 eo
Color Ρ. 100. 192 Ρ. 233

(3001090099001. Glossographi: s. Plautia. Komoi
aarruaeatarii rriciar'stratuam P. oef. Grabstittteu 377 tl'.

coqui Ρ. 269 ll 371 arastus: s. Theater

Carere, 0198900301, 01901109111191, alte 190. 707
Cornelius: 9, Sisenna ' Grapaldus, F. Μ. ri. 91
Cratander, Andreas 91 010001, J. F. 1951.

Curio, Caelius Secundus 1101. Gruter, 19009101101. 19011. 1
Demophilus 683. Ρ. 271 t'. Grppb'ius, Sebastianus 90
llichternamea verwechselt Ρ. 101. Guarinus Veronensis ’199

ars. 133s. 170Ῑῖ 271 f. 271 Guyetus, Franciscus lat 1.
llirlilersold P. 87 Haupt, M. 97
11111991191190 Ρ. 1191113121Ῑῖ Helias, larobus 117
lliea, F. 339 , [19019011. 770

 

