819 suannannaarsraa.

Sallustius fragm. 664 Terentius

Scholia verg. Georg. Ι, 609 4901.
smafflawstfflmeas

3333333

Servius zu verg. Aen. IV, 194 398 '

333 3
vum 33
am 33

3 aa

3 3
- 894 Ρ. XXVII. 320
m,s 3

aa Rm
3333 33

Solinus Η, 89 603
Suetonius vita Aug. 18. 31 494
de viris illustr. Ρ. 610 ff.
gramm Ρ.Χ71Ι1.378
3 Ρ. 954
4 Ρ. 999 s.
6 Ρ. 30
· rhet. 9 Ρ. 195
vita Ter. 1 P. 637 s.
9 Ρ.964.398.333
3 Ρ. 954
4 Ρ.,9991.
Symmachus Epist. Χ,9 Ρ.956. 9691.
Syrus: s. Publilius
Tacitus Anu. XIV, 90. 91 Ρ. XX.
99611.
Terentianus Maurus 1369. 9184
669 f. 670. 6961.
1611 670
Terentius
Adelphos
prol 10 686
Π,333) 3
6(910) 6981.
ΠΙ3,333 33
Ν,3,3331.33
333133

Andria
33333
33333

246. 603
466

4333313

3333

696

3343 amm

Eunuchus
ρ3.333

33
1,3,33
Π,3,333
33(3
· 8, 41(339
mamma

IV, 4, 60
33333
annm)

3331

aaa
331
717. 719

719. 774
961 1.

Huuton limorumenos ⁴

prol. 6
43 ff.
33333
4,Η3

3,3Ξ336
333

4333
ſtrveuffla
3,333
33333
Hecyra

prol. 1, 6 ff.
33333

Ρ. 361
Ρ. 328
964
680
477
966
469 11.
954
969

340 (168) 971. 668 Didaskalien P. 3531. 96311.

Andria

292. 325. 332

prol. 93 447 Titinius v. 98 (Ribbeck) 008 1.

33333 ca
33333 ruffi
33433 caan

34 1.
106
180

mi
3
3

 

