111111 111111111111111111 1111111111. 365

emeinsehastliehon Zusammensein verkniipst. Chrysalus 111111
Mnesilochus sind miteinander in Athen angekemmen, und
111111 1111111111 Ziel, 111111111111 <las Hans des Herm 111111 Va-
1111 11111111111111; sie langen 111111 hier nieht zusammen 1111,
ἡ11111111 thysalus vor Mnesiloehus, weil 1111111111· erst neeh
11111111111111111 gegangen ist (11, 3, 113J3 das 1111111 11111·
Ι Bacche, we sowohl Lydus als Pistoclerus ein· 111111 ausgelwn,
ist ein Naehbarhaus des Nicobulus. Jene Part-ie des 111111-
salus 11111 der einen Seite, 111111 ‹liese des Mnesilochus 11111
’1131 anderu, legen den Grund zu den spiitern Verwiekelungen,
Jeme 11111111 die Belligung 111111 Nicobulus, diese 11111111 11111111·-
ι’ἱ·1111111111111111 [lber ‹les Pistoclerus Verhiilhniss zur Baeehis3 beide

ι’11111111 ergiinzen sich nethwendig und geben ersi. 111 ihrer

'l-‹eannuenfassung die Bodingung der felgenden Spannnngen
ι1111111111111111111. So ist 1111111 die eigentliehe Ausgabe des
ἰ1111111111-111 die 81111111111111 des Klmtens, wiihrend der ersie
*lie Bestimmung 11111111, die Expositien 111 geben. Die Hin-
1111111111, welche die 1111111111311111111011111 (Mnesilochus 111111
11111111111) der Erreichung ihres Ζ1111111, 11111111 es zu wollen
111111111111111111, im zweiten Acte 11111111- in den Weg gelegt
haben, iudem jeder den Plan des andern 1111111111111111, 1111111ὶ
11111111111111 werden im Felgemlen sueeessiv 11111111111111111,
1111111 den ersten gelingenden Betrug «les N 1111111111111 11111111111111 '
111, 11111111 den zweiten Betrug desselben (Δὶε ἐξαπατῶν)
1111111111 Aet. So wird die 81111111111111,1 lebendig erhalten
1111 gesteigert bis zum 11111111 Act, der die hsssung 111111·
1111111111 gibt 111111 mit einer 171111111111111151111111111, deren 11111-
mlisehes Motiv wir sreilieh 1111111 leben 1111111111, die aber
11111111111111111111111 nieht-3 engelbst lesse. - 1111111 versuehe es
111111 , eine selehe Glieelermlg der Hanelhulg in der 1111111111-
lichen Aeteintheilung zu finden!

Schliesslieh sei es mir erlaubt noch 11111111·11111111111111111111
eber die Scenenabtlwilung zu macheu ‚ nieht 11111 111111
stegenstanel zu ersel133pfen‚ eundern 11111·1·111111111 11111 «lie 1111-
glaubliehen lneonsequeuzen der herki'mnnlielwn Abtheilnng

 

