’2,10· 888 81888888 888888888888 8888888.

Ρ888188 88 gelehrige Sehiiler 81811) (81881888 818 1888181

88888188 88 188888, 881 oppidum als Τ8881188, und vidu-
lum 1888 818 Tribrachys, und solulust ((18188188188Ρ188,
desgleiehen ceterum zweisilbig‚ habes und censeo einsilbig 8.
8. f.‚ und 8888881888, dass das alles ohne Zweifel der
Sprache des gewbhnlichen hebens gemiisz sei: und
alle und jede Noth der obigen Verso 181 gehoben. Ist's 81811
188181111181 88818, was ich 888118 sagte: ‘alles die pure Ge·
schwindigkeit'? Zu verwundern 181888 das 8188, (1888 (118-
’ ,selben 18881888818188811818188 88188 888 Η8888 G. ein 881·
888 Stubengelehrter produeirss 181, 188 8188 durch 1188888
18811881 1881, was Η8888 G. 8881 (118 Βῑὶ188 881 eigene Bah-
nenthatigkeit 181818. Denn 88811888 G. eigenssich zu Ε1888
bringt, ohne es 88 88388, 188 181 Η888 W eise und 88188
8888811818 Plautusausgabe. 0188 was 18188 (1888 andere als
11888118 ‘pure Geschwindjgkeit’, 88888 dieser bemfene Kri-
111(88(18818811181, gleichsam zur Ausgleichung, 8818881818
8881 wieder (118 88181888118188 Verliingerungen, wie loquere
oder reliquum, 818111811118118 wie servos, istos, si 88811118
Pyrrhichien 88181181, 8188 abire, 81 oculis, quoda me, quod
(888188 118 Τ8881188, 8188 odia, ja Philippeum fiir Spondeen,
oder 8811181 ni quidem illa und iam quidem hercle fiir lambent
und wenn 88 semer 81811 888 maximo, pessume zweisilbig 88
88888188 18181 , 8881888 8888811181 118 fast jede Art von
’ 11188188 881 11888888 8188111138 Aussprache behauptet, wie
fiir sibi, ubi, potest, sedens, nates, quive, mitte, 88118, quidni,
Ι111888, istas und sogar —- man denke - Philippis. Ich kann
136 in der ’1181 88188188 118888 Geppert und Herrn Weise 1881-
888 118188881181 finden. Eines 888 begreist man nicht, wa·
rum sich (11888 Horren 181 81888 88 grossartigen Weitherzig·
1811 11888 8818188188 1188188888 1118818881 8881 irgend 81888
Zwang 881188, warum sie noch an irgend eine Beschrfinlmng
glauben und 88 irgend einer Freiheit 1881888 8818188, stat-t
fiir jegliche Silbenmenge 8188 beliebige Fussbenennung zu

setzen, 8811 Berufung 881 (118 1888888818 (188 3888118118188
hebens die niemand 188881, 881 118 Ρ18811818818 Prosodie in

 

