11111111111111111 1111111111. 359

des eben in Athen eingeireffenen Chrysalus effenbar nur,
tun noeh irgend 111111 zu besergen, sehnell noeh einmel her-
ειι11Π, 2, 1):*) eundern es 111 segar eine Unmdglichkeit. 111
Lydus 111 trote seinee Widerstrebens vein Pistoclerus ge·
zvnngen worden, mit zu den Bacchides hineinzugehen. Soll
e: dee etwe in der genzen Zwieehenzeii zwisehen den beiden
Anien, und 1111111 noch 1111111111 dee ganzen zweiten Actes
rung und willig drin bleiben? 11, den wir in seleher 11111-
rdetnng wieder hereusstiirzen sehen 11111 den Worten Pandite
aeque aperite propere ianuam hanc Orci, ebsecro u. s. w. und
der von sich 1111111 eussegt Quae ut aspexi, me continuo

κ-

8111111 Ζ111131111111111 beziehen 111 missen, und sehrieb in diesem
811111 qni 1111 d 111 111. ..coepit — Am Sehluse dee Verses hat quin
hine decedimus ger keine Gewnhr 1111111111 bloeeen decedamus der
Missi Ueberlieferung. Wie Endworte eusfielen, zeigt zwei Veree vor·
her det 0111111111 Codex, verglichen 11111 einer 1111111111 1111111111 dee·
Β1111111 in Flerenz. Dori war wegen Kiirze der Zeile leues ene Ende
‘let vernngehenden Zeile (wie immet) gesetzt3 hier 111 11 ausgelessen. -
ldae 111 Vere· nnd Satzeehluse 1111 men in der iihnlichen Verbindnng
⁶⁸¹· 1111 imus 111111 bei Ter. Eun. ΙΙΙ, 1, 12. [Gegen Schneidewin'e
⁸thneidende Verurtheilung dee genzen Versee‚ els eines nus erli'iuternder
Β1111111111 entsiandenen Zusatzes (Philol. Vp. 3711), 111 wenigstene
hadewige Venneingung (ebeni. xvn p. ees), ner nm nach nem
jetzigen Schlnssvere der Seene 1111111111 will, schwerlich iiberzeugend.]
‘) Datum weiss eueh Pistoclerus in dem Geeprdeh 11111 Clnyselus
1111111011 dem Verhdltniee der Bacchis Ι zu Mnesilochin und ender-
11111111(111011111111111111111111111111111111111111, was er sehon im Ein-
fflnge des 81111111 1111111111 hat. Die gensuere Kenntniee neinentlieh
³²8 11111111 1111111111111111 wird ihm 1111, 1111111111 er von 11, 2, 51 an
ι11111 11111111111 111111 ist und effenber bie 111, 1, 1 ununierbroehen drin
ι’111111 11111111111111111111111111011111111111, dese Chrysalus, weil er eben
'⁰¹¹1 Pistoclerus 11111 eret vorliiufig von den Haupteaehen 111111111111111
ι’3111111 die beetimmte Summe, die dem Miles zuriiekzuzahlen 111, nieht
“fabren 1111, in der folgenden Scene (ΙΙ, 3, 82 ff.) effenber 1111111 weiss,
'ie 1111 er eigentlieh von dem in Ephesus eineeeeirten Gelde 1111111111
md unienchlegen soll, und derum verzieht jede 11111111 Kenntniss
'⁰³ 11111 Betrage der wirklieh mitgebrachten Summe zu verlengnen.
⁰⁹¹ 11 100 Philippi sind, 11111111 11 1111 IV, 1, 19 eus dein Munde dee

1111111.

 

