1111111111 1111111111. 241

llontisper: eiusdem III, 3, 96 (686) Nunc r'stonc toa·
1111111111] petere oeque orare meorum.
ln Asinaria. 3 blanditer: eiusdem fabulae l, 3, 69

1212) compellando blanditer. Eandem formam infra §75 ·

glossographus excerpsit e Pseuduli V, 2, 3 (1290)111’11’111
uoaooeme adloquor. Ceteris exemplis Plautus constanter
1111111111 usus.

ln Aulularia. 4 donicum: Aul. Ι, 1, 19 donicum eqo
11111111. ltcdit eadem glossa ξ 8 1 Captivis Il, 2, 89 (340)
excerpta donicum 111111111111111; §35 1 Mostellaria Ι, 2,
osolla) 1161111111 poneres 1111111, §51 e Vidularia, cuius
rcrtaPriscianus VI p. 692 (224 Η.) 11 XIII p. 959 (1) 111-
11111111 potius nisi fallor constituenda: Dorticum haec 111111- -
1111111111- quam hoc ordine verborum 111111111ᾱὶ1-
111111111111111 quando dispari testimonio ipse gram-
maticus priore loco donicum res iudicata erit hoec testatur,
pariare donicum res dilodr'coto sit. Lex enim haec esso
Plautinae linguae videtur, ut ante vocalem soli donicum for·
uaelocus sit, soli donec ante consonantem. Sic enim, praeter
luo illa quae supra scripta sunt exempla, Pseuduli IV, 7, 72
(11118) proditum est donicum ipsios, Truculenti I, 1, 18 doui-
1111111111, Plauti fragm. apud Charisium ll p. 118 (191 Κ.)
doraum ooo revenero. Accedit, nisi fallit coniectura, ignoti

poetae fragmentum ex eiusdem Charisii verbis p. 198, 1611,
1111111111 in Corollaria versibus nolo 1111111111 adeo efflictim
amore e. q. s. haec subiunguntur noe· Probas: ‘osque dorii· ¹
cum efflr'qotar’, quae aegre adducor ut ipsius grammatici verba
osse credam. Hinc igitur est cur trisyllabam formam Plauto

reddendam putem Bacchidum IV, 4, 106 (151) donicum ci me
1111111111 datum, ct Mercatoris l, 2, 82 (194) donicum in
norim 111111, quibus locis usitatum sibi donec consignarunt
hlotarii: similiter atque mea sententia socc (non item dice
duce) scribendum est ante vocalem, non soc. — Contra ante
consonantes constanter donec habes, ut donec Sosio Amph.
II, l, 51 (598), donec se Cistell. lI, 3, 40, donec persecutus
1111. II, 2, 114 (269), correctorum Ruol. III, 4, 11 (116),

ratumenna 11111111 11. lli

 

