340 111111111111111111 1111111

1111111111 im 8111111111, 2, 11, oder noch niiher Mil. ΙΙ, 5, 1 ff.:
Inde ianam in aram, a! Ephesiae Dianae laeta laudes Grates·
1111 aqam eique at Arabio fumificem odore amoene.- Quae me
in locis Neptuniis templisque 111111111τί1 Servavit, saevis 1111111111
ahi sam afflictata 11111111. sollte dagcgcn Arabus Substantivum
sein, so 11111111 dic Erwiihnung 1111111111 Vclkersehaften
ganz gut 11 dic Prahlercicn des Miles gloriosus passcn. [vgl.

Keil zu Charisius p. 123.]

19. 20. 21.

Wenn 1111111111 dic 11111 cinzigen Plautinischen (1111111
dcs Donatus, die siah in unsern Stilckcn nicht finden, 11111
den 1111111111 Anfang 1111 Bacchides zuriickgchffl, so 11111
uns wenigsicns 1111111111 ganz und gar 11111111 Verlegen-
11111. Zu Eun. IV ‚ 2, 13 1111111 es: ‘Amara modo 1111111111
111111. Plautus in Bacchidibus (1, 2, 61) Prius hie adera
qaam te amare desinam. Et:

Sine te amem.’*)

Die Nothwendigkeit, disse Wortc suf dasselbc Stiick zu bc

ziehcn‚ lisgt der h'orm nach allcrdings nicht v0r3 die Misg-
1111111111, dass sie Bacchis zum Pistoclerus sprach‚ 1111111-

11111111111. - Zur Hecyra 111, 1, 33: ‘. . . Plautus:

586 Fortasse 11111] amare suspicarier.

1111 veteres 1111111111 modo adiungebant sociassem) vgl.
Bentley. W) Dcr Seuer konnte in ciuem Gcspriich der Bacchis

*) [Prius adde 1111111111 amare desinam Ed. princ]

**) [Fortasse te amare sassicaaere Ed. princ. Ebcnso auch Linden-
bruch]

***) [Bentley 1111111 tete 111111, was jaan sich mhglich. wie gcsuchh
‹lagegcn dic 1111111111 von F. Umpfcnbaeh in ‘Meletcmata Plautina’
(Gissis 1860) p. 24, (1111110111 1111111111 zwci iambischc Septenare zu
11111111 [1111111111 Te sancire suspiceirier —! Und warum? Weil 1111
Verfasser von p. l 111147 eu 1111111111 suc-ht, 11111 med und ted niemab
als Accusativc gchraucht worden scicn. Und dics solehcn 'l'hatsachcs
gegenssbcr, 1111111111 dem Dcckcl 1111Ρ11111111111111111 011111 31111111-

 

