610 x 11111111191111 menese,

es eben dabei 11111 einer Formel zu 1111111191 oder nieht
was doeh keinesweges a priore 1911919111, wiirde ieh imme}
am 1191111911 suchen 1911Ρ111111199911191111 9111111911, 1191111111ζ

1. Β. Α11111101181111 Men. II, 1, 9:

Hie annus sextust postquem ei rei operam (11111111,

1191111 1911111 est haben hier alle Hss.3 so 8111 wie 911·Ἷ
bienniumst eum — 1181 Mere. ΙΠ, 1, 35. 37. Indem ich Q,
im Stichus Vers 30:

Hie 11111111 annus. 111 et memoras

schrieb in 91119111 1111111119119111111119191, und dies ffir eine
der zugleieh geringfiigigsten und nothwendigsten Verbo&
601 11118911 111911, wie ieh es noch 111119, 11011119 ieh am 1911181111
9111111911, dass dies Bergk zu 91119111 Verdmsse 8919191911
wiirde, wie ihn seine Worte ausdrfieken: ‘HL R. —- seheint
8911119 die anapestisehen Verse ele einen Tummelplatz aller
mifflgliehen Freiheiten zu betraehten3 <lass in diesem Vers-
masze manehes zuliissig ist, was der Dichter sonet 11191191,
9111911119 auch ich 111, aber ich 111119 es 1119111 siin 8911111911 ohne
Noth und 111191 (19111111 Lieenzen zu 1111119113 Ich auchnicht,
wie ich wohl sonst zur (19111189 8919181, zum Ueberfluss auch
hie und da ausdrfieklieh 891181 habe, z. B. Proleg. 11111111
1111 1111111118. Aber Noth war hier eben, wie 8919181, und
darum auch Gebiihr3 die Ereiferung iiber den ‘Tummelplatz
aller megliehen Freiheiten’ ist gerede hier so sehr wie 11111·
11911 am unreehten 0119 1189111111. Ich 1191119 es gfib‘
keine andere Hilrten in den anapestisehen Versen 111 die
Synizese tertiust, fiir deren Leichtigkeit ich mich iiberffies
auf 91119 1111911111 berufen kann, die Bergk gewiss gelten
lassen wird. Denn der 8111111189 Leser 9111111911 sich 1111·
1919111 noch aus dem vorigen [XX] 11111119, dass ja eben 1]be
ein zweisilbiges otio und filium 91 1911111 eine seh1 Vflf'

sehiedene Meinung 8911111911 hatte, indem 9111111119191111
stimmtheit 1911119, ‘die Verwandlung des Voeals i in einen

(111119111111911, 1119111 der 1111111911911 1111111119 eine so bedeu-
1911119 Rolle spiele, sei eine Freiheit, welche 91911 (1191111111ῐ

 

