116166111611 nnrnnws. 691

ΘΓ816 Silbe 1611111111, siquidem 1111111) messan 16161. Dieselbe
donperre Megliehkeit 1611611161

Trin. 552 Aequdm videtur, qui quidem istius 111 modi.

Wir 1611611611 indess auch 111611 mehr als 1116161161 11161Β61-
1116161111 1611111, um gegendber den sieben oder 6611611161
'mus ungeffihr dasselbe numerisehe Verhdltniss 111 gewin-
11θῦ, wie 1111 66 1111161611 illius und 116111 fenden.

Aber 111611 so einfaeh isi die Entscheidung 111161· 1116 1161
StQlden, welche mit dem letzigenannten Verse des Trinummus
ιη111 dem obigen des Rudens die Verbindung istius modi theilen:

Epid. 1, 2, 16 Melini istius modi mi amicos 1111116 mersos

Most. ’146 Ρ6116116, salve :: 111111111111611111 istius 1116111 clientis.

11616. 144 'Apage istius 1116111 salutem, 611111 cruciatu quae
1111 enit.

Accius 136 a υ - e quanto mirgiavie istius modi esse intellego.
Alle haben das 11111 einander gemein, dass, wenn man die
Mittelsilbe soniarius lang 1111111111 , mit 1111111 modi die salsehe
Theilung des Anapasten 2122 611161611; 1161111 111111, 11161611-
lerhafte Accentuation ese. Vielleicht eben darum nahm
116611611611 im Rudens die Messung Cum 1111111 modi an, 11116111
eradens 11616 sie, wenn auch auf die beiden ersten Verse,
11661 1161161 aus den des Mercator 11661 den des Accius an·
wendbar, und 1116116116 11611116 sie ausser aller Analogie, da
in 61161150-60 stenen 1611 illius dieses nicht ein einniges
11161 als wa 161161111111. Nun 16111116 11611161 jemand, wie
man ja hentzuiage eiusmodi 16 schreiben pflegt, auch istius
modi als 111 61116111 Worte istiusmodi verbunden aufsassen.
Sehen wir daron ab, was naeh der altrdmischen Gewohnheit
an sich wahrscheinlieh oder unwahrscheinlich sei in dieser
Beziehung: die Trinummussielle 11111 ihrem quiquidem istius
sit modi spricht offenbar nicht dafiir, sondern dagegen. 1611611-
falls aber mdeste, um 116111 Μ61111111 zu gendgen, ein com-
positum r'sliumodr‘, 111611 istiusmodi, angenommen werden, wel·
ehes 1161 allerdings dem Verse als aava: oder aam· so .

gutingen 11111116 wie 61116 6666661666111 oder aequanimes.
44*

 

