484 1111111111 1111111.

durch. Zwar in Epidii, 2, 14. Bacch. 427. Μ111.151.111(1.
II, l, 7 siiindc der Dchnung 1111113 im Wegc:

Pcr medicinas, pdr 1111111111, 11 guminasio atquc in soro*
101 deinasi praefacto poenas had mediocris pcndcres:

'Arte gumim'rstica:

Pro 11111111 guminasiico 11 palacstrico hoc habimus:

von welchcn Beispiclcn iibrigens das vorletztegewiss 11ch
1111111111 Einschicbscl ist. Auch damii wire (1118111111οῇ
nicht cntschicden, dass umgckehri 111 1111 vicrsilbi'gca G yr—¹

nasium 1111 durchgchends metrische Nothwcndigkcit 131 3
der Cistellaria 1, 1, 61. 73. 109. 114:

Μ111 ego excrucior, 1111 (1111111111, mile mihist, m a
mdccror:

'Ad istam faciem 111 mdrbus qui me, 1111 Gumnasiu ι
macerat:

Faciam. Facis benc 11 benigne. de 11, Gumnacir'rm nnc*

'Ego volo irc. vt mi excivisti lacrumas. Gumnasiiinr nro-2

wi‘rhrend nur in dem bakchcischcn Vcrse ebend. 2 allcrdiu ,ε
auch Cuminasium zulassig ware:

Mea denasium 11 matrem 11111, tum id mihi hddic.

11111 11111131 sich ja vielleicht denkcn, dass garade 11ι·
dem Eigcmramcn dic Dchnung aus irgcnd cinam Grurrdc nic
Prata gcgriffcn 1111111. *1 chn 13 nur nicht ausserdcm 110

*) Wenn nicht 1111 gar jemand darana, dass bei Anfsrhrung 1
1111111 verses Priscian X p. 898 [529 Η.] meu Antiphila, und kein 7²¹
Gymnasium giht, (1111111111 11111111, den ganzen Namcn Gym nas· ἶ 1
aus einer 11111111 Umarbeitung (111 Stir'ckcs hcrzulcitcn, in descen ¹¹
spriinglichcr Gcsialt die meretrix viclmehr Ant 1111 l α gchcissen 1¹³¹¹³⁴
wic cs ja ailardings gana iihnlich =im Stichus [auch in der Cas ῐ ¹²¹¹
wirklich geschchcn ist. indcmcn dfirftc doch dic 1111111111(111111ἰῖ111Γ
adallung des garrzcn Citais und (1111111111111811Ρ11111111111 genfissffl·
um das Bcdenklichc einer· solchcn combination an den Tag zu 108⁰st
(Vum eqo antchac te (11111 et milei amicam esse crevi mea Gymnasium
el matrem tuam 1. s. w. 1113111111 Plautus, cum 191111111ιῆ 'ms'
1111μί111 et mihi amicam esse crevi bei Priscian. Anderes zu 8⁹·
scirwcigcn. [Hicriibcr mehr in den ‘Quaestioncs onomtologieae ⁶⁰⁴
micac’ des (1111111 Bandes dieser Sammlung]

 

