626 rnnnrnuscnn 11101111.

1111111111 anck iiberfliissig3 man wird sich hiernach 11(
eben wundern, noch in den Pisanischen 00011101 (01. n
643) 11- 1111- 1111 - 1111 - 1111 zu lesen, 1111(
11111111111111 1111111 aus 1111111996, 12 aufzuzeichncn 111
(111 Μ11111 1111111 finden.

Diese wenig erquickliche Anfzdhlnng (bei der ich 5
110111 fiir jede Ziffer hnurschnrf 1111101101 will) gewihrt ι

,111111011 11111 11110 Beleg zu der sehr bemerkennwerdr
Wuhrnehmung, (1011 nieles, wan wir 111 01110111101110111
0111111111 1011101100 gnwnhnt sind, 1111111 1111 Jahrhunde
11111101 11111111 oder (10011 hiiufig wird, wdhrcnd 01 d«
Monumenten (111 6111 101111111111 noch fremd oder in 11111
1111 im Beginne 111. 1111811111111110111111011011111
(1111111 11 sagen3 ich glanbe ihn in dem Idinflusn cineri:
11111101 Thenrie (1011111011 101 Lucilius) zu finden 111111
deren Urhnber zu kennen.'¹) 80 1101111 11 kommen ( ⁴

.—.--—--- - ‹-

*) [Gemeint 1101· der Tragilrer L. Accius, descen wichtigc'Einrr
kung auf die Genialtung eines consequenteu Schrifnsysicms ich e
1111101 durlegtc, numentlich in dem Kupiicl ‘de L. Accio grammati*
der Monum. epigr. 1110 (1852). Ziehen wir, wie 01 1101130111111, ῑ
und scine sehr prnktisch gewnrdcne Thenrie in den Zuuammenhun'g
obigen Betranhtungen‚ 10 101101 nich folgende 811101 (111 Sprnch
1011101110 unterscheidcn. Erste Perinde (5101101111111 in (10161111
ein): Uebcrwicgcn den 0101111 un 811110 (101 10110101 i, nndcwurei
snwnhl (11111111 11111 (101 ἔ fiir ἵ. 210111 Perinde (610111111·“4
Uebergnng (111 e in i, 1011111111 (110 Spruchn uberhaupt 11111111 l
und zwar (101 1111 1011101111, (111 ὃ 11 ῑ dugegcn 11111 (1111101111
tinn, (1011, wo sich beim ὃ 1100 Hinneigung der Aussprcchn 11011 ὅ
110111 bemcrklich 11001110, 111111ῐὶ111101 (110 Schreibung 111 ansb
Drittc Perinde (1111110111111111(11171111111111.); Accius generali
die Schreibung 11 fi'ir jeglicheu τ ohne Ausnnhme, um 1111 durchg
fende Schcidung vnn ἵ 11 genimen, im Ζ111111111111113011111911
Verdnppelungnthenric bei ncu3 1111111111 Υ (11101 1111111111ὶὲ
1110110 Perinde: Lucilius 11111111 dns Willkdrlichc 1111111111οῠ
(111111 Generaliniruug, 10101111111111 ῖ 101 dem nach ξ 1111111101
(111 11110101111111 (110 Schreibung 11 auf die 111110 (101111110οΚ
gnrie3 auf (101 1 1111111011 dics keiuen Einfluns. - Die 11111011 ⁴
0111111811,11111111111111113 (101 1 1010010111111, die 1011115

 

