134 ’ 1161666166-6611116116166611166.

1166616 Η1166616 432 isdem = idem 432
Hercles hercle, Herculei 1161611161 1616116661 262
41411. 4921. 601. 6221. 1316 662
6116616111. 113 1616661, mim nom (ieiunam)
Hiatus 192. 211 ff. 216. 2111141411. 691 ff.

411. 446. 121 1. etc. 161166116666. 666
hice (611) 1116166 666. 666. 663 inin 1111666 istinc 46411. 463
(661) nnn 4141. inies 16611. ’
mmmmffiw mmmwm
11011111 666. [hocne] 271 ·11·11 ccli.
licmmiem 16666661 hominem 433 iler itiner 4421.
hcrcnm (lmsns) 262 , iuratores P. 210
nonmP. 208f. 7 [ime acere] s. acere
Hyminis Himinis Hymnie 666 inimare incinere 426 f.
Hyperthenis: 6. Consonanicn Komlidie: s. Dichlungsgntiungen
iundj 566 1. 666 f. lane (lact) lac 6161. 611. tanen
66161 13111. 111 6111. canes 1161. 16616161.
-ni -im 111. ni. 4611, icc. 114 lampadis lampadam cm
idem ille (ille idem) 616. 418 16611384
iecur iecne iecoris, 1661666 iocinoris lcrye lcryiler 261

iecinnic 443 latrare latrones latrocinari 333
mmffimm. RWffi
‘idm’ = -φιν -- -161 634 laena 633
1666161443 x Lemniselenis 488
illi gen. 632 Lemnns 601 ’
illice illic 666. 666 1666161661324
illim (illimce) illinc 463 ff. 1611161438
illisce illice illic nom. plur. 646. 643 limam 324
illinc 611. 686 ff. limpidus: 1. lnmpa
illnd — volni dicere 4311. 1166111661 619 1.

im: s. -ibi lile acere: s. ancre

in iridnc, in quadriduo 616. 266 1661 Ρ. 385

inde 466. 666 lncinns lncliinns‘ lyclinne 411 ff.
indidem 666 4821, 433. 626. Lycnic 666
infinitivus 161. crediturum etc. 611 ludos face-rc P. 42711.

Plurnl Ρ. 82 Incqndnnnm 622
16616111616916111633 lnmpa limpidus, lymplm, nynplc
insecus 461 433 f. 112
inlerdnclim 261 f. lutilcre lninlnre P. 535
16161-66116111662611. Maccius 11166161, Mallium Malim
interea, 1616616626312, 683. Ρ. 3611. 43
Intcrjectionen 2661. 166 6696616911 622
interibi inierim 266 f. 463. 666. nenldicinm 122

634 61611661
inierim intrimsccns 4611. 623 maledicere, 61616116666661. 121. 661
maim 633 Dntiv 414
[15141 456 6161116661, mede facere 662 f. 121

 

