714 1111111111.

Sinne ‘testamentarieeh zu einer Vermbgensleistung 1111111111-

, 111’, oder als 1111 11111111111 voti damnare, sofern die Aus-
siihrung des volum eine Geldleisbung 1111111111, wie 31111111-
11111, 11111 dies ausnahmsweise etwa einmal 111111 der Fan,
1ο lbge nur eine bildliehe Anwendung desselben Begriffs vor.

, Nur bildliehe Anwendung, 1111 11111111 (wie wenn damnum
zum Begriffe des Schadens fiberhaupb kam) 1111111111 Β1-
deutung 111 11 ja 111111, wenn damnare, im erweiterten Sinne
des VerurtheilenS, ausserhalb der gerichtliehen oder recht»
lichen Sphbre gebraueht wird, z. B. in stultitia‘oder 1111111111 ,
damnare, und 11111 1111111111 saevitiam, amores damnare u. dgl. x

Mn damnum und damnare 111111 nach Ableitung und Bexs
deubung ganz auf einer Linie die 1111 Nominalbildung dam q
nas, die zum Verbum kein 11111111 111111111111 hat 111 zu·- ⁸
Substantivum. Es 1111111 ganz einfaeh ‘gebepfliehtig ³.
Wenn hiernach die Formel dare damnas esto eine Art vr—11

’ Ρ11111111111 111, 1ο har ein soleher genug 111111 mehe-211,
um keinen 11111111 zu geben. ¹

Das 111 11 1111 was ich vom philologischen Standpunlrflzq
in der Kiirze und ohne viel Belege, die dem Wissenden doech

308111111111111 sind, zu sagen 1111111. Μὸςθ1ἸΙ11 11111111111ἱ ge
nun Wendungen, Anwendungen‚ Wandelungen nach Beliel) en
und Vermbgen hinzubringen: nur (111 gremmabisehen Grund-
lagen mbehte ieh gern gewahrt seben, weil ich - aufriehtig
gestanden — Abwege daron im vorens als Irrwege zu er·
kennen 111111.

Du bist der Meinung genesen, 1. Fr„ dass meine Er-
brterungen, wie ich 111 Dir sehriftlieh gegeben, auch von
denen, die als antecessores wie billig den vorerirt auf diesem
Gebier haben, 1111111 ohne Interesse, vielleieht sogar nicht
ohne einiger Nutzen gelesen werden wfirden3 erleube mis

· 1111111(111111111111111181111111, dees ieh 1111111 Brief hie*

1111 drueken lasse, zur Hnlfre 1111 Dir 1111111111.
Βο11, April 1861.

 

