s
8818881188118 1811881188. 495

waren die 1118181811 noch 88 1881 81138111381188 (1888111311,
(lass 1118881118118181811111811181, 1118 im 1111113811 88 ganz vom
Quen 3118111188118111111818181 8111183811, don 818 nach Latium
heriiberzuleiten 81811 zur Lebensaufgabe 88181811, doch gerade
in jener 1118111183 einen 11811811 Ansohluss an (188 griechisoho
Vorbild 1118111 oder nur 881118118111 und vorsuchsweise 1183811
durftan. Wie 181138 8811818118, 8118 8111 Tecmessa 1111181138-
seta ward, 8811811 wir oben; bis 1181 111 die zweite Halfte des
siebenten Jahrhunderls 1118111818 Α88188. Ν8811 1118111 Alcmena
Cumas Proaaa 88318 Plautus, noch 1118111 Patroclus oder
Patrocles 1111111118, 118811 1118111 Alcmaeo Plautus und Accius;
noch 1118111 almo, 8811118111 alcedo wiedorum Plautus Poen. Ι,

21 143:
Quom 1118188Ιί11181, quom ibi alcedo pt'tllos educit suos,

'md 1181111811 der Verfasser des Prologs zur Casina V. 26:

Tranquillumst: sloedonia 811111 ciream forum3 .-

noeh' 1118111 Ganymedes, sondern Catamitus 1181881118 Plautus
Menaechmi 144:

'Vbi aquila (181818118111 raperet 8111 ubi Venus Adonoum: 110

,¹¹¹1‘l 81181188 noch ein Jahrhundert 88111,11111881 1181111 81

“¹110 8811181 88111811 Catamitus 1181118118,1188 1111811 11118111.

Μῐ1888111 1. Phil. N. 1. VI p. 555 wohl nooh' 111 8811181 Ju-
gendzeit 1388818181] 88111 111111. *) Ob Ρ18ι11 1118 noch Al l·exua

N.—

Q R. 111318. 81111 nun, 11888 sich wirklioh sehon in 81181Ζ81181118

ι fflechisohe Declination Apollonis 11811811 Apolltm's 18118111811, oder dass

= 'ie 1111 in Jahrhunderten 111 mittelalters wieder 111 amsans kam: nur

’ὓ 1111111111 mir 181113811188, dass Ennius bei Cicero 1118111 anderu

⁸¹⁸ Apollinem 88111181), weil 18 8118 1118111 1111811811 (s. die Zt'iricher Aus-

111θ13811811, 383811 welche 81118 118111188111111 des 15181118111111111118118,

'50 dio 1111811381,11181111111118111111811 kann. Womit 8188 8111 Apollonis
’1811111118 nur Apollonis und Apolltm's 111113118111811.]

118888188811811881111111118811 Τ183. p 188) 11811811181118811118·

“mltbo Troas Assaracum et Ilum et Ganymedem, laomedon

mnan el Anchisen 38181131,11111111811“811111811 8181881111 zu 118111 Β8

y '⁶⁷⁸⁸ misbrauohen, (18811 dieo 1188 Accius 81381181 Ν81118118181111811 881811.

 

