STELLENBEGISTEB.

Plautus
Casina, erg. metr. 1 416 s.
Cistellaria, Li'ieken u. Fragmente
ewmkmffi
mefflwmm m
333 Rm
me w
36 418
42 ff. P. 237
333 im
497. P. 191
49 646
lv, 2, 831. 388

m m ,

79 686
Curculio
· mewwffl w
3,ῌΗΜΜΜΜ)
374 ff.

e) m
w mm
) mffi

363( )
ΙΙΙ, {gig

Μω

eme) Μ

mmmm m

istmimew

eme Μ

3,3Μ) Rwfi

7,ι,3Μ) mn

3,3ω3 mffi

aeme Μ
Epidicus

333 mi

ω mn

3 mmm

33 m

mi

«Μ

’ Μ

m

Ρ. 399

m

m

Μ

m

w

413

Plautus

Epidicus
ΙΙΙ, 4, 88 687
mem m
333 Μ

Menaechmi
prol. 13 434
1,),3Μ m

im m

em emm

3,wffl m

n‚1e(m m

e‚mme m

3) 646

337. 36 (378. 386) 668 ¹

ἫΜ) Rmfi

736

636 ff. ·

478. 483

363

3,3ΜΜ. mffm
emm. m
m) w
33 Rffl
Μ). w
3) ’ω
7, 3 6.13 (993. 8961663)
466

17 (1998) 644
e‚3mw m
9, 88 (.1988)6 6696. 678.
676. 686

W() W
wfflw m
fflssffl wei
emm m

erg. metr. 2. 8 418 f.
Mercator, Lsscken 867
prol.=1‚ l, l-lss P. 15 ff.

29(
ΜΞΝ

 

