620 111111111111 aucense.

gegeu‚ wenn dicae hura, auch kuraes 1 gesetzlieh und ur ⁸„-
sprtinglich war, wie die Komddie lehrt‚ und 111 durch Ι11111ὴΖ
daktylischer Dichter ausnahmsweiae‘verldngert. So dass elz<⁸⁰
Plautus nur liqudfit sagen konnte (111111 11· (111 Wort ἣδε,
haupt 111111), dagegen ovid 1111111111 ex Ponto Ι, 2, 51 1,,Η,
liquefaciunt Met. VH, 161, quuesaclis IX, 175 neben einand— ,Γ
[ebenso wie catull (18, 29 andland, aber 64, 260 1111111οῄ, ,
uun zweifu uso, uass aei aen niciam neser ulisse ἡ,
1111111111, wie ebend. XV, 389, und adtresaclie neben eiman-
der gestattet waren, da dae u der Stammsilbe von Nfflht
kurz 111. Folglieh eben 11 gut, wo 111111 um desto mehr,
durfte hier e cine lange Silbe bilden‚ wenn die vorhergehende ‘
durch die Positionskraft der muta eum liquida zufdlh'g zu ⁵*
Lange geworden war: so dass gegen eiu peldresacta bei ’
Ι11111111,898 1111111 einzuwenden ist. Aber fiir Plautus eiu ’-
putrefacit zu reehtfertigen‚ wie Mo'at. Ι, 2, 31 [112] ge· ’
11111 wird, 111 hiernach gar keine Mbglichkeit: woferu man
,111111 etwa ¹behaupten will, putrere patris hatten 1111111111
111111111111111111111311111111111181111131111111. Ichdenke
111111, dass dies jemand mit [11111 putor putesce umidas uird =·.=;
beweisen wellen, die allerdings nur lange} a haben. Der 5²3.
ungemein feste Eigensinn, mit dem die Sprache in 1111181· ‘w
verwandten Bildungen die Quantitut der Stammsilben genech·
1111 hat, ist ja bekannt genug3 hein Beispiel aber 11ὓ1 :i
dem vorliegenden 11111111 1111111111 als, 1111111111 1111111. 1179ῐ Δ
doch rubidus neben rdber 1111111 edecus 1111111 »uber 1111111171·
due. Deun mit laugem u steht rubidus unzweifelhast 1111 3¹¹
den zwei (zum Theil selbet durch Festus geschiitzten) 111ιῖ1
1111111111 Beispielen 8111111228 und Cas, Π, 5, 2, (11111-111
unbegriiudeten Austess gegeben haben: wozu 1111 aus 11111111 ’
dorf’s Poetae min. VI , 2 p. 561 den Hexameter des 11111115
Symposius hinaufdgen kann: 11111111, curva, capax, alierlss ¹
1111111 acutis. [Dein medidus tritt das oben p. 587 besprff
chene rubrica zur 81111] Viel 1111111111111111111111119θ
alle Vermischung stehen 11111 die Quantitaten der senff
put· und [11111- gegeniiber: deun im Rudens V, 2, 3111111θὲ

 

