’ 1111111111111 11111111. 617

11 11111 (111 Erkenntniss der 1111111111111111111 1111111111 noch
{berall und vor 1119111 noth, iiber die eine iibergrosse Menge
ron 1111111111111 Angaben in Umlnuf sind und durch ge·
1111111 Bilcher forigepflanzt werden: wie beispielsweise
Hariung’s Sohrift 11111 die Casus nicht minder reich ist

m 1111111111 ’1111111111 ais an hellen Blieken. Anderseits ·

1111 man freilich auch den Muih haben das 1111111111 111131-
utente und unzweifelhafte 111 1011111 zu 1111111191, 111111. B. ’
111111, wie die 11111119 11111111111 Grammatik, zu dem Para·
mphen, (11111111 dictust 1111111, den allzubescheidenen Zusatz
nnehenz· ‘Einige 81111111111911 darauf hin, (11111111111
’ὃ die Aphiiiesis stan gesunden habe, 1. Β. merilu’s 11111
ventus es.'

[Gegen die vorstehende Auseinnnderseizung 111 der 111
1111111111 der Ber gk'schen Polemik in Zeitschr. f. (1111111111.-
wiss. 1851 p. 230 ff. gerichtet. 111 bin 111111111ἰὶ111, 1111111
Widerspruch Schritt 1118111111 nachzugehen, durch den doeh,
⁸⁰ viel ich 1119111111, an (1111 Hauptresultai im ganzen
und grossen gar 1111111 3111111111 wird, und 1111111111 11 (11-

[Du obige 11111111 fiber die Unmngliehkeit 111111 simile: similis 111111

11111111 11111111 - wie ja anch an des Nonius p. ‘227 und 198 tale = ⁸

11111111111611ε11111111 1111 Titinius Vers 106 R. und Plautus Amph.
11139 111111 verstnndiger glanbt -‚ wenn auch (111 1111111113 der
Noninnberlieferung 11111111 1111111111 werden 111111, dass, wie 1111111
i· ³³1 1111111111, ein geki'irztes simil est 1191111111 111111. 1111111111
’1911111111 11111 111111 1111111111 oder persimil 111 sich 111Β91111111111
'ich‘ entgegem aber dem obigen Titiniusverse 34 das 11111111 mit
Rlbbeck p. 111 11 einzuffigen:

,Η . formicae 111 1111111111 111 11111111
omo . . .

ΜΘ wegen der 11111111 1111111111111 persimil 11111 pe'rsimil 1111
Q 8191111111 verses) 1ο 1111111111 sein, dass entweder 11111111-
*ssiu feniznhaliaen oder wenigsiens getrennt persimiles! zu 1111111111

[ι’θ· Wiewohl ich 11111111 1111 die Worivertheilung mit dem 1111-
ι’”8811(1111 homo 11111 1111 111111111111111 11 finden, 11 dass, wer
‘ist 1111191111111111Η111111111 ganz 1111111111 will, doch wohl auf
³¹¹¹ persimilis 1111111111 homo zurflckkommen wird.]

 

