90 1111 111 11111111 111 rasurus.

mengebracht und benutzt , ist 311111 nicht unwahr, bedarl
aber richtiger Interpretation. Zur Tertesgestsltung hat 11

111 mit nichten benutzt, sondern seinen Text durchaus nach
Angelius abdrucken lassen, dessen Druckfehler 11 theilt (wie
l, 2, 33), 1131111 11111113111 (ll, 3, 18. 44) 0111 aus der
Venediger Ausgabe 101 151 durch ein Versehen 1111111·
mend, welches sich 11111111 101 ihr 1111111111331111111111
Gebrauche leicht 11111111 (l, 1, 33. 35). So 111 11 auch in
Betreff der Sap posita der Juntina gefolgt. Indem 111111
im Mercator 111 111 Versa, welche tei Ugoletus doppelt 1111·
111 111 101 Angelius an der ersten Stelle, wo sie vorkamen,
getilgt waren, 1111111311 1011 stehen liess 111 an der aweiten
streichen wollte, widerfuhr es ihm, dass er hier nunmehr zu·
3111111 111 mit ihnen verbundene dritte Scene des 11111111
Αο11 ganz ausliess. Umgekehrt hat 11 in der Mostellaria
zwar 1111311111311111 verbesserte Anordnung3 aber weil
dieser die 11111111 111111 Scene des Pylades verschmolzen
hatte, so vermischte nun der gedankenlosc Herausgeber 11111
Scene mit dem Anfange der dritten bei Pylades, schob also
diese ganze Scene, von der er doch alle einzelnen Stitclse
sehon 1111111111111111111 abdrucken lassen, noch einmal
in 111 Gestalt, wie sie die Parmensis 101, zwischen die sie
bento und achte des Angelius (also zwischen IV, 3 und V, 1)
111. - Die 101 letzterm 111113111311 1113111113 111 Β11-
111111 aber 1111111 11 zwar auf, liess sie jedoch 1111 1111111
81111111 11111111, und aus sie beziehen sich ohne Zweilel die
Worte der Vorrede: ‘Non tamen eo inficias - — nonnulla
aclulterina et subditicio pro ingenuis in Plautinum familiam
csse recepta: quae nihilominus consulto violare nolui, ne
urilri studentium utilitati ac commodo consulenti vitio 11111-
11111, sed 11 unusquisque pro libito senteutiam ferret, incon·
succussa reliqui’ - Dagegen 1111 Lucas iiltcre Ausgaben aller·
dings zu Gruude 311131 111 den Abdruck der 1111110111111.
Jedoch darf man auch in dieser Rllcksicht den 1111111111-
gen des Titels und der Vorredc, wonaclr die 11111111111111
duruerkungen 1111711111, Saracenas, Pylades, Pius, Ugoletus,

 

