2 11111011111111111 011 eineres,

Schriftenl p. 163) war, wie 01111010 unbegriindete Annahmen
110110111011 Abhandlung, nur meglieh bei der grossen Unvoll·
stiindigkeii 1111110101Η1111111111101, die ihm 111 (1011010 1101111011.
Vielnrehr finden wir , 1101111 1111 in der Tertesgesehiehte der
Ρ1111111111011011Κο111ὃ1110111011011 1111 miiglieh hinaufgehen und
1111111111οῃ181010101011111111011, 011111 vier oder frinf*) aus
jener (bles in 111110101Α11110111110 1111111111011011111111110110 01130-
1011010 Ηο111110111111011, welche auf gleieher Linie 11011011 und
gegenseitig 1011 einander unabhiingig, dabei aber im ganzen
sehr iibereinstimmend sind. Ans der einen jener vier Origi-
nalhandsehriften 11101111 das sind sie 111 1010111011 Sinne fiir
uns allerdings) sind 0110111110 1111111011110111111011Η1111111011111-
1011 des 1111111011 Plautus geflossen, 10110011111110111111Μ11101-
glied einer eigenmiiehiigen 110001111011 und interpolation, auf
welcher aueh die 1110110191110110 eines 1101111011111011011Τ1101101
der Plautinisehen Komddien bernhen. Diese 811110 1011011
ihren vollsti'rndigen Beweis in der folgenden rein historischen
Darstelhrng 111111011.

154 Ε1111011 eusgenraeht anzusehen, dass um die 1111011

schliesriieh nach gedruckten 1111011011, 101 der Errniti-elung der hand-
1011111111011011, 11111011101111110110 Erdrterung nothwendig 1111v011stendig biei-
ben und 11101110110 1110 gehen 1111111111. Eben darum glauben ich 10111
ein 1100111111 haben, durch den Zusahz ‘eine bibliographische 1111101·
euehung’ zu dem 1111110111 01111οο1100 Τ1101 die Abhandlung 1111 11111111
0111011011111011, 11111110 wirklieh 1111 und 11101111. - 111 1101Κ11110 waren
fibrigene die hier begnindeten und 1101101 nrlsgefiihrten Hnupisiitze sehon
vorher in einer Recension 1101 Lindemann'sehen Plautus in der Allg.
(Hallischen) Liternhrrzeitung 1834 Aug. p. nee-542 nusgestellt.] '

²⁸²) [Generi 1101111111 11010111 01 sich um 0110201101111111011, 011011101-
mehr die 1111011011 1101111011.) 1111111011 01001011011011011011111ὃεί10110,
(1101011011010011111011110111111111, 1011111010110111111101011111011. - ‘huf
gleicher Linie etehend’ ders 1111111 110 1101111011 [101011110101110110111 dem
Palinrpeest, 111110110111 den interpolirten neuitaliiinisehen Hnndsehrifien:
unbeschadet 1101 engern 11011111111111101, vernidge 11011011 (1011101111 und
die ‘membranae Turnehi‘ eine 1111010, der [1001110111 und der 11111100·
nus (Ursinianus) die 01111 1111111010 Stuse einer in der Hauptsnehe gleich-
remigem Ueherlieferung reprehendun]

 

