uus 1110111001οΝ secernens. 309

noch nieht obgeluul'en3 folglieh 1010111 TheildesDiensies
der Bacchis 100101111113. Dieser Resi ihrer Verbiudliohkeii
verhs'sll sich zu dem einjiihrigen Diensle wie 200 Philippi zu
der erhulleueu ’1010111100ος sie sind somit der nooh 1110111

abgedienle Theil des Geldes‚ den sie zuriiekzahlen soll:

und 1011111130 der 0011οΙ011101 Beziehung der Begriffe Diensi
111111 1101111 (11110111 sich eben Nicobulus kurz und nieht gerude

——...- -

1111 ein Medores 30110301 zu sein pflegt. Zwar kommen im Epidi-
011 40, 50 11111100 1111011 1111 Kaulpreise vor; zwur wird im Perse die
Locris 1111 100 111101 0130110101 und 1111 60 verkoull, (deun dass der
liuppler in seiner Hersenslreude sie lV, 4, 118 10301 300 Miuen worth
11011111, kann von heinem Gewiehl sein3) uber eben so 3011111 111, dass
der Dsuehsehuiilspreis nur 20 oder 30 Minen 11011131. ’1111111113 Minen
hustet die Phoenicium im Pseudolus, die Psultriu in den 1111010111, und
such ‹lie Pasicompsa im Mercator 1111111110 0130110101, wenn uuoh
hernaeh ron Vuter und Sohu bis zu 00 3011013011, 30 11030301 111 der
Preis 11111110 Planesium im Curculio, die Philematium 1111011101101-
laria, die Pulusstru im 1111110111, die Citharisiriu im Phormio. Der Spole
uber uio Aethioperiu fiir drei Miuen inr Eunuchus ΙΙΙ, 2, 18 (1131. Ι,
2, 80) 11101 heum eine Folgerung zu, ausser duss 1111110ρί10110 Sklaven
uberhaupt 1110111111 den 3011011101 3011011011. Α1 den obigeu Preison
11111 mun zugleich einen Anhult zur Beurlheilrurg der sescenti 11011011 111
Pers. Ι, 1, 38. ΙΙΙ, 3, 83 (vgl. V, 2, 70), welches eben so wenig 1111111111
aurei (Philippei), uls Druehmeu sein konnen, weil irn ersten Pelle leo
1111011 viel zu viel lnzurnul 1111 den Toxilus), im 11101100 6Μ11101 zu
venig sein 11011101. Wiewohl ullerdings auoh 12 Miuen noeh ein 11111-
lallend 301111301Ρ1011111111,11·011 nrcmmi 11111 Turnebus Advers. XXIV.
Π [egl. Gronov de peeunis 1101010111, 2, Boekh 11011011111011. p. 408)
ffirDidruehmeu 3010111101 werden. l'Vgl. Mommsen Gesoh. des 1011,
1111111011εο1 p. 108. - Ans obigeu 110101 hutten sich Boekh's An-
gnben in Sluutsh. (1011111111). 11111. 00 11010. 111113. 1851) 1011011-
slindigen 01101 1011111101 prileisiren lusson] - Ob 1111113011 der Verlrag
der Bacchis reehlskrilflig war 01101 nieht (vern 1011110101 1100111 ist <lus
lentore 1101111111, vern griechischen 1. Meier All. l'roeoss p. 030), slus
ist eine zismlieh llberflussige Fruge. Deun z. B. im Miles gloriosus
m Pyrgopolinices koin verlrugsmilsziges 1100111 11111111οΡ1111000111111111,
die er uielmehr 11111 (10111111 eut-frunt 1101, und 1100110111 1111011101 sieh
sis selbot und Pleusicles und Periplecomenus ‹lergeslult vor ihm, dass
sie, weit 01110111301101111101101 Sohuiz zu sochen, sich 101113Ιί011 uul'
teberlisl-ung 1010111111οη.

 

