598 mentuscae 61166666.

nur 1116111 11116113, aber 116611 gelegentlich ein 61611166 andr
11161 1611111666, z. Β. 6111, 66166 eineilbiges, seles 11111 Ve
naehlessigung der Pesilion gebrauehtes lubet*), oder die Fon
668 1166 6666116116611611 1166666 661 emen daltylischen oder 11116661
6611611 6.6.11.; in weleherlei Dingen, wenn 616 grieehler:
Poesie belreffen, Bergk 6611161 66166 elrenge Sehule 616111
verleugnen pflegl. Mehr 616 anderes 161 gerade der Gebre·
der Synizeee 1n der 111161661166 Κ6111ὃ1116 belehrend und N
nend dnfssr, nieht ohne 1116 vorsiehligsle Individualieirung
111116 16111 allgemeinen 6616 1666611616 oder 66611 1661 bes
dern 661 6111 allgemeines zu schliessen, vielmehr alle Fon
rungen 666 gewissen Aehnliehkeiten, die 1116 6111 6116166116
eliges 86111611 sind, 166 der niichlernsten Erforsehnngrl
Thatbestandes regieren 66 lassent wee 1611 61161 alles sehc
111161 gesagt (wie Proleg. p. CXXI) und 66611 exemplifieirt hab·
aber doch noch 1116111 zu 611, wie ich 66116. Α16 z. B.: ir

Senex· zwnr wohl prbr, aber (1616111 nieht ριῖενος 11611116
eber 11616111 1116111 ρνῆες qaudffim zwar in Α1166161611, 6111
nicht im Senar3 zwer antediem aber nieht ruerem, ja niel

einmal 66111111, 116611 1161 weniger etwa 16611111 oder 11166111.
eine 1161116 von 1116166611611, 1161666 sich 1111 (len 66161611
samen Gesetz und Regel in seherl'er Begrenznng 1111111616
tigkeit ergibt.

Nieht andere 616 6111 j l'iir i 1611111166 sich 11111 61111
und selbst umgekehrt 11111 u fer v. Es 11111116 616 66 sehr·
zu entsehnldigender wie 1616111 zu vermeidender 1111116111 sei

*) [11666 der Gedanke 611 6111 einsilbiges lubet 61161 decet unde]
lichen, 11111 e‘inem Worte die ‘Ekthlipeie‘ 1611 11666166 1616611611 11161
6116111161116161 Folge uneussprechbaren Consonenten, unhellbar, 116161·
6111 durch Abeloeeung dee 66666666116611611 16616616 66111116 dece .
werdener Pyrrhiehiue anzunehmen eei, gleube ich im Rhein. 11666
l. Phil. XIV (1859) p. 397 ff. dargelhen und durch urkundliche Ι
gleubigung der lnsehriften gegen die Meglichlreit dee Zweifels geschfi
zu haben. A. Spengel freilieh ‘T. Maecius Pleutue' 6. 6. w. 11101
1161116166, bei der Behandlung dereelben Frage, nieht 61111661 {rusa
liche Kenntniee genommen, 116 ieh 66116]

 

