772 nncflnnlnn 111 1-x111.

za nr. xl, vn p. 472 num.

Von (lem hier als Meglichkeit vorgeschlngenen darier
geniigle es 1119111111 engen, dass es ‘seine Bedenken hebe’3
es war vielmehr 9119 enlseheidenden Grilnden als unm‘dgliel
anzusehen und darum gar 1119111 zu erwehnen. Ueber die
919119 9911191 1191 anderen Gelegenheit.

*-

Zu Nr. XL· x p. 4911 f. Anm. ⁵

Den Zusammenhang von lympha = lampa 1111111111ρί119,
sowie (119 1111111111ἱὶ1 Ι1911 lympha (11999119) und νύμφη, 9111911119.
wie ich 9191 91111191 gewahr geworden‚ sehon Mommsen 1111191-
1191. 1119191119 p. 256 111111 hal (1111111 als fernern liberzeugenden
· Beweis eine anderweitige Insehrifl 11119 1111191911 298, l bei·
gebracht, welche, dem Jahre 149 9119911119υά, 1111111111·
11111911191191991911 gibt.

..---

Zu Nr. XI, xlv—XVI p. 569.

Naehlriiglieh finde ich es doch zweekmesziger, die 1911
’ ll. Ribbeck in Fleckeisen's Jahrb. f. Phil. Bd. 77 (18511
p. 187 gegebene zusammenfassende Uebersieht, 91911 auf sie
blos zu verweisen, 1111111191] 191119111911911, demit man einen
11111111911911 Ariadnefeden habe fiir die in Exeurs xlv-XVI

iiber pon posl und seine Sippen engestellten Untersuchungn-

‘Es gab zwei alle Prllpnsitionsformen: pos ‘nach’ 111119911191Ι

, 11191919, vollkommen enlepreehend 119111 1111111119911911 pus, 119191 R. al's ur·

sprlingliehe‚ 1119111 elwa blos 91111191 verstlimmelle Form 191 9119111911
11111911 das alle Conpositum posimoerium = poslmoerium3 remorant
aus Plautinisehen llss. in den Verbindungen pos 111, 1199111119. pos 111,
pos illu, poshac, posquam, von denen die 191119Μ111111 Victon'nus
112461 sognr ausdrlioklich 1111 9111911 Vergiliechen Vere (1199111911-
zeugt, 11111119111111911119 1191131191).ἓῖὃῖ posmeridianas 919 Ciceronisch
llesllltigl und ploslemnlum poscolulmuam) sich aul Inschrilten 11111191.
So 191 auch bei Catullus 11, ‘23 auf posquam von Bergk (Z. 1. 111111-
1951911918] aullnerksnm 9911199111110111911, und ich kann noch hinzu-
l'ligen. 111199 1199991119 11191· 1111 J'ener 819119 der Aeneis (111, 1) siclin

 

