420 aa 1131113113 1311031131...

Pseud. Π, 4, 291 tuam qni amicam hino arcessebat, ei os snb·
levi modost)

Rud. prol. 68: tetuli ei auxilium et 11113111 3111111111 simum

Andr. Π, 9, 12: laudd. Dum licitumst ei dumque 33113 tulit.

Haut. ΙΠ, 1, 46: sensi: nam unam ei cenam atque eius 361111·
tibus.

[bid. Ν, 4, 25: ne illc 11313311, hoc paullum lucri quantum
11 damnum adpdrtet.

Ibid. Ν, 5, 291 sortisse. Argentum dtbitnr ei ad nuptias.

Hec. IV, 1, 58: neque detractum ci quicquamst, qui post pds·

ι ’ ’ 331 nosci qul siet. -
Phorm. V, 7 (8), 791 quin ndvo modo ei 1133133 contumeliam.
lbid. V,8 (9), 41: hibet haec oi quod, dum vivat, iisqne ad

aurem oggtnniat

His 3111131331311311331313113Π,1136. 111,556. V, 284. 300.
754. VI, 710. 795, quibus veterem prosodiam eo tempera·
mento poeta adhibuit, ut inipso tantum exitu hexametrorum
ei collocaret:

nec facilc in venos cibus omnis diditur ei.

sive aliud quidvis potius coniunctius ei.

narn primum quidquid fulgoris disperit ei.

usque adeo properanter ab omnibus ignibus ei.
lumine et a terris altum caput obstruere 31.

verum aliquid genere 3333 ex hoc, qnod contigit ei.
ot manibus nitidum teneris opus 31111111 31.

Ε multis autem, quae ad idem genus falso rettulerunt, haec
commemoro, quorum ubi veram mensuram notarem, 33113,
cur aliena dicam, apparebit.

Cas. prol. 53: sibi istinc uxorem. issptrat, 3131 31111313.
Bacch. Ν, 9, 99: ut to ei habere grbtiam aequom sit bonnm:

(nisi quidem hic transponendum est [ut est sane] ἑὶ 11.)

Most. Ι, 3, 1291 quid opus est, quod 31111111 3333 nolit, ld ei
ultro ostentirier.

Mil. Π, 3, 27: lterum 31 id est rtrum, 1131313133 addim
perreriam)
*) [nisi ibi 1’1“ epo os scribendum]
**) [lbi tamen quoniam 11 proditum est, non 11, utraque coer
11111131111111 11 ei auoer'tium reposuit Fleckeisenns]
W) [Dactylus ne dactylico vocabulo liat, aut sio transponend

’1111·11111, si id 131 11111111,11311311111111113 111 11111111νὶ3, 11111 forts

 

