1110111100111. 1111001101. 589

nieht 01110 und die andere stelle in der jetzigen Ueberliese-
rung 11011011 dem gefundenen Gesetz herlause? und was be-
1101010111 1111110111 oder auch ein paar Dutzend derartiger
110110111111011111111100 zu 011101001011011 Gesammtzahl, zumal
00 manche (1011111101 101, (110 durch 0110110111ςο110111001110-
grande oder Unmbglichkeiten unsicher wird oder wegfiillt‘?
Der Kern 1101 Ηο111101111’0011011 Behauptung 11101111 111 Folge}
1101 fiir 111110 dieser Art 01110011011101111011 Verhiiltnissrechnung
unantastbar, m'dgen andere Dichter und Dichhmgsalssen es in
dem Ρ11111110 8011011011 haben wie sie wollen3 beurtheilen wir
111000 nicht nach 1101111100101010110οΡ101111010011011 Gebrauchs,
wie kommen wir (101111 dazu, nach ihrem Gebrauch den Plau·
1110 und 001110 Gattung zu messen? - Untergeordnet und
&egen jenen Kern Νο1101η1011111101, was 1011 der Hermann·
8011011 Beobachtung 11111 derjenigen Bescheidenheit des Ur·
1110110, die in 00 hiikligen Fragen wohl 1110111 0111011111011 ist,
hinznfflgte. Wfihrend Hermann die vergleichsweise so sehr
gefinge zahl widerstrebender Stellen durch Veriinderung be·
stffigte, 11011010111010 auch als nur scheinbar widerstrebende
11110011111111310, glaubte ich, ihrer unbefangenen Betrachtung
mich hingebend, 111 11111011 ein Gemeinsames zu entdecken,
J, 10101011011111110181010011130, dass zwisehen den aus-
1 vehliaesenden Gegensiitzen: 1010010010111 1111111111, mi nur
'⁰1 110001, 0111 (1111100111 der Mitte hege, n'zimlich: mi vor
0(111110110111011 nieht absolut ausgesehlossen, aber ausgeschlos-
⁸011 wo 00 als Abweichung von der Spraehe des Lebens
ι111111111100111·1101(1, 1. 111 1101Α1010, zugelassen wo 00 010
wlehe weniger 11111101 fast versehwand d. 1. 111 der Thesis:
⁰er wohl noch richtiger ausgedriiekt, wo es sehon in der
&pruche (100 hebens 0011101 sich 1001 011011101001101111101 abzu·
1111111101 angefangen hatte, 1111101111011011(10(1010000111111110*)
B‘Kfiff die volle Form mihi 1101011110. 1101111 man behutsamer

, “““““---

’1 [d. h. der logiseh 000001011101111 Gegensa-tz zu 01110111 01111110011011,

ἱῖπθῧθ· wie Bergk 110. 1). p. 2131111111. 11101110) (101(11111011110
auandnae]

 

