HI.
111111 oie jongson ΡΙ1111111111118111111.’) “

An Professor Schneidewin in Gdhtingen. ,

μ..-

118 111111111111111111111111 Fragen und wohlmeinenderr Mah-
nungen in Betreff meiner Ρ111111111111Α1111111 war 111
eben im Begriff Dir, 111, ganz guten Μ1111111111111-
worden, als mir die beifolgende mehrfaoh 111111111111 Zu-
1111111 des Herrn Professor Geppert zuging.**) Die Le

*1 [111 dem Rheinieehen Museum 1111 philologiam. BdV (1840)
p. loe-150. -- Da die Stirnmung, 111 der dieser Brief 111111 Zeit her·
vorging, 111121111111 notfirlioh 11111 mehr dieselbe 111, oo hotte ioh
111 jotzt wohl lieber unterdrdcht, wenn 11111 (1111 der 1111111161-

siehtspunht dieser Snrmnlnng, ‘Actenotr'ioke zur Geschiohte einzelner
Fragen dor Wisseneohast' zu geben, 11111 1111111111 dorum zu sordem
sohienn, weil Acten ohne Vollsti'rndigkoit 11111 Houptwerthes 1111111111.
Abgesehen von der Form 1111, die ioh heutzutage 1111111111 endere
11111111 winde, findo 1111 die obige 01111111111111 (111 ‘jr'ingsten Plen-
11111111 Studion' jetzt noch 1111 so zotreffend wie domolo]

*²¹7 De ohne 111 (111 Folgende zum Theil unverstdndlieh bliebe,
1111 111111 der Vermuthung Reum hesse, does Herm G. in einem oder
dem andern Punkto Unreeht geoohdhe‚ so wird 11 (111 fiberwiegend
oaehliche und gouz untergeordnet personliohe Interesse, (111 111 111,
wohl gest-otton, sie eben 1ο der hier gedruckten brieflichen Mittheilung

Ι 111 Beilogo anzuechlieeeen, wie 111 es der ges'chriebenen war. Hier
ist sie:

‘H. H. R! Sio werdon wahrscheinlioh bei Ihrer 1111111111 von der
vorjdhrigen Badereise eine 111111 von mir in Ihrer Wohuong zu Bonn
gesunden haben, welche 111 zu Anfong dee Augustmonotee dort obge-

 

