1111111111111 1111111111. 621

parides der angnte nur eine Versehlimmbessernng 1111 dns
putidas der Hnndsehristen. Zum Ueberfluss 111111 11111 dns
Verbum 11111111 1111111 auch 1111· die 111111111111111111111111111
aue Nonius p. 159: *11111111 Pacuvius Teucro: quemquam
annisque 11 aetate 1101 corpus peurel. Accius Erigone: qnam-
qwm 1111111111 1111011111 111111· atque 1111111111) Denn 111111-
lieh bildet beidemnle 11111111 den Ausgnng 1011 Versen, die
fibn‘gene 10 genunt haben megen:
Quamquam 1111111 atque 1111111 hoe [mihi] eorpt'n} putret: 611
[Nem] quemquam exsanguest. cerpus 1111110111111111 putret:

[bei Ribbeck Trng. reliq. p. 101. 1201 Gibt es 1110 1111 putre·
lacn bei Plautus 1011 11111111 Seite her eine Vertheidigung‚
80 111111111111 11111111111111111111111111 als 1111111 dns zu 1111111,
was vermnge der langen Stnmmsilbe die gesetzliehe 1111111-
fertigemg in sieh negt: pnte‘s 11111. Unel darum habe ieh
oben p. 583 [619] kurzweg 10 gesehrieben. Denn einleneh-
tendet Weise kann 1011 petere gennu eben 10 riehtig pute·
s acere werden ‚ wie putrefacere 1011 putrere. Dem etwnigen
Bedenken, ob putere nueh 1110111 ein unplnutinisehes Wort sei,
Ῑὲ811 sich zu genem Gliiek begegnen durch 111011. I, ⁶2, 67, wo
5011 1111 der Ueberlieferung elque 1111101111111 111 tiene umida

Putant (0111*111111111111111111 11011 1111111111 nieht sowoh] mit
Hermann Elem. (10111. metr. p. 302 Atque e'depol 1111111111
“OM 11111111111111 nunc: 11011 videor milei, 111 vielmehr

Atque edepol itn tigna 1111111111 - haee pntent: 11011 1111161 mihi
Serene posse 1111111 mens

{lachen 1111111111 (1.11. 1111111111, utnon videar 11111. naeh
Θ’11111111111111 gar 1110111 1111111111 Verbindung 011111111-
111111 Verbindungslosigkeit. -11111 neser Feststellung 111
n¹¹11 nllerdinge auch bei Luerez pete-sncm meglieh3 ob wahr-
⁸⁰heinlieher, 111 eine 11111111 Frage, fiir die in Betraeht
δι111111,1111111111111111101 bei ihm die gut-en Hss. 1111111101

geben, fnr putrescere nur einmal nuf patescere hinfilhren. ,

—-„

 

