496 111111119911 1111191.

trnm*) sprneh und sehrieb oder sehon Alexandrum, wie nien}
ι1911111991,“1191 wellte dariiber und iiber dergleiehen (11911113-
scheidung unserer handsehrifiliehen Ueberliefenmg 9111111191

[(1111 diesen Gesiehtspunkt iheilend· hat knrzlieh die Verse (199 Aeci ,ἰ
0. Ribbeck in H. Hegen's ‘Scholia Bernensin nd Vergilii 31199113
nique Georgien’ (Supplementbend IV zu Fleckeisen's Jahrb. 1. el. P·
p.721 hernustellen versueht, wird nber wohl niehis dewider haben, dass ι·-
191119 nieht sowohl Alume'mto Priamum 91 [θάρίεΜηοΜεεη edidit, sis vi
mehr Alume'mte Priamum, capus entem Anchisem edidit gelnutet 11
s. ο. 1481 Amn] - Aueh denaus, dese in der dreimeligen Anfflhrnng -
Nonius ein anderen Satireniitel des oben erwdhnten Varro als decr:
9191119111, folgt 1111191191, dass nieht Varro selbstvielmehr decimus ‹> ο
Cmcs'nus sehrieb. 11111 1191191111 ist sognr diese epenthetisehe Fonn nc>
91191191 in dem cnm des Priscian VIII p. 189[316] Varro s'm eyn a
oder eunice, da eine solehe Satine sonet nirgend weiter venien-1 . i
Meglieh daher, dass dieses 01191 etwa so 1119911919191191 wire mit
nnhme ven anderthelb Septeneren: ‘Verre in Cues'me:
quidsi 1191191919 Ριὶτίἔῳή,

dt deorum 11111 191 sens 1191111· 191 pii hene:
(9119111191 sa! fiir 1911111 eine Vermuthung, deren grosse Unsieherhne
ich iibrigens keinesweges zu verhehlen gemeint bin. [Anders L. 1111 l 1⁰
de re metr. p. 413, 1111119111 Riese p. 115 Ρ1119911111111]

*1111911199 die - 11911111 ‘vetusta opere urbis nostrne’‚ βά)
deni noeh mehr die ‘celebria temple’ waren, 91 denen noc-h Quintil» ³
(I, 4, 16) Alexander und Casemtra las, were mnn ill->rigens nus 112⁴*
als einem Grunde sehr begierig zu erfahren. Es ist eber sehon ⁹4⁰
dass Quintilian es nieht 1919911111 iiberhaupt nus den 1110111113ῐ31κέ
etwas spraehliches zu 91111191, d. h. aus einer Quelle‚ ans deren
vergleiehlicher 1111191119 alten Spraehmeisier ffir hundert und ssst’
hundert Enseheinungen des 91111911 Leiein 11111911 dns venfflnd ¹¹¹³
sehdpfen 11111191 das 1119119111, und zugleieh uns mit miisziger ²'
mishnng ein unsehiitzbnres Materiel fiberiiefern, nus dem wir uns
ganne Sprnehgesehiehie 1999191111111111191, die uns 111 1911916 ο ⁰¹
Bneh 1111 sieben Siegeln isi: 1111119111 sie jetnt im (1939111911, 11116111Θ
11191 aristokraiisehen 1119111111111111111 9111 die Ueberlieferungen der 1³¹⁸·
teratur espen, an Jener niensvouen Quane mit einem 1191916811
Stumpfsinn vorfibergehen‚ dass selbsi die benten und 111 1111119611
empiiingliehsten wie Varro sich mit einigen veriorenen SeIteanickess ¹¹¹
die 11911111 11911911119 geltende Re'gion ebfinden. - [Ein'e etwas ff
wngte Verinuthung Fleckeisen's in Jahrb. Bd. 9311196) p. ’11 3²¹³·

 

