181 111 minianen namnnsnsn:

sein, was 1111111111 so wi‘irde dadureh der Weg, anf dem
es gewonnen worden, 111-11 11111111 111 methodiseher und
1111111111 zu sein. .

Waa 111111 aber andere, uni die Plautinisehe 11111111 zu
fdrdern‘? Der eine ω es ist derselbe‚ der 111111 11111111, dnae
1111111111 Null Nun 111111 —-, ein noch etwas nneraogener
(111111, liess ein Pamphlet ansgehen, von dem 111 mich un·
’ gli'icklieher oder gliicklicher Weise gar 111111 mehr erinnere,
als dass es eben se 1111 wie geschmaeklos war, und (1111 ea
111111 1111111 1111111111 1111111111, (111 1111111111 alas eei
einsilbig zu lesen. Aber ist 111111 (111 lei-atera auch vollkom-
men binrenheim, uin uns 11111111111111111111111, dass
. (11111111 geradezii 11111 1111111 111 vom anfangen und wie-
der 111111111, dass 11 sich gleich (1111 1111111111 Pelias um-
111111 dassen miisste, 111 1111 Wort 1111 Plautinisehe 11111111
“ 11111111111111111111111 Danaus kann 1111111111 verlamen,
dass 11 (111 111111 11111, auf deseen Polemik‚ die mir etwas
11 sehr 11111111111111111(11111111111111111111111, 111 111 111-
1111111 1111111111 1111111 Wiirde 111111- ohne Hoehmnth
sei es gesagt. Also sehnell ‘vorbei! vorlieii'

Ea 11111 mir leid Hrn. Lindemann in seleher 611111-
111111 1111111 zu iniissen. Hr. Lindemann wird 1111111111
alas 11111 einsilbig 1111111, und 111 diese und jene stelle
im Plautus 111111 ari-ig 1111111111. 1111 Η1. Lindemann 1111
11111 Fehler: 11111111 dass 11 (111 Tugend der Akribie mir
1111 Hdrensagen 11111, und 11111111 dass er 11111 Plautus
111111 weiss was er 11111. (ider wo 111111 11 jemals iiber einen
Punkt der ledinischen Kritik im Znsamnienhange‚ ,und
1111111 bles 111111 aehmmkender L'ingebung dea Augenblieka
genitheilt‘? Es 1111111 111111,1 sein, nur 11111 (111 Stellen 11
1111111111, in denen sein 1111111111 1111111111, (111 sogenannie
‘liiatua legitimus’, fignrirt, 1111 gar (1111111111111111 Person,
(11111 11111111 zu li'isten 11 noch 111111111111111111111111,
die indess 1111 1111111111 1111111111 so auszudelmen ge-
1111111 111, (11111111 (degensiissler, (1111111111 illegitimus, 1111111
uach irgendwo 1111111111. Sall 1111 nach von dem 11111111·

 

