786 11111- nun 111111111111.

690. ‘Neruolaria’ P. 97. 130. Ρ111111111111 Komodie und
, 1110111111 483. 499 Komddien
Niooolo Niecoli 611. 9 114. 1131111111117994. Bs-
Nioolaus Treuir 511. 1011111194. 96. 39 ff. 113. 116.
Niffi‘dius Figulus P. 66. 941. 3631. 766. Bononiensis 59 f.. Brixiana
Nisus 663 69. 99. Colonienses 161. 96.
1111111319391. Ρ. 148 Florentinae Inniinse 89. 87 i.
Novius P. 134. 141. Aprioola P. 881. 99. 111111119497766.
134. Maccus Ρ. 1331 ‘Poppae Lugdunensis 76. 96. Maga
praaaaus’, ‘Praeoo posterior’ 613111111111311161111-
P. 134 ι ' 9994063611. Parisinus 16. 16.
1111111399. aovi 669.’ P. 189 ff. Ρ1111111117399111111111341.
Ρ191111111309. Ρ. 3631. Tarvisina 49. Venetas 34. 49.
01111116111111. 137 48. 63. 76. 89. Veneta 116111
Omnibonus Leonioanus 931 911. 93 (Die dbrigen s nster.
1111111111, operm 1111111 Ρ. 601. den Numen der Henusgeber)
0111111111111111404. 731. Ρ.Χ111. Oharahteristik 739 ff.
11111111111111311. 11111111. 1111111. nm-
3641. brosisnuspelimpsestns 1661.
111111011111111911 17711. 919 ff. 9371. P. 9681.
011111, (1111111119. 16 984. 9971. 4401 1131111861
Pacuvius P. 58. 109. 118 Anglioanus 99. ‘Basileensis’
Pallista P. 881. 1461. 189 111. 1411. 19. 731. Casinas
palma histrionalis P. 9991. 901. (1111111111190. 11111111
Panormita: s. Antonius 996. Ρ. 434. Eystadiensis 136.
Parsstiohidss P. X Vff. Floraniini 8. 91 33. 351361.
Pareus, Philippus 10011. 19713911. 931. 937. 995. 11111111111937.
131. 13911. 151. 1196. Heraldi 136„ Lambini 118 d.
Passeratius, Ianus 137 Langiani 1161. 136. 161. 111-
‘Pflugius’‚ Christophorus 137 denses 31. 166. Lipsiensis 931.
Ρ1111111116741. 696 f. 38. 67. 11111111111111937. 111-
Ρ111111111 Ρ. 164.. 9711. Φάεμα 1111113611. ’Μ111111’69.861.
Ρ. 1591. 272 Palatini 130 1. 143. 230 f.: Ex·
Philippi: 1. annana? ’ 1111111301. 16911. Palatini
Philocomus: 1. Veatius Camerarii 179 11 Vetus 94.
Pighius, Stephanus 137 11. 18. 69. 10ss. 10911. 1951.
pistor P. 1111. 371 11111. 1111. 1111111111
Pistoris, Ulrieus 199 · Decurtatns 9. 4. 11. 131. 69.
Pius, Iohannes Baptista 63 ff. 68. 19011. 104 f. 195 u. 134 ff-
60. 1911. 91 “ . 14111.Ρ1111111311.167. Peru·
Plautinische Komddie und Sinus 15· 239. Pii54ff.4⁰8·
Komodien 471. Ρ1111111111 190. Pyladis
Abfassungszeiton P. 110. 117 s. 65ff. Pyrokhaymeri 136. 31-
900. 968. 36911. manus Longolii 16 f. collegii
Acteintheilung 66. 86. 36411. Romani 998. 930. 937. aava·
Argumenta metrica 4041. P. 499 1111111901. Sambuci 97 1. 39.
Ausgaban 31 ff. Anhverpiansis 66. 1151. 136. Saraceni 61.

 

