118 1111 nnc 111111 nas 1111111.

11 1111111111111. Und 1111111111 sich dic Eiitctchung cini-
gcr klcinen Abweiehungcn der verschicdencn Ausgaben von
1111111, so wic auch manchcr zuriickgcblicbenen Widerspriiche
und Inconsequcnzcn zwisehen ’1111 und Noton. Zugleich 11-
111111 inan, wie unpassend es 111 111 einer Lambin'schen
Texiesrecension zu sprcchen3 11 11111111111111101111111111,
oder wenn 1111 liebei· will, des Sambucus (1111 descen Ver·
mehrungen sind, dic Schluszscenc des Poenulus abgerechnet, ι
meist aufgmommm), modificirt durch cine sehr maozigo An-'
zahl* eigenm'aehtiger Veriinderungen aus Conjectur, deren
Wcrth grosstentheils gcring oder gar keincr 111. ⁶¹) 1111111111
ausser andern Bacch. 11, 3, 11. 111, 2, 8. 14. ΙΠ, 6, 36. 41.
IV, 2, 3. 6, 15. 9, 114. V, 2, 90. Manches 1111111111111111111
auch der Mittheilung 11111111 (1111111111, <lie Helias 1111111
529 lich 1111111, 111111111111 ‘Germanus’ Valens (Acidaliue).
Aber iiichtigcr ist, dass Lambin Handschriften be
11111 haben will 1111111165) Demi sehon von frah an 111
scine Glaubwiirdigkeit in diesem Punkte verdiichtigt und

1111111111 worden, 111111 Belege gcnug in Acidaliae, 11111111,
Taubmann's Plautinis nu finden. vgl. Bothe zu Amph. prol.
19111. 1, und ed. Π p. XXVI. 1111 spon iiber die 11111-
bin’sehcn Bilcher 111111 ihncn wenigcr zu wrangon, wenn 11
mit denselben 11111111 dic Bewandiniss 1111111 wie Rud. 11,
1, 6. Denn da hier (ammanus zur Ausfiillung der auch in
111111111111111111111111111111111111111111 1111111 1111111111 coti·

————-·-

61) Dicecs Vcrhiilinisses wegcn 111 11111 11 der annotatio 1111111
zu den Bacchides dic Lambin’sche 11111111 regelmi'iszig nur in den
beiden ersten Acten 1111 1111111111, von 111, l an 1111 1111111 111111-
lichen nenderungen 1111111111 1111 1111111111 Nomen 1111111111. Von
hier an 1111111111 also ‹lie compendiariechc Bezeichnung ξ-ω nicht
111111ξπψω, 1011111 genae 1111111111111ξ11, obglcich der Socho
nach beides 11111111111111 1111111111.

6511111111 (leuton 1111111111 der Verredc: ‘quant-uni enim subierit
1111111111 conquirendis undique 111111111111111111111111 libris, quorum
niagno 111 penuria, 1111111111 pracsertim, quantuni operae inhia uno

tempore non niodo perlegendis, sed 11111111111111 conferendis 1111111·
11111, intelligere 1111 poterin' ete.

 

