658 · 1111111611 excusse.

wiesen wir nieht3 gewiss 161 eben so wohl, dass 1161 66 1161116,
wie 11666 men es 116111 11116616.

’.ιλ-φ-

XXVIII. (xvl.)

- Zum‘ Casineprolog.*)

611 Welehem Zeitpunkte die Herabsetzung 'des rbmisehetq—
Kupfergeldes auf den Semuncialfuss angehbrb, 161 11611611
1161 nieht iiberliefert, da des mox, 1111 welchem Plinius ·
lex Papiria, durch die 616 gescheh, 61 die Einfiihrung ds ὗ
1116161116666 6111111111, 61161 1161161 Spielraum 111661.

Gegensatz zu der herkbmmliehen Meinung, die ohne (16111. j„
die Mitte des 66616161 161111116116 6116111, sehien es
Borghesi, dass noch 677 der Uneielfuss 1661611161 haben
miisse. Dies wies zwar Bbekh 616 1161116661 und 11116111-
66116111161161111611, gleubbe 61161 (1611ο616611161 den Urheber
des (16661666 11 de1nCn. Papirius Carbo 616161 61 (111ΐειι,
der in den Jahren 669. 670. 672 (166(16161161 1611611616. mit
neuen Beweismitbeln, genommen 61161161 111161116111161ἴι611-
siehbigten 1161166161 Stedtmiinzen, 161 1111611611 Th. Mem m·
sen ‘iiber des 11111. Μ1116116661’ 11 den Abh. der phibhist.
Classe der 8116116. Ges. der Wiss. Bd. I p. 335 f. beiden ent·
gegen und wieder auf 'die Seite des 66616161 Jahrhunderts
gebreten. Aber was er innerhalb desselben 616 1111161626ίῦ
bestimmung versuchb‚ 161 auf mehr, 616 eine Meglichkeit
11161 6611 1161611 zu sein, kanm einen Ansprueh. Ver 56 1³
1116 sagb er, 1111666 das (166616 61166661 sein3 denn ‘in dieses 1111ῐ
fellt die lex Sempronia «de pecunia 61611116 1, welches unse(e
lex Papiria nach (1611111611 Annahme gleichzeitig sein solffi‘
es 61611116116111 Wege 1116661111161111861111611612 D· ¹
116116 im Wege 61111116, wibre doeh nur ein sehwecher An
halbspunkb, wenn auf der andern Seite 611611 ger 111116 116111ί

*1 1111611. Museum s. Philol. 111 (16611111. 11111

 

