728 uusuuuuuu.

Zum Pseudulum

(116 ‘Wus sagen sie zu einem unmuszgeblichen 0101111010-
gisuheu Vorschluge, den 1111 fiir Pseud. 1361111111 1111011111

Di inmortales, 11611 Charinus mihi (1111111111, sud (lupia-‘3

1111111 hier 1110111 0111111111, von caree, als Gegensatz zu dem
1111111111111111111111111 oder durs mun 11111111111111 , dass
dieue Absieht durch die Ausspruuhe allein 1111110111 11111111
Diese Fruge**) 11111111 1111111111 Ε. Mehler, (111 eine
unzweifelhuft richtige Wahrnehmung zu Grunde liegt, 11-
ledigt sich sehr einfauh durch die Erinuerung, dass Ja Pluu-
1111 und sein Zeit alter em 011 11111111111101111111111111111111ξ
fulgh'ch 1111111 gar 11011111111 11111111111110111111 als (3111111111ξ s
Der Fall 11111 also ganz 111 01111 1111111 mit d'en sehon bo:
mehrern Gelegenheit 111 hervorgehobenen, nur aus den uth

Spruuhformen 111111111111011111 Purunomasien Crusulus under x
cisalus, ludus und ludus.

——----

Zum Poenulus,

[Zu einem Aufsatze ‘iiber die Punica des Plautus ⁹, fle
F. C. Wex im 11111111. 1111111111 1. Phil. N. F. ΙΙ 118--421
p. 131 ff. 111011111111 11111, wurde ebenda p. 160 1111111111, Ευ-
(111 Ζ1111111 3111111111]

110 Es 111 111011111111 (11111, Δ111111111110111111111 11111 der 01113111
Abhaudlung, 111 (11111 so 011011 11101111111111111 21111 Η111 (111 4t¹³11
Baudes von hasseu’s zeitschrift 1. (1. Kuudu des Morgen-
laudes p. 400 ff. ein 11111111 Versuch zu metrisoher Resu-
1111011 jener Punica von H. Ewald ausgegaugeu 111. Uehu
(111 erheblichen 1111111111111181111111111111οτ1111111 von einander
111111111111111111111111011111111 111111111; doch muss von dt’ffl

Standpunkte der Ρ11111111111011111Κ111111 gegeu Ewald's voute!-

*1111111111 Μ111111111 Phil. XII( (l.857)p 616]
111111110111011111111ι1(’111111(1011110111118111111111011111,111111·
1011011111011111111111011011111111161

 

