520 9111111119111 excurse

gebildetes Publicum sehrieben3 1111119111 119 11119
1111119 W'trter und namentlieh 1119 jene frngirten P«
nemen der griechischen Biihne unbedenklieh ohne a
tndemng 111 ihren Quellen 19111911111191. So w
denn 111191 den Eigennemen 1111119111 die griechischer
und Heroen, deren Kunde frnh von den Schiffern 11
werde, (11111 spriehwtrtlich gewordene 0111111191
tacitae Amyclae, und vielgenannte historisehe Ρ91111119
1911119 der 1191111919 Agathokles, 1191191 Zeit (437-465
ziemlieh 1119 11 die 1111111111 der rtmiechen Littera
enstreift. Unter ¹den Appellativen 1191119919111191
1191 1911119111 griechisehe (1911191111111119Β111 (m
91111111 turpetur), 1111 Gegenst'ende (191 Marktes ¹
Luxus wie lychni, 11111 zugleieh die von ellern Han
Wandel so unzertrennliehen kleinen Spitzbiibereien, 1111
Und wenn im 5191 J ahrhundert 1919111 die griechisch
11119 11 Rom Eingang fend (Mommsen R. G. Ι2 p. 424),
1111 11111111 wohl von tricuriniavgesprochen 11191, w
inschriftliche trietilr‘m'um trotz 191191 1111111111 doch e:
beechtenswerthe Bestiitigung wenn auch aus 1111119
gibt (XII, 475 [p. 5011). Wie 11111191 dieser Zug zu:
einschaltung 91111111 in der Bequemlichkeit der 1
11111919 begriindet wer, 1ο 111 91 auch nieht zu 19111
9111911 dass bei einzelnen Wtrtern und ihren 1111
911 gewisses Schwanken stattfand‚ der Art dass z
durch und (11191 populere Nivius in seinem 6911
1991 der Gewohnheit 191191 Ρ11111911111 nachgab, ¹
Plautus die 1911 griechisehe Forrn des ltngst im Un
findliehen Wortes (XII, 160 [p. 500 Α111.[) bequemer
den Gebildeten vielleieht 1919111 gebraueht fand. D«
9111111191 das hitufige Htren des unveriinderten Elige]
Gumnnsium auf der Biihne 11191 die gleiehe Forma
·Appellativums ins 19191 eingefiihrt sei, wie R. anzi
scheint (XII, 113 [11. 5001), 1911111 mir wenig glaub}

91191 sollte 111111 im Gegentheil 11911191, 1119 gangbr
spraehe des Appellativume, wenn 119 1111111911 const

 

