518 1116166666 excussa.

1661111) clytemestram [auch der Ambrosiam, und die beid‚ m
Beruenses a und bl, der Beruensis e elilimestrem. Ja ff
gar bei Juvenalis 6, 656, wo die 1116116 6666 lang id,
steht im Pithoeanus: mane Clylemestrum 11611111 mem viefui
11616111. Bci Propertius V (IV) 1, 51 isi zwar Clytaemae‘·
strae 6666161611, was aber eben so 161661 616 11116616 16ί111
kann als ebd. V. 63 Hypermestrae, was im Groningan‘&
Guelferbytanus und in der ed. Regiensis slehi, gewi= -88
das riehlige ist.*) — Beide Wege schlug man , wenn d· er
Schein 616611666661,661 Tmarus und Tmolus 616. 11111
6116166 1ἶο16166 Τόμαρο( 11116 Τίμωλο( sind sowohl 161 d: aa
Grieehische (Steph. Byz.) als 1111 das Laleinisehe 6616651,
Plinius 66616611 6066 Tomaros (Nar. hist. IV praef. fielsscl
Talarus bei Detlefsen nach seinen Hss. A 0]) und sagi V, ΕΟ,
110: Tmoli mauris, 6111611166 Timolus appellabam und ne-ch
Ovidius sagi Met. VI, 15 deseruere sui nymphae vinem rra-ur·
11666111 Mel. XI, 150 Tmolus 111 ascensu und Epist. ex Poma
IV, 15,9 qum Tmolia terro racemos. Nun fuge es sich εἰς-111·
1661111166, dass an allen Stellen bei Vergilius, wo dicse 1:301'·
196 666 Numen vorkornmen‚ im Medieeus und ausserdem in ei-ler
0661 661 andern unserer 1111611611 (1661166 das T ausgcfallen ''fi-sl:
1) Ge. 1, 566106601111111101111 010161116011118Μ. [uoces
. (11666111161Β1611611 nouos P. 11161611. 16016111. [mo ..111
Β6111. a]

2) Ge. 11, 98 71111011111 66111191161111111(6011118 M 61. l·
1110111111γ61. 1. 1110111111 61. 2. Timolus Voss. pr. Timolus
fragm. Morel.)

31611. 8, 44 eut Tmaros 11111 Rhodope (1611111108 ΜΤ
[Bern. al. eadmerus codex Probi insi. 1, 4, 15.)

..—

*1 S. Servius zu Aen. VH, 631 [und Schol. 1616166111 1, 6]. ·- [FP‘
das viersilbige Clutemestru (s. 0. p. 497 f. 502) bringi W. Schrniu
Symb. philol. Bonn. p. 55⁶2 passend auch dic griechischen Schreibunssem

ΚΛΤΤΕΜΙΙΟΤΡΑΟ 11116 Κλυταιμηετρα aus lnsehristen bei, augleich du*ani
hinweisend‚ dass 616 Notae Tironianae selbot 1111 6111 116 Volnmussdl

existirendes fiinfsilbiges Clilemimestru sprechen: vgl. Rhein. 11111. Νιῃ
p. 116]

 

