358 111 11111111111111 ensem

601 1111, 2 11111 Aci zu 111111111111111111111111 ger kein
Grund verbanden (111111 Pistoclerus, 1111111111 der Scene zu
den Bacchides hincingegangen, 11111111 nach den zehn Versen

11111 1111111111, 111 dem 1111111 11111111111111111111111111, bestimmte
Beziehung und gegenseihige Berechnung 11111. Es 111 eleo 11111, die
Bacchides 11111111 keincn ankommen 11111. Ε111 11 wenig 11111 einen
fortgehen. Man 1111111 11 1111111111 11 11111111 1111111111 Pisto·
clerus heziehen wellen (woh‘ir 11111111 iit 1111 nethwendig). Aber 11111

s kann Pistoclerus 111111 fiir turbae haben oder 11111111 01111 1111111-
11111111 1111 (111111111111111111 herausgetreten 11111 Denn 1111111
je 1111 die 11111 111111111111 11111111111111 und Unvcrtrhglichkeiten,
zum Theil in erhdhtem 1111111, 11 Κ1111, namentlich der Widersprueh
1111 Le, 1, und die voriibcrgehende und 1111111111111 Erecheinung
dee Lydus 111111 eine 111111 minden beispielloee Ungeeehicktheit wic die
eines 1111111111111 Fremdcm abgesehen 111111, dass 1111 Fertgehen·
sehon von irgend jemand hein Grund ffir dieBaechidce 1111111111, 11111
zu 1111111111 1111111111111111111111111111111111. 1111111 1111111 wfirde man
1111 qui hic 11 hommen. — 111111 jedem Erkl'drungsversueh 1111111111,
muse 111111111111. Ich 1111111 die Wortc qui huc 11 fer einen 1111111111-
den Zueatz, der ein anderes Wort verdrhngte. Wee 1111 cincei, 1131111Ι
sich 1111 der mangelhnsten Constructien des Uebrigbleihenden, wenn
wir 1111 en die 11111111111111 Ueberlieferung der Palatini (111111 dee
Orsiniechen Codex der Vaticana) 11111111 Simul hic nescio qui turbere
. . . Es fehlt 1111111 111 dae verbum 1111111111, und der ganne Vere wird
111111 endere 111 so gelcutet haben:

Simul hic neseio qui 11111111 coepit. decedamus hinc.

Bacchis 11 hatte gemeint, die Schweeter wiirde der Ruhe 1111111111(
weil angegriffen von der Reice. Bacchis 1 gibt 11 zu 11111 dem Rei-,f—¹
higen: ‘auch 1111- mich doeh der hier (Pistoclerus) einigermaszen aust(
geregt'3 d. h. wenn 11111111 Gedanhen enatemiren 1111111, ‘trote mein-⁴
1111111111 11 1111111 Dingen und 1111111111 dese ich ihn 1111111111 11ch
11111111 nur in deinem [1111111111 gewinnen 1111111, hat mich do t
die chen 1111 ihm gehabie Scene (in der 111 11 hartneckiger wic·- ἣ
1111111111 1111111111 war) und die Auesieht 1111 dae nene 11111111χ
1111111111, 111 weiss 111111 1111111111, in 11111 gewisse Unruhe oder διν-ἓ
hung zu 1111111111 1131111111) Τ urbere 1111 111111 Bewegung

zwar nicht die gewdhnliehere Bedcutung bei Plautue3 doch 111111 11 z-
Epid. 11, 3, 7 111111111111 ced mc una res ratioque turbet. Dee ῑΠῘ
11111111 eber 1111 3111111111 11111, gleubte 11 auf die ‘turbae’ des f⁰⁴

 

