760 zue 01111111111111(

Psyeholog hat une der Dichter an einer sehr einfaehen In-
trigue die guten und die verderbliehen Wirkungen beiden
Typen 0111110111. Demea 111 durch 111110 11111181 111011
einen, wie er glaubt‚ tugendhafben Sohn erzogen, Micio 11111
1111111 vollkommenen Nachgiebigkeit, 11111 11111111 Prineip der
Milde‚ einen anseheinend lasterhaften. Β11111111111111101,
wer den riehtigen Weg in der Erzieh'ung eingesuhlegen, beide
sind abweeheelnd des Spielwerk ihrer Umgebungen. Demea,
durch den seon auf seine Weisheit und Vorauseieht geblen·
1111, mnes sich die 110111 belustigende Persiflage (111 Syrus
gefallen lusson, und 1111111 11111111 die Grenzen 1111110101
, Einflusses‚ 111111101111111111111111111111111111, aber er weiss
sich 111 dieue Erfahrung an dem, welcher sie ihm 11111111
half, 1111101111, indem er denselben, 1111111101 den Μ1011, die
Folge von dessen Milde und Naehgiebigkeiu empfinden 11111,
je er nuthigt dem eigenen leiehteinnigen Sohne die Aner-
kennung 11111111011111111, webrend derselbe Sohn 11111111
wohltheter zu den 5111111111Τ101111111ιν11111111111. Demea
11111111, wie 1111111101 jene Liebe und Dnnkbarkeit 111, die
sich 1111- und prineiplose Gutmuthigkeit erwirbt3 wenige
Worte geniigen ihm, um diese 111011 erworbenen Friichte iu
10101110111111 111111 zu pfliicken, als ein langen liberales Le-
ben und die grussteu persbnlichen Opfer sie dem Mic-io in
den Schosz geschiittelt haben. Aber 11101 die 3111181111-
11181111111111111111, 11111111 Erziehungsgrundsietze entwickelt
sich vor unsern Augen. Aeschinus 111 1011111111 1111111111,
(1001111011111111 seines Pflegevaters eine grosse 111111111-
1111, ein feines Ehrgefuhl in ihm geweekt5 er griimt sich
1111 zu betriigen, maeht sich ,(111 1111111111 Vorwiirfe 11011
101111 Unaufrichtigkeit 1181111111, 1111111111 sein Bruder nur
die sklavische 1111011 vor seinem 111111, 1111 111111 Liebe zu
ihm 1011111. Aeschinus 111111011111111111, grossee Hern be
wahrt3 er 1111111111 dem Bruder zu Gesallen ulle scheinbare
Sohuld und Gefahr der Entfiihrung auf 11011, 1111111111 der

andere so begehrlich wie 11, eber zu feige 111 die Folgen
seiner Leidensehuft zu tragon. Wir 1111111111 dieue 1111111111

 

