160 senne 111 11111111 mes 1111111.

111 Βο111 111111 eine Spur zu finden. Aber wie geht 11111111
zu, dass Bothe denselben wundersamen Wechsel (1111111111-
11111 sowohl wie der 111111111111 Versformen, der in 1111111-
. 111111 Μ111111 11111 gar keine Analogie 111, in denjenigen
Seenen findet, in denen wir, die wir doeh ganz den Grund-
1111 des rein objectiven Verfahrens 1111111 , nach und 1111
allen andern die vellkommenste· Gleiehffirmigkeit einfaeher
troehaiseher oder iambiseher oder anapestiseher Verse finden?
Es 1111111111 sieh hier gar 111111 mehr 111 (1111 zugestandenen
11111111 Grundsatz3 es handelt sieh 111111 11111111 um die
Megliehkeit oder thrseheinliehkeit so ungebriiuehlieher 11111.
111111111111111111111111, wie sie 1111111 meist durch den
bequemen Kunstgriff asynartetiseher (1111111111 111 seinen
Ausgaben in sehennatisehe Uebersiehten gebracht 1111; deun
so unglaublieh diese an sich sind, so wiirden wir doeh den
Weg, auf dem sie gesunden worden, 111111111111, wenn 111
11111111 1111111111 des Urkundliehen eine innere NothwendigI
11111 auf dieses 1111111111 gefuhrt hiitte3 sondern jene Vere· ,
1111111 sind selbst nur eret die Folge eines tiefer liegenden
Grundes. Dieser 1111 11111111 datin, dass Bothe die 111111-
ersten 1111111111 (111Ρ11111111111-Τ1111111111111Ρ11111111, die
in allen Darstellungen der 11111111 als ganz 1111111111111111
vollkommener Uebereinstimmung von jeher angenommen
worden sind, geradezu ignerirt. Wir engen nieht, dass er
1169111 1111111 kenne3 wiewohl‚ wer das ihm vorwnrfe, sichelmus
1111111 1111111, was 1111111111111111111111111111111111, dass
Bothe in seinen vielfaehen und umfangreiehen Arbeiten 111111
die 111111111111 Komiker unsers Wissens nirgends 11111 111
. die geringste Erkliirung fiber diese seine der gewiihnlichen
Meinung und nllgelneinen Ueberzeugung 11111111111111 zu-
widerlnufende Ansieht zu geben fiir gut befunden hat. Einen
iiberzeugenden Beleg gibt gleieh die 11111811111111 Bacchi-
des, die in den 11111111 trochaisehen Septeneren ven Anfang
bis 11 Ende gesehrieben 111 , bei Bothe aber in 1111111111-
111111111 1111111111 111111111111 ist 11111 1111111111 0111111111,
und 11111 Asynarteten, ‹lie aus einem trochaisehen 11111 1111111

 

