’ 138 dens nn: 111111( 1113 ennecus.

1111313111 gekommen war, dass weder ein erkliirender Com·
13113131133113131131 Text, noch die Ueberzengung von
der Vorsiiglichkeit der codd. (131. ohne die praktischc An·
wendung (13131 geniige. Daher er sich denn jetzi als Auf-
gabe 3131113, (113 113113 (133 11133331 Eclogerius 111 (131 (133
(11111113 zu 131111311131, und zwar ‘fidem 31 auctoritatem
MSSiorum 0311111111 31 editionis ipsius potissimum 31 religiose
quidem eura sequi, - —- nisi ubi manifesta 1113 31 sucin
11113 aliud suadebant? Die 1311131 Worte (1311131 sehon sn,
(1133, wcnn gleich diese zweite Taubmannisns den bis (1111111
11331311311131 111311 gibt, doch (113 Verfahren kein durch·
greifendes war. Es 1131113 dies auch sehon deswegcn nicht
33111, weil scine Kenntniss der codd. Ocni. noch 11131 eine
allzn unvcllstiindigc war: wenn auch 113111 1113111111 des·
Begriff eines 33 sireng durchgefiihrten Festhsltens an des·
1133131 1113113, wie 111 (13313 Ζ311 durch sehr langsame Er-
11111111,γ 3111111111311 gelenii 111, und die Befdhignng dszn
durch 111333311381133111311111133 damals gefehlt 1111113, und
unscrm Hcrausgcber um 3ο mehr fehlen 1113313, 113 31 aui·
Ocnjecturalkritik von Hans aus nicht zngekommen war.
[1311 1111111, (1133 nach Gruter’s 3113131113338391) seinc
handschriftlichen Excerpte sowohl vcn 'l'aubmsnn als von
Parcus hnufig misversianden waren. Dcnn (1133 anch 1111
(113 113113 Ausgabe Tsubmann die codd. Cam. nicht- 3311131
verglichcn 111113, wissen wir nun schcn3 obwchl‚ wcnn wir
118 33 nicht 1311331311, Tanbmann’s Wcrte wieder 31131 suf (113
degentheil schlicsscn 1133331111) — Was aber den kritischen
1111113111(13111311113113111111, 33 31111111 31 3311131, dass

85) 1111111 Dedic. c. fin: ‘cum non pauca ex iisdem [schidis] ciis:
1111 practer animi 13133111311131, minus scilicet assecuti characteres
chirographi 1133111 confuse 31311111, 3111 quo 1111311311111131313, 11-
ducta, superscriptc.'

861 ‘Ego 33113, dum Codices 11133 recensui, in fugitivis 31 perplexis
litterarum 13113 reprehendendis 31 explicandis ita saepe elangui 31
nauseam, ut 111( mecum fuerim nec oculis amplius 133 iudicio sincere
31113 nti posse visus sim.'

 

