66 dana 111 1111111 111 ananam.

Worte ntae eris und meo animo 1111611111. Wie nun aber
der interpolirhe ’1911 sich in 9111391 Handsohriften auf 11191-
191 Stufe corrumpiri 191319, 1111911111911 in den Sohobinger’·
schen und denen des Sambucus, so 1191191 3911119 mit den
aus ihnen zufallig 11113911911191 Angahen andere Lesarhen
bei Pylades genau zusammen, z. B. ΠΙ, 1, 6 91111111, IV, 6,
16 qualis silet ubisit (s. Addenda); V, 1, 1 ubiubi 3 ΠΙ, 4,
16 uiuere. Von demselben Schlage 191 11, 3, 111 compotem,
wenn er dies andere nicht aus Pius' Nohe nahm3 s. Add.
Ansserdem 191 111 zwar noch eine Anzahl von Lesarhen
obrig, welche 119111 mit der Leipziger Handschrifh, sondern
wirklich 1111 denen des Camerarius 9111111911. Aber hier kann
zufiillig des Pylades Manuscript der itali'dniechen Recension
um einen Grad weniger verderbh gewesen sein als gerade 111991 -
Lipsiensis (wie sich denn auch ein kleincr Voraug des Vin-
dobonensis vor jenem*) in Absicht auf Correctheit 91391191
(1111119), und dahin 11119 jedenfalls zu ziehcn 1191111, 6, 40
91139191119 sorores, 1119111 Lips. aus Versehen ausgefallen
iot3 sehr moglieher Weise aber auch manche der sogleich
folgenden Beispiele, 1611119 sich noch 9111191191 (1911191119
1111111199111991. Denn anderseits 1911111111 zu 1913919911,
dass 11191 119191 Η1111191191 von Conjecturen anch 911
1111191111 sein 11011119, mit dem Pylades wirklich die wahre,
von den beaten Quellen iiberlieserte Lesart 1111. Wer einiger·
massen niihere Notiz von Pylades' Κ111111 genommen hat,
wird nicht 1111191191 ihm die hhhigkeih zu solchen Emenda-
11011911 1111119191, wie 1, 1, 14 ibe· ans hic zu macheu, I, 2,
46111919 aus colens, ΙΙ, 3, 106 te morabitur aus remorabitur,
IV, 7, 20 hunc aus nunc, 1, 1, 4411111191 aus quidem3 oder
Ι, 2,44.11Ῑ, 4, 15. ΠΙ, 1, 16 quenqu'am, corbibus, demolibor
2111119 querique, cor hus, demo ibo, zumal wenn ihn hier (119
Lesarten (des Lips.) quanquam, cornibus, demo libet auf die
Spar des Richtigen leiteten3 Veranlassung aher zu mehrem
. dieser henderungen gab ihm sehon die Mangelhafhigkeih des

...μυ-...-

’ ’1)[01919111111191119111119 aue dem oben p. 2611111. 69993191 91119111]

 

