612 1111111111111 excusse.

nachzugehen*), sondern 111111 ins Gelag hinein das reine
Gegeniheil von dem geselzi 111111, was die Gewolrnheit der

Umgangssprsohe forderte. Doss es seheinen 11111111, 111 κ
habe sich in Antworien, wie die in Rode 1111111111 ist, 11111-

· der Seizung des einfaohen Begriffs begnllgi, 111 mir seine* Ι

Ζ111 wohl 111111 eingefallen3 aber (1111111 mochis ioh miffQ
eben 1111111 begnligen, 11111111 nieht 11111 der &figensth
Eniseheidung unseres modernon Spreehgefilhls, oder liu—0
des aus der gebildeien Schriflspraehe des 'romisohen Altffi,
11111111 abgezogenen Sprachgefilhls, den Gebrauoh 111111 μω
andern Periode und Gallung 1111111111,Δ deren Untersohiffide
von jener anfzusuohen wir auf sehritt un<l Τ1111 durch hun.
derl Einzelheiien aufgefordert werden, und die doeh nun und
nimmermehr aus 111111 11111111 zu erkennen 111 111 sus- Bei-
spielen.**) Was wissen wir denn 111 sich devon, in welch ern

*) llben 1111, 111 mir mein gesohrisbenes im Druck wieder vor
Augen 1101111111, 1111111111 mich die 'Bemerlrung‚ wie wirklich Ber-glis
Einrede gewisssrmoszen sehon 111111ρὶ11 wer 11111 den Worten Proleg.
p. CX: ‘Quidr quodetiam in responsis, ubi 11111 1111 ipsum nomen,
quod in interrogatione 111111, 1111111’ (llige hinzu: ‘ipsiusve rei, de

qne quaesitum 1111, simplicem notionem efferri’), ‘lamen est seces-Sil,
'Prin.1176: 11, quis lromo me excivit soros? 1111111111111 litus

(11111 amicust)
**)1)111111111 die Beispiele zusammen heben 111111, um 111111Ξὲ9·

11111 (111 Uebereilung zu 1111111111, konnen 1111111 anderm 1111 1111111191·

lichen Bespreohungen des Wortes poeta in der lateinisohen Sprne3³be

wieder lehren. Bergk [de Plauti Trinummo p. XII] 111111 vermunffl‘l
Ennius sei der 11111 gewesen, der es eingefilhrt. Osann [Zeitsohr. l.» 'd'
1111111111111. 1850 p. 1181] 1111111 entgegen, bereits der mii Ennii! Μ
gleichzeitige Plautus habe 11111 des Wories bedieni ‘wenn 111111 111 sis ⁴⁰
deret Bedeutung’ Asin. lV, l,1 und Cas. V, 1, 6: welche 11111111 Ve :0 ³
er librigens lieber so

Neo 1111111111 astutiorem ullus 11111 ι
Ρ1111 atque 111 haee 111 febre 11111 1 nobis

1111111 druoken 1111111 111111 111
111 fallaciam
Astntiorem ullus 11111 poeta, atque
Vi 11111 11111111 foeta 1 nobis.

Bnld darauf [Zeitsebr. f, d. Alterthnviss. 1850 p. 840] fund Bergk 11 ¹
111111 poeto barbarus des Miles glor. 211 einen Beweis, dass dem Plautud

 

