, 638 111111111111 11191111.

wenn 1111111 ‘solche' einigermeszen 1111191 1911111111,
ibi ubi 9119111111 zu der 1111111101191 Gemeinseheft ‘sold
Partikeln gereehner werden.

Es bleibt also daber: 11 111 i und 11111 smel:
si bi. Dass 1111 Laut und schrift 110111 absolut gleiehen Sel
1111191, und dass es der fliissige 11111111, der 1011119111,
11111919 29191191, das 110111111111, 111 191111111911, dass
Gegentheil iiberrasehen mdeste. Wes Wunder 11119, wen
1111912911, da der iambisehen Messung die pyrrhichische in
lebendigen Ausspraehe sehon zur Seite getreden war, d
die schrift das 9111111 gewohnte 111111 ein panrmal 1911111

111 wo sie in strenger Aceommodation das jdngere 1111 einr
ren sollte? Und so hat sie gethan in <len 19111011 [de
Mumm. p. XVII] zusammengestellten Hexnmetern der je
1191 Scipioneninsehn'ft und der gleichfalls dem Anfange
'Iten Jahrhunderts angehdrigen Mummius-Dedication:

1111911111 9111111 111111 vr 111111 11111111111
nn 11101111 11101011 111111 119111 1111111 norw]

-.-.....—-—

γ1) Bei 1119191 Gelegenheit ein Nachtrng zu Vers 4 dieser Insc
[1. L. A. n. 542, P. L. M. E. enarr. p. 43J:

Cogendei dissolvendei 11 11 facilia 11111911.

’ Dieser 111911191911911 Schneibnng 11111111 1011 mich 111, indem ich die
1111119 mit 119111101111111110, facilia facceer's aber 111 ‘antique 11101
fiir facultatem facere nahm, wie 1911111 Cicero verbindet. Man 1111
1111193191, ein Gerundium von 9119111 Adjeetivum abhdngen zu 11
191 unmdglich im Lateinischen. 1911 hatte gement, die 00111111
191 eben nur nach dem Begriff gemacht worden, der 1191191119 111111
tivum und Substantivnm3 indessen da 1911 911 Beispiel eines Adjeetir
jetzt 1ο wenig 111 11111111 gesunden habe, werde 1911 zugeben 11111
dass die 1111111119 eines syntnlrtischen Archaismus dieser Art nieht
Aneprueh 111 Glaubwiirdigkeit 1111. Wns ein Freund 1911111111
vermuthete: Coyerzdei dissolvendei 111 ut sac 1111111· sas seit, erkenr
1911111 111 nicht unbedenklich. Mir scheint jetrt die 9111101119
kunst, 111111 fiir facilia [11111 die ganz unbedenkliche 1111111111
facultatem faxis 191111111191, in dem Genitiv aber 119111 einen dr
abhdngigen Casus, sondern 1111 1191 dazu 1191191119 Gerundium 11
11911191, das den Zweek bezeichnen, wie in dem Terenzisehen [Ad. H„

 

