332 616 6666616661666 6666166

worden 161 16 diesem Museum I p. 315ff. 661111761-
ff. ²¹⁴) 11111 Aufnahme dar trafflichen Verbesserung Herman-
1661661161 habeant 16166 66 66 schreiben und muthmarrlk
zu erganzen:

5⁸⁰ A. Scio' spiritum c'r'ur maidrem 6666 661116,
Quam sdller taurini halitc‘nt, quom liquescunt
Petrae, ferrum ubi fit. B. cuidtir [tici 6166612]
A. Praenestinam opino esse: 116 era't 9161111666.

Daas (161 Miles Cleomachus gemeint ist, der jetzt nur

16161611 Τ116116 (166 81161166 66111111, 616111 jeder; schwerer

sagen, 616 man wohl 616161, ish, wem die Worhe 66361116-
1)16 Bacchides 11116666 66 6161116616, wie man auch die 1165
zwischen 616 1611116116 und das fragende 6616116 arganza (a-
dic 61116116 est is?). Denn gesetzt, BacchisI beginnt, 66 pv
zwar fiir die andere die Frage cuiatis, aber 6161111111 ⁴
61616 (116 11616611 Praenestinam . . . ,6161166116 sie, sela
von Samos her und langere zen mit ihm bekannt, wird 6(
6166611 wo er her war3 und wenn sie 1611 (1616 &merlin 1

opino 6666616111 einen Spott 616 6166 ernstliche Auskunft 1
6161611131, 66 erheischt doch eben eine 6616116 (116 161 Ert
gethane Frage der Schweahcr3 und wenn 11166 6611161 al]
dies aus sich beruhen 11661, 66 61661161 1666 6661861666 r⁴

Bamberger Handachrift dea Priscian 1611 (166 1111166166 quc 1111 qua
und erit, und zwar nach dem 16166 Β66116. Dae Vorangahandc 161
(161 Handachrist ao geschrieben: ‘Proncmina primitiua 6661 1111. de
661166 vn. ago 16 661 sibiae a 66. ille ipse 1616 111616. meus 111116 61
666161 uerter nostras 6661166 nostratis 666116116 onuerrrroccyrret
666 quia oyerrc xepwrnnarnror qui aoprcron qualia 1661666666 t&
666616661666 quantus 1166661666 1661116 quod rprenor 1616661116 ⁴
616166 quotus uenit 66666666616166 61166116ε616666111116 enom&
ε1611 ε16166ε6666161 66166 6616661616 1161666666666111616661666’ ·
Der Anfang des Griechiachcn 161 66 6611161166 ὁ ήμεδαπό( ὁ dathan*
dic friihcr vorgeschlagene Schreihung (166 Uebrigen wird durch ⁴
Bamberger Handschrift 1161 1166111161. [Dae ganza scach, 6111 wcr
geordnatem Variantenapparat, 6. 16161 16 M. Herta'r Priscian
p. 1751]
*) [Wiedcrhon im Anhang zu (116661 Abhandlung]

 

