636 1111111111 1111111.

Plural versehen, zu Grunde hege) Dieses 11111111 ullcrding
wo bleibeu denn uber (111 Pluralformen nobis vobis, dene
doch hoffentlich ebenfalls (11111111 Suffix, nur mit dem plum.
ι1111111, zu Grunde liegt‚ und dienoch dazu 1111111111 111111
vohs gewordeu siud? Haben 111 nicht zur Bestdtiguug 111
mihi tibi sibi ungefdhr dieselhe Kruft wie oratoris 'und ῥήτωρ
111 Bestdtigung von oratur? cdcr sind auch sie aus 1111111111
hervorgegungeu und verdankeu ihre Entetehuug 1111111111·
mer 111Ζ111111111 begriffenen Neigung, iim 1111111111
Worte zu dehuen‘? Nciu, 111111 wir, dieses nun hier wieder
nicht, sondern nobis uobis war vielmehr eine ganz uncrguui·
11111 Dehnung, 1111 111111 1111111, zu (11111111 eigenuiehgu
1111111111 hatte, sich uber durch die hhuge der ubrigu

. Dative auf is verleiteu hess, gerade wie man sich durch die
Ldnge des 17111 111111 ibi ubi verleitcn lices (welches eho,
111 11 hiernach 1111111, 1111111111 Zusammenheng 11111111 ·’
Suffix ci 111). Wem wird nicht schwindelig zu 111111 vor
diesem Wirbel von Willkurliehkeiten und eigeusinnigcn Wid ·
spriichen‚ 11 denen sich (111 Sprachc herumgedreht 11111
soll! Η11111 (111Μ1111111, (111 111 111111 Mannigfalh'geu (11θ Ι
11111111 111111, 1111 Mehrheit von Erschcinungen uus ein
gemeiuscmes Gcsehz zurdckffihren soll? oder 111111111111
111 11 springendes Belicben gerudezu 11 (111 Zeiteu zurdch
(11 als maszgebeudes Ρ111111(111811111111111131111111811811·

490 fcrschung 111111 (111 ἀναλογία) scudem (111 ἀνωμαλία gest?
U‘nd wie 111111 1111 1111 hier (11111111111111111111101
fuhrcn durch (111 auf dem Fusse nachfolgcndeu Thahuchess·
beweis! Deuu die dem his parallele 111111311111111111ῐ
die 11 (1111 1111 zum 11111111111111111111811, 11111ΕΠ
wir 111 (1111 etwa uls ausschh'esslich kurz? Mesz nicht 111
Plautus ldmpade‘hds arde'ntc'hus'und anulcges mehr? und heich
es nicht sehon 11 (111 11111111 Saturnium, die wir haben:

Deduc tempestdtc-hds aede merct0?*)

—Q—

*) [Dieser Beleg uc aueruugs weggefauen, seu ich 1111
M¹²⁵⁰um IX (¹853) p. lff. wahrscheinlich gemacht, dass 1111111 111εῐ

 

