’ 206 11111111111 11111111111111 1110111.

Ueberraschung' in 1111111100111 bei 11111 Tagessinnden 111-
iig geworden 111.

Dies ungcfeihr war ich im Begriff Dir 111 Deine hegen
zu 1111111111, 111 mich gestern eine chermelige Zusendung
von Herm G. 1111 1111 verpflichteic: seine 1111111 genei-
tigte Ausgnbc des Rudens [Berlin 18461, 1111 111111 1011111,
werin die Ankiindigungen dec Briefes schon zum Theil wahr
gemacht werden und 11111111111111111101111111, zugleich aber
auch sich 111111111111, (1111 111 die Hnlfsmittel des Herm-G.
zu gering angeschlagen 11111, 1111111 sie im wesentlichen
1111 die 111111111 (111 Palimpsestes, scwie 111 (111 Β11111111111
11111 111111111111111111111 und (111 Eigenthilmlichkqit 1111111
historischen Anschauung beschriinkt glanbte. Unverholen
'genug wird jeizt uns iibrigen zu 1111111111 gegeben, 111111
nig wir Stubengelehrten cigentlich befdhigt scien (1111116111
1111111111111 Ρ11111111111111 11111 11111111111, wie sehr 11
(1111 (111 Selinuspielers und Regisseurs beddrfe3 denn, 111111
11 p. 11, ‘man muss die 11111 (111Ρ1111111, dic 1111111Βῶ11
und 111111 fiir (111811111111111111 11111111111111, 1111111 gespro·
chen und 11111111 gehdrh haben, um zu bcmerken, wie sehr
der Dialog durch diesen Mangel 11 (1111011111 (111111 11 Le·
bendigkeit‚ Euergie und 0111111111111 gewinnh’ Und p. V:
‘um in· diesen, 011 11111111111111 111111111111111 1111111 der
Plautinischen Sprache ihren cigenthiimlichen Klang 11111-
111111111, bedarf 11 11111 oftmaligen und gewissenhaften An·
h‘drens der Verse’ Es 11111 zum Ε1111111111111,1111011111
prekiischeBiihncnrcutine 111 grammatische und metrischeWnn-
der bewirkt, und 11111 1111 1111111111, 11111 schim machi, was wir
bisher im Siudirzimmer fiir pure Unmi'glichkeit und Abschcu·
11111111 gehelten 11111. 111 1111 wohl, 1111111111 uns in
der Provinz ganz bescheiden cin 11111111 iiber 11111 zu 11-
ben, von denen wir ja gar 111111 11111 11111111, 11111111
Wohlklnng sie 111111 Η1111 (ils heitung und 111 11111111 und
111111 jungeri Histrioncn Munde 111 1111111 Η1111111111111

131111111. 111 will 1111111 hicine Reihe 11111111111111 und
grosser Ungeheuer (1111111111 fiir dic Studirshube Ungehener)

 

