1111111111 111 1111111111. 751

zwar veriredliehen Scene zwischen den Sklaven und Stepha-
nium, die aber in keinem nur irgend erkliirlichen ’1111111111-
hange mit den Hauptvcrhdltnissen 11111. Die einzige hervor- ·
tretende Figur 111 (111 Ρ111111 , der durch die Ν11111111, mit
der er scine Siluctiuu 1111111111, cher 11111111 111 Η1111111111
111131. Dee 1111111111 einiger Personen, z. B. (111 Stichus,
111 ec wenig motivirt, (1111 wir die sich uns aufdrlingendc 18
Meinung nicht uurdclrweisen 111111, das 11111 sedek mllge
111 1111111111 11111111 und durch cine willlrdrlichc Bear-
bcitung die Ueberbleibsel ohne Siun 11 einander 3111111111-
den 1111. Aber auch in (1111111111111111111111111111111
Pleutus’ Meisterschafl. Der Monolog des Pinacium ist vor·
1111111111, (1111111111111111111111 (111 Frende, (111 Gefuhl
seiner Wichtigkeit als Ueberbringer einer froheu Βο1111111,
111 mit grdseter Lebendiglceit ausgedrilckt. Iu den 1111111111-
11111 Scenen zwischen Gelasimus und 111111 Patrouen er-
gdtzl uns eine verguligliche Schlcuheil‚ und die 111111 Trink·
und Liebeeseene gibt cin gur enmutlriges Bild 11111111111111
111111111111111111, und 111111 in ihrer 1111111111, 1111111 jetzi-
gen hewueslen Moral gegendber, einen bedeuluuguvcllen Ver·
gleich zwischen 1111111 und 111111111111111111111113111.
Weun wir zurllclrblicken auf (11111 zwancig 11 verschie-
dencrtigen Komddien‚ von denen cinge, wie die Aulularia,
die Mostellaria , (111 Μ111111111, (111 Ρ11111111, (111 Β11111-
(111, dem 111111 Ruuge angehuren, undere wie die Gefarrgc-
nen, Amphitruo ‚ Miles u. 1. w. noch 1111111 (1111111111 11
neuneu, wenige ohne einen oder den andern eigeulhdmlichcn
Vorzug sind3 wenn wir bedenken‚ (1111 (11111 zwnnzig Kornd-
dien der zuflillige Ueberrest ron 1111111111111111111, die
ein Manu, durch 1111 Schickenl 11 (111 niedrigsten Hand·
lungerdienstc gefeseelt, im Lause weniger Decennien schrieb3 ·
wenn wir erwiigen, (1111 (111111 Μ111 11111 111 11111113
11111111 Voibild in eeiner 1111111111 1111111111 11111, uhd
, (1111 11 1111111 Erwerb und zur augenblicklichen Belustigung
(111 1111111111 Puhlicums schreiben munste: so werden wir
1111 Bewunderung den lleichthum dieser Productionskraft, (111

 

