616166666616166. 811

Plautus Priscianus lust. gramm.
1166616166 71 p. 112, 1 su
IV, 4, as 6611. 6161 sss
V, 11 661 ais, 16 416. ssu
1s - 644 suus 241
68 631 116611. 696
66 666 “ 16 osa. 666 s.
73 160 138, 16 1. 440. 443
Epitaphium P. ,42 163, 13 404
Fragments sas. 1¹. 1166. 664, 6 666. ‘ua
Astraba 646 ’ 6611 666 ⁴
Boeotia P. 03. 134 s. Vll p. 334, 17 600
Caecus 3141. VIII p. 370, 16 400
6616666116 P. 08 IX p. 481, 11 101
Cornicula P. 155. 169 s. X p. 610, 3 466
‘Fretum’ Ρ. 35 611, 10 Ρ. 08
Friuolaria 170. 430 14 710 I.
Nervolurio 316. Ρ. 04. 17417, 61010 484
Parasitus piger 170 631, 16 Ρ. 107
Sitellitergus 730 1. XI p. 6761. 331 f. 300 ff.
‘Syrus' P. 175 XII p. 603, 6 040
Vidularia 1731. 141 · 634, 1 271
PliniusNal. hisi. elench. l. III Ρ.374 XIII p. 7,16 . 141
1. IlI. XXXV 1²40 dovora 6661. 6410811163)
l. XIV.XV.XIX P.39s. Ρ. 360
111 6661311116) 666. 646 Probus Cathol. p. 1, 4 (Keil) 66
VIII 5 83 ff. 638 6761.
104 603 Probus zu Verg. 1161. inii. Ρ. 160
XIV 5 61 603 6, 31 463
01 Ρ. XIII. 105. 16611, 604 601 ff.
616 ff. Propertius 11, us, 11 66, 61) 466
11616161 Ρ. 661. 371 vuv), 4, 61. 66 616
XXXVI ξ 36 438 Publilius Syrus v, 1 (1110116611) 007
Plutarchus 1116 Coriolani 16 v. 60. 161. 647. 704 <
P. XXIII. XXVI 003 f. 006 ff. 0701.
Poeta anonymus ²2⁴¹ 071. 076. 007
tragicus p. 101, 16. 101, 101. 016 071
13 (111611.) 171 Quintilianus
’ p. 214, 111 666 111116, 1s 611
Pompeius p. 100, 10 (Keil) 674 f. 60 Ρ. XVII. 195
Porcius Licinus P. 637 s. Vl, 1, 60 417
PorphyrioauIIor. 1166116, 100 370 IX, 4, 30 640
Priscianus Insl. gramm. Dool. VI, 17 066 f.
l p. 10, 7 (Hertz) 474. 613 Ilufiuus de malr. p. 1711 (l'uisoh)
lll p. 103, 10 Ρ. 176 f. P. 374 ff. 378 ff.
104, 10 646 p. 6116 Ρ. sss ff.
lv p. 166, 14 , 1161. 0611666163. 166 666

 

