13333313133 13133113. 611

ohl 331131 mori und emori in Hss. wechseln, z. B. Hor.
mn. 111, 2124) und 3311331131 Weise 311311 von Bentley
eibehallen worden.

Dese nun durch diese 333113 11311331131311 Beispiele 111311
ir jenes kecke ‘semper' zuriickgewiesen, sondern durch sie
roh die Verliingerung des i in der Ausspraehe des 931ιὸ1111-
:hen Lebens 313 eine Thehsuehe feslgeslellh worden 131, dus
ehmeu wir 313 ein unleugbares 113331131111 Anspruch. Die
egner 1111111311 sich demzufolge hhchstens auf die Behaup·
rng beeehriinken, dass neben jener Belenung auch die au:
ere jetzl iibliehe slattgefunden habe, wenn 313 andere die
:heinbar dafilr sprechenden Verse vorbr'dchlen. State uns
ber auf die iuuere Unwahreeheinliohkeit einer selehen Dop·
elprosodje im allgemeineu zu berufen, wird es 1131131 11111311,
331111 die betreffenden Slellen selbot 1331113311311 1113111113,

{efesol werden. Am gewiehhloseoteu sind die in deu Schedue
ss'stieoe p. 16 [oben p. 663] zusammengeslellten fibn’gen Veree,
150 eieh in den sogenannlen Sententiae des Publius Syrus
fiflden. Ueher die Unzuverlfrssigkeil jener, uus den 31131131-

*chiedenartigsten Elemenlen zusammengewilrfelhen Summlung
81831131 a.a.0. 333111111311311113113113[13333313 dusswir
laun Verse der 1111331311,11331311 und zugleieh der jdngsten,
1111331113313112311113131,131311131331133113(131Ν3311113131111ς ·
lneengel de Caecilio Stat 113’ p l ersiohllich, wonaeh dor·
nter 3111131113 werthvolle Fragmente der 311311 1ὃ11113311311
ι1111111131 und Tregiker 1313133111 siud, andernlheils oue dem
euerdings vonJ (1013111 1131111111 1311 und 111 dem Supple· “
leIllum 3311131 Ausgabe des Phaedrus zur 111131111111311 Κ311111-
188 gebrechten codex Turioensis, der 3113 und 131113 Verse
88 Publius 11111 lden abgesehmadkleehen und 11311311331131311317
181113111311 31111311131131 Μὸ113113 und Absehreiber interpolirt
tlth‘rill: wordber Orelli 3311131 p. 36.*) Olme uus bei (131111311-
'eisen Gesehmaeklosigkeil der folgenden Verse lange auf—

11hulten:

Nm... ,Α

1) [Dardber jelzl wolfflin im Philologus XXII p. 463]

 

