aaa auauaiuiscuau 1111111111. 329

9.

Vial wahrschcinlichcr trochaisch als iambisch ist das
Bruchsbiick bei Nonius p. 102, t: ‘Excantare siguificat cx·
cludere. Plautus Bacchidibus: uum cretio cuiuis excantare
ctu· potest’, vollsiiintiiger bei Servius uu 11111111. VIII, ‘t'it
'Sanc vetares caisbarc ‹lc magico carmina «licebant, uude cI
excantare cst magicis carminibus obligata. Plautus iu Bac·
chidibas: uam tu quidem cuiuis 1111111111111111111111111113
zusammen also wohl sc:

11111 tu quidem, creua, excitatura cuiuis (tacita cir pates:

obgleich an si'ch aum ti quidm ΙΙ t'uiu's cretio cuc. s. c. u.
nicht unmiiglich wire. Auch mit ‹iicscu Woricu wirtl cr·
sichblich ciue der Schwcsicm uugcrcclct. — I'iir cactuticrc
bci Nonius musa cs heisscu excuterc3 jcucs kuni wahl aus
<lem amachst vorangchcuden Artikcl Euuttaro: excludam
hersin.

10.

111111 akabalckbischcu Tciramctcr bictcu dic c‹›n1binirbcn 1111
1111111111 Charisius p. 11141. 121111, 11 Kb: ε111111111·1·; ...Pluu-
ua inBIacchitIibual*): iuqcuium iu 11111111 utibile ct modicum cst',
11111111 Nauius p. 342, lt: ‘Modicum vcbcrcs mulctatum ci
1111111111οῶῡίνυὶ11111. Plautus iu Bacchidibus: quibui iuues iu
1111110 utibile cat 111άὶ111111111111·11111’11’11111.’**1 Ζιι sciircibcu:

Ι

Quibus inueniam in 1111111111 utibilest, muiuum ct 11111· vcr-
uilitate.

Duchaug Unbrauchbarcs briugcu Gulielmius 1111111111. 1111111.
p. 111 mul Acidulius Diviu. p. 22111111. i'tibilc ist ‘frugi iu·
1111111111. Vcruiiitcr 1111111 Nouius μ, 12, uu aus (buu-iiius iu
111 Bedeutung von ‘aululaiuric’ uu3 hier 1111111111 st'uc curnili-

''N. ..

*i [Prsihcr hicr uach Lindemanu's 11111111111111111111-’1111111ιεί11
*1111111111 wic p. 1711, 12' [115,1·.’,1, 111111111111111111111 Ι 1·- 1161111111.
Α1111111111 Keil hai dit· 1111. ‘pla‘u iu 11 ’.I

'⁸2' 11111ιοί11111111111111111111 subiiciat sich 1111 11111111· Iiclcgsicllu
11111111θί1111 aas Parsa 111. 1, 18 un: 11111111111111111ιί11111111111111111-
111111. Parcrga 1 p. 381.

 

