372 0100001011110110110 01111101

susbeaeielrnung und Surrogat fiir den Artikel); es 101 vielrtL
derselbe Fall, den Priscian XVII p. 1047 Ρ. [122 Η.] besprie
‘cuiue euius nominativum etiam culatis communi genere Ι
1010110111 antiqui. Plautus in Poenulo (V, 2, 33. 34) 010·ιί
cerialis, unde sit, 110 persero. Ouid est? cuiales estis adt
ese oppido? (agl. Xll, 6, 211 119110 [595].) Idem in L·
000011110111,2,1111); 3001101110111111111113 Ein riertes Ι
spiel ist Curculio ΙΙΙ, 31. -Die Ruhmredigkeit der P rii.
stiner, die Plautus sonst wegen ihres spraohverderben
Dialelrtes anstieht, vennogo dessen sie a. B. tummodo
modu, und conia fiir ciconia sagten (Tria. 111, 1, 8. T-
ΙΠ, 2, 23 *1, ’00110101 sielr 1011 ihrer heldenmiithigen ⁵ ¹·
pferlreit im Anfang des aweiteu punisehen Krieges 1101κέ4
scarabei, wovon uvius 1111111, 11 ff. uin 1100001109(
¹ sehiehtsehreiber von Ρ111110010, Leonardo Oeeeoui, veserj‘
di Μο1110110, 111 seiner Storia di Palestrina eitra del priv ³
nano <escon 1110. 11 1, a p. 01 fune aas 1100101,οἴ
leieht allzu 110001111111111, auf folgenden bestimmten 'larg 011111οθ
‘ci laseio pur anche il gioeondissimo Plauto 0000011010
carattere e costuma de' Prenestini in quel verso, 010 dice
110110 Prudentiae, 101110 eru 1101100ος 10 0110 1111 imagine 0100)
origine dal fusto ruostrato da’ soldati Prenestini, i quali e!
sendo stati pel valore nsato 111 Casilino onorati eirea qu!
tempi della eittadinanaa 1101110110, 11011 1011010 diporre 10111ιὲ
piu.' Vgl. Livius ΧΧΙΙΙ, 211, 21 ‘Praenestinis militibus se
natus Romanus duplex stipendium 01 quinquennii 1111111100 vaca
tionenr decrevit. 01111010 euni 110110101111110111111110111, 111
01111010111113 - Was eridlielr das 111101 in Bacchidibus botris
so leidet es lreinen Zweifel, dass 01011 dies 0111 den verlorer
Anfang des Stlielres bozioht. 11111101001111010110, dass G*
1110011110, 01001111 1011 miles gloriosus, der jotzt nur 1111 1
1110101111110110 des Stlielrs 00111111, sehon im Anfang 1011·
die Worte sprielit jemand, der 1011 den Pruhlereiou desse
so eben Zeuge genesen und 1011 11111011 wenigstens sene

*1 [Vgl. Parerga l p. 1911. 11110111. Mas. xvi 1⁸. 6111]

 

