108 111131( 1113 3111111( 1331113133.

(113 verschiedenartigsie Thetigkeit in Anspruch genommene
11131111 3311131 durch den Mangel an 11131313131111310313133111311
gehemmt wurde. Im allgemeinen kann die Behauptung 1113111
fiir unwahr gehen, (1333 Plautus in der Ausgabe des Came·
rarius 1331 wie ein neuer Schrifhsteller 3113313111, und (1333
ron der vorgenommenen Umgesteltung oft jeder Vers ein,
immer jede 83113 (113 1311113131131311 Zeugnisse gibt.. 1)(133 aber
(133 Neue im allgemeinen auch gut 131, folgt sehon 3113 (13111
173111111111133 (131 von Camerarius und der von 33111311 Vorgirn*
geru 5311313131( Η311(133111111311, wie 33 im 3131311 4533131113
,6313313111 33111311, nieht minder aus einer enteehieden 11131111-
gem Spraehkenntniss des Camerarius ‚ 313 wir 313 bei allen
sriihern Herausgebern, 3311131 Pylades 1113111 ausgenommen,
519311131311. Es 1333311 sich aber die Eigenthiimliehkeiten (133
11311311Τ31133 am fiigliehsten zur Uebersieht bringeri, wemr
die siimmtlichen Leserten eingetheilt werden 111 3313113, (113
aus (1311 beiden Codices , und selehe‚ die 1113111 aus 11111311
genommen sind. Um das numerische 11311111113133 einiger-
111331311 11131 zu macheu, miigen die weitern 01333163311311311
mit Beispielen 3113 (1311313131 83311311 (131 Bacchides belegt
. werden, wobei 33 auf ein pear bei flilchtiger Zdhlung viel·
1313111 ausgelassene 1113111 ankommen wird. Aus seinen bei·
den Handschriften 33111 Camerarius (133 Richtige iiberhaupt
1113131 3111 Ι, 1, 2. 6. 10. 15. 28. 36. 41 (do). 54. 69. 2, 11.
28. 47. 52. ΙΙ, 2, 143 (1(13131 33111 33 (1313113 3111 111 Ueber-
einstimmung 11111 (1311311311 (wenigstens 11111 311311) Ausgaben, ¹
deren Lesart 3131 durch Pylades wider 03511111 1311131131
worden war, 1, 1, 4. 1. 8, 15. 20. 23. 33. 49. 50. 54. 57. ’
581113, 59. 60. 64. 65. 71. 2, 3. 4. 6. 18. 32 (accubet). 45.
11, 1, 11141311, oder endlieh er 33131 es ein in Ueber·
, einshimrnung 11111 Pylades oder AngeliuS‚ 31131 gegen die 111
3111311311 Fiillen sehon vorher (in (13111111131311 Periode) rer-
113333113111111331311 Megalen, Ι, 1, 7, 36. 42. 43. 45. 48.
11113 gegen die Ueberlieferung 3311131 Henrlsehriften ausge-
nemmenen Lesarten sind eniweder richtige oder seleche.
ldiehtige dieser Art sind zum Theil 3113 (1311 alten Ausgaben

 

