570 1111115555115 excusso.

gagen glouba ich 55 (115 leentiam desjenigen om, 11515
ciream 55555151, und (151 555551115151 frogenden Partikel
um 5ο entsehiedener, als (155 urspriingliohe m (1515515555
nach den unzweideutigsien Spuren noch in (155 Compos
‘forsam und forsitam 511151155 1151. So 515111 farsam
, Va'rg. Aen. 1, 203 in R, IV , 19 in PR, forsitam 1151. 6,
in Ρ11, Ge. ΙΙ, 288 15 11, 151 codex des Charisius p. 181,
(Keil). 183, 4. 185, 1618827 und in 515515 Verso des cal*
511(1. p. 101, 13: forsitam hoc etiam ooodeat ipse cinis,
(151 Hiatus durch das m 5115555 legitimirt wird wie 1151115
1151. 6, 58 forsitam illem, Ge. ΙΙ, 288 forsitam et (111551
Ge. IV, 118 und Aen. ΙΙ, 506 1151515151155 151) 5511 Α55. Ι,1
forsom et iaec oiim meminisse iuvabit. Auoh in (155 Bolos
(155 (1515515554, 311151 1, 94. 4, 47. 5, 58. 71. 9, 70 gel
(115 1155155 Η55. farsam sowohl als forsitam. Andere 1151(
511115 Zweifel noch andero Zeugnisse beibringen 11555
[vgl. Prolog. 5111. p. 420ss —- [Gogen die naheliegenden
(1551155, (115 diesem forsam und forsitam entgegenstehen‚ 1·
Ribbeck 51511 551551 zeii ohne Zweifel 1151151 5555515511

11111. (xi)

iactis similis odor 15511 5111111151*)

11115511 5155 51155515 15511511Τ511155 5551151 fond,

im Miles glor. 240 tom similem qoam laete loetist, so

⁸ 51151511 (1155 51155 55115111 15 loeti est wie in lactis est

l'osen. Das 5151515 (151111 zu erkennen und, wie (1511
(155 Absehreiborn geschehon, zu 551155 logum so 1111115]
iiborwiegendor im Laufe (151 Zeis 1151 similis (115 Dativ
511551155 iiber (115 1511 (15111 (1551111 wuido. (1555151551

55 habe das Bruehstiiek aus (1551 1511515555 Anfang
Bacchides (1151519 [oben p. 330111, 1151111 1115551115 Verg'
ehung 5150511151111, nieht sient laete iacti similest, sande

*1 [1111515. Μ5551115 f. Phil. VII (1850) p. osa-587]

 

