11. 1111111111.- 85

Plautinischen Texta bis dahin 111111111111111111111111 1111111-
111111111 orthographie. Dahin gehBreu 1111· 1111111111 aequom,
propinquos, quom (wofilr jedoch zuweilen, 11111111111, 1,
11. 11, cum 11111111 geblieben ist, 1111111111(1111111111111111111197
(1111111111 1111111111 geben›; seruos, Vulcanus, (11111111,
1111111111111111111111111, dnneben bemerkenswerth 1111311111
1111111 IV, 9, 33 intelleq03 di, dis fssr 1111 vorher 1111111111·
111, dim omneis und dergleichen 1111111· fiir omnes oder das
11111- allzuhiufige omnin istuc, istanc sehrost 1111111111, istum,
z. Β. 1, l , 12, was also nur 1111 orthographische verschieden·
heit genommen wurde; homost, mentes! (1, 1, 13. 2, 111111
alles Aehnh'che, 1111 homo est, mente est, womit 11111111 dus
allein Riehfige zuffxllig getrofl'en wird, 111· IV, 11121 Sinos&
11111 -um esc wird aber nicht -11111, 1111111111 -111 gosetzt,
welche Form man damals (wie auch 1111 mir nicht 11111111
gegenwiirh'ge Stelle des politianus 11111111) durch die sehr
hssufige Schreibung der Handschrifteu 1111111111 11111111 11111·
Zmammenziehung von ·um es! hielt: 11111, 1, 111 11111111ιί1111
1, 2, 18 paratum 1, 2, 35. 11, 2,1 1111. - Ζ11·11111 abor ‚
ist allerdings auch in gar 1111111111 Nicht-Urthographicis dio·
laesart der Brixiana verlassen wordem nur «lass 1111111111·
11111111 Gegentheil verbalten m'e Ausnahmen zur Regel,
[nd zwar ist AngeliuS, wo ihm Pylades' Lesart misfiel‚ theiis
zur alten zuriickgekehrt, wie 1, 1, 1⁴¹. 16. 51. 11. lv, 1, 111.
1511. w., hie und 1111111 einiger 111111111111111 wie 1, 1.
’1ος theils sucht er manche ilbermi'tszigv 1111111111 (les Vor
aingem, die ihm -11111111111111111111111 1111111111 zu
verdunen war als hundert andere 11111 so 1111111111, anf
vinem etwas geliudern Wege zu mildern und zu ermiiszigvn:
theils versucht er auch durch neue (71111111111, «lif¹ [111111111-
11111 11111111 taugen, 1111 Stelleu, die Pylades unangetastvt ge-
lassen, Hfflfe zu schaffffll, 111111 er 11111 1111111111· «los Pius
zu benutzen nicht verschnlfiht. 1111, 1, 15. 72). 2, 15. 46.
18. Π, 2, 28. 3, 115. 125. 111, 2, 19. IV, 11. ,111111111-
11311 als alles 11111 ist, dass 11111111 111111 111111111111111
1111111111111111111111 11111111, und 11111· 111 11111 11111111111111

 

