300 111111111111111111 casinas

rnag3 weiter darin, dass E nach V. 32 segleich wieder der
A Plan 111111 und nicht bis V. 41 sorifdhrt3 endlich,¹ was
ἢ 111 Grande 1111111 zusammenfi'dlh, dass sie es iiberhaupt 1111·
iniiglich halt, in V. 41 und 42 kdnne dicselhe Bacchis spre-
chen. Hieriiber noch cin paar Worte. Vondem Gewicht
des equidem ist schen gesprochcn3 1111111111, 11111 einiger
scheinbaren Abgebrcchenheit‚ 11111 den Worten simulato me
rimare Bacchis II 11111111, 1111111 sehon daraus, dass 1111111-
gegengeschzhen Falle gar nicht abzusehen ware, wo Bacchis
H schicklicher Weise wieder an die Reihe kommen sollte.
nie 111 es doch, die 1111 fortgesehzten Leckungen den Jnng-
ling se lange 1111111111111, bis er V. 59 sich ergibt. Und
kann es dennder Bacchis Ι, dic augleich in einem freiwilli-
gen Verhiiltniss zum Mnesilochus und einem gezwungenen
anm Cleomachus 111111, im 11111111 den Sinn 11111111, den
Pistoclerus zur Umarmung aufzufordern, demit sie der Sel-
1111 erblichc (431.) Das ist vielmchr die Absicht der Bacchis
ΙΙ nach V. 27. Ansserdem 11111111 es, wenn V. 4⁶2 eine
1⁴'0rtschanng ven 41 1111, nehhwendig heisscn me amare si·
melete, im Gegensata zu si sorerem nea eis. Aber simulate
1111111111 sagi Bacchis H nach dem scheinbar fruchtlesen
Zureden ihrer Schwester in dem Sinne: ‘nnn wenn dn
durchans 111111 mein Liebhaber sein willst, se stelle dich
wenigstens s0.'

Es scheini 1111111 111111111εεί1, die Resnliate dieser 1111111-
snchnng durch Mittheilung der ganzes Scene zu verdentli-
chen, angleich 111111111111111(11111111111111111111111311 1111
einzelnen, die ein 1111111111 Anhang zn rechtfertigen suchen
wird. 1)

²¹⁶) [Da <hese lrritischc 111111111113111,1 damals unterblicben und an
ihrer 81111 11111 1111 rnehrfach modificirte Gesialtung der I‘lanhinischcn
Scene in der Ansgahe von 1819 gegeben ist, so habe 111311111οῃ1-
zogen denjcnigen 'Fert zu 111111111111111, der mir heuhigen Tages als'
1111111111111111111111111111111111. Dech gebc ich in Anmcrhnngen dic
Variantcn des 11111111 (1815) 11 diesem 11111111 1111111111, weil 1111

[lieren (echon 1838 niedcrgeschriebenen‚ also von Hermann's 1111111-

 

