1111111111) zu 1-—xn1„ 777

1111311113 abunheilen zu wollen und zu 11111111, sei doeh

daran 11111111, (lass ein dreisilbiges facilia 1111 im Persa
des Ρ1111111111111111111110111111111. 761 (1111111111 ‘

Qu6rum opera haec mihi 111111ίὲιῇ septu 111111 sunt 1111116111
1 en.

Zu Nr. XI, xxvn p. 654.

’ Bei der Bespreehung des mala merces (merx) und malae

merces war mir doch entgangen, dass auch der Plural sicher “

gestellt wird durch Casina III, 6, 22: nuque ayunt: novi eqo
11111 malas merces. Vergleichbar unserm ‘saule Fische’.

mpmpm

Noeh einige andere insehriftliche Belege fiir hemerenti
bringt Schuchardt ‘Vocalismus des Vulgfirlatein' ΙΙ p. 431 f.
bei, 11111 p. 428 aus einem mir nicht zugiinglichen 1111111111-
werke*) ein weiteres benficia, 1111111111 Benventum aber
zwar kein neues 111schriftenzeugniSS‚ aber wenigstens aus
dem alten Areerianus der Gronmtici p. 232, 7 die 1111111111-
hung benuenmmue 1111 Benevenmnae, deren Beweiskrast frei-

lich sehr dahingestellt 1111111.

'ppfflpm

Dass servus und aequus, obwohl in Beziehung auf das
Quintilianische Zeitalter 11111 unrichtig zusammengestellt‚
deshelb doeh 11111 auf ganz gleieher Linie stehen, weiss ich

¹³) Nooh bei der Correctur kann ich nachkragen, dass ioh jetzt
(I. 1. P. Lucichii) ‘Marmora Macarensie. Editio secunda 11111 ot il·
11111111. 1111111111 ,11111011 8, solbet eingeeehen, wo p. 16 eine ver-
111111111111 Insehrift 111 Viddo bei Narona mitgetheilt witti, in der
1111111111 deutlich zu lesen 11. Den reinen Gegeneatz dazu 11111111 in
dennelben dalmatiechen Inechristen p. 23 die Schreibuug SAOERVM
1111111111 11111111 wie p. 40 1113111110 und p. 1911111111. oben

p. 491. 506. 510) mit einander contresfiren.

 

