11. 1111111111. 59

ξ tellum 111111 tibi cquae inscendi 11 caput’, 1111 1111111111 im
.. 11111 sichen. Aur deneelbcn Nonius 11111111 sich 1111111111
ἶ zum lebicn 1111111 Veree 1111 Aulularia: ‘Nunquam binc seres
11111] in codicibus antiquis huic 1111111111111 additur 11 huc:
1111111111 pernices totidem 11111113 111111 das modurne
supplement bcgiunb eigeutlich eret mit Vere 2 bei (1111111.)
Sc 1111111111 Amph. 11 , 2 , 193. 191 Pius 1111111 11111 Nouius
Ι nunnichi 11 den Text gebracht, uber 11111111111111111111111
so aufgefuhrt: ‘poet huc 11111111 reperio 11111111111111111111111
fidei bos ires vcmu8.’³⁰) Die 1111111111111111 uufgeziihlteu Zu-
111111 11111111 1111111111 iu der 11111111 111 1195 1111111111] {und
ebenso auch in der ccgcuunnten Hermuiuiuchcnl.
11111 unriebtige ,1111111111 1011111 1111 Niebuhr 1111111111
wir uns zwnr 111111 1111111 einzuluescu3 1111111111111111111111111
echon vurliufig das Arguincui 1111 dae Alteriluuu der Auiu-
lnrinscenen 11111111 werden, welches Δ1111111111Ι 173 111 1111
Handechrist dee Meureius hcrnuhm, 1111111 11111111 1111111111
huben cullen. wir veriungcn nicht, 111111 1111 ungeblicbe
‘vetus codex Meursii' zum Bchuf 1111111111111111111111 1111111111·
luug su erschbpfcnd 1111111 111111111111111 werden cullen, 1111 dus
Resultat zu finden, 1111111111 wir 111111 bei 1111111111111111111·
ibeilen werden: wunuch 11111 jencm ‘vetus culex* 1111111111
Beziebung uui (111 gedacbicn Sccnen, 11111111111111 ,1111111111
des Pius selbst, doch eine 111111111111111 11111Ι 1111 11111111111111·
[11111111 isi3 1111111111 eiui'uchcs Nuchschlugcu 1111111111 (11-
1111 criticae des Meuruiuu 1111111 1111111111111 11111111 1111111111,
dass 1111 (1111111111 *111111 11111111’ 1111111 111111111111111111111111111-1
11111111111, ju was nueh 11111111111111111 will, 1111111111

01111111 Supplcment zur 1111111111 ip. 111) 11111111111111 wird.

{ng 11111 Nr. 15 p. 498 11]
8. Am Ende desselben Jahres 111110, tertio Cul. lice.³¹'i‚

-.-—.-. ...-

391 Von drei Verccn ipriehb er. weil er iu 11111111111111111111-
111111111111111 den Amphitruovercen 1111 1111111111. cient 1111111 1111111111
Nonius verechmolzen hat: ‘Qui 1111111- -- 1111111111111111111111. 111
actium adesi si bunc absentem 1111111111111111.’

³¹: Dic 1111 von Ebert berichiigte 1111111 1111111111 ‘liudi‘¹ die 111111

 

