684

338 111 11111111111111 (1111111

ebcnsalls circuduce), so gilc dies doch 1111111 ausschliesslich3 im
Budcns Ι, 4, 27 wird dic gerettete Freuudin von der Frcundin
1111 obscero amplectere, Spes mcc u. s. w. begrusst, im Stichus
lv, 2, 5 dcr hcimke'hrendc Patronus von seinem Parasiten 1111
esperare Pamphile, 111111 mcc, 0 mcc vite, 1 mcc voluptas,
salve. Warum also nicht anchin dcn Bacchides ganz 1111111111

⁸ die wiedergesundene und 111111 ankonimende Schwester von der

Schwester‘? Denn welche wirkh'che Liebessituation 1111
(11111111111111 Ansang des Stiickes denkbar‘? Fur 1111111111-
gen aber der Bacchis Ι an den abivcscnden Mnesilochus,
von 11111111111111111111Τ1111111111 baldiger Ankunft sie etwa
eben Kunde 11111111111111111, 111111 dach wohl der Ausdrnck zu
leidcnschuftlich.

16.
11111111111111 vorher geht bei Nonius p. 112, 31: ‘Saevi-
111111 pru saevitia. Plautus Bacchidibus:
Vincla, 111911, melec: 1111111111 mala
Fa peior)

chn dic 11111111 Worhe genau 111111 sind, so standcn dig&
111111 111 1111111 Canticum, in dessen wechselnden Bhyhhmerx
auch der Uehergang von Krchihern zu iambiacheu Toer
11111, oder auch zu dem sc verwcndten buecheischcn Mn&
vorkarn, wie. hiiufig. Uniiherlegh 11111111 Bothe serviendo ΝΞ
selbsh 111111 1111111Ι 1011111111) fiir saevitura), 11111111111- <a
Nonius gleich folgenden Glossen 1111111111, sarcitudo, 111κὶ -1
11111, da doch viehnchr der Begriff der servitus hier ‘ch-⁴
durch Ausciihlung ihrer einzelnen 1111111111 gegeben 11119 -
scll, almlieh wie 111111111111111,11, 9 durch cerbere, compre&
molae, Inserenda, suares, [111111 deiram. Aueh un 1111111111ιὶ
111 hein Anshcss zu nehrnen, so wenig wie 11111111111111ῠ“4
1111111, 9, 11 (mala 11111111 (1111. Π, 2, 38), 1111111111 dffl
Steigerung 1111111 peior. Eine Schilderung des within-⁷⁶
Skluvenhurses kann aher 1111 Bingunge dcr Bacchides sehr&

lich Plau gefunden haben (wer khnnte der Skluv sein, dffm
sie 111 den Mund gelegi 1111111111, wird daher wohl in figssfji-

 

