· mmmmfflfflm 8ss

tinius v. 194 Ρ. ms. Varro de re rust 1, 99,4 489

1rpilius v. 99 (Ribbeck) 693 Saturae 430. 496. 908. 990

. 199 1. 911 688 Velius Longus p. 29371, Ρ. 948
deriusMax. 1,7R0m.4 P.XXIII vergilius

ιιτο Aen. Ι, 903 070

de Ι. latina V, 89 Ρ. 80. 153 299. 419 467

143 991 728 778

146 394. Ρ. 76 726 481. 917

177 602 ll, 906 970

vl, 09 391 111, 1 049. 779 f.

soRnffim 4oe m

wm2 Rw fflw m

30 P. 167 240 497

09 Rwfi mm m

52 Ρ, 169 s, v1, 307 ’ 407

00 Ρ. 70 X, 74 009

01 7912190905 144 467

65 P.34,174ff, ΧΙ, 07. 799 407

243 EcL 1, 99 779

ffiwmssm 00 - 90
243 98 970
m ΕΜ 00 m
70 Ρ. 97s. Georg. Ι, 9491. 409. 4601.
77 276 404 407
00 Rw mm m
91 ΒΜ wma m
9911. P. 78 Victorinus, Marius
104 Ρ. 2οῆἱῖ p. 2496, 8. 2497, 21 P. 4741.
107 483 2496 f. 912
mma Raeffi mm m

 

