11101111001111 escensu. 559

1101111111 0110 ont taert 0, wenn dieses ondens von ante aerere
ammte und ganan 1110111 sowohl natae bedentete nls viel-
mehr suf (1011 Begrnt 1011 praecipue (prae 000000 [1110 oor·
1810101, 0011110ῐί011) hinansknm. 1111111011 0011101111, dass
nongentenis, und 1110111 011011 111 arnecettere antecursor
tnteserre anteponere antestananas u. s. w. aas 10111011, 11011111
etwas 1111010100 als (100 eigensinnige Spiel des Zufnlls seben,
⁸⁰ wire (1000011 Willknr noch grosser, wenn neben antistes
und antestite (10011 dos Verbum antestare gelantet 1111110.
Mis und neben antistare fithren es ollerdings (110 1011100
⁸¹¹f3 so viel 1011 indens bei der Unznverliissigkeit mnneher
Texta (wenigstens der mir genade zngiingliehenj hnbe 110011-
kommen konnen, 0101110101( antistare nls fust (1110111 begloubigte
Sehreibung 1101111111. So 10111110 01311, Luerea V, 22, catull
9, 2, Cicero Rep.111,18, Tacitus Α1111.ΙΙ,33, Gellius IX, 13. 110
XII, 9, Appulejus 11. a. 101 Oudendorp lp. 253 nnd Hilde-
brand I p. 233. ΙΙ, 316, 1010101111 Vll, 15, Fulgentius p. 56311.
Wenn de inventione Π §2 antesteterant genlruekt zu werden
pflegt‚ so 111111 dies dem antisteterunt 11111 so 1110111 1101011011
mussent, nls Baiter's Collation der Zi'nieher Hs. ans dieser
astiterant 010 m. pn, antisteterunt nls see. (0111101111. Aneh
Casander de orthogr. p. ‘2294 seheint nnr ‹antistare annn-
fl{kennen. Von (1110111 Antoren weiss ieh nur bei Nepos
Arist. 1 antestaret durch (110 Hss. gesehtitzt. — 1111 Weehsel
1101 Ueberlieferung ist 1011101 (las t 0111011011 in den Glossen
1)-199 ed. Lond. [p. 11 habnt: rtrttteessor προηγούμενος,
anticessum πρόλημμαε so (loss (1]οο dns griechisehe ἀντικέν-
(11) ganz und gor 1110111 anf willkiirlieher Substitntion eles
111 klmgohnliehen ἀντί fiir 0010 10111111. 11101101001111111100
&husius Bemerkung zu Florus IV, 12, 211 ‘in ansteoessarn]
1100110010 pro antestare (1110111111 veteres, 1111 anticessum
1111101 exaratum reperimus in optimis 01 vetustissimis D.
Nmffi membranis, sio 01 0011001000ἀρχαϊκῶ1111ο 0010001100.
undeet apud Hesychium ἀντικένεωρ pro 00(Ιο111.’ So 11111 n.
Β011οΙ1 bei Seneca Epist. 118 11111. fiir tn antecessum (11011110
Banberger Hs. riehtig tn 0000011100, und wer (10111111 (10111011

 

