680 enesennr von Anrnnrrs.

jetzt durehfdhren 11111, 1111 111 ebrigens 11111111· kaurn meg·X
lieh gewesen, da zu bestimmtern Enteeheidnngen eine MehQ·
11111 1111111111 oder rhythmiseher Gesetze mitwirkt, die [n
ihrer bindenden 111111 1111 11111111 11111111 worden sind. ΙΙ 1„

eine klare 1111111111 zu 1111111111, will ich 1111111111 bel·
weitem h'dufigsten jener Genitive, illius, fiir 11111 ellein be,
hendeln, 1111 elsdann die dbrigen gleiehertigen hinnffugen3
zugleieh aber, um eine Uebersieht dee arithmedn'eehen Ver-
111111111111 zwisehen Ldnge und Kdrze zu gewdhren, die nn-
zweifelheften Beispiele von imus vorensehieken. Ihnen 111111 ¹
11111 denn die eben 1ο 1111111111111111 von 111111 enreihen,
hierauf die 1111 rhythmieeh-metrisehen Grtinden der einen odet
der andern Klasse zuzuweisenden folgen, eehliesslieh 111111ιὶ-

gen verzeiehnet werden, welche -— sei 11 wegen kritieeher Un‘

sieherheit der Ueberlieferung‚ oder vermdge der berechtigreffl

Doppelnetur Plautiniseher Presedie — unbeetimmbar 11111111
A: illius.
Amph. 896 Illius ire in 11111 11 maledieta 11111111
011111, 2, 20 Prdpter operam 111111 11111111, improbi 111 ¹²⁴³
cist. ΙΙ, 1, 39 'Itaque me Opddddldrllssdntd 111111 dria :zlmass
111111 quidem.
IV, 2, 100 1111111 ego 111111 esse melo gretiam. -
Baeeh. 601 Quis 11 es :lelius sum integumentum edmorv'·
851 Vir hie 1111111111 mr'rlieris, 1111111111)ϋῦ

, 1041 1111111111 111111111Τύ11 est, non 1111111 facis·
Most. 612 1111111111 tibi faenus 11 sertem dabit.⁸*)

²⁸) Dese etque in den Η11., auch dem Ρ1111111111, fehlt, blein ohne ‘f
nrnfluss auf ne este 11111111, stan reque improbi (11 Pale 1'2‘ 1·
1111111111 hirquini, improbi zu eehreiben.

*111 Messung nene desere, 11111111 «1111111111
1111. 111111111111 et faenus 11111111 und entweder mit der 111111. 22⁹.
zung von el oder ger 1111 Eineilbigkeit des ribi wertheidigt 1111111111 e* ,
111111111111 Annahme ich einen weniger ansehnliehen Vertreterwslfl· 'e ¹
111111 11111111 ele 11111111 C. H. Weise gesunden 1111 11111111 111
eritrea eorurzmnre, een rebrehen Hiatus 1111111 11111111 ‘²²³‘
1111111 Erfinder ohne Gegenrede fiberlaeee, werden Eineiehtige wohlill ⁴,
der Ordnnng finden. [Sehr einleuehtend 111 Fleckeisen'e Bemerkuue .-.j
(1111 tibi et nur 111 der Schreibung τιΒΕΙ 1111111111]

 

