454 1111111111111 1111111111.

wo der Hiatus durch nequeo, eno udr’i beneitigu werden 1111111411
jedenfalls 1111111 durch die zugleich fluche und fulrehe Vff·
{indenmg des illim in illiue zu beseitigen wer. Anuli uehar
1111111111 illine ganz und gar 1111111 erforderlich Men. ‘Vr
2, 48:

Η1111 stus, illim 1111111111 diuis. S. 111111 quid deliquerit,

wo illim der Vetus von 111111 Hand, und 11111 einer luuram
11111111 (111111111111111, illinc erse die 111111 Hand des erstem.
Wie hier, so kann die 1111 Form in zehlreichen andern utu-:n-
len, wo sie 1111111 nothwendig gesordert wird, verwiseht fflffiissi
nodhwendig ist sie, gegen die Bdcher, z. Β. Most. Π, 2, Ξὸὃ,
Ρο111. V, 2, 98, sowie 1111101111. ΙΠ, 4, 125:

Et, 111111 tu, iube illos illim 11111111 abscedere.

Surruptus sum illim: hie me 'Antidamas hospes 111111 ——.

Ί11 istim utque 11111111111. L. 1111111 lignatum mittimur* ?
Hiernaeh kann uns 11111111 hindern auch underweitig von def
Form Gebraueh ulmechon, wo sie uns bequem 111, und u'e
z. B. zu diesen Verbesserungen der Versu Bacch. =301. 320
zu verwenden:

Auferimus aurum onmu illim illis praesentibus.

Quantum 1111111 attulerit: verum hau permultum ntulit,

414111 deren zweitem ein aus dem fiberlieferten Quantulum ge· ·

1111111111 Quantillum der Gednnke 1111111 vertrugt3 oder nur
Beseitigung des bedenkliehen 1111 Snehus II, 2, 31:

'Ego illim araneus de foribus deiciam 11 (1111111111,

(11 die Pronomina lu'c und ille 1111111 gur 1111111 verueehusslt
worden sind in den Hundsehriften. [An dus verkurzte dim ⁴
wird doch zu glauben sein]

Dnss nun anch die einfuche Form 1111 neben uun sich
in Handschriften finde, 1111111111 zwnr Hand a. 1. 04184
11111 Berufnng auf Lumbin zu Cicero ad 11111. VI, 21 und gd
Α11. lv, 133 allein in der ersten stelle sprieht dieser 31111111ι
von him, eundern nur von istim und illim, in der 1111111110ῐ ⁴
11111 Beuiehnng nus Handsehriften 1111111111 nur 11111111111151 ·
dem Zusetze: ‘si me omnes audire volent, 111 in aliquunde ”

 

