478 1111111111111 11111111.

eines druclema*) oder 11111 na erkannt zu huben, licss &ie
weiter auch durch dus verliingcrtc Cycno in dem Menhchn-en·
verse 854 bcgriindcn, 11101111 man nun von der interpolifftcn
Gestult ausgchcn, in der ihn auf Grund dcr Plautushnaefld·
schriftcn dic Ausgaben fortpflanztcn:

Burbutum tremulum Titanum, Cy'cno prognatum putre,

oder auf dus Zcugniss des Priscian [Vl p. 688 Ρ. 2163 Η·1
31111111 dus {ichte 1ο 111111111111 meincn:

448 Bhrbatum 1111111111 Tithonum, Oy'cno qui 11111 pauc.

Zuar 1111111111 nun 111111 3111113 ,’ (1111 prosodischcn Fchs '¹1⁰¹'
durch 111131111111111111111113 111111113111, und dies r um
1111111 uls nur uus 11111 (111 ahten Priscianhundschriften ι dic
Wcrtfolgc cyano que· lucet angefiihrt wird, cine qui cypno' h> Stre!
gibt, die Mehrzahl wic 11 schcint in qm· lucet cyqnu (ον-(11(
eiquo) zusammcnshimmh [1. jehzt Hertz’s Note und untcn Ux-
curs X]. Allein weder qui Cycno clue't patre noch qui efflet
Cycno' patre duldet die Plautinische Meun'k, in (111 ein 51¹¹ss
drci iambischen Whrtcrn 31111111111711111111111111111111. :381-
Auf die wahrc Hulfe fuhrt mich dic Mittheilung eines screb-
samcn jungcn Philologen, Hrn. Franz Bucheler aus Che Vh
der in (111· vasta congeries, mihdcr uns kiirzlich (1.1. Hildss·
brand in seinem ‘Glossan'um latinum' 1111111111, nach brun (3 b
baren Gohdkihncrn suchcnd sehr 1111113 1111111111 hat, dass

den (11113111 Glossen p. 52 cicinus, ullo und p.. 227 ol λ’
uicinus 1111111 11111111111111 uls (111111111111111111111117
1111111 griechischc cycnus, crkhirt durch olor, und 1113111111 ’ ·
wic ju aufs deutlichstc dic schon von Du Gange 111311111- t ¹
Glossc (111 Papias 11111111, olor id cst cipnus bezet* ⁴⁸⁴

——— ...-

*) Zu dcn Plautinischen Beispiclcn fiir dreicilbigcc drachuma
das (111 Ennius hinzuzuffigen, [welches 1111111 oben p. 374 nachjss‘
tragon wurde.] Natiirhch schricbcn Plautus und Ennius selbot Μ’ θ’
cuma. 1111111, su gut wic Titunum, woraus eben iu dem οἳ) ⁶⁰
1111111111 Vcrsc (111 Μ11111111111 das Titanum (111 Η111111111ΨΠ
1111111111, und sehon so fruh 1111111111, duan 11111 Priscian nichn μ)
(11111 las.

 

