158 111111 mn 11111111 nns 11111111.

bellandelte. Sofern diese Principien im allgemeinen dieselben
sind, 11311 sich iiber beide Bearbeitungen ein gemeinschaft-
liehes Urtheil 11111111, obgleich der Text in beiden on sehr
verselneden ist. Bothe ist allein von allen neuem Heraus·
gebern durch 11111 Besitz der rechten Hnlfsmittel in den
Stand gesetzt genesen, den wahren geschichtlichen Gesichts·
punkt, vnn dem 11111 Plautinische 11111111 ausgehen muse, zu
11113111, und 11111111 die gliiekliehe Divinatiensgebe, die zur
Verfolgung dieses Gesiehtspnnktes nnthig ist. Denn er
konnte zu seiner ersten Bearbeitung die 1111111 Perenna, zu
der 1111111111 den Decurtatus selbst benntzen, auf den er sich
11111111, 11111111 Codex in Paris war (ed. Ipraef. p. xl), ver-
ι1111111111 Hoffnung gemacht hatte. Hieraus 11111111 sich 1111
Entstehung manc-her sehnrfsinnigen, mane-her geffilligen
Emendation, die wir Bothe verdanken. Aber zu vollkommen
klnrem Bewusstsein 11111 11 sich 1111111[1111111111111111111111111
gebracht, und durum ist 11111111111111111111111111111111111
1111 auszerordentlieh ungleiehes. Ι1111111 absichtlich, 1111111
unnbsichtlieh 11111 11 die 11111181111111(1111111111311111111111111
Ueberlieferung in 111111111181111111111111118111111. Das erstere
ist 1111 Fan, wo er seinen metrisehen Einbildungen und sei·
nem Streben nach Eleganz zu Liebe den Palatinischen Loe·
arten gegen alle Gebiihr vorzieht entweder die Gronov'sehe
Vulgum, oder, was viel hiinfiger, die willkiirlichen Fel-
sehungen der Junnna und Aldina (11. 1. des Pylades), fiber
5671111111 Biicher 11 1111111111 1111111111 klare gekommen ist, in·
dem er in der seille des Herzens immer en Gott weiss wel-
111111 1111111111 1111111111111111111 denselben glaubte. 1131111113
wenn sie 11111 1111111111 von magisehem Zauber auf ihu gewirkt
hiitten3 1111111 auch wo seine metriseh·prosodisehen Ansichten
und Grundsiitze gar nieht in Collision konnnen, sondern 11111
11111111 sich die Palatinischen Lesarten gerade eben so gut
vertragen, 1111111111 (1111110111 iiberaus oft 1111111111Ρο11111011111

und besonders Umstellungen des Pylades (kdessen Ausgebe
1111111 jedoch 11111111111111111111111181111111)1111. Diese Fene
11111111 1111 fnr unbeabsichtigt, und winsen sie nur auf Rech-

 

