724 1111111111.

pellex, Fortius nuncius (welcher abeeheuliehen Schreibung Q
freilieh bei unsern heutigen 1111111111 noch oft genug 1
gegnet) und 111111 in infinitum. — Uebel genug, wenn w
heutigen Philologen gebildeten heieu, die gern in 11111111 {qn
Tagen ihren Horae oder Livius oder Tacitus 111111 einmal ἴω
⁴ Hand nehmen zu ihrer Erbauung und Gemtitheerfriselnmss
den Appetit verderben 1111111111 durch Ν111111111 wie Gaea
und condicio und septiens und intellegere und cottidie und tes
omnis, von denen sie in jungen Jahren 1111111 1111111111
wir 11111111 11 eben, weil wir ihrem Behagen nicht 1111111
die wissenschafffiehe 1111111111 zum Opfer bringen. 11111
wenn wir ihnen muthwillig, und unmethodisch (lanu, jeden
111111111111 Α1111111111111111 1111111111, 111 11 da ein Wun-
der, wenn sie unsern modischen ’11111111 verdriesslich den
Rneken kehren und lieber zu ihren 111111 2111111111 oder
Lemaire'sehen Drueken greifen? Und 11111111 armen Schtller,
denen ihr Zumpt 11111 ein inquiet oder velud kein sterben
1111111111 sagt und hoffentlich 1111 die Zukunfts·Zumpte kei·
nes engen werden! Unel ihnen gegentiber die noe-h 1111111111
11111111, die, sie nn'tgen (1111111111111111 111111111111111111,
in gleieh peinlieher Klemme stechen! - Gon besser's.
[1)1111111111111111 tiber hentige Orthogrephie des lt·
teinisehen mich negabit geiinssert habe, 1ο will ieh doch 111111
Gelegenheit benntzen, 1111 ein 11111111111111111111111111111
11111 111111111111111111111, zu engen. 81111111111111111111111
1111111111, dass ganz 1111111111111111111111111 maszgebend
sein 1111111111, je naehdem 11 sieh um die Schneibung in (1⁰¹1
'Pentausgaben der 111111 Antoren oder um eine zweekmtnitt'
Convenienz 11111111 1111111 111 heutige Gelehrtensprachehau·
(1111. 11111 wir (1111 die Hand und Gewohnheit ‚des 81111111
11111111 111111 nach Megliehkeit 1111111111111 haben, 131 111
allgemeinen 1111111111 1111111111111, absolute For'derung ifld⁰⁸⁸
1111 hier 111111 11111111. Denn wenn 11111111111111111611
1113111111, die 111 ein noch mangelhaftes Schrifteysten 111
1111111111 wan, welches 1111 im weitern Verlauf der 1111111111·
sehon Cultur vervollsti'nnligt wurde 111111 11 einen] gewisseu

 

