BIBLIOTHEGA GRAECA

10000011 00000000 opum
RECOGNI'I'A ET COMMENTARIIS INSTRUOTA

0818121111·

fn. 010000 ε. m. 011. fn. noer.
1118111 ΙΙ „ff” 11. mmm.

m

Bedeutend er-massigte Preise.

Euthiam sind 811 jem:

10011118 oratio in 01001 bomem, 00110 instr. 1. 11. Brenni. 8. mai. 1828. f m
ΔΜ11110100010000,1110011. &Alliensem 8οι01. 1838. . . .- 2214
- 1301000100,111001ι.11.11.111ωεη.11111011180000801011883. Ι 7½
1111111ωο111 cumina, &mu 01 lma 1003100010, annotatt. illustr.

Μ. [11008100. 81001. 1828 ............. - 11
8181111118110800121.11100100000100111).8.Τιυῇ01.11(1.11.8.0101.1883.- 12
Dolum omnnium Gmoorm, novo ordino 0000. et eomment.

inlssf·st001000⁶8.8.m2101820.·········.····¹8
nummis 0011010000, rec. 01 explic. H. Sauppe· 8001. 1. (0001. Phi-
iffil. etOlyuthiaeae 1-111.) 1111180101. 1818 . . . .- 10

hri} gfflfliw, ed. Pfiuqk 01 Klotz. v01.1‚ 11 01111. 8001. 1-111. 1 27

-- Medea„ Ed. 111 .................. -18
-- 1100080 Ed. 11 .................. - 12
-1011000100110 Ed. 11 ................. 12
- Heraclidae. 111111. .............. - 12
-- Helena. Ed. 11 .................. -

-11000110 Ed. 11 .................. -

..- 1100011100 furem ......... · ........ -

-- Phoenissae . . ' ................. - 18
- Oronten .................... - 12
-- Iphigenia Taurios ................ - 12
,- 1011301111 quse 001 Aulide ............. - 12

11011011 effi? rocem. 01 illustr. 0. Goeullnq. Ed. 11. 8. mai. 1848. 1 -

-- ’1810301111 ................... - 714
.--8001010 Herculis ................. - 8
.. Opem 01 dieu .................. - 10
,-..- Homeri 0001010011, fragmenta 01 vita Hesiodi ...... - 18

Hmfluz't'ffi'm 1001. 01180110ον. 8001, 1-1v. 8. mai. 1882-38. 1 18

-8001 Llib. 1-8 ............... - 8
-—- 8002· n· nb· 7—12 ι ο ι . . , ο . ι 0 0 ι ι ι ο
-- 8001111110. 13-18 .............. . ½

-800t.1v.11b.19-24 . . . . . . . . . . . . . , .-1a½
fnumffln Ambo dor ssiu, welche den 1011110100 Αρριηι mutandis

layum 0188011111010110000 00100100, ed. 1. 11800οι1. 8. mni. 1828. - 18
layum 0008000100100100,0111180001 8. mni. 1828 . . . .- 11
11111111 earmina eum deperditarum fragm„ 10010110010111010001-

10001. illustr. Ι.. quen. Ed. 11. eur. Schneidewin. Vol. 1. 1848. . 1 11
-ὲ1ἱιέ1Ν11 )8001. 1. 11. (0000000110 Olymp. 01 Pyth.) 1816. 17. 1
111101100ροῖ1 omnia, recensuit, rolegomenin 01 commentariis in·

01101116. 8101180101. 110011. 8118008000). 8. mni. 1888-81.

complss'm’oln'· ................... 21 18

-. Apologia Socratis 0100110. nd. 1v. 1888 ....... - 21

 

