¹ 792 5551555155-5555155555 55515555.

beneficium bntitin'tnn, bcncficnc bt· nt ss 715. 5551511 1155,5,5551
nificnt 561. 567 5441. 7151.; 51555586. Eintrhn-
bcnccolcnc, benc 557555, 0551551555 tang, n 442. (1551551155 479.
5621. 527 s. mentham und Hypenhc·
benevolos 0551551115 561. 567 51545911. 52811155 Romanisnn
0551555555555155 716 ff. 774. 777 532, 5391.) Uebergang: 5155
benin'e 560 586; 515 9424ς 115577255515
otnntrent bentncrt'tot 718. 777 55 599. 726. 7771.;5 in 5 255 545
Benccntnnc 716. 777 lin t 529. P. 410. vgl. Pontion

bencoleno 719 5551555155νὶ 477

515555015551155 241 · contubernalis P. 183f.

bnlinta 599 corcodilus crocodilus condrion 515.

0511155115 265 461. 536 ff.

Caerur 199. 55, cco. 5541. Carrur Cortona Crotona 555. 5451.
und cinerosis 41⁷. 446 51555555

0550515 Cnosia 52le 0740471146 Cycnus 47711. 49⁸2. 4951.

Cantica: 5. Verse 5515115 36911·

05555155 0555515554911. 4961. 507 Colchides 493

Catamitus 490. 492, 4951. ‘culect’=r1tran·rt 617

cena 602 05515555 Cyrneas 521

Chironion Chrysion 500. 521 n? = dc 565. vgl. 55557 procl 551551

citare 4341. docrttnttt 471

citharistria 508 Daktylirehe poesie: s. 5551531-

ctariyart [5755155555] 434 3411155355

claudus 575555 454 f, Ρ, 541 dnmnorc dont-nar damnum 7091.

(1151555555 Clytemestra 6711555- 90141404 44011ῑὶ14441155515151901,
nestram-11, 50⁶2. 517 f¹ 483. 491. 506. 510, 521. 776

cochlea cocnlcn 509 · Dativ: o· Ablanv

(75571155 05557515 5151. 537 (1516472

coire 407 115011 331

coll· conl· 449 0555551155, 5551555555 491. 751.

Composition ohne 31505555517171. dio einzelnen Casus
Composita oder Nichtcomposita? defraudare (Iesrndore 4¹14. 1454011.
2431. 246. 256. 5515, 5515, 721 ‹celtiber-e debere 491. 555

5555515555 256 dehinc 455

condalium P. 139 dein- [dcinc] 455 ff.

conectere 5551115555151551 otc. 44811, deinde 457

conia ciconio 372. Ρ. 196 Demipho 488

Conjugntion: s. 1511511155, Parti· deorsum (ororntst 262
opium, Perfectum, Praesens, 5551 tlcrnpcrc 544

5551515555 conlntnlore P. 5341. certent ‹lectt-n, 551155555555 246.

connino mit Dotiv 720 523. 6731.

Consonnntcn: Abfall 1151151551 nn 5155555555555,,5555555
54491. 519;11511551551592.506; trische Unterschiedc: 3021. 514.
51623. 6393 3192. 198. 623. Ρ. 516. 58111. 608 ff. 6191. 6119. 674
3831. Aspiration 4791. 4901. 726. und 50551. P. 111f.
Assimilation, do sss cs 5· 544 f.; disficnl 331. 450. 452

 

