694 11110111 vora 11111111.

in varrusque. Und zwar 11111 1111 bloa - um von Lucrez,
Horaa, Ovid, Μ111111, auch 011111 (68, 39 Quod 1111 noa atriusx
que petenti copia sacta [oder parta] est) gar nieht au reden -x
in Veraen wie des Phaedrus ΙΙΙ, 10, 2

variasque exemplum breviter exponam rei,

oder der Seneea'schen Tragddien (1111111109. 1088, 11011193
1109. 1092. 003 bei Peiper-Riehher)

Vtridsqua praedae cr'rpida : quo prirna'rm ferat.
Vtridsqua mala sit, si minus, mala 111 mea.
Vtridaque populi. cernis hos 11111161 dueum:

sandern, was mehr als alles andere besagt, sehon bei Plautus
’1111Ι IV, 3, 20

0111111111 111111 utriusque verba τε Vae miserd mihi.

Denn Most. 1137 ist dasselbe utriusque nur sehleehte (¹011-

jedsur (111111111111111111111111111111, richtige Ueherlieferung
der 11111 Haeduisque.

alterius.

Werrden wir una nach diesen Ermittelungen zu deren
Ausgangspunkhe, der Frage nach der Quantitat 1111111111
hardek, so wird nunmehr die weihere Frage sehr berechtiad
erscheinen, oh deun iiberhaupt ein ganiigender 01111101·
liege, 11 dem Plautirrisehen Versa Ι

Caph. 306 Qui imperare 1111111111, 11111111111111111011111101

irgend etwas zu beanstanden‘? Es ist wahr, in den zweiBei·
spielen des sechsten 111111111111, die wir ausserden1110ch
haben, bei Ennius und hei Terenz, erseheint die Formals
alterius. Aber 111 denn das ein 1111 die Annahme eines gleich-
zeitigen 11111111 ungiinshigares Verhiiltniss als das zwischen
11111111111111, 11111111 1111111 An 11111111 1111111111
lich die Lange durch ein synhopirtes altr-ius zu rehten‘), 1111

*1 Denn sehr verunglfiekt 1111111οέ (Formenlehre d. 11111111
p. 183) Empfehlung eines 1111111111 Verres: Qui amparare insueverant,

 

