111111111111 11111111. 117

nebeu lychnis Laruis Lycnia (XII, dr. 474 [p. 482 f. 50111).
Aber 11111 fur 1111111111 V, 295 lassen handaahristliehe Spu·
ren die Mugliehkeit eines lyclu'm' 11111, und endlieh geben
sogar bei Vergilius Aen. Ι, ’126 (111 11111111111111 pn'or und
Menagianus prior (1111111111111 11111111· und tychini. [lyclu‘ni
der Bern. a'vou 111111 Η11(1, und lichini der auctor de geu.
nom. p. 87, 411. aowohl im Lemma 111 im Text] Diese
zvar glaubt R. (1111111111111 der alten 'l'extesquellen gagen-
ilber nur auf die ‘Vulgatapraehe spaterer Absehreiberzeiten'
zuruckfuhren au (1111111, aber 11111111 nieht dau 1111111111,
wo (11111111111111 11111111 Rangea, andan deren Spitze stehen
fur Vergilius 111111 dem Gudianus jene genaunten, (111 ex-
quiritem Lesart gerettet 1111111.
1111111111111111 auch zwiaehen μ und ν, wie mi 111 fiir
μνᾶ 11111111. Hiarher gehdreu llimiar's fiir Ὑμνί( 1111111111
dschntopf (11111111111111. (X, 450 [p. 4811 egl. ΧΠ, 414
{p- 5061), {luminarium 111111 bei Varro (11111111. Ι, 55, 4,
(1711111111 der Einfdhrung dieser 111111 bei Plautus einige Verue
merkwurdigerweise 1111111111111 111111111111, und (111Κ11111
die Geminasticus des Ndviua eXH, 100 [p. 483]). 1111
meglich 1111111. 11111 Aqumemine, (11111111111111111118111111
nieht verbanden sind. - Neben dieser Veealeinsehultung
halen sich aber die 11111111 11111 (111111 ein anderes Μ11111,
¹1¹1] der Verbindung ma zu entgehen, uilnrlieh die 1111111-
⁸¹¹³ss (111 n. Danu wie es im Grieehiaehen 1.11.Πολυμή(τωρ
ssehen 1'101uuvt'1creup 1111111 (egl. lebeek l'ath. prul. p, 115811),
³⁰ sentieb, wurauf nach Seediger und Sehneider p. 11111 1111111111
ΧΠ, 111. 11511. 4911502] wieder aufmerksarn gemacht 1111,
0111111111[111111111111111 (1111111111 Attius, (1(μέ-
meum 11111 Α11111111. ,111111 aua (111111111111 ad Herennium
1111111111111111111111 1, und 11111111111 ist es 11111111
‘finem 1111ιί11111 Sehriststeller gebraueht worden. Denu aueh
1111 Cicera de 111.] ξ 114 gibt Burnbergensia saee. X und der
Wslldburger Codex (11111 den zwei 111111111111111111111111111111-
11111111111118111111111111( und derselben Recensiun 111-
1111111, wie Halm, (11111 1111 11111 diese Δ11111 vendende, au-

 

