326 inu uusuuuuuuieuu 0000100

'Vl operum omnem 0110000001 perdam 01 texturam inpro-
bam . . . .
27 Cilpe illus scopus. Gl2.ee'1pium. Pl. hoe egomet, 1011όο
eonverre. Gn. 00100010.
Pl. 'Ecquis hue ecfert nessiternum culn aqua? GE. sine
suffragio
l'cipuli temen aedilitatem hie quIdem gerit. Pl. nge 10
(icius
Terge humum, consperge 0010 aedis ......
515 32 GE. ‘Edepol rem negutiossm. Pn. quid sit¹ nil 011100
seio:
lei ferte hospites venturi nunc sunt.
Uud 51: GE. Hercle vero sipiani scopus utque hoe convom'nn
lubens. ²)

Wenugleieh uueh fiir andere festliche Gelegenheilen Heus
und Vorplatz gekehrt und gepulzl werden, z. B. im Pseudu-
lus fiir (len Geburlslug des' Ballio, so ist doch ‹ler 00011110-

liehe Anlass ein erwarteter Besueh. Su auch iu deu Plauti-
uisehen Versen bei Gellius XVIII, 12:

Ἐκί, Dave, age sparge: mundum hoe esse vestibulum volo.
Venus venturust 00011οε 0010 hoc liulveret.**)

[10011 hier 101 nur vum Sprengen gegen tlenSluub 1101101οι
0111 deul uerrere ist (1000000000 auch ini Versu des Titinia<
bei Charisius p. 183 [p. 130 1111111] verbunden:

Verritu- aedis, spirgite, munde 110110 in suo quiquis 1000
010110 sint -.***)

*i Die Vulgate V. 23 simulque, ’11 improbem, 27 secero, 30 Pane.
33 0001001 0001.

*ἣ [)10 Vulgute Exitu 11000 —- esse 100 und 0100 Versabtlwiluiig,
(lie keiue ist. [Dus 10 inVers l 1100111011 hulten, wenn 1011 Fleckeisen
‘Aluan Dichtersrsgm. bei Gellius’ p. 45 <von dem auch 0010 110 000
1101111101) 01011 troeliaiseher 8001000το100111001000100010 (souie (10οι-
010101 0101101011 010 iambiseher Seuer) nugenommeu werden. quique
linquaeque uach Lachmann zu Lucu p. (11. - Wegen ‹ler Aehnlich-
keit ‹ler Godankeu vermuthel 11000010ν Philol. XVII p. 268 geradezu.
«less elie bei Gellius ohne Numen des sinens angellihrten beiden Venie
den Buce-hides augehbrteu und auf Fr. 6. 6 (0. 0. p. 592) 1013100]

’0111 1110111 00000110 munde, 1001100010, wie selbst Neukirch
p. 131 verbiudet: weil 000010 spernere keinen richtigen Begn'll gibt.
Sehr besliltigend ut I’sen. V, 1, 5: 10 suu 0010001000 sila munde.

 

