222 111 1111101111 1111111110111( 11111111.

’ ’110 male 1110 atque 110 mihi 1111109 11 11191019 1111011109
(111111111011
’111110 sordent: 1110011011) pareo u. 1. w. —-

Weiter: ³V. 150 (Ι, 4, 8) gibt zum Schluss freilich die 1011
Reiz 1191119119 Wortfolge loca mque 1109 remotus, 011911111-
191191 quam und loca 1111911101 eine so grosse 1110119, (1011
hier nothwendig mehr als 11999 3911011911 haben musa! 1911
will Herm G. 1911011191, was da - 110111 [1911011911 hat,
10119111 noch steht: 1111010111, 11110191191119Ρο1111111901
11111 191 1191191 andern Biichern 1001101091911091100119111101
somn gibt, 1011111 Herr G. hoffentlich 1191111 11111191· 110·
ben, dass (191 ganze Vers 1191110119 9111111 schrieb‚ 101-

1911 (mit Verkfirzung 191 atque: 1. ParergaI p. 545) 101011-
19191

116 ’ Nae magis solae 111109 solae 11110101111090111111000 01·
(1191101 regiones. ——

Endlich V. 7, iiber 191 Η911 G. gar 1191111 11 sagon 1101,
111111 1011 19111911 8911111119 11101 nur dies erkennen: QUEM·
001111111111111. 0. . . . . 910.; 101 111 aber genugum (1011111
zu lernen, dass zwischen 1019190 111 invenio ein Wort stand,
191191 119119181111110110 ist: 191111111110111119111111119191

als 1011111111, 10 1011 191 ganzo Vers 1111 Hinzuffigung 911191
laic 10 11911111911911 1911 wird:

1110110 quem rogitem 1110011101911, quemquam 1119190 hie
1111111911 invenio,

Das 1111191 (1011 zugleich ein paar Proben fiir Herrn G..
was es eigentlieh 1191111 91191 Codex benutzen, und noch
dazu einen so alten, 191 9111101, wie 0111919 101 ihm, ein
wichtiges und merkwiirdiges Manuscript neunt, von dem er
aber 19110911 111 Beziehung auf 191 11119111 sich zu (19111
11911911111111 gedriingt sicht: ‘Um 10111191111011 109111111ρο-
eiellen von den Abweichungen 191 codex Ambrosianus. .. . zu
sprechen, so darf 11111 11191 119110 grossen Erwartungen 119-
gen) Es 1111111111 nur 101011 an, (101 fiir Erwartungen 11011
llegt3 die gebratenen 'Fauben fliegen 911911 11911101] 11191 nicht

 

