1111111111 1111111. 515

131 nieht zu fibersehen, dass die N amen Ἀλκμάων Ἀλκιμάν Ἀλκ-
μαῑο( alle so gut wie Ἀλκμάν und Ἀλκμέων von ἄλκιμο( 11)-
geleiIet 11111 im Grieehischen 1111111111, wodurch 1111111-
schung und Wechsel der Formen bei den 1111111111 1111111111-
h’ch vird: vgl. 11111111 Path. elem. I p. 278 f.

Zu jenen uberlieferteu Beispielen der Vocaleinschnltung
nun 11111111 nach und nach eine. iiberraschend 1111111111
immet noch zustrpmende Lese verwandter I'ormen aus Manu·
scripten und Inschn‘ften eingefunden, deren Zurssckfuhrung
auf ein 111111 Bilduugsgesetz 11111111 noch auf 1111111111-
werthe culturhistorische Betraehtungen gesilhrt hat. Auch ¹9⁴
hier gehen sorgffiltige Benchtung der Ueberlieferung und con·
§equente Verfolgung metrisch-prosodiseher Principien Hand
¹11 Hand und belohnen sich nebenbei oft durch die schla-
1191111111 Verbessemng 111111111111 8111111. An die obIgen
Ν11111 mit der Epenthesis bei κλ 1111111111 sich 1111111111 an:
Aoatkocotes, 111 metrischen Grunden als Plautinisch (Pseud.
532 virtute νομί ,4911111111Ιί 11111111ιί1) empfohlen 1111111.
Mus. XII, 105 [p. 48813 und 'Amyculae zur Venneidung einer
verpbnten Posstion vor muta cum liquida bei Attius 11111111-
nius (1. Ο. p. 103.159 [486 f. 51111 die Kilrze (111 y wird
durch die Accentuation Ἀμύκλαι 1111111111). Eben 1111111111·
Setz aber, 11111 muta cum liquida bei den 1111111111 Dich-
tern 11111 Position 1111111,111(111 111 den Plautinisehen 1111
im (1111111111, 23Anwe11dung, wo es noch 1111111111111
heim: de co'cII'tum prosapia ee esse a'rbe‘tror, 11111111 doch

Ennius bei vano 1 1. 11. vn, 71 (11. 1111311 coemes
1111111111 o schreibt: ..... decem coclites, queis mon-
’Μ’ summis Ι Ripaeis fodere. Ich weiss 111111, ob 11. ge-
11011131 (11111111 hat Scaliger's durch Servius (zur Α11. I'III,
6491 fast bestatigte und neuerdings z. B. 11111 von Mommsen
(ῶῐῐὶ. (111111. 1² p. 209) angenommene Ilerleitung der 11111111
'⁰¹¹ (111κύκλωπεεκυ verwerfen. Wenigstens fnhrt er sie in
ΕΓ Reihe der uralten Latinisirungen griechischer Warter (XII,

¹⁰7 [1..49011) nicht mit 111. Sonst 11111 ich 111111, was im

wege atinde der Plautinisehen Prosodie. durch coculi tum
33*

 

