11111111111 excurse. 449

11 1111 celticam] Noeh 11111 bestitigender fflr dic
eiiung con· sind die (von Berneye vergliehenen) gehen
leidener Hendeehristen dee Lucrez, in denen beiden
1111 11111 11111111 Form'en 1611111 regelmiszig 11111ὁί111111
eheinb: Ι, 633. Π, 160 (wo die Vulgabe 1111111110.
268. 478. 522. 700. 704. 712. 716. 726. 1020. ΠΙ, 557 ³19
,1111 Veree vorher geben 111 coniunctius). 601. 740. V, 4413

1111111 in der 1111111 auch VI, 1010 1111111, wo nur die
11 11111111, deegleiehen in beiden 1111111111 (fiir conivent)
8, conubia 111, 776 (denn V, 1011 wak. 111 eus der Fabrik
11111111 oder Aventius). — Aueh in den Formen mit
1111111111 dieeelben Luereziechcn Hendsehrifben 11111 der
11111111 der Pleuiiuieehen dberein: conlabefactare, con-
, conloqm'wn, conlucet, conlidi, und macheu nur (dies
16111 (1111111111 im Plautus, wie Trin. 791. Μ1111250)
inzige auffellende Ausnnhme, dese sie in allen Formen
'erbume 1111111111 eben so 1111111111 Assimiletion 1111111111
r: Ι, 723. ΙΠ, 847. 925. VI, 326. 558. 571 (1111111111
124 1111101111 neben einander steht): wedurch des
111 (111 Hendsehriften in 1, 1001 als Conjunctiv hin-
ieh verdhehtig wird.

Nech Lachmann’s (zu Lucr. p. 136) spiterer kurzer
utnng wurde von Fleckeisen im Rhein. Muscum VIII
11. und ‘Funfzig Artikel' p. 14 nicht nur die Sehreibung
1111 coniti conivere, 1111111 conubium, als die ellein 1111111-
nechgewiesen, sondern auch ihre 1111 den 111111 11111111 qn
Irgehendc 11111 deutlich vor Augen gestellt: ein Anlaut,
{eh nur dori eben so zurellig zu einsuchem n abschliff, wie
dr in 1111111111 coenatus 11111111 innatus (neben innatus)
1111111111 in seiner vollstendigkeit erhielb. Hierdureh

Hier 11111111111111, eben wegen dieser Abweichung von der vur-
cenexa auch 111 dem Gothorp'echen Fragment Henricbeen ‘de
,11111 Gothorpiensi Lucretii’ (0111111111 1846) arn sicher erfrihrcn wir
be 1111111011 den iibrigen In dieser He. erhultcnen Sthlen‚ wenn
1111 dem Vergleicher eei 11 bcqucmer, sci 11 1111111011 geschic-
501111611111111 zu besolgen: ‘orthographica 1111 attigi)

Il. uncum orvrcvu 11. 29

 

