12 1111113 3131131111( 3331113133.

gewesen: vnd newlich 13 Concilio zu Basel wider 331113-
(133 worden: also (1333 (113 Matery wider new ish: 1311 darumb
(13313 31311131131 vad 13311331 13 lesen u. ' ¹⁰) Das Baseler Concil
11333113 aber 3131 131 Jahre14313 folglieh 131313111 daran zu
zweifeln, dass hier von einer ganz andern Handschrifi die
Rede ish, 313 133 (131 durch Ν1331333Τ1311133313 gebrachten.
Auffallend 13133 freilich‚ dass weder Merula noch 113313133
133 (1331 sehon vor (131Β333131Ε3111331133333133311133 Funde
311133 33 wissen scheinen3 indess 131 (1333 doch die 833113
denkbar, wenn 1333 (113 31131313111133Β3113311333, (113Ρ33313
3311111311, 13 1133311133 1111331, und hinzunimml dass das
Ereigniss 13’Μ31313’3 1111113313 Κ13(111311 fiel, und (1333 (131
jedenfalls noch viel jhngere Ugoletus einen 3133333111311

163 331333 Lebens gar 313111 31111331 13 3313331 Valerlande, sondern
heinr Konig Matthias Corvinus zuhrachte.

Wenn nun die in Basel ealdeckhe Handschrifi, aus der
die 31133 Herausgeber (113 (13111313 3333113133 Codices des
Plautus, 3ο 1113 ihre Drucke, selhsl herleihen, die 1311 (1313
Cardinal Orsini erworhene 313111 war, 3311331 sich, ob 313
11311313111 idenhiseh 131 1311 31331 (131 beiden durch Camerarius

im folgenden Jahrhunderh ans Lichh gezogenen. Denn dass
sie im 01131331 nach 1131133 3311333333 331, 3331113131 noch
13113331 33 jemand, und 1133131113 33113111 ausdriiclrlich von
einer ia Basel genommenen Abschrift. Niebuhr a. a. Ο.

10) Α31 (11333 1111111331333 31ίί31131 derselhe albert 1311 Eyh 33133
Ε13111311333 (131 Ρ13111131331133 Κ31311(1133 13 (33113133, ‘inusitatae’ und
‘extraordinariae ’, 311131 walchen Rubriken erin (131 Margarita poetica
Part. 11 Trachalus 1 ziemlich reichhallige 11333133 333 Plautus 1131311,

'die aber 313111 (113 331133313 1111133113 3113113313 geben. Die ‘usitatae’
31131 (113 vonjeher bekannhen aoht, dic ‘inusitatae' die neuen 131111,
(113 ‘extraordinariae’ (113 moderaen Machwcrke 31333 Carolus Aretinus,
Mercurius 11333133 vercellensis und Ugolinus Panaensis (denen Mchus
p. XLlll (133 Leo Baptista Albertus hinzufdgl) 113131 (133 Τί13111 Philo-
doxios, Falsus hypocrita, Ρ111133311133. (131. [1111133111 133 Eybe’ hoissi
31 1111113333 13 seiner zu Augsburg 131313133333113131333331311331-
33111133 (131 Menaechmi und Bacchides, deren genaueru Tilel Schweiger's

Handbuch der classischen Bibhographic 11 p. 775 31111]

 

