118 . 1111111111.

facere cal-[acere ure-decim un-devipinti u. s. w.? Und haben wir
1111111 neben universus ein unversue thalsdchlich vor Augen in
dem 0111101111 des senatusconsules de Bacchanalibue?*) lber
mehr: wenn sich jemand eigensinnig auch 1111111111 1111111111
1111111111, sondern einen Beleg 1111 ein zu hen· gewordenes
eene selbst verlangt‚ eo kann euch ihm gedienl werden. Denn
so erecheint es ja klerlieh in der Legendc der 111111 Kupfer·
11111111 von Beneventum, 111111111111101111111, 111111111-
doner und Pariser Originalen faesimiln'rt in P. L. M. E. VII ³0:
eine Mdnze die, von Mommsen Gesch. des 111111. Μ1111111111
p. 117 noch in den Ausgang des 1111111111 Jahrhundere.ge-
11111, mindeshens in die ersten Zeilen des 1111111111 gehen
Denn wenn une eine Inschrife R. Neap. 5237, 4 sager 111·
11110 111111 eo geschrieben 1111111, so gehdrt diese freilieh, ihre
Aechlheit vorausgeselzl (111111 nur handsehriftlich 11111111),
in so 111111Ζ111, dass sie fer Plautinische unmil’eelber niele

, beweist. Immerhin kann sie das aher 1111111111, wenn wir

jene Schreibung als eine in der Vulg'drsprache ferterhd·
¹tene Form des allen Lalein ansehen. Und dazu wird ms
ein anderes Compositum 1111111111 das Rechl geben, welches
- auf jiingern Inschriftsleinen wiederhell in synkopimer (1111111
als benemeritus eenmerenti 1111111111, z. Β. J. R. N. 318 1111111
1111111111, 3817 1011111 1111111111, Muratori1580,5
1111111111111111111, 11111111. 156, 1 1111111111
bei Lupi Epitaphia Severae 111111. p. 131 1111111 1111111111,
wohin anch das 1111111111 bei Fabretti p. 5851. 111111
ziehcn sein wird. - Jedenfalls gendgt uns 1111 Plautus und
Terenz das schl'mc 1111111101 zu der zuversichelichenhee·
stellung: wird man jelnt noch enslehen 1111111111 folgenle
'V erse also nu schreiben: '

Asin. 673 Redime istoc benficid 1111) hoc, et 1111111111 1111
isto argento.

·.--....-.-..

' *11111111111111 anderen 1111 11111 dae ebendn Z. 6'ereeheine11de
senatorbue, welches jedoch um so gewisser nur Schneihfehler 111 ⁸¹³
zwei andere Male in denselben Formcl Z. 9 und 18 richtig 1111111111
steht, wie Z. 20 mulieribus.

 

