munmscm: 1111111111. 1113

111 das Ρ1111111111111 Ἀλκμάν 11‘5t11.v11 1.,1. vlu, 611) 1111-
11Πᾶ 11111111111111. 11. (111, 1113 [11411611 11111111 Vor-
aussetzung ausgehend, «lass Alcumaeo der einmal reeipirte

1181111 gewesen sei, will 11111111 von 1111111 Prosodie wissen
und 111111111ιί1 nieht ganz 111111111111111111111’1111111”11111[,τ11111
Ῐῐῑ der Genetivendung zwei Senam· ab: «ιι a! vereor, quamam
csse Alcumaiom's Ι te sra'trem sactis de'dical. 111111· gar 111111
Bedenken wird 111 haben die von Euripides und andern ’1111-
giltern sowohl 11111111111111111 gebrauchte Kssmung Ἀλκμέων
(8. A. Nauck Trug. graec. fragm. p. 302» 111111 111111111111111
Dmnm 1111111111 zu 111111ίοί111, und so wird (111111 auch 1111
Marius Victorinus*) (11111111111111 111 Alcumeo 11111111 11111-
ben 1111111111, das 11111111 (111111111116111111113111111 Usa. gesehiltzt
Wird. Denn wie ich durch Halm's 11111111111111 Mittheilung
Weiss, steht 11111110 111111111111· in 111111 11111111 wenig 1111111111-
(len jungen Palatinus 1525 (11 fin. lv, ξ 62 (alento der Erla11g.),
sondern olomeo 1111111 im Leidensis Heinsinnus de deor. nat. 1,
ll, 27 (im vindob. und im alten Palatinus 1513 111111 die
311111), im hidensis 84 Α11111. 11 ξ 88. 811, 1111111111 11111111.
11011184 11111186 11111111111112. Nur 1111111111 findet Halm
(len Diphthong ausdrileklich angomerkt, niimlich im 11111184
211 de deor. nat. 1527 alaemqo mit 11111111 eines Buchstaben
vor c, worin ein verstelltes u aus 1111111111111 vennuthen 1111-
(111111111111111 bleibe. Ergiinzt man 111111 in 1111111111111111113
die unentbehrliche Silbe zu (11111 1111111111111111, so wird 1111111
· Septem in folgender 61111111 ‹lot-h noch ’1111111111 kommen:
0! ve'reor, 1111111111Ἀ11111111111111Ῐ111111111 fariis dedicat —.

Aba werden wir 1111111 1111111111 1111111111111 1111111111, dass

⁰¹¹1& jenen elf verschiedenen Anfiihrungen (111 111111 bei

1101111111 (1111101111 ukein einziges mal, ‹lagegen 1111111111 fund
Ε1111111111111 Bindevoeal 1111111111, mit 1111111 auf die Ver-

, ⁸) Boi Priteian p. 65512. steht zwar Alernmaeon 1111111111, variante
11111111 Aungabe von Η1111; aber 11111111 fiir 11111 (1111111111111111111111 grie·
⁰¹¹⁸thss Numen weisen 1111 1111111111111111111 zum 111111 Ι(1111111111, zum
”¹⁰¹¹ durch die Corrupto! 1111111111 1111111. auf 1111101111 Ἀλκμέων hin.

'¹‘- Rmcmn 11111111 n. 33

 

