748 3113 333313333133111

dings durch die Wnstheit 1131111311113113333131313131, die 313111
mehr ihren alleinigen Besihz beanspruehen, sondern eine Thei-
lung der Arbeit gewohnh zu sein seheinen. Der Sehluss‚ die
Entdeeknng des wahren Vetere und die Heirahh des Dinar-
311113, 31331333 in husserlichem Zusammenhange, und 13131331
jener unentbehrliehen gewaltsamen Sehfflese, wie 313 333 die
3113 Κο13ὃ1113 oft genug 3331311131. Wenn wir nun gleieh
dem steen einige Anerkennung 313111 versagen 11ὃ11333,33
13113333 wir es doeh 3313311131133 33 der schwdehern sore
reehnen. Die paar Feinheiten khnnen schwerlieh fnr 1113
sonstige Ddrfhigkeit der Erfindung‚ den Mangel 1313133333131
8113333333 und geishvoller Pershnliehkeiten entsehiidigen.
Wenn dieses Seeck den Alhen amfisanh war, so mag dies 33-
wohl in (131113111113111131313331333 Sphsse im Dialog (die uns
wohl zum Theil verloren gegangen 31311), 33331313111311 aher
in der Naivetdh, 1311 der damalige sinen darin gesehdded
wurden, 331333 Grund finden. Wie unser Publieum Iffland-
sehe Familienstiieke 1131113, weil es sich selbst 113113 wieder·
fand in Schlafrock und Pantoffeln, so die Rdmer (1133313313-
11313ὃ11133, denen wohl heiner der Zuh'drer 13 3313313 eigenen
Leben dnrehaus fremd geblieben war3 und einen 31311133·
ebenen Vergleieh zu dieser Stellung 1133 ’1113111313 dem Pu·
blieum gegeniiber 11111131 1133 11333ὃεί33113 frivole Vaudeville‚

μ welches 33131 3111313 131333, mehr loekenden als verhfillenden
Ι 1133133113331113131, der dem jetzigen Leben so angemessen ist
wie die ehemalige [1311111311 dem damaligen, zum grossen ver-
gniigen des Publieums sinen auf die Bnhne bringh, die 13
ihrem innern Gehan 33 Ν331111131111311Ρ1333 denen 1131111133
3131113 naehgeben.

131 Persen finden wir den beliebten Stoff, die Verhhh·
nung und Mishandlung eines Κ11331313, in einer gewandnn,
1311 Sehlauheit und Prdeision ausgefiihrten Intrigue 1131133·
11311. Da die Handelnden 3111· 3113 81113133, Schmarotzern und
Kupplern 1133131133, 31311111 den niedrigsten‚ 1313311131313311131-
63 3311 8311311311 werden, so erheben 31311 anch die Charakene
313111, 3111111133311313 1131·1131331331333,,1113 so ehrbar als ldng

 

