146 ⁸ 1111111 1111111111 1111111111.

stola monitoria wieder abdrucken vor einer neuen Auflage der
Taubmunn'schen Ausguhe, die 11 selbst 11111 doshalb unter-
. nullm, um dorin seinen Schtiler recht von Grund aue zu ver-
1111111. ’
44. Dies ist die 11811111111111111Τ1111111111’111111
Ausgobe von 1621, die aber den Titcl fiihrt: εΜ. Acci Plauti
comoediae, ex recognitione Iani (11111111, qui bonafide
1111111111 cum MSS. Palatinis, Accedunt Commentarii Fride·
111 1111 Teuhmanni auctiorcs’ etc. (Wittcnhcrgae.) Was den Text
dieser Ausgabe anlungt, so ist er richtig durch die Wortc
‘cx recognitione Gruteri’ choraktcrisirt3 es 1111111 wesentlichen
der der 11111111Τ11111111111111111111, in 11111111111811 Anzahl
von Stellen oberfliichlich modificirt. - Dic Zusiitzo in deu
Noten aber sind ausschliesslioh kritiechen Inholts, fast immor
gegen Parcus 8111111111, fiir uns aber, scien sle auch durch
(111111111161111, die sie speien, noch so widerlioh, kcin un·
wesenthcher Gewinn, weil sie die Pureischen Anfiihrungen
aus den codd. Cani. 111111111811111111181111111. Ars solche
Erg‘dnzuug zu der Parcischen Veriantensarnndung muss die
Grutcr'sche Ausgahe von jedem gebraucht werden, dem es 11111
11111 - nach Verhi'dtniss der Sachloge - genauc und cr·
schopfende Kenntniss der (von Gruter zum Behuf seiner Zu-
sittze von 1111111 11181111111111197) codd. Cam. zu thun ist.
Wie 11111 8111111181811111111118 crscheint cs, dass diosc un·
mittelhor vor ihrer chschleppung aus Deutschland noch 11111
'so angestrcngtem Eifer arisgenutzt worden. Da nun Gruter
auch seinc 11811111 friihern Arigahen (in der Τ11111111.Π1
nicht scltcn verbcssert, von Teuhmenn's Commentor aber,

97) ‘Codices Palatinos ante XXVIII onnon impetratos sibi Nurim-
’1111811 ab optimi parentis minime degeneri prole, Ioochimo oo Philippo
(1111111111, religiose iterum 1011111111]Β111111111111Ρ11111111, con·
tulitque cnm editionibus Parei’ Dice 11111111, wie ich eben hemerke,
siclrerlich (lachetem, von welchcm dic eruhegriiodete 1111111111 einer
Gruter'echen Arrogabc 11111111.) [1111128] uuegegongen ist. Denu
jenc Worto slehen in dor vorungcschickten Epistola pflugii. die. jn
11111111 roeo zucrct oreohicn.

 

