212 000 01000000 001000000000 0000000.

gegen (110 Ausgabe des Stiiekes von Reiz eingesehlngen hat!
Ein 11000 Omen (100, Herr G. 11110 10 (1001111011 0010001111-
0000 01011 ungliieklieher sein 110000, 001010000οἀ wird heut-
001080 gegen den Einfall, (110 genennten ‘Annotntiones’ 000
maszgebenden Αο1001111 00 macheu, 001001101000000010011000
010 110 Verfnsser 001101. Dagegen 111110 Herr G. 00010 hier
dem die 111100 geben sollen, dem sie wirklieh gebiihrt: (1000
wiederum ist es vor andern Herr Weise‚ und noch dazu in
der guten Gesellsehnft der Herren Bothe und Lindemann,
der oder die ihm (100 80000100110001001000(1100110011οο (100
Η10100 vorweggenommen haben. Die allzu 10110110 Bsrhnen·⁴

· thetigkeit des Herrn G. mag Ursache sein, (1000 00, wie sein

ganzer 1101000 zeigt, in einer 1001 010010100 11010100010010011
mit 011000, was in neuer und 00000100 Zeit {lber Plautus ge
sehrieben worden, geblieben 101. 80001 winde er nissen, (1000
Kamprnann den in jener 1011100100 schrift eingesehlngenen
Weg 111ος01 verlassen, und 010110 zwei nenern 101001100101000
Abhandlungen*) durehaus zu der freilieh sehr 001100011011·
001000 Ansieht bekannt 101, (1000 verniinstiges (100010 {lber
unverrn'inftige Tradition 3010, und (1000 010000 11000100100
Dichter nach aller Analogie vielmehr maszhaltende Rege] 010
00110110 Zuehtlosigkeit 0000100000 sei. Und zwar 1000101 (11000
Bekehrung 0000011101 darauf, (1000 Kampmann die 11010100
(1001100 (100 Tenen, (110 Ueberlieferung der alten Handsehrif-
100 1000000 100010, (110 00 101 (100 1111000003 (100 ε0100010110
nes' zum Rudens noch 010111000010. Aber wie? gerade (100
Kennenlernen des Palimpsestes 101 ja (100 Hauptmotiv 110
Herrn G.'s ganne Hiatuslehre geworden? 1010 will darauf
alsbald zuriiekkommen‚ und nur 0001 von 001000 100000 (1010·
(100 010 111001 sagen. Hier aber wird 00 mir schwer 11111010
im Ausdruek zu bleiben: (1000 10 (10οΤ1ιο1, 010 niehtssagen·

¹⁸) [ntes militares Plauti’. Vratinlaviae 1839. — *1000000000
01110010 usu Plautino '. ib. 1842. —- Eine gleichartige (101110 ‘De 0(
praep. usu Pl.’ ib. 1845, mnes wohl (10001000010101110 0001000 11110-
(100 gewesen 0010]

 

