Am 1113111111 vox (1101111111. 281

ben. Glsscklieher war es im Stichus ‚ wo man sich bei
V, 6, 6:

Quid igitur, quamquam gravatus, nnn nocuit 11111111

erinnerte denselben Vers sehon V, 4, 40 gelesen zu 11111111,
und ihn deshalb eiuklammerte, statt ihn auszuwerIen3 suisti
nach qrovatus fiel (wenn nicht aus blossem Ζ11111111 sort. um
den trochaisehen Tetrameter 11111 Senaren 1111 ,1111111111 Scene
vermeintlich zu aISImiliren. Aber 1111111. auI'AbscI1reiborirr-
thum geht die Wiffllerholung zuriiek, sondern offenbur 111111
zweiten Verso

Nunc 11111111 gravate iam accipit ......

war der frsshere als 1111111111· I’arallek¹ beigesehrivbvn.

Niehts aber hat mit diesem 111111111111 1111111111 1111111111
zahlreiehe Klasse von gleichen V emen imwrhulb desselben
Sffleks gemein, dieinviel 1111111111Ζ111111·1111111111111111, meist
in derselben Scene wiederkehrvn 1111111111111111 1111111111 (111
Abschreiber: iudom ontweder durch 111111111111· VorssdIIsssse
oder Anffinge die II'iederholung 1111111111111 wurdt», 111111 11111111
zuffillige Auslassung von Versen. 1111, 11111111 aun 11111111ἱ nach· 306
getragen z'ugleich an unrichtiger und 1111 1111111311 8111111111-
‹ler in den Text kamen, oder 1111111 durch 131115101111112011 aus
augenblicklichem Versehen, (Ius 1111111 1111111111 durch 11111111-
qug der richtigen (1111111111,Γ gutzumavlwn «111111111111111111-
3111911 bemuht war. Vorliinfigv IIvispiele gvbvn 1111· 1111111111
Plautina Bd. Ι 111 Diss. I'III 111111 IX, 1111 p. 411. 4ῖ11, vgl.
420. 480.

Die Thatsache‚ die sich an den 111111111111111111111 1111-
spielen hernusgestellt hat, 1111111 nun 1111111 Anlmltspunkt. fiir
<lie Bourtheilung ‹Ierjonigen 11111111 nen 11111». «liv, in ver-
sehiedenen Stilo-ken 111111111111111111, an sich 1111111111-
maligen zusammenhange in keinom 11111111 ‹·‹I‹.¹r1111pass‹›11d

zu sein scheiuen. Zwar ist 11111 1111111 11111111111ἵίιι1·1ιιΜιιεΖθ
zu messen. Wenn Epidicus im glvivhnamigen Ststck l, l,

11 aagt:

 

