11. 1111111111. 111

meciariensammlung von 1518, als Variantca aa clca 1111111
3111111. So z. B. Tracal. 11111. ist archilei-tis «lie crat 1111
8111111111 aus Priscian cingefsshrte mart, aas am Raaulc
ctehcndc arcus peltis dic Ucbcrlicfcrung ‹lcr Princeps.

21. 1111111111111111111111113111, 1111111 21111111 111111
(111111118111111113, ist dic Pariscr Aaagabc ‹lcs Rob. Sic·
phanus 10111 J. 1530. Dans an Bcnutzuag von Haadachrif·
ten gar 1111111 zu denken, sah auch Heincckc ang. 8111111111-
tang 1829 1111111. 11 p. 613. Von ‹lcr Existcaz ciacr srsshcrn a.
11129, die zwar nicht bei Ebcrt, abcr 111 Fabricii Bibl. lai.
lp. li und bei'Bothe ed. 11 p. XXV crwiihnt wird. waiaa 1111
nicht-s zu sugcn3 zwciflc aber clarata. Sic ist offcnbar voa Hc-
nati p. lx gemeini, wo 1535 nur cia lauckfohler sein kann.

22. 23. Ganz cbcn aa wic 11111 ‹lcr l'aricer van 111311
111111111111111 mit dem Tcxtc dcr bciclcu Ciilncr Ausgabca
111 Gibcrtus Longolius aaa dea aaaron 1530 aad 111111,
111 ‹laas die 1111111111 Sccuen dcc Bacchides wicdcr 1111111111»
11111 (111111 zu Ansange des Stssckes aclbst stchca. Van 111111
einzigen sonet chcrkenswcrthcn, ‹lcn Annicrkaagca «lca
[angolius 1111111111 Anfahmngcn dcs *1111111111111111111’, 111
1111111111 den Handschriftcn gcaprachca i⁸· a. p. la s·i² aas
1111 11111 hat der Gcbrauch des lctztcra gar kciaca 1111111111
gabaat. Einen Bcleg far clic 1111111111111111111’111111 ‘rasti-
1111111 mensum saum haud pauca carmina a accniac 1111111·-
11111 animadvcrsa’ ist mir zu finden 1111111 gclcacgcn.

21. 25. 26. 1111111 dic 1111111)·111111111111111111811111-
atianua Gryphius² aus dea ,11111111 111111). 11111. 15111.
gehen kciacswcges OEiarpcntier'a 'l'cxt, wic 1111111 sagi. aaa·
dem gchiaren ‹lurchaus 111 ciac licihc 11111 dan varigcn. wic
1111111 Fabricius 111111 Eracsti richtig luecncrkt habca.

21. 28. Eine etwas verschiedcac, aad ilbcrhaapt 1111111111
aawichtigc Bcwandtaias 11111 ca 11111 (111111111111111111«11111.

11111. Hecvagii a. 1535 11111 (111, nach alcia 'rial 111 11111111-

11111111111111. ap. Hcrvag. a. 1111) 11111»1111111111111111111 wara-³¹ 1.

Ἢ- -----

ὖ1- hala-a wardan ia alcia ’11111 dicas-r 1111111111 «liv Waclm ‘quad

 

