54 ⁴ hana 3131131111( 5333113113.

8331531131 zu haben versichert (Vorr. zu Plantae, und zu eeiner
Ausgabe des Lueretius). 131 nun sehon die Erkliirung (133
1113111313 nur insofern weitergebraeht, als auweilen 11111 gros-
331· Β313331111311 (113 rechten Parallelalellen nementlich fiir
historische Dinge zusammengetragen sind, so 11331 11311 von
der Krilik 11313 aller gemachten Analrengungen noch weniggr
Gutes riihmen. Da Pius 331531 liber 33111311 Plan sich nir-
831113 31111511, so miissen wir die Thateaehen zusammenstellen„
Duroh den ganzen Commentar 131 31113 (111111115313 Μ31183 von
Oonjeeturen 1313113111, welche noch vermehrl und 1111111853-
11351181 oder modifioirt werden an drei 011311, 311ι denen er
Naehlriige zu seinenr lhmmenlar gelieferl hal: in den ‘Re-
traelala recognileque’ am Eride der Ausgabe, in den ‘Cesti-
galionee in Plautum ’, die dem Commenlar zum Lucrelius
(Bononiae 1511. Parisiis 1514)3118311111813111(1, und in den
‘Amroteliones posteriores ’‚ abgedrueht in Gruter’s Thesaurue
criticus vol. 1, 533. p. 392 ff. 1111151611. Vgl. auch die ‘Annoh
priores’ ebend. pss 359. Von diesem Oonjeolurenreiehlhum 131
aber ganz und gar unabhdngig die Τ311133833131111118, keine
einzige 131 in den Text 331531 ausgenommen, sondern dieser
351118 (1113311111311 aus der Ausgabe (133 Soulerins abgedrnckl.
Dass (11333, nieht elwa (113113531313111495, zu Grunde 11381,
beweisen Stellen wie Bacch. 1, 1, 6611. dgl. Ehe aber des
Pius Conjeeturalkrilik 8331111181 131111, 131 von seinen hand-
sehriflliohen Μ1113111 au reden3 denn bei Pius 131 die Be-
nulzung soleher nicht abzuleugnen. Nur muss man sich an
vielen Slellen hillen an Handsehriflen (133 Plautus zu denken,
wo er in seiner unbiindigen und verworrenen Darslellung mil
‘codices anliqui’ vielmehr die von Grarnrnalihern oder andern
Schriflstellern 11131111, (113 31· eben 311111. Abgesehen daven
aber 15111113 zwar auf manche Ausdrncke wie (3511181113-
gunt’ (1.Β.Β33311.111,1,10, obwohl gerade hier wenigslens
jene ‘legentes’ 331531 das afflictas aus Codices genommen haben
139 (15111311) 31113 sehon oben angedeulete Erkl'arung angewendet,
auch in 11111311 wie 11, 3, 122, wo das ‘alibi seriptum relia-
(μετ’ sich in Beroaldus Toxle 38113113131311111131, an deesen

 

