' rufinus

ΛΛΙΝΛΝΜ

’ sace
l. Usber dic Kritils des Plautus: eine bibliographische 1111111-
suchung. (1831, mit Nachtrag von 1867) ........ 1

ll. Ucber den Mailltnder Palimpsest des Plautus: Zuschriit an
Gottfiied Hermann. (1837) ............. 166

Ill. Ucber die jIlngsten Plautinischen Studien: an Il. W. Schneide-
11111141) .................. ·. 101
IV. Glossarium Plautinum. (1846, cum commentario a. 1867) . 218
V. Parallclstellen im PlautusslsUrsuchevon Glossemen. (1841) 274

Vl. Dio urspringliche Gestalt der Plautinischen Bacchides. (1838.
isso) .................... ’191

VH. Quaestionum topographicarum Plautinarum capIta duo (ad

Casinam, Pseudulum, Curculionem spectantia). 1. De porta

Mutia quae fertur urbis Romae. (1841) II. De tabernis
fori Romani. (1841) ................ 371
VIII. llmcndutioncs Mercatoris Plautinae. (1814) ...... 391
IX. llo argumento acrosticho Militis gloriosi. (1841) ..... 404
II. Vcriloqnia quaedam Plautina. (1814) ......... 413

nanque noque nuque 42³ iuclyure 1111911416 ·

XI. Plautinischo Excursa l—XXVIII. (1849-1817, mit Nach-
trllgon von 1817 und Zustttzen Otto Ribbeck's von 1818) . 436

1. femur femen semlnur 437 II. conectere und 1111111111447

lIl. volup 1011111410 IV. illim 111111 exim und seruandlcs 452

v. ptelrlmcm prletisuos prIeIrIaum 419 III. sublimen 1111111111

461 IIII. drachma drachmae 469 VIII. Ieclma lectica 473

lx. 61111111 occicus. lychnus lucinus 477 l. Zussnrmcnlsssendcs

uber Lellnisstung griechischcr Worlcr durch Vocslelnschelusns 482

11. 110111111111101111111111111113 104 Nachlrige zu Ercurs

lund 11: 1011 Zusltse zu Ercurs III—III: ola XII. Ira-

pezllu Iarpczs'lu 524 xm. Wcilercs uber IcrpezIIa: 11111-

Ihssls ond llypcrthcsls 118 Nschlrsg zu siens lllll: crocodilus

corcodilus, Thrasymachus Tlcrcymcelse 136 1111011011

poet. uu aule 141 XI. Uebcrgsng des c in i ln compositis

ooo 1111. posleci poetici postidea. antidlac caudeo 164

 

