uuusssnnn 1111111111. 243

hfn'hleni, ostonis 1111110110, lingonis ilhurgii 011111 ussus
Ennii Anu. v. 411 Noenum 1111101010 ‹uuu'de retu 1111111111
10001111011110010 1110111010), Afranii v. :nl 010111011111111·
noenum potest, quin meo si! 111101· numine (uhi nihil nisi u'e
codex), Ennii Anu. v. 161 3010111001001111001, verum uuuuu
noenu necesses! (ubi uon est iu libris). 11111001 luculentiorem
0111111110 Francisci Buechelsri 0000100 1110011011 in Fleckeiseni
1111181 (a. 186311). 1141

huliovorsum (vel fortusse rectius uh'u tursum, 11011101
infru ξ 10 utroque vorsum*), 12 0111100 sursum .· (10100110οι0
1111111111 normam vix audebis etium 0111111011011111· 14, dex-
trovorsum 20, vel ndeo altrinsecus 11101. 02. 61 010010010-
darei: Aululariue ll, 4, 8 1111111010 illud, .-huluuu‚ uliuuur·
uu anuum.

In Bacchidibus. 1 uueuuue: vidend ,1 ι’1.

10 Captivis. 8111111111 li, 2, 110 (miz vidend §h .

9euissime: 00111. ll, 2, 1021111111 [iseum eitissune' 111-
m, 11011 hue ce'dere adsuetum uulu.

10 utroqueversum: ibidem il, 3, 8 13111) 1110100101
1111100001 es! inueniuen meuun: qun 1010011011101011010011
p· 1013 (16 Hs.

lnuasina. 11 efflictim: (0111110110, qui versus
111 snibendi videntur: Postquam e'u uduere'! uu etun 1101011111,
1111111· Pluce're posset, ium uitulum inienuus 1111111111 ‹flue-
11111110111011011Ιο1111.**1 Euihun glossa 111111 ξ h· 11011111
ePnnuli prol. 96 Eurum hic ueluleseens 1111110111 effluunt pe·
11151010110110101111 11, 3, 1οῖ 11111111111111 uerit 'Eius
unue3 ξ 103 ex Amphitruonis 1, 3, 101011) ,0110111010
unsre, 11100010011011117111101 (1011110. Quibus lueis nun

rurum (efflictim vitium lihruriuruin, 111 in huc ipsu glus·

-n-——n-n

*101111111111111111-1, 01111111110101ἰο110111101100011 innn- qnui· 01111001.

⁸⁸) Versu 1 eu accessis ux hinhrusinnn: 11111111 uti 111011111111111 eum

Vetere. V. 2 eum Anihr.. 01 eum Vnius: lu'e 1110 11111· 01011101, V. 3 Amen

uterque. Simili 111001011001101110111111 v. 1111. 01 01101011111 uidemini! 0111

in Vetere, udleueu 01 uhleuu! in 11011110010110. 1110111111 huius prologi in·

11011111001111000111111 100110010111001 vsi 111. hius-u 1111010001. 111 ’.110 sul
111*

 

