302 818 8881811881888 8888881

81188 bis dahin in weeheelnden und sich durehkreuzenden
Situetienen vollbraehte eder geschehene recapitulirb und zur
Uebersieht zusammengefeset wird.

1188111 1811181111 wiederuln 181 die 181818 Aetebbheilung
zwisehen IV ‚ 10 und V, 1, wodureh der eugenffilligsbe 28-
eammenhang zerrissen wird. Philoxenus eegb ja IV, 10, 9 ff„
er wolle 1818 11188811881188· hineingehen, um zn 8811811 , 811
dieser (188 III, 3, 90 vereproehene euegefbhrt 118118. De
11181 81 else, und nun 11111 Nicobulus 881 und epn'ehb eiebzehn
Veree‚ auf welche unmittelbar die Worbe dee Philoxenus
folgen Certo bic prope me* milri nescio 88818881· 818881. sed
quem video? Hic quidem pater Mnesilocbist. Folglieh 181
8111118811 (1811811188 Worte des Nieobulus Philoxenus wieder
herausgetreten. Werum (188 nieht 8111 ausdrdekliehen Worten
1118111111 181, davon liegt der Grund 881 der Hand: er 1111
eben den Mnesilochus nieht zu Hauee getroffen‚ und (3²⁸
1188818 sich jeder Zuseheuer sehon im verane denken, imum
niemend den Mnesilochus anderswo 818 bei der Bacchis V 4³¹·
muihete3 men 81881181 aleo eein beldigebee Wiedererschein ⁶¹¹·
Finge 1811 V, 1 ein Aet an, so begriffe men 81811181] 1119111
wie 88 Philoxenus auf 81118181 (1881118 und wie er eugen eol.ste
‘de libre ich ja jemand epreehen'‚ 81811 dees vielmehr ‘⁶¹¹⁰‘
881188 anweeende von dem 8181 hinnukommenden zu engen
1111118 ‘doeh wen eehe ieh da 1188111188’1’ ganz in Plaurimscl‘ffl,
5weil in der Nat-ur der Sache begrnndeter Weiee. zweitaess
st'dnde euch die 88 sich 88 181181181818 Scene IV, 10 ,111
ihrer sehr unwesentliehen situation em Eride dee Actes ‘'{e
ein 1811818881Ρ88188, 818 recht miiseiges Anhiingsel‚ „01:11st
niehte weiber metirirt wiirde: 8111181111 181 enbgegengetrebz⁴J³¹¹
b'elle eben das Zusnmmenbreffen 1811 Nicobulus natanssch
herbeigefdhrb werden soll.

So 181 881 88811 dae Verhdltnies 1881888181188, in welch *ω

die beiden ele zusannnengehdrig erkennten Scenen IV ‚ 1⁰¹
V, 1 zu der vernngehenden IV , 9 8181188. 118881 werden

wir iiber ein saehliehes Bedenken hinwegkommen, we101¹²8
sich 818881 unmitbelbaren Ansehluss‚ unilberwindlieh wie ‘'

 

