-512 1111111111 1111111.

[Η1111111 11 vergleichen Ο. Ribbeck 11111111111111
11111111 Bd. 77 (1858) p. 178 fil]
Β111, Nov. 1857. .

--.————

2111111 zu Exeurs VII—XI.

[1111 Ο. 1111111111 1111111111 Β1111111 111111111111111111111111
class. Philologie Bd. 7‘1 (1818) p. 191-199.

111 . ..’Β1111111 war die Verwandlung von Ἠρακλῆε 11 1
cules, von ’11111111όεί1 Aesculapius, Πατροκλῆς 11 Ρι.
11111, Ἀλκμήνη Τέκμηεεα in Alcumena Tecumessa.
ersten beiden 1111111111111 1111171111 (111111 den Ueberg

191 von ο 111) 1111111111 1ο11111111111, Patricoles kennen
als die Schreibung von 1111111, Alcumena als die (111 I
111, 71111111 11111111 11111 Tecumessa wagte 111111 um
111111 des 7111111111. O. Julius (111111811111. 111111 111111
des Alkmaeon wird an der hiervon handelnden und 111
(VIII, 476 [oben p. 4711)) 11 Ordnung gebrachten Stelle
Marius Victorinus. p. 2456 angefiihffc: inde Alcumeon (ι
meneo der Parisinus, 1111111 R. vermuthet: de Alcumaeom
Alcumena (R. Tecumessa) traqoediaa Die Einschaltung
1 111 auch hier 111111 zweifelhast, wohl aber 11111111 Be«
kens, ob im iibrigen die von R. als selbstverstandljch 101
11111111 Form Alcumaeo die riehssige fiir Ennius und A*
111. Die Schreibungen des ’111111 der Attianischen Trag
111 Nonius alcemeone 1111111111111111111111111111111 .
meone alemenone alcmeone alomeone almeone alcmena alen
entseheiden nur fiir den Gebraueh der Epenthese 11111
1111111; der einzige Vers, 11 dem der Name in den F
1111111 1111111111 (Attius 78), ist so iiberliefert: ad ve
cum te esse almeom's fratrem sactis dedicat. Mir klang
Rhythmus eines vollstiindigen iambischen Septenars so
‹lringlich in die Ohren, dass 1111 die herkbmmliche Form
Namens (1111111111 opfern zu miissen glaubte und seht

at 111111, cum te esse Alcumfflmis fratrem f, (1., 1111 Anna
111111 ich die wirklieh 11111311 dorische Nebenform Ἀλκμ

 

