111111111111 1111111. 437

)rduung der 1111111111111 (deren Nummern 1111 jetzigen in
mammem beigesetzb sind) 1111 mbglichste Zusan1n1enrnckm1g
les Gleichartigen zu sorgen gesucht. Das dagegen war frei-
fich 111111 zu 111ωὸ3111111, (lass (111 mit diesen Excursen sich ι
11111111 11111111111 und (11111111011111101 Epigrapbica, 1111
dem 1111111Β11111 der 813111111131151111111131011111111
sind, ebenfalls in 1011111211111111111111111311οω11 wilr-
11111 1101111 ja wohl in anderer Fortu, wenn (111 11111111 11111111
und Frieden schenkt‚ die Zeit auch noch 10111111 wird. Als
Ersatz 11111111, worauf bier verziehtet werden musste, durften
dagegen, im Einverstiindniss mit ihrem Verfasser, die werth-
vollen Ausffihrungen und Erweitenmgen hinzugefilgt werden,
welche 111111 1111111 der 1111111111111111 Erbrterungen von
Otto Ribbeck in Fleckeisen's Jahrbuehern fiir classiscbe

Philologie Bd. 77 (1858) p. 177-199 gegeben worden sind
und mit jenen gewissermaszen e‘in Ganzes 1111111]

Ι.

[1111111 femen feminur.*)

Dans 1111 1111111111111111 1111111111 (1111111111 Wort- 311
1011111, die es im Verse 111111111, nicht omonirte, wie Proleg.
1· 1111111111 behauptet wurde, bestatigt 11111 bei 1111111111
Behandlung 1111111111 11111111101111101 5111111 111111 aufs
11111.**) Um so bedenklicher 1111111111 Richtigkeit 1111111111
imMiles glor. 27 erscheinen:

ΡΥ. 1111111111ωὲ Aa. 111111(1111111011101111.

benegt aber ein zweites Β11111101 1101811111 (1118111111-

1111111111, der i11 typisch gewordenen Phrasen 11111ξὶ1101-

liehzu sein pflegb bis 1111111 Wortstellung. wie die 1ἶ11-

fflgssprache das ‘wollt‘ ich sagen' 11111111111111 111131-
·) [11111. Museum f. 111. vll (1111) p. 111-111.]

ξι’1 [ng Usener in Fleckeison's Jahrbiichern f. 11. Phil. 1111. 91
(111511154111111 11111161) p. 111 1.]

 

