Verderbnisses angenommen, dieses ein gleiehes 33

3331133 von 331131 nach sich zog. So folgen sich
tam. VIII p. 584 und 585 Oud. die Worte 31 ς
hominum lactem, 313 illa sanquinem 3131313131 eaden
31 caseos, beidemale zugleieh in n'a'chster Naehbare
andern Endungen auf m, die so leicht zur gleiche:
auch (13 verfiihrte wo sie falseh war: und sie
verfiihrt in den Η33. (113 caseum haben. Wirklieh
sogar (133 33313331 3133 Ursinische Hs. (und viel]
recht 3113, 3. Hildebrand Praes. p. LXXIII) nicht 13
dern geradezu (133 erwiinsehte 13313, 33 (1333 jede:
61313331] {iussere Autoriffit einstimmig gesehtitz
lejisehes Beispiel iibrig bleibt. Denn das (13111313
ein ganz zweifelloses fiir lecte, und zugleieh 331
(1333 33 jenes 1333331131] 3333111313 13 (133 grenat
Verdaeht bringt, weil es den vorhin nur nach ε
Wahrseheinliehkeit angenommenen Hergang der he
Iiehen Tradition faetiseh beweist. In Met. VIII p.
lieh haben die besten Hss. haberetne venui 13313
liquidum vel 13 caseum recentem 1333331333, 313 Theil d
(131113 133 (wie dieses auch bei Gellius die geringe]
fer 13313 3313111331 haben, gewiss auch bei Varro (1(

wn 13131. lem 3131111Α nin 33113331· Γ1111311 abar 313111

 

